{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"domaine.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"domaine.roads_tertiary","id":"domaine.roads_tertiary","ambient":[0.0865,0.0908,0.0887],"diffuse":[0.0692,0.0727,0.0709],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"domaine.roads_secondary","id":"domaine.roads_secondary","ambient":[0.0865,0.0908,0.0887],"diffuse":[0.0692,0.0727,0.0709],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"domaine.roads_unclassified","id":"domaine.roads_unclassified","ambient":[0.0865,0.0908,0.0887],"diffuse":[0.0692,0.0727,0.0709],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"domaine.roads_service","id":"domaine.roads_service","ambient":[0.0865,0.0908,0.0887],"diffuse":[0.0692,0.0727,0.0709],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"domaine.roads_trunk","id":"domaine.roads_trunk","ambient":[0.0865,0.0908,0.0887],"diffuse":[0.0692,0.0727,0.0709],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"domaine.roads_residential","id":"domaine.roads_residential","ambient":[0.0865,0.0908,0.0887],"diffuse":[0.0692,0.0727,0.0709],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"map.osm","id":"map.osm","position":[3.5202,3.4258,-1.6759],"rotation":[0,0,0],"scaling":[0.0863,0.0863,0.0863],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"None_roads_tertiary","id":"None_roads_tertiary","parentId":"map.osm","materialId":"domaine.roads_tertiary","billboardMode":0,"position":[0,0.3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[22.8806,0,-161.068,45.4634,0,-150.0551,27.5803,0,-166.2557,54.0335,0,-134.2746,58.396,0,-139.749,53.2922,0,-247.9098,47.2208,0,-256.3969,46.3379,0,-248.7084,52.3891,0,-262.6187,46.3845,0,-258.6678,43.4845,0,-271.0774,39.5624,0,-265.1483,8.9487,0,-286.0517,6.164,0,-279.6294,54.7649,0,-133.8262,43.1725,0,-146.7932,39.8082,0,-140.6335
,19.885,0,-153.4795,11.1349,0,-163.3669,9.1497,0,-156.6543,17.0434,0,-170.7478,28.2535,0,-165.4258,23.0894,0,-174.2757,410.9218,0,218.4178,388.713,0,182.8379,383.4515,0,187.4551,372.811,0,164.5169,367.2737,0,168.8163,324.3468,0,106.8153,298.6767,0,65.7508,293.2574,0,70.1833,268.3497,0,38.5753,273.7743,0,34.1495,231.9642,0,-4.5108
,237.1889,0,-9.1733,203.9684,0,-34.207,174.5522,0,-69.1544,170.1678,0,-63.6899,131.4863,0,-92.1935,57.8838,0,-140.0882,54.5457,0,-133.9354,45.4634,1.0147,-150.0551,22.8806,1.0147,-161.068,27.5803,1.0147,-166.2557,54.0335,1.0147,-134.2746,40.9277,1.0147,-144.7187,47.2208,1.0147,-256.3969,53.2922,1.0147,-247.9098,46.3379,1.0147,-248.7084,52.3891,1.0147,-262.6187,54.3652,1.0147,-257.2531
,46.3845,1.0147,-258.6678,43.4845,1.0147,-271.0774,39.5624,1.0147,-265.1483,8.9487,1.0147,-286.0517,54.7649,1.0147,-133.8262,43.1725,1.0147,-146.7932,57.6646,1.0147,-140.1974,19.885,1.0147,-153.4795,39.8082,1.0147,-140.6335,11.1349,1.0147,-163.3669,22.8338,1.0147,-159.9071,28.2535,1.0147,-165.4258,17.0434,1.0147,-170.7478,23.0894,1.0147,-174.2757,410.9218,1.0147,218.4178,388.713,1.0147,182.8379,416.1581,1.0147,213.7722
,383.4515,1.0147,187.4551,372.811,1.0147,164.5169,324.3468,1.0147,106.8153,367.2737,1.0147,168.8163,298.6767,1.0147,65.7508,329.9063,1.0147,102.548,268.3497,1.0147,38.5753,293.2574,1.0147,70.1833,231.9642,1.0147,-4.5108,273.7743,1.0147,34.1495,203.9684,1.0147,-34.207,237.1889,1.0147,-9.1733,174.5522,1.0147,-69.1544,208.8274,1.0147,-39.2575,131.4863,1.0147,-92.1935,170.1678,1.0147,-63.6899,57.8838,1.0147,-140.0882
,135.2494,1.0147,-98.1157,54.3652,0,-257.2531,329.9063,0,102.548,416.1581,0,213.7722,57.6646,0,-140.1974,22.8338,0,-159.9071,58.396,1.0147,-139.749,22.2075,0,-161.8979,135.2494,0,-98.1157,6.164,1.0147,-279.6294,9.1497,1.0147,-156.6543,40.9277,0,-144.7187,22.2075,1.0147,-161.8979,208.8274,0,-39.2575,54.5457,1.0147,-133.9354]
,"normals":[-0.815,-0.577,0.04,0.453,-0.714,-0.533,-0.04,-0.577,-0.815,0.092,-0.577,0.811,0.811,-0.577,-0.092,0.508,-0.577,0.639,-0.642,-0.763,0.077,-0.639,-0.577,0.508,0.628,-0.659,-0.413,-0.541,-0.762,0.356,0.41,-0.67,-0.619,-0.366,-0.749,0.553,-0.3,-0.577,-0.759,-0.759,-0.577,0.3,0.286,-0.577,0.765,0.331,-0.724,-0.606,-0.346,-0.691,0.634
,-0.28,-0.741,0.611,-0.39,-0.577,-0.717,-0.717,-0.577,0.39,-0.79,-0.577,-0.208,0.79,-0.577,0.208,0.208,-0.577,-0.79,-0.049,-0.577,0.815,0.531,-0.708,-0.466,-0.532,-0.706,0.467,0.548,-0.72,-0.426,-0.568,-0.695,0.441,-0.552,-0.718,0.424,0.544,-0.711,-0.445,-0.55,-0.703,0.45,-0.545,-0.711,0.445,0.551,-0.703,-0.449,-0.523,-0.713,0.467
,0.532,-0.701,-0.475,-0.482,-0.718,0.501,0.448,-0.698,-0.559,-0.437,-0.716,0.544,-0.371,-0.723,0.583,-0.232,-0.577,-0.783,-0.783,-0.577,0.232,0.453,0.714,-0.533,-0.815,0.577,0.04,-0.04,0.577,-0.815,0.092,0.577,0.811,-0.462,0.7,0.544,-0.642,0.763,0.077,0.508,0.577,0.639,-0.639,0.577,0.508,0.628,0.659,-0.413,0.747,0.658,-0.09
,-0.541,0.762,0.356,0.41,0.67,-0.619,-0.366,0.749,0.553,-0.3,0.577,-0.759,0.286,0.577,0.765,0.331,0.724,-0.606,0.765,0.577,-0.286,-0.28,0.741,0.611,-0.346,0.691,0.634,-0.39,0.577,-0.717,0.307,0.676,-0.669,0.79,0.577,0.208,-0.79,0.577,-0.208,0.208,0.577,-0.79,-0.049,0.577,0.815,0.531,0.708,-0.466,0.815,0.577,0.049
,-0.532,0.706,0.467,0.548,0.72,-0.426,-0.552,0.718,0.424,-0.568,0.695,0.441,0.544,0.711,-0.445,0.569,0.696,-0.437,-0.545,0.711,0.445,-0.55,0.703,0.45,-0.523,0.713,0.467,0.551,0.703,-0.449,-0.482,0.718,0.501,0.532,0.701,-0.475,0.448,0.698,-0.559,0.498,0.696,-0.517,-0.371,0.723,0.583,-0.437,0.716,0.544,-0.232,0.577,-0.783
,0.387,0.692,-0.609,0.747,-0.658,-0.09,0.569,-0.696,-0.437,0.815,-0.577,0.049,0.765,-0.577,-0.286,0.307,-0.676,-0.669,0.811,0.577,-0.092,-0.208,-0.577,0.79,0.387,-0.692,-0.609,-0.759,0.577,0.3,-0.717,0.577,0.39,-0.462,-0.7,0.544,-0.208,0.577,0.79,0.498,-0.696,-0.517,-0.783,0.577,0.232]
,"indices":[0,1,2,1,3,4,5,6,7,6,8,9,9,10,11,11,12,13,14,15,16,15,17,16,17,18,19,20,21,22,23,24,25,25,26,27,26,28,27,28,29,30,29,31,30,32,33,31,34,35
,33,35,36,37,36,38,37,38,39,40,41,42,43,41,44,45,46,47,48,46,49,50,51,52,49,53,54,52,55,56,57,58,56,59,58,60,61,62,63,64,65,66,67,68,69,66,70,69,71,70
,72,73,74,72,75,76,77,74,78,79,76,78,80,81,82,80,83,82,84,85,5,50,86,24,69,26,9,46,6,87,72,29,26,73,87,17,59,16,32,79,34,30,70,28,28,71,27,25,65,23
,21,64,22,1,43,2,23,67,88,14,57,89,11,51,9,27,68,25,10,54,12,33,74,31,89,56,15,90,60,18,15,61,90,38,83,37,3,91,4,4,41,1,88,66,24,92,62,21,36,85
,93,12,94,13,2,42,0,93,84,39,6,48,7,18,95,19,40,82,38,35,76,33,8,52,10,86,49,8,96,44,3,20,97,92,98,80,36,13,53,11,22,63,20,37,78,35,16,55,14,19
,58,17,34,81,98,39,99,40,0,45,96,29,77,32,7,47,5,31,75,30,0,96,1,1,96,3,5,86,6,6,86,8,9,8,10,11,10,12,14,89,15,15,90,17,17,90,18,20,92,21
,23,88,24,25,24,26,26,87,28,28,87,29,29,32,31,32,34,33,34,98,35,35,98,36,36,93,38,38,93,39,41,45,42,41,91,44,46,50,47,46,51,49,51,53,52,53,94,54,55,59
,56,58,61,56,58,95,60,62,97,63,65,68,66,68,71,69,70,73,69,70,75,72,74,77,72,76,79,77,78,81,79,78,83,80,82,85,80,82,99,84,5,47,50,24,66,69,9,51,46,87
,73,72,26,69,73,17,58,59,32,77,79,30,75,70,28,70,71,25,68,65,21,62,64,1,41,43,23,65,67,14,55,57,11,53,51,27,71,68,10,52,54,33,76,74,89,57,56,90,61,60
,15,56,61,38,82,83,3,44,91,4,91,41,88,67,66,92,97,62,36,80,85,12,54,94,2,43,42,93,85,84,6,46,48,18,60,95,40,99,82,35,78,76,8,49,52,86,50,49,96,45
,44,20,63,97,98,81,80,13,94,53,22,64,63,37,83,78,16,59,55,19,95,58,34,79,81,39,84,99,0,42,45,29,72,77,7,48,47,31,74,75]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":100,"indexStart":0,"indexCount":540}]
,"instances":[]}
,{"name":"None_roads_secondary","id":"None_roads_secondary","parentId":"map.osm","materialId":"domaine.roads_secondary","billboardMode":0,"position":[0,0.3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-37.9393,0,-183.5932,-27.0045,0,-188.698,-35.6674,0,-191.2638,-18.291,0,-181.2965,-20.2902,0,-189.1747,-11.1881,0,-184.5211,-14.4951,0,-191.8056,-278.4253,0,-271.2839,-170.364,0,-249.2604,-169.3387,0,-257.1945,-142.0871,0,-245.6044,-140.8017,0,-253.5047,-115.8093,0,-240.4418,-113.8215,0,-248.2042,-103.5283,0,-236.5431,-100.0149,0,-243.8212,-90.7294,0,-237.5758
,-95.5352,0,-231.167,-34.2425,0,-190.5014,36.6554,0,-223.0181,46.5608,0,-250.635,30.1469,0,-227.6699,1.8957,0,-154.1563,-3.0534,0,-163.0399,-5.8201,0,-155.3784,-7.7841,0,-165.85,-13.1955,0,-159.7595,-18.4118,0,-166.5652,-11.1342,0,-170.2208,-20.7265,0,-174.7056,-12.0936,0,-180.8413,-19.9092,0,-183.1289,-16.0727,0,-190.6302,-5.9553,0,-189.0301
,-10.2563,0,-195.935,-0.765,0,-191.0715,-2.2575,0,-199.081,4.7823,0,-191.0367,6.3864,0,-199.0268,13.6592,0,-196.0375,23.6679,0,-170.7713,13.2994,0,-167.7018,19.7217,0,-162.6053,12.6555,0,-156.8987,46.7821,0,-250.917,58.2466,0,-251.9795,52.1807,0,-257.1954,9.1729,0,-163.8914,3.4908,0,-154.2263,11.1116,0,-156.1299,15.4905,0,-190.1551
,14.6941,0,-203.593,8.7865,0,-194.5205,14.8519,0,-195.2767,13.4216,0,-185.709,19.8259,0,-190.6844,23.357,0,-184.1539,15.693,0,-181.5083,24.4943,0,-177.4931,-23.8805,0,-169.8229,-26.8396,0,-183.409,-32.3172,0,-177.5777,-39.5733,0,-184.5428,16.5764,0,-177.2673,24.0413,0,-172.0644,24.5262,0,-176.3725,-12.5159,0,-171.6953,-23.4307,0,-169.4655
,-17.0302,0,-165.0907,56.9,0,-258.2146,59.0787,0,-248.3792,62.8891,0,-255.43,72.5884,0,-249.4069,68.2741,0,-242.669,92.4748,0,-236.2826,88.2296,0,-229.4992,129.6116,0,-214.2717,171.5919,0,-183.5898,175.3324,0,-190.6619,209.8671,0,-162.8613,213.8144,0,-169.8215,228.361,0,-151.8896,232.9634,0,-158.4612,256.0188,0,-139.5694,250.9001,0,-133.421
,289.66,0,-111.1154,341.1213,0,-58.6517,346.3139,0,-64.7396,382.6015,0,-32.4975,382.9365,0,-21.5526,388.2177,0,-27.5617,21.4128,0,-199.2504,30.0345,0,-227.5039,14.6794,0,-203.5703,-27.0045,1.5676,-188.698,-37.9393,1.5676,-183.5932,-35.6674,1.5676,-191.2638,-18.291,1.5676,-181.2965,-27.8853,1.5676,-180.6154,-20.2902,1.5676,-189.1747,-11.1881,1.5676,-184.5211,-278.4253,1.5676,-271.2839
,-170.364,1.5676,-249.2604,-279.45,1.5676,-263.3498,-169.3387,1.5676,-257.1945,-142.0871,1.5676,-245.6044,-140.8017,1.5676,-253.5047,-115.8093,1.5676,-240.4418,-113.8215,1.5676,-248.2042,-103.5283,1.5676,-236.5431,-90.7294,1.5676,-237.5758,-100.0149,1.5676,-243.8212,-34.2425,1.5676,-190.5014,-95.5352,1.5676,-231.167,30.1469,1.5676,-227.6699,53.0693,1.5676,-245.9832,36.6554,1.5676,-223.0181,1.8957,1.5676,-154.1563,-3.0534,1.5676,-163.0399
,3.1472,1.5676,-162.0578,-5.8201,1.5676,-155.3784,-7.7841,1.5676,-165.85,-18.4118,1.5676,-166.5652,-13.1955,1.5676,-159.7595,-20.7265,1.5676,-174.7056,-11.1342,1.5676,-170.2208,-12.0936,1.5676,-180.8413,-12.6178,1.5676,-175.4386,-16.0727,1.5676,-190.6302,-19.9092,1.5676,-183.1289,-5.9553,1.5676,-189.0301,-9.6104,1.5676,-185.6965,-10.2563,1.5676,-195.935,-0.765,1.5676,-191.0715,-2.2575,1.5676,-199.081,4.7823,1.5676,-191.0367
,13.6592,1.5676,-196.0375,6.3864,1.5676,-199.0268,23.6679,1.5676,-170.7713,13.2994,1.5676,-167.7018,16.4649,1.5676,-174.2522,12.6555,1.5676,-156.8987,19.7217,1.5676,-162.6053,46.7821,1.5676,-250.917,58.2466,1.5676,-251.9795,52.848,1.5676,-245.7011,11.1116,1.5676,-156.1299,1.5521,1.5676,-161.9878,9.1729,1.5676,-163.8914,14.6941,1.5676,-203.593,15.4905,1.5676,-190.1551,8.7865,1.5676,-194.5205,14.8519,1.5676,-195.2767
,13.4216,1.5676,-185.709,9.4251,1.5676,-189.3989,23.357,1.5676,-184.1539,19.8259,1.5676,-190.6844,24.4943,1.5676,-177.4931,15.693,1.5676,-181.5083,-23.8805,1.5676,-169.8229,-26.8396,1.5676,-183.409,-18.4667,1.5676,-175.7128,-39.5733,1.5676,-184.5428,-32.3172,1.5676,-177.5777,24.0413,1.5676,-172.0644,16.5764,1.5676,-177.2673,24.5262,1.5676,-176.3725,-23.4307,1.5676,-169.4655,-12.5159,1.5676,-171.6953,-17.0302,1.5676,-165.0907
,56.9,1.5676,-258.2146,59.0787,1.5676,-248.3792,53.5272,1.5676,-250.9603,72.5884,1.5676,-249.4069,62.8891,1.5676,-255.43,92.4748,1.5676,-236.2826,68.2741,1.5676,-242.669,129.6116,1.5676,-214.2717,88.2296,1.5676,-229.4992,171.5919,1.5676,-183.5898,125.7336,1.5676,-207.2706,175.3324,1.5676,-190.6619,209.8671,1.5676,-162.8613,213.8144,1.5676,-169.8215,228.361,1.5676,-151.8896,256.0188,1.5676,-139.5694,232.9634,1.5676,-158.4612
,289.66,1.5676,-111.1154,250.9001,1.5676,-133.421,341.1213,1.5676,-58.6517,284.5428,1.5676,-104.9657,382.6015,1.5676,-32.4975,346.3139,1.5676,-64.7396,382.9365,1.5676,-21.5526,377.304,1.5676,-26.5027,30.0345,1.5676,-227.5039,21.4128,1.5676,-199.2504,14.6794,1.5676,-203.5703,53.5272,0,-250.9603,7.6291,0,-163.1226,-39.3641,0,-184.3557,16.4649,0,-174.2522,125.7336,0,-207.2706,-18.9164,0,-176.0701
,52.848,0,-245.7011,284.5428,0,-104.9657,9.4251,0,-189.3989,3.1472,0,-162.0578,-18.4667,0,-175.7128,52.1807,1.5676,-257.1954,-9.6104,0,-185.6965,1.5521,0,-161.9878,36.7679,1.5676,-223.184,36.7679,0,-223.184,53.0693,0,-245.9832,46.5608,1.5676,-250.635,-27.8853,0,-180.6154,-279.45,0,-263.3498,-14.4951,1.5676,-191.8056,377.304,0,-26.5027,21.3981,0,-199.2276
,-34.0334,1.5676,-190.3142,-34.0334,0,-190.3142,10.6178,0,-188.6381,-12.6178,0,-175.4386,388.2177,1.5676,-27.5617,16.0915,1.5676,-172.9592,16.0915,0,-172.9592,10.6178,1.5676,-188.6381,3.4908,1.5676,-154.2263,-18.9164,1.5676,-176.0701,-39.3641,1.5676,-184.3557,7.6291,1.5676,-163.1226,16.6084,0,-176.1467,16.6084,1.5676,-176.1467,21.3981,1.5676,-199.2276]
,"normals":[-0.718,-0.577,0.39,0.072,-0.75,-0.658,-0.39,-0.577,-0.718,0.183,-0.669,0.72,-0.163,-0.749,-0.642,0.764,-0.577,0.287,0.287,-0.577,-0.764,-0.499,-0.577,-0.647,-0.091,-0.707,0.701,0.091,-0.707,-0.701,-0.112,-0.715,0.691,0.115,-0.7,-0.705,-0.172,-0.72,0.672,0.178,-0.695,-0.697,-0.292,-0.74,0.605,0.32,-0.677,-0.663,0.431,-0.696,-0.575
,-0.417,-0.719,0.556,0.813,-0.577,-0.074,0.134,-0.577,0.805,-0.134,-0.577,-0.805,-0.805,-0.577,0.134,0.48,-0.577,0.661,0.224,-0.752,-0.62,-0.253,-0.667,0.701,0.438,-0.752,-0.493,-0.495,-0.667,0.557,-0.666,-0.667,0.334,0.589,-0.752,-0.296,-0.742,-0.668,0.067,0.633,-0.752,0.185,-0.715,-0.667,-0.209,-0.591,-0.669,-0.451,0.35,-0.75,0.561
,-0.393,-0.668,-0.631,0.121,-0.752,0.648,-0.136,-0.667,-0.733,-0.13,-0.753,0.646,0.147,-0.667,-0.731,0.753,-0.577,-0.314,0.771,-0.577,-0.269,-0.509,-0.76,-0.404,0.588,-0.661,0.466,-0.086,-0.577,0.812,-0.814,-0.577,0.061,0.814,-0.577,-0.061,-0.061,-0.577,-0.814,0.42,-0.577,-0.7,-0.42,-0.577,0.7,0.7,-0.577,0.42,0.169,-0.577,0.799
,-0.169,-0.577,-0.799,-0.799,-0.577,0.169,-0.033,-0.577,-0.816,-0.526,-0.746,0.409,0.585,-0.672,-0.454,0.7,-0.672,-0.242,-0.63,-0.746,0.217,0.666,-0.577,0.472,0.034,-0.577,0.816,0.482,-0.71,-0.514,-0.486,-0.705,0.517,-0.816,-0.577,0.017,-0.509,-0.577,-0.638,0.509,-0.577,0.638,0.638,-0.577,-0.509,0.802,-0.577,-0.151,-0.802,-0.577,0.151
,0.151,-0.577,0.802,-0.28,-0.577,-0.767,-0.329,-0.721,0.61,0.342,-0.694,-0.634,0.383,-0.704,-0.598,-0.38,-0.71,0.593,0.372,-0.713,-0.595,-0.378,-0.702,0.604,0.339,-0.714,-0.613,-0.33,-0.709,0.623,0.332,-0.705,-0.627,-0.347,-0.712,0.611,0.351,-0.703,-0.619,-0.395,-0.724,0.565,0.415,-0.691,-0.592,0.454,-0.705,-0.545,-0.451,-0.709,0.542
,0.451,-0.709,-0.542,-0.456,-0.712,0.534,0.462,-0.703,-0.541,0.468,-0.708,-0.529,0.053,-0.577,0.815,0.815,-0.577,-0.053,0.174,-0.577,0.798,-0.174,-0.577,-0.798,-0.798,-0.577,0.174,0.072,0.75,-0.658,-0.718,0.577,0.39,-0.39,0.577,-0.718,0.183,0.669,0.72,-0.081,0.669,0.739,-0.163,0.749,-0.642,0.764,0.577,0.287,-0.499,0.577,-0.647
,-0.091,0.707,0.701,-0.647,0.577,0.499,0.091,0.707,-0.701,-0.112,0.715,0.691,0.115,0.7,-0.705,-0.172,0.72,0.672,0.178,0.695,-0.697,-0.292,0.74,0.605,0.431,0.696,-0.575,0.32,0.677,-0.663,0.813,0.577,-0.074,-0.417,0.719,0.556,-0.805,0.577,0.134,0.805,0.577,-0.134,0.134,0.577,0.805,0.48,0.577,0.661,0.224,0.752,-0.62
,0.661,0.577,-0.48,-0.253,0.667,0.701,0.438,0.752,-0.493,-0.666,0.667,0.334,-0.495,0.667,0.557,-0.742,0.668,0.067,0.589,0.752,-0.296,0.633,0.752,0.185,0.657,0.751,-0.059,-0.591,0.669,-0.451,-0.715,0.667,-0.209,0.35,0.75,0.561,0.526,0.75,0.402,-0.393,0.668,-0.631,0.121,0.752,0.648,-0.136,0.667,-0.733,-0.13,0.753,0.646
,0.753,0.577,-0.314,0.147,0.667,-0.731,0.771,0.577,-0.269,-0.509,0.76,-0.404,-0.269,0.577,-0.771,-0.086,0.577,0.812,0.588,0.661,0.466,-0.814,0.577,0.061,0.814,0.577,-0.061,0.061,0.577,0.814,0.7,0.577,0.42,-0.7,0.577,-0.42,0.42,0.577,-0.7,-0.169,0.577,-0.799,0.169,0.577,0.799,-0.799,0.577,0.169,-0.033,0.577,-0.816
,-0.526,0.746,0.409,-0.816,0.577,0.033,0.7,0.672,-0.242,0.585,0.672,-0.454,0.666,0.577,0.472,-0.63,0.746,0.217,0.034,0.577,0.816,0.482,0.71,-0.514,0.816,0.577,-0.034,-0.816,0.577,0.017,-0.486,0.705,0.517,0.509,0.577,0.638,-0.509,0.577,-0.638,0.638,0.577,-0.509,-0.802,0.577,0.151,0.802,0.577,-0.151,0.151,0.577,0.802
,-0.28,0.577,-0.767,-0.329,0.721,0.61,-0.767,0.577,0.28,0.383,0.704,-0.598,0.342,0.694,-0.634,0.372,0.713,-0.595,-0.38,0.71,0.593,0.339,0.714,-0.613,-0.378,0.702,0.604,-0.33,0.709,0.623,-0.346,0.701,0.624,0.332,0.705,-0.627,-0.347,0.712,0.611,0.351,0.703,-0.619,-0.395,0.724,0.565,0.454,0.705,-0.545,0.415,0.691,-0.592
,0.451,0.709,-0.542,-0.451,0.709,0.542,-0.456,0.712,0.534,-0.453,0.705,0.545,0.468,0.708,-0.529,0.462,0.703,-0.541,0.053,0.577,0.815,-0.469,0.706,0.53,-0.174,0.577,-0.798,0.174,0.577,0.798,-0.798,0.577,0.174,-0.767,-0.577,0.28,-0.812,-0.577,-0.086,0.074,-0.577,0.813,-0.269,-0.577,-0.771,-0.346,-0.701,0.624,-0.151,-0.577,-0.802
,0.061,-0.577,0.814,-0.453,-0.705,0.545,-0.816,-0.577,0.033,0.661,-0.577,-0.48,0.816,-0.577,-0.034,-0.061,0.577,-0.814,0.526,-0.75,0.402,-0.7,-0.577,-0.42,0.798,0.577,-0.174,0.798,-0.577,-0.174,0.805,-0.577,-0.134,-0.134,0.577,-0.805,-0.081,-0.669,0.739,-0.647,-0.577,0.499,0.287,0.577,-0.764,-0.469,-0.706,0.53,0.799,-0.577,-0.169
,-0.017,0.577,-0.816,-0.017,-0.577,-0.816,0.314,-0.577,0.753,0.657,-0.751,-0.059,0.815,0.577,-0.053,-0.638,0.577,0.509,-0.638,-0.577,0.509,0.314,0.577,0.753,-0.42,0.577,0.7,-0.151,0.577,-0.802,0.074,0.577,0.813,-0.812,0.577,-0.086,-0.472,-0.577,0.666,-0.472,0.577,0.666,0.799,0.577,-0.169]
,"indices":[0,1,2,1,3,4,4,5,6,7,8,9,9,10,11,11,12,13,13,14,15,14,16,15,17,18,16,19,20,21,22,23,24,24,25,26,25,27,26,28,29,27,29,30,31,30,32,31,32,33
,34,34,35,36,36,37,38,37,39,38,40,41,42,41,43,42,44,45,46,47,48,49,50,51,52,53,54,55,54,56,55,57,58,56,59,60,61,60,62,61,63,64,65,66,67,68,69,70,71,70
,72,71,73,74,72,75,76,74,76,77,78,78,79,80,80,81,82,81,83,82,84,85,83,85,86,87,86,88,87,88,89,90,91,92,93,94,95,96,94,97,98,99,100,97,101,102,103,104,105,102
,106,107,105,108,109,107,110,109,111,112,113,110,114,115,116,117,118,119,120,121,118,122,121,123,124,125,122,124,126,127,128,126,129,128,130,131,132,133,130,134,135,133,136,135,137,138,139,140,141,139
,142,143,144,145,146,147,148,149,150,151,152,153,154,155,153,156,157,158,155,159,160,161,162,160,163,164,165,166,167,168,169,170,171,172,173,171,174,175,176,173,177,178,175,177,179,180,181,182,179,183
,184,182,185,184,186,187,188,185,187,189,190,191,189,192,191,193,194,195,196,197,198,171,70,199,141,43,200,112,18,55,152,53,54,158,57,31,124,29,14,113,17,58,155,56,201,139,41,90,191,88
,2,95,0,71,170,69,75,180,202,67,169,68,10,107,12,203,167,67,43,142,42,6,99,4,9,101,7,44,145,204,79,184,81,84,190,205,206,153,54,25,125,28,207,118,23,59,161,208,21,116
,19,45,209,46,30,131,210,65,165,63,73,178,75,47,147,211,204,144,45,82,183,80,12,109,14,83,186,82,34,128,32,210,130,33,77,182,79,68,168,66,91,212,213,29,122,27,214,215,20,0
,98,216,38,134,36,18,110,16,7,103,217,42,138,40,5,218,6,219,193,89,33,133,35,56,156,55,80,181,78,8,105,10,70,176,73,92,197,93,220,149,51,32,129,31,26,120,24,60,221,222
,64,166,65,19,115,214,46,143,44,223,136,39,224,126,30,89,225,90,208,160,60,63,226,227,72,174,71,227,164,64,4,94,1,78,177,76,13,106,11,48,146,49,37,228,223,86,194,219,61,159
,59,88,192,87,76,175,74,3,100,5,16,111,15,211,229,48,205,189,86,36,132,34,69,172,198,15,108,13,66,230,203,217,102,8,17,231,200,40,140,201,41,232,199,233,157,58,74,173,72,213
,195,92,62,163,61,57,234,233,49,148,47,93,196,91,52,150,50,27,123,26,87,187,85,20,114,21,222,162,62,24,117,22,53,154,206,39,137,38,1,96,2,51,151,52,28,127,224,11,104,9
,85,185,83,216,97,3,202,179,77,22,119,207,35,135,37,81,188,84,50,235,220,23,121,25,0,216,1,1,216,3,4,3,5,7,217,8,9,8,10,11,10,12,13,12,14,14,17,16,17,200
,18,19,214,20,22,207,23,24,23,25,25,28,27,28,224,29,29,224,30,30,210,32,32,210,33,34,33,35,36,35,37,37,223,39,40,201,41,41,199,43,44,204,45,47,211,48,50,220,51,53
,206,54,54,57,56,57,233,58,59,208,60,60,222,62,63,227,64,66,203,67,69,198,70,70,73,72,73,75,74,75,202,76,76,202,77,78,77,79,80,79,81,81,84,83,84,205,85,85,205,86
,86,219,88,88,219,89,91,213,92,94,98,95,94,99,97,99,218,100,101,104,102,104,106,105,106,108,107,108,111,109,110,113,109,112,231,113,114,215,115,117,120,118,120,123,121,122,125,121,124,127
,125,124,129,126,128,131,126,128,132,130,132,134,133,134,137,135,136,228,135,138,142,139,141,232,139,143,209,144,146,229,147,149,235,150,152,156,153,155,158,153,157,234,158,159,163,160,162,221,160,164
,226,165,167,230,168,170,174,171,173,176,171,175,178,176,177,180,178,177,181,179,181,183,182,183,186,184,185,188,184,187,190,188,187,192,189,191,194,189,191,225,193,195,212,196,198,172,171,199,232,141
,200,231,112,55,156,152,54,153,158,31,129,124,14,109,113,58,157,155,201,140,139,90,225,191,2,96,95,71,174,170,75,178,180,67,167,169,10,105,107,203,230,167,43,141,142,6,218,99,9,104
,101,44,143,145,79,182,184,84,188,190,206,154,153,25,121,125,207,119,118,59,159,161,21,114,116,45,144,209,30,126,131,65,166,165,73,176,178,47,148,147,204,145,144,82,186,183,12,107,109,83
,185,186,34,132,128,210,131,130,77,179,182,68,169,168,91,196,212,29,124,122,214,115,215,0,95,98,38,137,134,18,112,110,7,101,103,42,142,138,5,100,218,219,194,193,33,130,133,56,155,156
,80,183,181,8,102,105,70,171,176,92,195,197,220,235,149,32,128,129,26,123,120,60,160,221,64,164,166,19,116,115,46,209,143,223,228,136,224,127,126,89,193,225,208,161,160,63,165,226,72,173
,174,227,226,164,4,99,94,78,181,177,13,108,106,48,229,146,37,135,228,86,189,194,61,163,159,88,191,192,76,177,175,3,97,100,16,110,111,211,147,229,205,190,189,36,134,132,69,170,172,15
,111,108,66,168,230,217,103,102,17,113,231,40,138,140,41,139,232,233,234,157,74,175,173,213,212,195,62,162,163,57,158,234,49,146,148,93,197,196,52,151,150,27,122,123,87,192,187,20,215,114
,222,221,162,24,120,117,53,152,154,39,136,137,1,94,96,51,149,151,28,125,127,11,106,104,85,187,185,216,98,97,202,180,179,22,117,119,35,133,135,81,184,188,50,150,235,23,118,121]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":236,"indexStart":0,"indexCount":1248}]
,"instances":[]}
,{"name":"None_roads_unclassified","id":"None_roads_unclassified","parentId":"map.osm","materialId":"domaine.roads_unclassified","billboardMode":0,"position":[0,0.3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[295.3749,0,64.5175,276.5291,0,74.8552,296.5593,0,71.4166,274.433,0,68.1126,262.0425,0,81.5482,248.5079,0,84.1563,253.6747,0,88.9326,220.9793,0,120.782,226.2002,0,125.4864,214.1607,0,127.1152,218.2297,0,132.8895,205.9297,0,131.392,208.294,0,138.0521,191.6131,0,141.4861,190.4959,0,134.5693,176.9222,0,143.2166,175.7068,0,136.3113
,160.6671,0,147.0433,158.3925,0,140.3874,150.5626,0,151.6455,146.3546,0,145.8702,145.2507,0,157.4768,135.6503,0,166.2495,142.6309,0,167.2443,135.134,0,190.7302,142.1118,0,191.8555,132.0711,0,200.6785,138.4024,0,203.9037,131.2147,0,213.4848,126.2479,0,208.4408,122.0529,0,220.1398,118.5524,0,214.0307,75.5786,0,240.4747,73.3386,0,233.814
,25.5323,0,252.5297,-19.4887,0,256.8539,-19.3001,0,264.0323,-29.6173,0,261.9559,-26.982,0,255.3459,-38.883,0,256.1451,-34.1532,0,250.8486,-46.3966,0,246.7205,-40.5552,0,242.8184,-71.5901,0,201.1292,-82.7326,0,171.4698,-88.7,0,175.1357,-111.6929,0,134.9417,-151.8354,0,89.4011,-157.0767,0,94.1015,-155.2596,0,84.6454,-161.4592,0,88.0149
,-179.9403,0,40.5993,-173.6152,0,37.5517,-187.252,0,28.0154,-205.1477,0,5.9037,-208.6797,0,12.0029,-223.2177,0,5.7182,-233.9945,0,1.4031,-232.1516,0,8.1562,276.5291,0.6423,74.8552,295.3749,0.6423,64.5175,296.5593,0.6423,71.4166,262.0425,0.6423,81.5482,274.433,0.6423,68.1126,248.5079,0.6423,84.1563,258.1779,0.6423,75.6227,253.6747,0.6423,88.9326,220.9793,0.6423,120.782
,226.2002,0.6423,125.4864,214.1607,0.6423,127.1152,218.2297,0.6423,132.8895,205.9297,0.6423,131.392,191.6131,0.6423,141.4861,208.294,0.6423,138.0521,176.9222,0.6423,143.2166,190.4959,0.6423,134.5693,160.6671,0.6423,147.0433,175.7068,0.6423,136.3113,150.5626,0.6423,151.6455,158.3925,0.6423,140.3874,145.2507,0.6423,157.4768,146.3546,0.6423,145.8702,135.6503,0.6423,166.2495,138.9303,0.6423,154.0204,142.6309,0.6423,167.2443
,135.134,0.6423,190.7302,142.1118,0.6423,191.8555,132.0711,0.6423,200.6785,131.2147,0.6423,213.4848,138.4024,0.6423,203.9037,122.0529,0.6423,220.1398,126.2479,0.6423,208.4408,75.5786,0.6423,240.4747,118.5524,0.6423,214.0307,25.5323,0.6423,252.5297,73.3386,0.6423,233.814,-19.4887,0.6423,256.8539,23.8427,0.6423,245.7365,-29.6173,0.6423,261.9559,-19.3001,0.6423,264.0323,-38.883,0.6423,256.1451,-26.982,0.6423,255.3459
,-46.3966,0.6423,246.7205,-34.1532,0.6423,250.8486,-71.5901,0.6423,201.1292,-40.5552,0.6423,242.8184,-82.7326,0.6423,171.4698,-65.5942,0.6423,197.5066,-111.6929,0.6423,134.9417,-88.7,0.6423,175.1357,-151.8354,0.6423,89.4011,-106.175,0.6423,130.4902,-157.0767,0.6423,94.1015,-155.2596,0.6423,84.6454,-179.9403,0.6423,40.5993,-161.4592,0.6423,88.0149,-187.252,0.6423,28.0154,-173.6152,0.6423,37.5517,-205.1477,0.6423,5.9037
,-181.9173,0.6423,23.2634,-223.2177,0.6423,5.7182,-208.6797,0.6423,12.0029,-233.9945,0.6423,1.4031,-222.6929,0.6423,-1.681,-222.6929,0,-1.681,-65.5942,0,197.5066,138.9303,0,154.0204,-106.175,0,130.4902,258.1779,0,75.6227,23.8427,0,245.7365,-181.9173,0,23.2634,-232.1516,0.6423,8.1562]
,"normals":[0.471,-0.577,-0.667,0.2,-0.738,0.645,0.667,-0.577,0.471,-0.218,-0.679,-0.701,0.367,-0.741,0.562,-0.535,-0.685,-0.495,0.501,-0.731,0.463,-0.51,-0.728,-0.459,0.539,-0.688,0.486,-0.388,-0.739,-0.551,0.423,-0.678,0.601,-0.225,-0.739,-0.634,0.246,-0.677,0.693,0.114,-0.698,0.707,-0.111,-0.717,-0.688,0.12,-0.72,0.683,-0.125,-0.695,-0.709
,0.221,-0.73,0.647,-0.235,-0.686,-0.689,0.386,-0.755,0.53,-0.44,-0.665,-0.604,0.566,-0.764,0.309,-0.725,-0.681,-0.103,0.671,-0.735,0.096,-0.664,-0.74,-0.107,0.726,-0.677,0.117,-0.592,-0.748,-0.301,0.661,-0.67,0.337,0.518,-0.675,0.526,-0.47,-0.742,-0.477,0.363,-0.684,0.633,-0.339,-0.732,-0.591,0.231,-0.688,0.688,-0.219,-0.727,-0.65
,0.17,-0.709,0.685,-0.017,-0.761,-0.649,0.02,-0.66,0.751,-0.275,-0.669,0.691,0.245,-0.75,-0.614,-0.494,-0.671,0.553,0.443,-0.747,-0.496,-0.603,-0.689,0.403,0.571,-0.726,-0.382,-0.598,-0.716,0.361,0.596,-0.714,-0.366,-0.608,-0.7,0.374,-0.52,-0.745,0.419,0.507,-0.732,-0.455,-0.543,-0.684,0.487,0.594,-0.737,-0.323,-0.644,-0.68,0.35
,-0.621,-0.725,0.299,0.652,-0.69,-0.314,-0.49,-0.755,0.436,0.367,-0.682,-0.633,-0.34,-0.734,0.587,-0.043,-0.79,0.612,-0.709,-0.577,-0.405,-0.405,-0.577,0.709,0.2,0.738,0.645,0.471,0.577,-0.667,0.667,0.577,0.471,0.367,0.741,0.562,-0.218,0.679,-0.701,-0.535,0.685,-0.495,-0.403,0.676,-0.617,0.501,0.731,0.463,-0.51,0.728,-0.459
,0.539,0.688,0.486,-0.388,0.739,-0.551,0.423,0.678,0.601,-0.225,0.739,-0.634,0.114,0.698,0.707,0.246,0.677,0.693,0.12,0.72,0.683,-0.111,0.717,-0.688,0.221,0.73,0.647,-0.125,0.695,-0.709,0.386,0.755,0.53,-0.235,0.686,-0.689,0.566,0.764,0.309,-0.44,0.665,-0.604,-0.725,0.681,-0.103,-0.661,0.658,-0.361,0.671,0.735,0.096
,-0.664,0.74,-0.107,0.726,0.677,0.117,-0.592,0.748,-0.301,0.518,0.675,0.526,0.661,0.67,0.337,0.363,0.684,0.633,-0.47,0.742,-0.477,0.231,0.688,0.688,-0.339,0.732,-0.591,0.17,0.709,0.685,-0.219,0.727,-0.65,-0.017,0.761,-0.649,-0.171,0.705,-0.688,-0.275,0.669,0.691,0.02,0.66,0.751,-0.494,0.671,0.553,0.245,0.75,-0.614
,-0.603,0.689,0.403,0.443,0.747,-0.496,-0.598,0.716,0.361,0.571,0.726,-0.382,0.596,0.714,-0.366,0.612,0.699,-0.37,-0.52,0.745,0.419,-0.608,0.7,0.374,0.507,0.732,-0.455,0.576,0.673,-0.464,-0.543,0.684,0.487,0.594,0.737,-0.323,-0.621,0.725,0.299,-0.644,0.68,0.35,-0.49,0.755,0.436,0.652,0.69,-0.314,0.367,0.682,-0.633
,0.558,0.665,-0.497,-0.043,0.79,0.612,-0.34,0.734,0.587,-0.709,0.577,-0.405,0.054,0.64,-0.767,0.054,-0.64,-0.767,0.612,-0.699,-0.37,-0.661,-0.658,-0.361,0.576,-0.673,-0.464,-0.403,-0.676,-0.617,-0.171,-0.705,-0.688,0.558,-0.665,-0.497,-0.405,0.577,0.709]
,"indices":[0,1,2,3,4,1,4,5,6,6,7,8,8,9,10,10,11,12,11,13,12,14,15,13,16,17,15,18,19,17,20,21,19,21,22,23,23,24,25,25,26,27,26,28,27,29,30,28,31,32
,30,33,34,32,34,35,36,35,37,36,38,39,37,40,41,39,42,43,41,43,44,45,44,46,45,46,47,48,48,49,50,49,51,50,52,53,51,53,54,55,54,56,55,56,57,58,59,60,61,62
,63,59,62,64,65,66,67,64,68,69,67,70,71,69,72,71,73,74,75,72,76,77,74,78,79,76,80,81,78,80,82,83,84,85,82,86,87,85,88,87,89,90,91,88,92,93,90,94,95,92
,94,96,97,98,96,99,100,101,98,102,103,100,104,105,102,104,106,107,108,106,109,108,110,111,112,113,110,114,113,115,116,117,114,116,118,119,120,118,121,120,122,123,53,114,51,24,87,26,47,113
,49,1,61,2,54,123,124,14,77,16,125,106,44,43,102,41,49,117,52,39,98,37,42,107,125,26,91,29,22,85,24,126,82,22,32,90,30,17,74,15,2,60,0,10,68,8,56,121,55,50
,112,48,44,111,127,51,115,50,48,108,46,127,110,47,45,104,43,30,88,28,13,73,12,3,65,128,128,64,5,41,100,39,5,67,7,20,83,126,35,101,38,129,96,35,36,94,34,25,84,23
,29,93,31,33,97,129,15,72,13,28,89,27,9,71,11,55,116,53,130,118,54,19,76,17,8,66,6,34,92,32,40,105,42,37,99,36,52,119,130,21,78,19,18,81,20,23,80,21,4,59
,1,46,109,45,12,70,10,27,86,25,0,63,3,57,131,58,6,62,4,11,75,14,31,95,33,16,79,18,7,69,9,58,120,56,124,122,57,38,103,40,0,3,1,3,128,4,4,128,5,6
,5,7,8,7,9,10,9,11,11,14,13,14,16,15,16,18,17,18,20,19,20,126,21,21,126,22,23,22,24,25,24,26,26,29,28,29,31,30,31,33,32,33,129,34,34,129,35,35,38,37
,38,40,39,40,42,41,42,125,43,43,125,44,44,127,46,46,127,47,48,47,49,49,52,51,52,130,53,53,130,54,54,124,56,56,124,57,59,63,60,62,65,63,62,66,64,66,68,67,68,70
,69,70,73,71,72,75,71,74,77,75,76,79,77,78,81,79,80,83,81,80,84,82,84,86,85,86,89,87,88,91,87,90,93,91,92,95,93,94,97,95,94,99,96,98,101,96,100,103,101,102
,105,103,104,107,105,104,109,106,108,111,106,108,112,110,112,115,113,114,117,113,116,119,117,116,121,118,120,123,118,120,131,122,53,116,114,24,85,87,47,110,113,1,59,61,54,118,123,14,75,77
,125,107,106,43,104,102,49,113,117,39,100,98,42,105,107,26,87,91,22,82,85,126,83,82,32,92,90,17,76,74,2,61,60,10,70,68,56,120,121,50,115,112,44,106,111,51,114,115,48,112
,108,127,111,110,45,109,104,30,90,88,13,72,73,3,63,65,128,65,64,41,102,100,5,64,67,20,81,83,35,96,101,129,97,96,36,99,94,25,86,84,29,91,93,33,95,97,15,74,72,28
,88,89,9,69,71,55,121,116,130,119,118,19,78,76,8,68,66,34,94,92,40,103,105,37,98,99,52,117,119,21,80,78,18,79,81,23,84,80,4,62,59,46,108,109,12,73,70,27,89,86
,0,60,63,57,122,131,6,66,62,11,71,75,31,93,95,16,77,79,7,67,69,58,131,120,124,123,122,38,101,103]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":132,"indexStart":0,"indexCount":780}]
,"instances":[]}
,{"name":"None_roads_service","id":"None_roads_service","parentId":"map.osm","materialId":"domaine.roads_service","billboardMode":0,"position":[0,0.3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[335.2429,0,177.9439,321.2091,0,183.0477,323.5329,0,186.3035,310.5702,0,195.5537,308.2468,0,192.2976,296.42,0,205.6496,281.407,0,211.4545,283.6368,0,214.7774,266.925,0,220.5744,268.6707,0,224.2022,260.1009,0,227.185,259.0578,0,223.3127,249.5676,0,229.2249,249.0166,0,225.2573,231.94,0,230.7215,202.8856,0,226.5492,200.4068,0,230.5346
,201.8418,0,224.4629,196.6831,0,223.0918,217.2664,0,209.3892,232.6465,0,203.959,230.4312,0,200.6285,245.8019,0,190.4099,263.4767,0,183.455,261.2612,0,180.1247,273.8273,0,171.7653,291.1071,0,165.0659,288.8909,0,161.7361,301.7566,0,153.176,315.6824,0,148.7143,313.4665,0,145.3842,229.9094,0,203.4534,250.9216,0,226.0815,233.1684,0,201.1342
,-66.4068,0,-158.0376,-64.2898,0,-170.4009,-69.9282,0,-159.9347,-59.907,0,-170.1026,-68.8141,0,-182.4868,-79.5632,0,-189.7119,-79.3037,0,-185.4784,-102.3329,0,-180.0774,-101.6287,0,-176.0321,-118.0963,0,-176.9481,-117.0762,0,-180.8975,-143.8823,0,-189.4037,-141.574,0,-192.7309,-183.4709,0,-227.2621,-181.7685,0,-231.1688,-196.2096,0,-228.0121,-207.8374,0,-214.9857
,-204.3227,0,-213.076,-217.1867,0,-189.4077,-220.8814,0,-190.9861,-223.8635,0,-168.5352,-223.3277,0,-154.2617,-219.9427,0,-156.7576,-158.3451,0,-107.7277,-156.5888,0,-111.3899,-135.8765,0,-105.5928,-118.5765,0,-107.703,-120.0686,0,-111.4162,-90.4414,0,-119.9714,-92.038,0,-123.6389,-86.3691,0,-126.1026,-50.5363,0,-140.5202,-52.4057,0,-144.0565,232.6634,0,129.1429
,274.4141,0,101.9937,273.3131,0,97.7914,284.2434,0,99.3822,282.1512,0,103.1198,295.0405,0,112.34,291.7985,0,114.6977,316.2659,0,145.9821,273.2695,0,174.537,296.924,0,202.915,276.6013,0,172.3235,0.9098,0,-133.8526,5.157,0,-122.2604,4.9089,0,-133.9376,1.1627,0,-121.9523,5.8718,0,-116.9067,1.9995,0,-115.6843,7.6699,0,-113.4428
,8.0486,0,-107.9718,10.3448,0,-111.2608,23.872,0,-98.6007,26.5885,0,-101.6407,29.9221,0,-97.2283,26.3247,0,-95.3543,31.6003,0,-92.0519,27.6203,0,-91.358,35.8882,0,43.1608,36.2856,0,50.4186,38.9024,0,47.231,44.9848,0,54.529,45.8,0,50.4901,135.1697,0,46.6391,167.7657,0,31.0357,167.0903,0,26.7433,173.3895,0,28.3199
,176.5778,0,34.7783,179.9519,0,32.1072,181.6079,0,37.6191,176.8471,0,42.6822,180.5548,0,45.0201,174.1321,0,49.2923,172.8609,0,45.3338,135.8503,0,50.6134,266.1264,0,223.4865,277.4933,0,233.5021,269.4693,0,221.29,-100.6203,0,-176.5888,-114.9441,0,-168.752,-113.294,0,-164.8261,-132.4993,0,-163.9099,-147.1751,0,-171.2737,-148.6893,0,-167.5128
,-169.0528,0,-179.9005,-166.7026,0,-183.1527,-207.3761,0,-212.5076,22.0519,0,237.0931,26.6847,0,249.0281,26.0464,0,236.8831,4.5212,0,-158.1391,0.8782,0,-135.8223,4.9405,0,-131.9679,-5.2527,0,-131.5958,-22.1355,0,-134.9809,-21.9893,0,-130.9836,371.2271,0,168.2778,354.7841,0,175.404,357.1448,0,178.6331,280.3928,0,229.4729,282.613,0,232.8042
,276.862,0,236.3085,274.7816,0,232.8922,272.6245,0,238.8874,267.3389,0,241.1619,270.5341,0,243.8901,262.9565,0,248.5689,266.151,0,223.5231,248.5866,0,190.9843,245.2323,0,193.1661,216.3322,0,146.0314,-231.9747,0,6.4511,-240.7431,0,7.4266,-238.7529,0,10.9051,-248.5605,0,11.2804,-247.1949,0,15.0669,-253.9554,0,12.5678,-254.5845,0,16.8302
,-261.8539,0,12.5971,-258.6142,0,9.8549,-267.714,0,-2.9081,-263.8105,0,-3.8942,-270.6346,0,-24.651,-269.9929,0,-33.3403,-273.6721,0,-31.7706,216.7848,0,212.2677,233.4509,0,227.5074,219.9642,0,209.8406,-258.8592,0,-170.376,-252.3457,0,-170.9123,-254.9314,0,-173.9682,-253.7482,0,-174.8935,-249.263,0,-186.5708,-253.2309,0,-187.4311,-248.6555,0,-198.6964
,-67.3419,0,-157.1645,-124.0867,0,-135.8383,-123.2226,0,-131.8383,-144.6522,0,-135.8379,-146.0062,0,-131.8378,-220.2489,0,-188.6082,264.051,0,180.7078,280.8399,0,214.198,284.2039,0,212.0339,-89.4524,0,-122.7027,-82.9176,0,-100.7767,-77.6928,0,-99.2858,-122.0676,0,-72.1117,-123.5101,0,-75.9187,-137.5109,0,-69.3823,-137.5476,0,-73.4378,-154.5237,0,-72.0727
,-166.9785,0,-81.206,-172.2307,0,-78.9562,-159.2885,0,-110.3878,-155.6454,0,-108.7298,-147.1181,0,-134.7322,-278.7324,0,-143.6357,-263.7248,0,-138.6199,-276.5467,0,-146.9857,-254.5829,0,-146.6198,-258.317,0,-148.1445,-256.957,0,-153.2794,-252.9532,0,-152.7728,-257.0098,0,-160.6167,-253.0142,0,-161.2428,-259.2316,0,-167.7073,-287.1226,0,-194.5585,-289.6574,0,-191.4629
,-307.7405,0,-206.9855,-353.3827,0,-225.3499,-354.8711,0,-221.6237,-363.7907,0,-230.4924,-366.0899,0,-227.1668,-376.7756,0,-237.1399,-380.1103,0,-249.2312,-384.0224,0,-247.8776,-385.1595,0,-263.5279,-381.1084,0,-262.9692,-375.8842,0,-289.2091,3.0925,0,-124.1052,-45.2116,0,-118.4756,3.2272,0,-120.1075,-46.2867,0,-122.4417,-48.928,0,-116.4657,-73.3677,0,-57.6902
,-69.4627,0,-56.7455,-78.4167,0,-22.758,-74.5954,0,-21.2346,-82.5355,0,-9.998,-85.2652,0,-13.0664,-94.2269,0,-3.6346,-96.0721,0,-7.1844,-159.6411,0,28.7973,-162.2364,0,25.6195,-163.6099,0,33.8964,-167.5069,0,43.0413,-163.5178,0,42.0554,-144.2074,0,88.5362,-141.027,0,85.9713,-113.6864,0,113.5604,-111.2937,0,110.3495,-38.9572,0,164.0396
,-36.4558,0,160.9022,-34.4074,0,168.2958,-31.0335,0,165.9745,-22.0644,0,188.011,-25.8241,0,189.3844,-11.4885,0,220.5826,-15.1466,0,222.2687,-6.2106,0,229.1941,-4.1301,0,235.667,-1.9306,0,232.3202,5.5586,0,236.7282,13.0359,0,241.0898,12.7587,0,237.072,24.5936,0,238.9209,23.5047,0,235.0554,49.7293,0,229.3533,48.2614,0,225.6321
,102.7394,0,203.3836,104.8794,0,206.8303,111.2182,0,195.8941,114.4217,0,198.4014,114.6224,0,189.37,115.0271,0,171.222,111.0177,0,171.5771,111.2655,0,160.9003,-21.9269,0,-130.9868,-39.3594,0,-133.8123,-40.1784,0,-129.7475,-46.4134,0,-137.3553,-49.3036,0,-134.3307,-49.3264,0,-142.5526,-53.6156,0,-142.0241,-51.1063,0,-151.2461,-40.8001,0,-155.213
,-41.7767,0,-159.7318,-29.3051,0,-155.7039,-31.4193,0,-152.1833,-15.3611,0,-142.2037,-6.3833,0,-131.897,-4.2681,0,-135.292,-27.1387,0,-214.2662,-32.6001,0,-219.9306,-34.0244,0,-216.1745,-56.803,0,-227.3057,-74.7271,0,-240.3078,-76.7706,0,-236.8512,-158.7078,0,-300.5024,-162.1023,0,-298.0141,-165.1582,0,-307.3547,-170.5844,0,-317.4268,-172.8391,0,-314.0843
,-196.0786,0,-330.2945,-197.4521,0,-326.507,-207.7396,0,-333.0046,-210.3112,0,-329.4957,-213.8633,0,-335.4994,-210.3784,0,-337.4648,-224.7858,0,-355.8402,335.2429,1.0375,177.9439,321.2091,1.0375,183.0477,332.9188,1.0375,174.6883,310.5702,1.0375,195.5537,323.5329,1.0375,186.3035,296.42,1.0375,205.6496,308.2468,1.0375,192.2976,281.407,1.0375,211.4545,294.0961,1.0375,202.3938,283.6368,1.0375,214.7774
,266.925,1.0375,220.5744,260.1009,1.0375,227.185,268.6707,1.0375,224.2022,249.5676,1.0375,229.2249,259.0578,1.0375,223.3127,231.94,1.0375,230.7215,249.0166,1.0375,225.2573,202.8856,1.0375,226.5492,231.7824,1.0375,226.7205,200.4068,1.0375,230.5346,201.8418,1.0375,224.4629,217.2664,1.0375,209.3892,196.6831,1.0375,223.0918,232.6465,1.0375,203.959,219.4827,1.0375,212.7191,245.8019,1.0375,190.4099,230.4312,1.0375,200.6285
,263.4767,1.0375,183.455,248.017,1.0375,193.7405,273.8273,1.0375,171.7653,261.2612,1.0375,180.1247,291.1071,1.0375,165.0659,276.0435,1.0375,175.0952,301.7566,1.0375,153.176,288.8909,1.0375,161.7361,315.6824,1.0375,148.7143,303.9724,1.0375,156.5062,250.9216,1.0375,226.0815,229.9094,1.0375,203.4534,233.1684,1.0375,201.1342,-64.2898,1.0375,-170.4009,-66.4068,1.0375,-158.0376,-69.9282,1.0375,-159.9347,-68.8141,1.0375,-182.4868
,-59.907,1.0375,-170.1026,-79.5632,1.0375,-189.7119,-65.7758,1.0375,-185.7797,-79.3037,1.0375,-185.4784,-102.3329,1.0375,-180.0774,-118.0963,1.0375,-176.9481,-101.6287,1.0375,-176.0321,-143.8823,1.0375,-189.4037,-117.0762,1.0375,-180.8975,-183.4709,1.0375,-227.2621,-141.574,1.0375,-192.7309,-196.2096,1.0375,-228.0121,-181.7685,1.0375,-231.1688,-207.8374,1.0375,-214.9857,-198.5115,1.0375,-232.1546,-217.1867,1.0375,-189.4077,-204.3227,1.0375,-213.076
,-223.8635,1.0375,-168.5352,-220.8814,1.0375,-190.9861,-223.3277,1.0375,-154.2617,-228.0711,1.0375,-168.5104,-219.9427,1.0375,-156.7576,-158.3451,1.0375,-107.7277,-135.8765,1.0375,-105.5928,-156.5888,1.0375,-111.3899,-118.5765,1.0375,-107.703,-135.7083,1.0375,-101.392,-120.0686,1.0375,-111.4162,-90.4414,1.0375,-119.9714,-86.3691,1.0375,-126.1026,-92.038,1.0375,-123.6389,-50.5363,1.0375,-140.5202,-84.6347,1.0375,-122.495,232.6634,1.0375,129.1429
,274.4141,1.0375,101.9937,235.1063,1.0375,132.3102,284.2434,1.0375,99.3822,273.3131,1.0375,97.7914,295.0405,1.0375,112.34,282.1512,1.0375,103.1198,316.2659,1.0375,145.9821,291.7985,1.0375,114.6977,296.924,1.0375,202.915,273.2695,1.0375,174.537,276.6013,1.0375,172.3235,5.157,1.0375,-122.2604,0.9098,1.0375,-133.8526,4.9089,1.0375,-133.9376,5.8718,1.0375,-116.9067,1.1627,1.0375,-121.9523,7.6699,1.0375,-113.4428
,1.9995,1.0375,-115.6843,8.0486,1.0375,-107.9718,4.5007,1.0375,-110.866,10.3448,1.0375,-111.2608,23.872,1.0375,-98.6007,29.9221,1.0375,-97.2283,26.5885,1.0375,-101.6407,31.6003,1.0375,-92.0519,26.3247,1.0375,-95.3543,35.8882,1.0375,43.1608,27.6203,1.0375,-91.358,36.2856,1.0375,50.4186,31.9298,1.0375,44.5369,38.9024,1.0375,47.231,44.9848,1.0375,54.529,135.1697,1.0375,46.6391,45.8,1.0375,50.4901
,167.7657,1.0375,31.0357,136.3928,1.0375,50.5901,173.3895,1.0375,28.3199,167.0903,1.0375,26.7433,176.5778,1.0375,34.7783,171.8751,1.0375,32.0642,181.6079,1.0375,37.6191,179.9519,1.0375,32.1072,176.8471,1.0375,42.6822,177.5238,1.0375,37.9271,174.1321,1.0375,49.2923,180.5548,1.0375,45.0201,135.8503,1.0375,50.6134,172.8609,1.0375,45.3338,277.4933,1.0375,233.5021,266.1264,1.0375,223.4865,269.4693,1.0375,221.29
,-100.6203,1.0375,-176.5888,-114.9441,1.0375,-168.752,-103.3413,1.0375,-179.5207,-132.4993,1.0375,-163.9099,-113.294,1.0375,-164.8261,-147.1751,1.0375,-171.2737,-132.1541,1.0375,-167.9309,-169.0528,1.0375,-179.9005,-148.6893,1.0375,-167.5128,-207.3761,1.0375,-212.5076,-166.7026,1.0375,-183.1527,26.6847,1.0375,249.0281,22.0519,1.0375,237.0931,26.0464,1.0375,236.8831,4.5212,1.0375,-158.1391,0.8782,1.0375,-135.8223,0.5217,1.0375,-158.075
,-5.2527,1.0375,-131.5958,4.9405,1.0375,-131.9679,-22.1355,1.0375,-134.9809,-5.3987,1.0375,-135.5932,371.2271,1.0375,168.2778,354.7841,1.0375,175.404,368.8575,1.0375,165.0553,357.1448,1.0375,178.6331,280.3928,1.0375,229.4729,276.862,1.0375,236.3085,282.613,1.0375,232.8042,272.6245,1.0375,238.8874,274.7816,1.0375,232.8922,267.3389,1.0375,241.1619,269.4348,1.0375,236.146,262.9565,1.0375,248.5689,270.5341,1.0375,243.8901
,266.151,1.0375,223.5231,248.5866,1.0375,190.9843,269.4447,1.0375,221.2534,216.3322,1.0375,146.0314,245.2323,1.0375,193.1661,-231.9747,1.0375,6.4511,-240.7431,1.0375,7.4266,-234.1713,1.0375,3.1082,-238.7529,1.0375,10.9051,-248.5605,1.0375,11.2804,-247.1949,1.0375,15.0669,-253.9554,1.0375,12.5678,-261.8539,1.0375,12.5971,-254.5845,1.0375,16.8302,-267.714,1.0375,-2.9081,-258.6142,1.0375,9.8549,-270.6346,1.0375,-24.651
,-263.8105,1.0375,-3.8942,-269.9929,1.0375,-33.3403,-266.7425,1.0375,-25.7215,233.4509,1.0375,227.5074,216.7848,1.0375,212.2677,219.9642,1.0375,209.8406,-258.8592,1.0375,-170.376,-252.3457,1.0375,-170.9123,-256.1597,1.0375,-167.4243,-253.7482,1.0375,-174.8935,-254.9314,1.0375,-173.9682,-249.263,1.0375,-186.5708,-249.8277,1.0375,-172.8814,-248.6555,1.0375,-198.6964,-253.2309,1.0375,-187.4311,-67.3419,1.0375,-157.1645,-124.0867,1.0375,-135.8383
,-68.9931,1.0375,-160.8078,-123.2226,1.0375,-131.8383,-144.6522,1.0375,-135.8379,-220.2489,1.0375,-188.6082,-146.0062,1.0375,-131.8378,264.051,1.0375,180.7078,280.8399,1.0375,214.198,260.687,1.0375,182.8719,-89.4524,1.0375,-122.7027,-82.9176,1.0375,-100.7767,-93.027,1.0375,-120.9076,-122.0676,1.0375,-72.1117,-77.6928,1.0375,-99.2858,-137.5109,1.0375,-69.3823,-123.5101,1.0375,-75.9187,-154.5237,1.0375,-72.0727,-137.5476,1.0375,-73.4378
,-166.9785,1.0375,-81.206,-153.4747,1.0375,-75.9565,-159.2885,1.0375,-110.3878,-172.2307,1.0375,-78.9562,-147.1181,1.0375,-134.7322,-155.6454,1.0375,-108.7298,-263.7248,1.0375,-138.6199,-278.7324,1.0375,-143.6357,-276.5467,1.0375,-146.9857,-254.5829,1.0375,-146.6198,-262.3471,1.0375,-132.9449,-256.957,1.0375,-153.2794,-258.317,1.0375,-148.1445,-257.0098,1.0375,-160.6167,-252.9532,1.0375,-152.7728,-259.2316,1.0375,-167.7073,-253.0142,1.0375,-161.2428
,-287.1226,1.0375,-194.5585,-255.7873,1.0375,-170.093,-307.7405,1.0375,-206.9855,-289.6574,1.0375,-191.4629,-353.3827,1.0375,-225.3499,-305.7634,1.0375,-210.5599,-354.8711,1.0375,-221.6237,-363.7907,1.0375,-230.4924,-376.7756,1.0375,-237.1399,-366.0899,1.0375,-227.1668,-380.1103,1.0375,-249.2312,-373.7142,1.0375,-239.7542,-385.1595,1.0375,-263.5279,-384.0224,1.0375,-247.8776,-375.8842,1.0375,-289.2091,-381.1084,1.0375,-262.9692,-45.2116,1.0375,-118.4756
,3.0925,1.0375,-124.1052,3.2272,1.0375,-120.1075,-48.928,1.0375,-116.4657,-46.2867,1.0375,-122.4417,-73.3677,1.0375,-57.6902,-52.2033,1.0375,-119.2418,-69.4627,1.0375,-56.7455,-78.4167,1.0375,-22.758,-82.5355,1.0375,-9.998,-74.5954,1.0375,-21.2346,-94.2269,1.0375,-3.6346,-85.2652,1.0375,-13.0664,-159.6411,1.0375,28.7973,-96.0721,1.0375,-7.1844,-163.6099,1.0375,33.8964,-162.2364,1.0375,25.6195,-167.5069,1.0375,43.0413
,-167.6254,1.0375,32.5431,-163.5178,1.0375,42.0554,-144.2074,1.0375,88.5362,-141.027,1.0375,85.9713,-113.6864,1.0375,113.5604,-111.2937,1.0375,110.3495,-38.9572,1.0375,164.0396,-36.4558,1.0375,160.9022,-34.4074,1.0375,168.2958,-22.0644,1.0375,188.011,-31.0335,1.0375,165.9745,-11.4885,1.0375,220.5826,-25.8241,1.0375,189.3844,-6.2106,1.0375,229.1941,-15.1466,1.0375,222.2687,-4.1301,1.0375,235.667,-9.208,1.0375,231.9581
,5.5586,1.0375,236.7282,-1.9306,1.0375,232.3202,13.0359,1.0375,241.0898,4.381,1.0375,240.6766,12.7587,1.0375,237.072,24.5936,1.0375,238.9209,23.5047,1.0375,235.0554,49.7293,1.0375,229.3533,102.7394,1.0375,203.3836,48.2614,1.0375,225.6321,111.2182,1.0375,195.8941,104.8794,1.0375,206.8303,114.6224,1.0375,189.37,114.4217,1.0375,198.4014,115.0271,1.0375,171.222,118.8241,1.0375,189.9643,111.2655,1.0375,160.9003
,111.0177,1.0375,171.5771,-21.9269,1.0375,-130.9868,-39.3594,1.0375,-133.8123,-22.1979,1.0375,-134.9776,-40.1784,1.0375,-129.7475,-46.4134,1.0375,-137.3553,-49.3036,1.0375,-134.3307,-49.3264,1.0375,-142.5526,-51.1063,1.0375,-151.2461,-53.6156,1.0375,-142.0241,-40.8001,1.0375,-155.213,-47.5526,1.0375,-149.0712,-29.3051,1.0375,-155.7039,-41.7767,1.0375,-159.7318,-15.3611,1.0375,-142.2037,-31.4193,1.0375,-152.1833,-6.3833,1.0375,-131.897
,-17.8376,1.0375,-139.0338,-27.1387,1.0375,-214.2662,-32.6001,1.0375,-219.9306,-26.0704,1.0375,-218.1209,-56.803,1.0375,-227.3057,-34.0244,1.0375,-216.1745,-74.7271,1.0375,-240.3078,-55.0623,1.0375,-230.9071,-76.7706,1.0375,-236.8512,-158.7078,1.0375,-300.5024,-165.1582,1.0375,-307.3547,-162.1023,1.0375,-298.0141,-170.5844,1.0375,-317.4268,-161.6975,1.0375,-309.6407,-172.8391,1.0375,-314.0843,-196.0786,1.0375,-330.2945,-197.4521,1.0375,-326.507
,-207.7396,1.0375,-333.0046,-213.8633,1.0375,-335.4994,-210.3112,1.0375,-329.4957,-224.7858,1.0375,-355.8402,-210.3784,1.0375,-337.4648,-255.7873,0,-170.093,-143.5403,1.0375,-132.9435,-143.5403,0,-132.9435,230.2715,0,229.9346,-373.7142,0,-239.7542,-167.6254,0,32.5431,-198.5115,0,-232.1546,269.4348,0,236.146,171.8751,0,32.0642,-17.8376,0,-139.0338,235.1063,0,132.3102,-305.7634,0,-210.5599
,231.7824,0,226.7205,293.5922,0,205.1284,368.8575,0,165.0553,248.017,0,193.7405,293.5922,1.0375,205.1284,-228.0711,0,-168.5104,-65.7758,0,-185.7797,219.7423,1.0375,143.9406,219.7423,0,143.9406,247.6626,1.0375,228.4007,247.6626,0,228.4007,-84.6347,0,-122.495,-93.027,0,-120.9076,-244.9495,0,-197.1912,115.2645,0,160.9931,332.9188,0,174.6883,-47.5526,0,-149.0712
,-217.8192,0,-191.7857,269.4447,0,221.2534,-204.784,1.0375,-215.5541,-204.784,0,-215.5541,0.5217,0,-158.075,-256.1597,0,-167.4243,-103.3413,0,-179.5207,4.5007,0,-110.866,135.7123,1.0375,46.6158,135.7123,0,46.6158,219.4827,0,212.7191,260.687,0,182.8719,276.0435,0,175.0952,136.3928,0,50.5901,-52.4057,1.0375,-144.0565,177.5238,0,37.9271,-68.9931,0,-160.8078
,-249.8277,0,-172.8814,-22.1979,0,-134.9776,4.381,0,240.6766,294.0961,0,202.3938,115.2645,1.0375,160.9931,230.2715,1.0375,229.9346,303.9724,0,156.5062,-273.6721,1.0375,-31.7706,-161.6975,0,-309.6407,-52.2033,0,-119.2418,284.2039,1.0375,212.0339,-153.4747,0,-75.9565,-26.0704,0,-218.1209,-244.9495,1.0375,-197.1912,312.883,0,148.1165,-234.1713,0,3.1082,-217.8192,1.0375,-191.7857
,-372.122,0,-287.8503,313.4665,1.0375,145.3842,22.6903,1.0375,249.2381,22.6903,0,249.2381,260.855,0,245.1655,260.855,1.0375,245.1655,-55.0623,0,-230.9071,-372.122,1.0375,-287.8503,-5.3987,0,-135.5932,-4.2681,1.0375,-135.292,-266.7425,0,-25.7215,-132.1541,0,-167.9309,-21.9893,1.0375,-130.9836,274.1503,1.0375,235.6986,274.1503,0,235.6986,-135.7083,0,-101.392,-9.208,0,231.9581
,31.9298,0,44.5369,-262.3471,0,-132.9449,118.8241,0,189.9643,-221.2617,1.0375,-357.7326,-221.2617,0,-357.7326,312.883,1.0375,148.1165]
,"normals":[0.805,-0.577,0.134,-0.411,-0.707,-0.576,0.411,-0.707,0.576,0.411,-0.707,0.576,-0.411,-0.707,-0.576,0.411,-0.707,0.575,-0.39,-0.714,-0.582,0.398,-0.701,0.592,-0.295,-0.734,-0.612,0.317,-0.682,0.659,0.188,-0.691,0.698,-0.18,-0.724,-0.666,0.099,-0.695,0.712,-0.096,-0.719,-0.688,0.028,-0.697,0.716,0.282,-0.846,-0.453,-0.42,-0.606,0.675
,0.441,-0.89,0.117,-0.784,-0.584,-0.208,-0.392,-0.707,-0.589,0.392,-0.707,0.589,-0.392,-0.707,-0.589,-0.392,-0.707,-0.589,0.392,-0.707,0.589,-0.392,-0.707,-0.589,-0.392,-0.707,-0.589,0.392,-0.707,0.589,-0.392,-0.707,-0.589,-0.392,-0.707,-0.589,0.8,-0.577,0.161,0.161,-0.577,-0.8,-0.805,-0.577,-0.136,0.805,-0.577,0.136,0.136,-0.577,-0.805
,0.234,-0.577,0.782,-0.581,-0.813,-0.04,-0.782,-0.577,0.234,0.779,-0.625,0.053,-0.384,-0.824,0.417,-0.047,-0.639,-0.767,0.037,-0.79,0.612,-0.111,-0.762,-0.638,0.129,-0.66,0.74,-0.187,-0.666,0.723,0.164,-0.754,-0.636,-0.421,-0.674,0.607,0.381,-0.744,-0.549,-0.243,-0.794,0.558,0.308,-0.637,-0.707,0.256,-0.85,0.461,-0.621,-0.707,-0.338
,0.621,-0.707,0.338,0.63,-0.729,0.269,-0.669,-0.687,-0.286,0.621,-0.784,-0.004,-0.616,-0.644,0.454,0.5,-0.784,-0.369,-0.321,-0.67,0.669,0.287,-0.748,-0.598,-0.025,-0.783,-0.621,0.266,-0.701,0.662,-0.261,-0.714,-0.65,0.282,-0.707,0.648,-0.282,-0.707,-0.648,-0.303,-0.716,-0.629,0.78,-0.577,0.241,0.241,-0.577,-0.78,-0.81,-0.577,-0.105
,0.15,-0.806,0.572,-0.197,-0.629,-0.752,0.377,-0.635,-0.674,-0.295,-0.797,0.527,0.583,-0.693,-0.424,-0.559,-0.722,0.407,0.796,-0.577,0.18,-0.8,-0.577,-0.161,0.8,-0.577,0.161,0.161,-0.577,-0.8,-0.589,-0.577,-0.565,0.692,-0.72,-0.053,0.565,-0.577,-0.589,-0.717,-0.695,0.055,0.633,-0.748,-0.2,-0.708,-0.67,0.223,0.508,-0.756,-0.413
,-0.414,-0.691,0.593,0.395,-0.724,-0.565,-0.438,-0.753,0.49,0.497,-0.666,-0.556,0.657,-0.672,-0.342,-0.59,-0.746,0.307,0.725,-0.677,-0.126,-0.662,-0.74,0.115,0.59,-0.781,-0.205,-0.479,-0.656,0.583,0.408,-0.766,-0.497,-0.149,-0.657,0.739,0.127,-0.765,-0.631,-0.189,-0.769,-0.611,0.092,-0.806,0.584,-0.121,-0.629,-0.768,0.276,-0.677,-0.682
,-0.47,-0.8,0.372,0.607,-0.633,-0.481,0.748,-0.662,-0.056,-0.494,-0.812,-0.312,0.66,-0.626,0.416,0.232,-0.651,0.723,-0.194,-0.774,-0.603,-0.557,-0.577,0.597,-0.8,-0.577,-0.165,0.8,-0.577,0.165,0.165,-0.577,-0.8,0.816,-0.577,0.03,-0.236,-0.793,-0.562,0.299,-0.637,0.71,-0.063,-0.678,0.732,0.249,-0.746,-0.618,-0.276,-0.672,0.687
,-0.424,-0.69,0.587,0.403,-0.725,-0.558,-0.814,-0.577,0.066,-0.607,-0.577,-0.546,0.607,-0.577,0.546,0.546,-0.577,-0.607,0.568,-0.577,-0.587,-0.313,-0.902,-0.297,0.592,-0.578,0.561,0.026,-0.707,0.707,-0.598,-0.577,-0.556,-0.556,-0.577,0.598,0.807,-0.577,0.123,-0.417,-0.708,-0.57,0.418,-0.706,0.571,-0.387,-0.716,-0.581,0.397,-0.698,0.596
,0.368,-0.707,0.604,-0.368,-0.707,-0.604,0.471,-0.784,0.405,-0.473,-0.783,-0.404,0.582,-0.644,0.497,-0.188,-0.577,0.795,-0.148,-0.577,0.803,0.588,-0.713,-0.382,-0.598,-0.701,0.389,-0.794,-0.577,-0.19,0.8,-0.577,0.165,-0.344,-0.721,-0.601,0.358,-0.693,0.625,-0.231,-0.733,-0.64,0.248,-0.683,0.687,0.087,-0.801,-0.592,-0.113,-0.632,0.766
,-0.587,-0.639,0.497,0.467,-0.791,-0.396,-0.709,-0.682,0.179,0.659,-0.734,-0.166,-0.65,-0.739,0.179,0.304,-0.577,-0.758,-0.758,-0.577,-0.304,-0.809,-0.577,-0.109,0.809,-0.577,0.109,0.109,-0.577,-0.809,-0.816,-0.577,-0.036,0.451,-0.716,0.533,-0.462,-0.699,-0.546,-0.516,-0.815,-0.265,0.649,-0.748,0.141,-0.725,-0.67,-0.157,-0.318,-0.577,-0.752
,0.764,-0.577,0.288,-0.138,-0.758,-0.638,0.158,-0.662,0.732,0.198,-0.787,-0.584,-0.246,-0.642,0.727,-0.809,-0.577,0.108,0.173,-0.577,-0.798,-0.173,-0.577,0.798,0.798,-0.577,0.173,0.257,-0.577,-0.775,-0.43,-0.895,-0.123,0.782,-0.582,0.223,0.264,-0.668,0.696,-0.234,-0.751,-0.617,0.007,-0.672,0.741,-0.006,-0.746,-0.666,-0.19,-0.684,0.704
,0.387,-0.907,-0.166,-0.751,-0.576,0.322,-0.651,-0.699,-0.296,0.636,-0.715,0.289,-0.258,-0.577,-0.775,-0.799,-0.577,0.168,-0.097,-0.912,-0.399,-0.168,-0.577,-0.799,0.679,-0.679,0.277,-0.626,-0.737,-0.255,-0.669,-0.738,-0.085,0.729,-0.678,0.092,-0.662,-0.742,0.104,0.729,-0.675,-0.114,-0.514,-0.781,0.356,0.445,-0.712,-0.543,-0.451,-0.702,0.551
,-0.317,-0.756,0.573,0.255,-0.725,-0.639,-0.269,-0.69,0.672,0.382,-0.741,-0.552,-0.419,-0.676,0.606,-0.556,-0.683,0.475,0.603,-0.77,-0.209,-0.715,-0.653,0.248,-0.741,-0.663,-0.102,0.647,-0.757,0.089,-0.347,-0.577,-0.739,0.558,-0.577,-0.596,0.169,-0.762,0.624,0.596,-0.577,0.558,-0.197,-0.659,-0.726,0.459,-0.799,0.389,-0.707,-0.687,-0.171
,0.665,-0.729,0.161,-0.6,-0.764,-0.239,0.699,-0.658,0.279,0.5,-0.659,0.562,-0.431,-0.762,-0.484,0.328,-0.703,0.631,-0.324,-0.711,-0.624,0.41,-0.761,0.503,-0.475,-0.66,-0.582,0.582,-0.789,0.196,-0.73,-0.659,0.18,0.628,-0.762,-0.155,-0.582,-0.664,0.469,0.51,-0.756,-0.411,-0.429,-0.697,0.575,0.416,-0.718,-0.558,-0.429,-0.725,0.538
,0.451,-0.69,-0.566,-0.537,-0.759,0.369,0.618,-0.662,-0.425,0.672,-0.699,-0.245,-0.656,-0.715,0.24,0.616,-0.735,-0.284,-0.665,-0.682,0.306,0.483,-0.753,-0.446,-0.394,-0.696,0.6,0.382,-0.718,-0.581,0.184,-0.765,-0.617,0.05,-0.682,0.73,-0.047,-0.734,-0.677,0.197,-0.688,0.699,-0.186,-0.728,-0.66,0.26,-0.704,0.66,-0.258,-0.71,-0.655
,-0.351,-0.747,-0.565,0.391,-0.671,0.63,-0.52,-0.75,-0.407,0.586,-0.668,0.458,-0.606,-0.79,-0.086,0.678,-0.733,-0.06,-0.728,-0.683,0.064,-0.564,-0.577,-0.591,0.615,-0.577,0.537,0.126,-0.771,-0.624,-0.15,-0.652,0.743,0.433,-0.779,-0.453,-0.527,-0.647,0.551,0.591,-0.803,-0.073,-0.77,-0.631,0.095,-0.649,-0.649,-0.397,0.115,-0.839,0.532
,-0.167,-0.61,-0.775,0.387,-0.66,-0.644,-0.334,-0.762,0.555,0.42,-0.732,-0.537,0.185,-0.577,0.795,0.795,-0.577,-0.185,0.402,-0.577,0.711,0.243,-0.728,-0.641,-0.258,-0.687,0.679,-0.307,-0.708,0.636,0.349,-0.727,-0.591,-0.369,-0.688,0.625,0.5,-0.784,-0.367,-0.617,-0.643,0.453,-0.531,-0.772,0.351,0.41,-0.68,-0.608,-0.378,-0.737,0.561
,0.25,-0.681,-0.688,-0.231,-0.735,0.637,0.349,-0.807,-0.476,-0.46,-0.628,0.627,-0.62,-0.702,0.35,0.612,-0.712,-0.345,-0.782,-0.577,-0.236,0.805,0.577,0.134,-0.411,0.707,-0.576,0.134,0.577,-0.805,0.411,0.707,0.576,0.411,0.707,0.576,0.411,0.707,0.575,-0.411,0.707,-0.576,-0.39,0.714,-0.582,-0.411,0.707,-0.576,0.398,0.701,0.592
,-0.295,0.734,-0.612,0.188,0.691,0.698,0.317,0.682,0.659,0.099,0.695,0.712,-0.18,0.724,-0.666,0.028,0.697,0.716,-0.096,0.719,-0.688,0.282,0.846,-0.453,-0.027,0.717,-0.696,-0.42,0.606,0.675,0.441,0.89,0.117,-0.392,0.707,-0.589,-0.784,0.584,-0.208,0.392,0.707,0.589,0.392,0.707,0.589,-0.392,0.707,-0.589,-0.392,0.707,-0.589
,0.392,0.707,0.589,0.392,0.707,0.589,-0.392,0.707,-0.589,-0.392,0.707,-0.589,0.392,0.707,0.589,0.392,0.707,0.589,-0.392,0.707,-0.589,-0.392,0.707,-0.589,0.8,0.577,0.161,0.392,0.707,0.589,0.805,0.577,0.136,-0.805,0.577,-0.136,0.136,0.577,-0.805,-0.581,0.813,-0.04,0.234,0.577,0.782,-0.782,0.577,0.234,-0.384,0.824,0.417
,0.779,0.625,0.053,-0.047,0.639,-0.767,0.533,0.618,-0.578,0.037,0.79,0.612,-0.111,0.762,-0.638,-0.187,0.666,0.723,0.129,0.66,0.74,-0.421,0.674,0.607,0.164,0.754,-0.636,-0.243,0.794,0.558,0.381,0.744,-0.549,0.256,0.85,0.461,0.308,0.637,-0.707,-0.621,0.707,-0.338,-0.387,0.604,-0.697,0.63,0.729,0.269,0.621,0.707,0.338
,0.621,0.784,-0.004,-0.669,0.687,-0.286,-0.616,0.644,0.454,-0.765,0.643,0.004,0.5,0.784,-0.369,-0.321,0.67,0.669,-0.025,0.783,-0.621,0.287,0.748,-0.598,0.266,0.701,0.662,0.031,0.644,0.764,-0.261,0.714,-0.65,0.282,0.707,0.648,-0.303,0.716,-0.629,-0.282,0.707,-0.648,0.78,0.577,0.241,0.31,0.699,0.645,-0.81,0.577,-0.105
,0.15,0.806,0.572,-0.105,0.577,0.81,0.377,0.635,-0.674,-0.197,0.629,-0.752,0.583,0.693,-0.424,-0.295,0.797,0.527,0.796,0.577,0.18,-0.559,0.722,0.407,0.8,0.577,0.161,-0.8,0.577,-0.161,0.161,0.577,-0.8,0.692,0.72,-0.053,-0.589,0.577,-0.565,0.565,0.577,-0.589,0.633,0.748,-0.2,-0.717,0.695,0.055,0.508,0.756,-0.413
,-0.708,0.67,0.223,-0.414,0.691,0.593,-0.58,0.664,0.472,0.395,0.724,-0.565,-0.438,0.753,0.49,0.657,0.672,-0.342,0.497,0.666,-0.556,0.725,0.677,-0.126,-0.59,0.746,0.307,0.59,0.781,-0.205,-0.662,0.74,0.115,-0.479,0.656,0.583,-0.721,0.646,0.251,0.408,0.766,-0.497,-0.149,0.657,0.739,-0.189,0.769,-0.611,0.127,0.765,-0.631
,0.092,0.806,0.584,0.224,0.654,0.723,0.276,0.677,-0.682,-0.121,0.629,-0.768,-0.47,0.8,0.372,-0.252,0.74,0.624,0.748,0.662,-0.056,0.607,0.633,-0.481,-0.494,0.812,-0.312,-0.649,0.759,0.049,0.232,0.651,0.723,0.66,0.626,0.416,-0.557,0.577,0.597,-0.194,0.774,-0.603,0.8,0.577,0.165,-0.8,0.577,-0.165,0.165,0.577,-0.8
,0.816,0.577,0.03,-0.236,0.793,-0.562,0.03,0.577,-0.816,-0.063,0.678,0.732,0.299,0.637,0.71,0.249,0.746,-0.618,0.058,0.738,-0.672,-0.424,0.69,0.587,-0.276,0.672,0.687,-0.814,0.577,0.066,0.403,0.725,-0.558,0.607,0.577,0.546,-0.607,0.577,-0.546,0.546,0.577,-0.607,0.568,0.577,-0.587,-0.313,0.902,-0.297,-0.587,0.577,-0.568
,0.026,0.707,0.707,0.592,0.578,0.561,-0.598,0.577,-0.556,-0.026,0.707,-0.707,0.807,0.577,0.123,-0.417,0.708,-0.57,0.123,0.577,-0.807,0.418,0.706,0.571,-0.387,0.716,-0.581,0.368,0.707,0.604,0.397,0.698,0.596,0.471,0.784,0.405,-0.368,0.707,-0.604,-0.473,0.783,-0.404,-0.58,0.644,-0.499,-0.188,0.577,0.795,0.582,0.644,0.497
,-0.148,0.577,0.803,0.588,0.713,-0.382,0.803,0.577,0.148,-0.794,0.577,-0.19,-0.598,0.701,0.389,0.8,0.577,0.165,-0.344,0.721,-0.601,0.165,0.577,-0.8,0.358,0.693,0.625,-0.231,0.733,-0.64,0.248,0.683,0.687,0.087,0.801,-0.592,-0.587,0.639,0.497,-0.113,0.632,0.766,-0.709,0.682,0.179,0.467,0.791,-0.396,-0.65,0.739,0.179
,0.659,0.734,-0.166,0.304,0.577,-0.758,0.709,0.678,-0.195,0.809,0.577,0.109,-0.809,0.577,-0.109,0.109,0.577,-0.809,-0.816,0.577,-0.036,0.451,0.716,0.533,-0.036,0.577,0.816,-0.516,0.815,-0.265,-0.462,0.699,-0.546,0.649,0.748,0.141,0.695,0.624,0.357,-0.318,0.577,-0.752,-0.725,0.67,-0.157,0.764,0.577,0.288,-0.138,0.758,-0.638
,0.288,0.577,-0.764,0.158,0.662,0.732,0.198,0.787,-0.584,-0.809,0.577,0.108,-0.246,0.642,0.727,0.173,0.577,-0.798,-0.173,0.577,0.798,-0.798,0.577,-0.173,0.257,0.577,-0.775,-0.43,0.895,-0.123,-0.775,0.577,-0.257,0.264,0.668,0.696,0.782,0.582,0.223,0.007,0.672,0.741,-0.234,0.751,-0.617,-0.19,0.684,0.704,-0.006,0.746,-0.666
,0.387,0.907,-0.166,0.178,0.732,-0.658,-0.651,0.699,-0.296,-0.751,0.576,0.322,-0.258,0.577,-0.775,0.636,0.715,0.289,-0.097,0.912,-0.399,-0.799,0.577,0.168,-0.168,0.577,-0.799,0.679,0.679,0.277,0.193,0.574,0.796,-0.669,0.738,-0.085,-0.626,0.737,-0.255,-0.662,0.742,0.104,0.729,0.678,0.092,-0.514,0.781,0.356,0.729,0.675,-0.114
,0.445,0.712,-0.543,0.628,0.646,-0.435,-0.317,0.756,0.573,-0.451,0.702,0.551,0.255,0.725,-0.639,0.362,0.664,-0.654,-0.269,0.69,0.672,0.382,0.741,-0.552,-0.556,0.683,0.475,-0.419,0.676,0.606,0.603,0.77,-0.209,0.517,0.733,-0.441,-0.741,0.663,-0.102,-0.715,0.653,0.248,-0.347,0.577,-0.739,0.647,0.757,0.089,0.169,0.762,0.624
,0.558,0.577,-0.596,0.596,0.577,0.558,0.459,0.799,0.389,-0.197,0.659,-0.726,-0.707,0.687,-0.171,-0.59,0.634,-0.5,0.665,0.729,0.161,-0.6,0.764,-0.239,0.5,0.659,0.562,0.699,0.658,0.279,0.328,0.703,0.631,-0.431,0.762,-0.484,0.41,0.761,0.503,-0.324,0.711,-0.624,0.582,0.789,0.196,-0.475,0.66,-0.582,-0.73,0.659,0.18
,-0.728,0.64,-0.245,0.628,0.762,-0.155,-0.582,0.664,0.469,0.51,0.756,-0.411,-0.429,0.697,0.575,0.416,0.718,-0.558,-0.429,0.725,0.538,0.451,0.69,-0.566,-0.537,0.759,0.369,0.672,0.699,-0.245,0.618,0.662,-0.425,0.616,0.735,-0.284,-0.656,0.715,0.24,0.483,0.753,-0.446,-0.665,0.682,0.306,-0.394,0.696,0.6,-0.548,0.666,0.506
,0.184,0.765,-0.617,0.382,0.718,-0.581,0.05,0.682,0.73,-0.215,0.657,0.722,-0.047,0.734,-0.677,0.197,0.688,0.699,-0.186,0.728,-0.66,0.26,0.704,0.66,-0.351,0.747,-0.565,-0.258,0.71,-0.655,-0.52,0.75,-0.407,0.391,0.671,0.63,-0.606,0.79,-0.086,0.586,0.668,0.458,0.678,0.733,-0.06,0.762,0.639,0.108,-0.564,0.577,-0.591
,-0.728,0.683,0.064,0.615,0.577,0.537,0.126,0.771,-0.624,0.537,0.577,-0.615,-0.15,0.652,0.743,0.433,0.779,-0.453,-0.527,0.647,0.551,0.591,0.803,-0.073,-0.649,0.649,-0.397,-0.77,0.631,0.095,0.115,0.839,0.532,0.538,0.776,0.329,0.387,0.66,-0.644,-0.167,0.61,-0.775,0.42,0.732,-0.537,-0.334,0.762,0.555,0.185,0.577,0.795
,-0.449,0.684,0.575,0.402,0.577,0.711,0.243,0.728,-0.641,0.711,0.577,-0.402,-0.307,0.708,0.636,-0.258,0.687,0.679,0.349,0.727,-0.591,0.308,0.706,-0.638,-0.369,0.688,0.625,0.5,0.784,-0.367,-0.531,0.772,0.351,-0.617,0.643,0.453,0.41,0.68,-0.608,0.633,0.652,-0.418,-0.378,0.737,0.561,0.25,0.681,-0.688,-0.231,0.735,0.637
,0.349,0.807,-0.476,-0.62,0.702,0.35,-0.46,0.628,0.627,-0.782,0.577,-0.236,0.612,0.712,-0.345,0.628,-0.646,-0.435,0.775,0.577,-0.258,0.775,-0.577,-0.258,-0.109,-0.577,0.809,0.517,-0.733,-0.441,-0.728,-0.64,-0.245,-0.387,-0.604,-0.697,-0.58,-0.644,-0.499,-0.252,-0.74,0.624,-0.449,-0.684,0.575,-0.105,-0.577,0.81,0.362,-0.664,-0.654
,-0.027,-0.717,-0.696,-0.161,-0.577,0.8,0.123,-0.577,-0.807,0.392,-0.707,0.589,-0.161,0.577,0.8,-0.765,-0.643,0.004,0.533,-0.618,-0.578,0.19,0.577,-0.794,0.19,-0.577,-0.794,-0.136,0.577,0.805,-0.136,-0.577,0.805,0.31,-0.699,0.645,-0.775,-0.577,-0.257,0.752,-0.577,-0.318,0.591,-0.577,-0.564,0.134,-0.577,-0.805,0.538,-0.776,0.329
,-0.108,-0.577,-0.809,0.803,-0.577,0.148,-0.066,0.577,-0.814,-0.066,-0.577,-0.814,-0.587,-0.577,-0.568,-0.036,-0.577,0.816,0.03,-0.577,-0.816,-0.58,-0.664,0.472,-0.597,0.577,-0.557,-0.597,-0.577,-0.557,0.392,-0.707,0.589,-0.798,-0.577,-0.173,0.392,-0.707,0.589,0.224,-0.654,0.723,0.241,0.577,-0.78,-0.649,-0.759,0.049,0.288,-0.577,-0.764
,0.695,-0.624,0.357,0.537,-0.577,-0.615,-0.215,-0.657,0.722,-0.411,-0.707,-0.576,0.591,0.577,-0.564,-0.109,0.577,0.809,0.392,-0.707,0.589,-0.758,0.577,-0.304,0.633,-0.652,-0.418,-0.59,-0.634,-0.5,0.798,0.577,0.173,0.178,-0.732,-0.658,0.711,-0.577,-0.402,0.752,0.577,-0.318,-0.18,-0.577,0.796,0.165,-0.577,-0.8,-0.108,0.577,-0.809
,0.739,-0.577,-0.347,0.161,0.577,-0.8,-0.546,0.577,0.607,-0.546,-0.577,0.607,-0.795,-0.577,-0.188,-0.795,0.577,-0.188,0.308,-0.706,-0.638,0.739,0.577,-0.347,-0.026,-0.707,-0.707,0.795,0.577,-0.185,0.709,-0.678,-0.195,0.058,-0.738,-0.672,-0.556,0.577,0.598,-0.165,0.577,0.8,-0.165,-0.577,0.8,0.031,-0.644,0.764,-0.548,-0.666,0.506
,-0.721,-0.646,0.251,0.193,-0.574,0.796,0.762,-0.639,0.108,0.236,0.577,-0.782,0.236,-0.577,-0.782,-0.18,0.577,0.796]
,"indices":[0,1,2,1,3,2,4,5,3,5,6,7,7,8,9,8,10,9,11,12,10,13,14,12,14,15,16,16,17,18,17,19,18,19,20,21,20,22,21,22,23,24,23,25,24,25,26,27,26,28
,27,28,29,30,31,32,33,34,35,36,37,38,35,38,39,40,40,41,42,41,43,42,44,45,43,46,47,45,48,49,47,49,50,51,50,52,51,53,54,52,54,55,56,56,57,58,57,59,58,59
,60,61,61,62,63,62,64,63,64,65,66,67,68,69,68,70,69,71,72,70,73,74,72,75,76,77,78,79,80,81,82,79,83,84,82,84,85,86,86,87,88,87,89,88,90,91,89,92,93,91
,93,94,95,95,96,97,96,98,97,98,99,100,99,101,100,101,102,103,102,104,103,104,105,106,105,107,106,108,109,107,110,111,112,113,114,115,114,116,115,116,117,118,117,119,118,120,121,119,122,123
,124,125,126,127,126,128,127,128,129,130,131,132,133,133,134,135,134,136,135,137,138,136,138,139,140,139,141,140,142,143,144,143,145,144,146,147,148,148,149,150,150,151,152,151,153,152,154,155,153,156
,157,155,157,158,159,160,161,162,163,164,165,164,166,165,166,167,168,167,169,168,170,171,172,172,173,174,173,175,174,176,177,178,179,180,181,180,182,181,183,184,182,185,186,184,186,187,188,187,189,188
,190,191,189,192,193,194,193,195,196,195,197,196,198,199,197,200,201,199,201,202,203,202,204,203,204,205,206,206,207,208,207,209,208,209,210,211,210,212,211,213,214,212,215,216,217,218,219,216,219,220
,221,221,222,223,222,224,223,225,226,224,227,228,226,229,230,228,230,231,232,232,233,234,234,235,236,236,237,238,238,239,240,239,241,240,242,243,241,244,245,243,245,246,247,246,248,247,248,249,250,250
,251,252,252,253,254,253,255,254,256,257,255,258,259,257,259,260,261,260,262,261,263,264,265,265,266,267,267,268,269,268,270,269,270,271,272,271,273,272,274,275,273,275,276,277,278,279,280,279,281,280
,281,282,283,283,284,285,284,286,285,286,287,288,288,289,290,290,291,292,291,293,292,294,295,293,296,297,298,299,297,300,301,302,299,301,303,304,305,306,303,307,306,308,309,310,307,311,312,309,311,313
,314,315,316,313,317,316,318,317,319,320,321,319,322,321,323,324,325,323,326,325,327,328,329,327,330,329,331,332,333,334,335,336,337,338,339,340,336,339,341,342,343,344,341,345,344,346,347,348,345,349
,350,347,351,352,349,351,353,354,355,353,356,357,358,355,357,359,360,361,362,359,363,362,364,363,365,366,367,368,365,369,368,370,369,371,372,373,374,375,376,374,377,378,379,376,380,381,378,382,383,384
,385,386,387,388,389,385,390,391,388,390,392,393,394,395,392,396,395,397,398,399,396,400,401,398,400,402,403,404,405,402,406,405,407,406,408,409,410,408,411,410,412,413,414,412,415,414,416,417,418,416
,419,420,421,418,422,423,424,425,426,427,428,426,429,428,430,431,432,430,433,434,435,432,436,437,438,439,440,441,442,440,443,442,444,445,446,447,448,449,450,447,451,450,452,453,454,451,453,455,456,457
,455,458,459,460,461,462,460,463,464,465,466,467,468,465,469,470,468,471,470,472,473,474,471,475,476,473,475,477,478,479,480,481,482,483,484,485,483,486,485,487,488,489,487,490,491,492,493,494,495,492
,496,495,497,498,499,500,501,502,503,504,502,505,506,507,504,508,509,506,508,510,511,512,510,513,514,515,512,516,517,518,516,519,520,521,519,522,523,524,521,525,526,523,525,527,528,529,527,530,529,531
,532,533,534,531,535,534,536,535,537,538,539,537,540,541,542,539,543,544,545,546,547,543,546,548,549,550,551,548,552,551,553,554,555,552,556,557,554,558,559,556,558,560,561,562,563,560,564,565,563,566
,567,565,568,569,567,570,569,571,572,573,570,574,575,572,574,576,577,578,576,579,578,580,581,582,583,580,584,585,583,586,585,587,588,589,586,590,591,588,590,592,593,594,592,595,596,597,598,599,600,597
,601,602,600,603,602,604,603,605,606,607,605,608,609,610,607,609,611,612,613,614,615,616,614,617,616,618,619,620,621,618,622,621,623,622,624,625,626,627,624,628,629,627,630,629,631,632,633,630,130,442
,128,249,583,251,281,617,280,124,437,122,39,344,41,634,527,202,190,635,636,85,395,87,189,513,188,150,467,148,136,452,135,118,428,116,637,479,161,638,537,210,188,508,186,226,552,224,280,613,278,295
,630,293,229,561,639,275,607,273,111,424,112,48,354,640,148,464,146,641,455,139,220,551,222,99,413,642,643,611,276,644,374,68,636,514,191,183,509,185,228,554,226,219,543,216,91,396,89,273,608,272
,175,497,174,66,369,64,202,532,645,60,368,62,112,423,110,646,313,15,647,382,76,195,524,198,155,471,153,105,421,108,70,377,69,648,447,132,131,448,648,214,539,212,20,324,649,32,335,33,68,379
,71,257,586,255,95,400,93,182,505,181,84,388,82,201,523,199,59,364,58,75,650,647,651,359,55,652,341,39,6,306,8,143,653,654,207,538,638,255,587,254,203,525,201,47,347,45,293,631,292,31
,655,656,76,384,77,98,407,97,62,372,657,269,601,267,165,482,163,196,516,193,243,570,241,107,419,106,179,503,658,149,470,151,267,599,265,87,399,90,659,489,169,55,362,57,660,594,262,241,571,240
,64,370,63,104,415,103,286,623,285,46,352,48,661,297,1,268,606,662,90,401,92,288,622,286,663,496,175,142,461,664,248,579,247,212,540,211,120,665,666,121,432,119,81,391,83,58,361,56,667,440
,126,666,434,121,287,627,289,127,439,125,163,484,668,282,621,284,292,628,290,669,426,114,94,405,96,53,360,651,137,456,641,83,393,670,159,475,157,642,412,102,208,533,206,108,671,672,115,425,113,37
,342,652,673,319,20,672,420,109,277,609,275,33,334,31,125,441,667,176,500,674,675,327,26,80,386,78,171,495,173,96,409,676,44,350,46,88,394,86,65,677,66,256,591,258,102,417,678,170,493,679
,664,460,143,680,487,167,89,397,88,233,565,235,245,572,243,74,378,72,13,314,646,113,427,669,147,468,149,242,575,244,109,418,107,61,363,59,217,544,215,681,597,264,682,580,249,50,358,53,683,303
,6,260,684,660,16,311,14,34,340,37,181,501,179,82,385,79,22,322,21,168,485,166,236,564,234,69,373,67,174,494,172,17,320,673,117,435,120,227,559,229,206,529,204,662,605,271,54,355,52,191
,512,189,230,556,228,194,517,192,160,685,637,686,331,29,158,687,159,101,411,100,289,629,291,238,566,236,284,625,688,97,404,95,9,305,7,40,339,38,223,550,221,63,367,61,103,410,101,689,548,220
,161,481,162,199,521,197,134,454,137,177,690,178,23,328,675,185,511,691,259,588,257,692,614,279,28,330,27,2,296,0,41,348,44,186,506,184,67,375,644,167,693,659,271,610,274,27,325,25,232,558
,230,11,312,13,694,380,74,283,616,281,645,531,205,695,465,147,173,696,663,140,453,138,252,582,250,697,541,214,56,357,54,18,315,16,198,526,200,640,353,50,4,304,683,42,343,40,285,620,283,154
,476,156,29,698,30,205,534,207,224,553,223,209,536,208,122,699,700,253,589,256,0,298,661,14,309,12,264,600,266,24,321,22,71,381,73,216,545,217,49,349,47,701,457,141,139,702,701,35,338,36
,231,563,233,184,504,182,279,619,703,272,603,270,239,573,242,213,704,697,204,530,203,705,444,129,10,308,9,133,446,131,15,316,17,77,383,75,119,433,118,246,581,682,276,706,277,197,522,196,274,612
,643,291,633,294,225,557,227,145,463,144,649,323,23,30,329,28,128,443,127,132,450,134,156,478,707,657,371,65,151,474,154,708,430,117,3,300,2,152,469,150,93,398,91,79,387,80,129,709,130,162
,480,160,86,390,84,110,710,711,691,510,187,57,366,712,157,473,155,43,346,42,141,458,140,8,310,11,144,459,142,713,576,246,218,549,689,265,596,263,211,535,209,100,406,98,51,351,49,221,546,219
,116,429,115,1,302,4,126,445,705,36,337,34,658,502,180,146,466,695,72,376,70,266,602,268,270,604,269,263,598,681,21,317,19,169,490,168,92,403,714,114,431,708,237,569,239,192,520,715,247,574
,245,703,618,282,106,414,104,668,483,164,670,392,85,716,592,260,135,449,133,688,624,287,19,318,18,200,528,634,294,717,718,153,472,152,178,498,176,251,585,253,73,719,694,676,408,99,38,336,35,193
,518,194,700,436,123,707,477,158,172,491,170,244,577,713,210,542,213,290,626,288,7,301,5,187,515,190,166,486,165,674,499,177,25,326,24,78,389,81,711,422,111,45,345,43,250,578,248,278,615,692
,718,632,295,656,333,32,639,560,231,240,568,238,679,492,171,222,555,225,712,365,60,678,416,105,164,488,680,12,307,10,123,438,124,261,590,259,138,451,136,180,507,183,254,584,252,52,356,51,215,547
,218,262,595,261,5,299,3,26,332,686,235,567,237,654,462,145,258,593,716,715,519,195,714,402,94,234,562,232,0,661,1,1,4,3,4,683,5,5,683,6,7,6,8,8,11,10,11,13,12,13
,646,14,14,646,15,16,15,17,17,673,19,19,673,20,20,649,22,22,649,23,23,675,25,25,675,26,26,686,28,28,686,29,31,656,32,34,37,35,37,652,38,38,652,39,40,39,41,41,44,43
,44,46,45,46,48,47,48,640,49,49,640,50,50,53,52,53,651,54,54,651,55,56,55,57,57,712,59,59,712,60,61,60,62,62,657,64,64,657,65,67,644,68,68,71,70,71,73,72,73,694
,74,75,647,76,78,81,79,81,83,82,83,670,84,84,670,85,86,85,87,87,90,89,90,92,91,92,714,93,93,714,94,95,94,96,96,676,98,98,676,99,99,642,101,101,642,102,102,678,104,104
,678,105,105,108,107,108,672,109,110,711,111,113,669,114,114,708,116,116,708,117,117,120,119,120,666,121,122,700,123,125,667,126,126,705,128,128,705,129,131,648,132,133,132,134,134,137,136,137,641,138
,138,641,139,139,701,141,142,664,143,143,654,145,146,695,147,148,147,149,150,149,151,151,154,153,154,156,155,156,707,157,157,707,158,160,637,161,163,668,164,164,680,166,166,680,167,167,659,169,170,679
,171,172,171,173,173,663,175,176,674,177,179,658,180,180,183,182,183,185,184,185,691,186,186,691,187,187,190,189,190,636,191,192,715,193,193,715,195,195,198,197,198,200,199,200,634,201,201,634,202,202
,645,204,204,645,205,206,205,207,207,638,209,209,638,210,210,213,212,213,697,214,215,218,216,218,689,219,219,689,220,221,220,222,222,225,224,225,227,226,227,229,228,229,639,230,230,639,231,232,231,233
,234,233,235,236,235,237,238,237,239,239,242,241,242,244,243,244,713,245,245,713,246,246,682,248,248,682,249,250,249,251,252,251,253,253,256,255,256,258,257,258,716,259,259,716,260,260,660,262,263,681
,264,265,264,266,267,266,268,268,662,270,270,662,271,271,274,273,274,643,275,275,643,276,278,692,279,279,703,281,281,703,282,283,282,284,284,688,286,286,688,287,288,287,289,290,289,291,291,294,293,294
,718,295,296,300,297,299,302,297,301,304,302,301,305,303,305,308,306,307,310,306,309,312,310,311,314,312,311,315,313,315,318,316,317,320,316,317,322,319,321,324,319,321,326,323,325,328,323,325,330,327
,329,332,327,329,698,331,333,655,334,336,340,337,339,342,340,339,343,341,343,346,344,345,348,344,347,350,348,349,352,350,351,354,352,351,356,353,355,358,353,357,360,358,357,361,359,361,364,362,363,366
,362,363,367,365,367,370,368,369,372,368,369,677,371,373,377,374,376,379,374,378,381,379,380,719,381,382,650,383,385,389,386,388,391,389,390,393,391,390,394,392,394,397,395,396,399,395,398,401,399,400
,403,401,400,404,402,404,407,405,406,409,405,406,411,408,410,413,408,410,415,412,414,417,412,414,419,416,418,421,416,420,671,421,422,710,423,425,429,426,428,431,426,428,433,430,432,435,430,434,665,435
,436,699,437,439,443,440,442,445,440,442,709,444,446,449,447,449,452,450,451,454,450,453,456,454,453,458,455,457,702,455,459,463,460,462,653,460,464,467,465,467,469,468,469,472,470,471,474,470,473,476
,474,475,478,476,475,687,477,479,685,480,482,486,483,485,488,483,485,490,487,489,693,487,491,494,492,494,497,495,496,696,495,498,690,499,501,505,502,504,507,502,506,509,507,508,511,509,508,513,510,512
,515,510,514,635,515,516,520,517,516,522,519,521,524,519,523,526,524,525,528,526,525,530,527,529,532,527,529,533,531,533,536,534,535,538,534,535,540,537,539,542,537,541,704,542,543,547,544,546,549,547
,546,550,548,550,553,551,552,555,551,554,557,555,556,559,557,558,561,559,558,562,560,562,564,563,564,566,565,566,568,567,568,571,569,570,573,569,572,575,573,574,577,575,574,579,576,578,581,576,578,582
,580,582,584,583,584,587,585,586,589,585,588,591,589,590,593,591,590,595,592,594,684,592,596,599,597,599,601,600,601,604,602,603,606,602,603,608,605,607,610,605,609,612,610,609,706,611,613,617,614,616
,619,614,616,620,618,620,623,621,622,625,621,622,626,624,626,628,627,628,631,629,630,633,629,632,717,633,130,709,442,249,580,583,281,616,617,124,438,437,39,341,344,634,528,527,190,515,635,85,392,395
,189,512,513,150,469,467,136,451,452,118,433,428,637,685,479,638,538,537,188,513,508,226,554,552,280,617,613,295,632,630,229,559,561,275,609,607,111,422,424,48,352,354,148,467,464,641,456,455,220,548
,551,99,408,413,643,612,611,644,375,374,636,635,514,183,507,509,228,556,554,219,546,543,91,398,396,273,607,608,175,496,497,66,677,369,202,527,532,60,365,368,112,424,423,646,314,313,647,650,382,195
,519,524,155,473,471,105,416,421,70,376,377,648,448,447,131,446,448,214,541,539,20,319,324,32,333,335,68,374,379,257,588,586,95,404,400,182,504,505,84,390,388,201,525,523,59,363,364,75,383,650
,651,360,359,652,342,341,6,303,306,143,460,653,207,534,538,255,586,587,203,530,525,47,349,347,293,630,631,31,334,655,76,382,384,98,406,407,62,368,372,269,604,601,165,486,482,196,522,516,243,572
,570,107,418,419,179,501,503,149,468,470,267,601,599,87,395,399,659,693,489,55,359,362,660,684,594,241,570,571,64,369,370,104,414,415,286,622,623,46,350,352,661,298,297,268,602,606,90,399,401,288
,626,622,663,696,496,142,459,461,248,578,579,212,539,540,120,435,665,121,434,432,81,389,391,58,364,361,667,441,440,666,665,434,287,624,627,127,443,439,163,482,484,282,618,621,292,631,628,669,427,426
,94,402,405,53,358,360,137,454,456,83,391,393,159,687,475,642,413,412,208,536,533,108,421,671,115,429,425,37,340,342,673,320,319,672,671,420,277,706,609,33,335,334,125,439,441,176,498,500,675,328
,327,80,387,386,171,492,495,96,405,409,44,348,350,88,397,394,65,371,677,256,589,591,102,412,417,170,491,493,664,461,460,680,488,487,89,396,397,233,563,565,245,574,572,74,380,378,13,312,314,113
,425,427,147,465,468,242,573,575,109,420,418,61,367,363,217,545,544,681,598,597,682,581,580,50,353,358,683,304,303,260,592,684,16,315,311,34,337,340,181,505,501,82,388,385,22,321,322,168,490,485
,236,566,564,69,377,373,174,497,494,17,316,320,117,430,435,227,557,559,206,533,529,662,606,605,54,357,355,191,514,512,230,558,556,194,518,517,160,480,685,686,332,331,158,477,687,101,410,411,289,627
,629,238,568,566,284,621,625,97,407,404,9,308,305,40,343,339,223,553,550,63,370,367,103,415,410,689,549,548,161,479,481,199,523,521,134,450,454,177,499,690,23,323,328,185,509,511,259,590,588,692
,615,614,28,329,330,2,300,296,41,344,348,186,508,506,67,373,375,167,487,693,271,605,610,27,330,325,232,562,558,11,310,312,694,719,380,283,620,616,645,532,531,695,466,465,173,495,696,140,458,453
,252,584,582,697,704,541,56,361,357,18,318,315,198,524,526,640,354,353,4,302,304,42,346,343,285,623,620,154,474,476,29,331,698,205,531,534,224,552,553,209,535,536,122,437,699,253,585,589,0,296
,298,14,311,309,264,597,600,24,326,321,71,379,381,216,543,545,49,351,349,701,702,457,139,455,702,35,336,338,231,560,563,184,506,504,279,614,619,272,608,603,239,569,573,213,542,704,204,529,530,705
,445,444,10,307,308,133,449,446,15,313,316,77,384,383,119,432,433,246,576,581,276,611,706,197,521,522,274,610,612,291,629,633,225,555,557,145,462,463,649,324,323,30,698,329,128,442,443,132,447,450
,156,476,478,657,372,371,151,470,474,708,431,430,3,299,300,152,472,469,93,400,398,79,385,387,129,444,709,162,481,480,86,394,390,110,423,710,691,511,510,57,362,366,157,475,473,43,345,346,141,457
,458,8,306,310,144,463,459,713,577,576,218,547,549,265,599,596,211,540,535,100,411,406,51,356,351,221,550,546,116,428,429,1,297,302,126,440,445,36,338,337,658,503,502,146,464,466,72,378,376,266
,600,602,270,603,604,263,596,598,21,322,317,169,489,490,92,401,403,114,426,431,237,567,569,192,517,520,247,579,574,703,619,618,106,419,414,668,484,483,670,393,392,716,593,592,135,452,449,688,625,624
,19,317,318,200,526,528,294,633,717,153,471,472,178,690,498,251,583,585,73,381,719,676,409,408,38,339,336,193,516,518,700,699,436,707,478,477,172,494,491,244,575,577,210,537,542,290,628,626,7,305
,301,187,510,515,166,485,486,674,500,499,25,325,326,78,386,389,711,710,422,45,347,345,250,582,578,278,613,615,718,717,632,656,655,333,639,561,560,240,571,568,679,493,492,222,551,555,712,366,365,678
,417,416,164,483,488,12,309,307,123,436,438,261,595,590,138,453,451,180,502,507,254,587,584,52,355,356,215,544,547,262,594,595,5,301,299,26,327,332,235,565,567,654,653,462,258,591,593,715,520,519
,714,403,402,234,564,562]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":720,"indexStart":0,"indexCount":4056}]
,"instances":[]}
,{"name":"None_roads_trunk","id":"None_roads_trunk","parentId":"map.osm","materialId":"domaine.roads_trunk","billboardMode":0,"position":[-2.9527,-0.0126,-15.535],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[226.9109,0,-65.3628,194.0773,0,-83.9773,220.7334,0,-58.8178,163.3519,0,-119.8235,157.9667,0,-112.6077,124.593,0,-147.023,119.6295,0,-139.5112,83.2381,0,-172.7139,78.5539,0,-165.0285,40.988,0,-197.9741,36.2716,0,-190.3081,-5.6387,0,-216.8325,-43.4174,0,-251.3776,-48.2281,0,-243.7712,-107.6644,0,-292.0069,-112.48,0,-284.4036,-155.4684,0,-311.6718
,-194.3197,0,-346.6743,-199.0987,0,-339.048,-243.3388,0,-366.7346,-283.8019,0,-401.1649,-288.3889,0,-393.4215,-79.3786,0,-298.4882,-43.7848,0,-267.7074,-39.1813,0,-275.4424,30.8184,0,-232.2237,31.0391,0,-221.5138,35.7633,0,-229.1742,226.4562,0,-65.7389,213.4625,0,-64.0191,221.1882,0,-58.4417,-236.6559,0,-384.3175,-191.0691,0,-348.976,-186.5097,0,-356.7398
,93.9007,0,-181.2462,166.1992,0,-121.2898,171.4605,0,-128.596,203.8705,0,-103.8647,198.2132,0,-96.8606,242.1163,0,-71.1884,198.5875,0,-74.7378,178.3603,0,-100.4136,173.0849,0,-93.1218,162.0396,0,-101.1417,541.1296,0,302.5512,508.3498,0,272.3945,503.5509,0,280.0109,472.4054,0,248.6279,467.0931,0,255.9048,438.8227,0,221.6382,432.7988,0,228.3434
,408.8752,0,191.6018,402.1421,0,197.5956,375.3489,0,163.8339,382.6602,0,158.5687,351.8409,0,127.749,359.4632,0,122.9613,329.5029,0,90.8419,337.1968,0,86.1726,306.918,0,53.7272,314.5304,0,48.9237,282.783,0,16.8207,290.181,0,11.6893,256.3795,0,-19.1109,263.4124,0,-24.739,226.907,0,-52.9817,226.9135,0,-65.3604,220.7308,0,-58.8202
,167.3295,0,-108.423,144.8602,0,-113.6295,162.0377,0,-101.1431,91.5304,0,-154.8941,87.3131,0,-146.9363,51.2904,0,-174.3318,47.6759,0,-166.0828,34.6431,0,-171.2271,20.8951,0,-181.3067,20.2076,0,-172.333,213.4657,0,-64.0168,203.8498,0,-82.0391,198.5882,0,-74.7373,43.7764,0,-223.9334,99.25,0,-176.892,104.3076,0,-184.3382,157.9456,0,-135.5163
,163.3903,0,-142.6895,208.3642,0,-94.3678,214.5372,0,-100.9467,242.4914,0,-70.8283,-3.7574,0,-193.6409,-14.1593,0,-197.725,-12.4541,0,-191.3241,30.9375,0,-221.5783,43.7767,0,-223.9332,35.8649,0,-229.1096,242.6506,0,-70.6474,270.3956,0,-23.2819,277.3419,0,-29.0048,300.6978,0,13.9091,308.0828,0,8.7248,333.182,0,50.5539,325.5369,0,55.3048
,396.8391,0,149.5148,389.4874,0,154.7221,420.8352,0,180.3733,414.0388,0,186.2944,446.8375,0,207.0598,482.0538,0,247.3201,487.378,0,240.0493,528.7174,0,277.9624,533.6575,0,270.4394,-5.9952,0,-201.2686,-18.3146,0,-203.9974,-13.6268,0,-196.4981,-23.8774,0,-219.7735,-29.3317,0,-212.6136,-140.8881,0,-295.3749,-167.7419,0,-324.4075,-172.8048,0,-316.9666
,-220.3814,0,-360.431,-225.6661,0,-353.1418,-243.7375,0,-367.0081,194.0773,1.3869,-83.9773,226.9109,1.3869,-65.3628,220.7334,1.3869,-58.8178,163.3519,1.3869,-119.8235,199.9727,1.3869,-90.7886,157.9667,1.3869,-112.6077,124.593,1.3869,-147.023,119.6295,1.3869,-139.5112,83.2381,1.3869,-172.7139,78.5539,1.3869,-165.0285,40.988,1.3869,-197.9741,-5.6387,1.3869,-216.8325,36.2716,1.3869,-190.3081,-43.4174,1.3869,-251.3776
,-0.8266,1.3869,-224.438,-48.2281,1.3869,-243.7712,-107.6644,1.3869,-292.0069,-155.4684,1.3869,-311.6718,-112.48,1.3869,-284.4036,-194.3197,1.3869,-346.6743,-150.6662,1.3869,-319.2836,-243.3388,1.3869,-366.7346,-199.0987,1.3869,-339.048,-283.8019,1.3869,-401.1649,-238.6573,1.3869,-374.422,-79.3786,1.3869,-298.4882,-43.7848,1.3869,-267.7074,-83.8549,1.3869,-290.6804,30.8184,1.3869,-232.2237,-39.1813,1.3869,-275.4424,31.0391,1.3869,-221.5138
,26.0922,1.3869,-224.5645,213.4625,1.3869,-64.0191,226.4562,1.3869,-65.7389,221.1882,1.3869,-58.4417,-236.6559,1.3869,-384.3175,-191.0691,1.3869,-348.976,-240.9929,1.3869,-376.4314,93.9007,1.3869,-181.2462,-186.5097,1.3869,-356.7398,166.1992,1.3869,-121.2898,88.9843,1.3869,-173.7059,203.8705,1.3869,-103.8647,171.4605,1.3869,-128.596,242.1163,1.3869,-71.1884,198.2132,1.3869,-96.8606,198.5875,1.3869,-74.7378,178.3603,1.3869,-100.4136
,203.8504,1.3869,-82.0386,162.0396,1.3869,-101.1417,173.0849,1.3869,-93.1218,541.1296,1.3869,302.5512,508.3498,1.3869,272.3945,545.759,1.3869,294.8331,503.5509,1.3869,280.0109,472.4054,1.3869,248.6279,467.0931,1.3869,255.9048,438.8227,1.3869,221.6382,432.7988,1.3869,228.3434,408.8752,1.3869,191.6018,375.3489,1.3869,163.8339,402.1421,1.3869,197.5956,351.8409,1.3869,127.749,382.6602,1.3869,158.5687,329.5029,1.3869,90.8419
,359.4632,1.3869,122.9613,306.918,1.3869,53.7272,337.1968,1.3869,86.1726,282.783,1.3869,16.8207,314.5304,1.3869,48.9237,256.3795,1.3869,-19.1109,290.181,1.3869,11.6893,226.907,1.3869,-52.9817,263.4124,1.3869,-24.739,226.9135,1.3869,-65.3604,233.4085,1.3869,-59.2205,144.8602,1.3869,-113.6295,167.3295,1.3869,-108.423,162.0377,1.3869,-101.1431,91.5304,1.3869,-154.8941,149.7735,1.3869,-121.1846,87.3131,1.3869,-146.9363
,51.2904,1.3869,-174.3318,34.6431,1.3869,-171.2271,47.6759,1.3869,-166.0828,20.8951,1.3869,-181.3067,36.6844,1.3869,-180.0971,213.4657,1.3869,-64.0168,203.8498,1.3869,-82.0391,218.7273,1.3869,-71.3185,43.7764,1.3869,-223.9334,99.25,1.3869,-176.892,38.8497,1.3869,-216.4017,104.3076,1.3869,-184.3382,157.9456,1.3869,-135.5163,163.3903,1.3869,-142.6895,208.3642,1.3869,-94.3678,242.4914,1.3869,-70.8283,214.5372,1.3869,-100.9467
,-14.1593,1.3869,-197.725,-3.7574,1.3869,-193.6409,-12.4541,1.3869,-191.3241,43.7767,1.3869,-223.9332,30.9375,1.3869,-221.5783,35.8649,1.3869,-229.1096,242.6506,1.3869,-70.6474,270.3956,1.3869,-23.2819,235.7357,1.3869,-64.8868,277.3419,1.3869,-29.0048,300.6978,1.3869,13.9091,333.182,1.3869,50.5539,308.0828,1.3869,8.7248,396.8391,1.3869,149.5148,325.5369,1.3869,55.3048,420.8352,1.3869,180.3733,389.4874,1.3869,154.7221
,446.8375,1.3869,207.0598,414.0388,1.3869,186.2944,482.0538,1.3869,247.3201,440.754,1.3869,213.7126,487.378,1.3869,240.0493,528.7174,1.3869,277.9624,-18.3146,1.3869,-203.9974,-5.9952,1.3869,-201.2686,-13.6268,1.3869,-196.4981,-23.8774,1.3869,-219.7735,-11.5225,1.3869,-210.111,-140.8881,1.3869,-295.3749,-29.3317,1.3869,-212.6136,-167.7419,1.3869,-324.4075,-135.683,1.3869,-302.7196,-172.8048,1.3869,-316.9666,-220.3814,1.3869,-360.431
,-243.7375,1.3869,-367.0081,-225.6661,1.3869,-353.1418,-240.9929,0,-376.4314,38.8497,0,-216.4017,-288.3889,1.3869,-393.4215,203.8504,0,-82.0386,149.7735,0,-121.1846,235.8949,1.3869,-64.7058,235.8949,0,-64.7058,236.2701,1.3869,-64.3457,236.2701,0,-64.3457,545.759,0,294.8331,-238.6573,0,-374.422,-83.8549,0,-290.6804,533.6575,1.3869,270.4394,218.7305,0,-71.3162,88.9843,0,-173.7059
,36.6844,0,-180.0971,218.7273,0,-71.3185,-11.5225,0,-210.111,26.0922,0,-224.5645,198.5882,1.3869,-74.7373,218.7305,1.3869,-71.3162,-135.683,0,-302.7196,38.8493,0,-216.4019,199.9727,0,-90.7886,-238.2587,1.3869,-374.1484,-238.2587,0,-374.1484,-5.4627,0,-200.0418,220.7308,1.3869,-58.8202,20.2076,1.3869,-172.333,-5.4627,1.3869,-200.0418,233.4085,0,-59.2205,-150.6662,0,-319.2836
,-0.8266,0,-224.438,38.8493,1.3869,-216.4019,167.3275,0,-108.4244,440.754,0,213.7126,235.7357,0,-64.8868,167.3275,1.3869,-108.4244,35.7633,1.3869,-229.1742]
,"normals":[0.816,-0.577,-0.024,-0.456,-0.717,0.527,0.024,-0.577,0.816,0.427,-0.701,-0.572,-0.419,-0.714,0.561,0.393,-0.701,-0.595,-0.386,-0.713,0.585,0.369,-0.705,-0.605,-0.367,-0.709,0.602,0.369,-0.71,-0.6,-0.372,-0.704,0.605,-0.378,-0.707,0.598,0.378,-0.707,-0.598,-0.378,-0.707,0.598,0.378,-0.707,-0.597,-0.378,-0.707,0.597,-0.377,-0.708,0.598
,0.376,-0.707,-0.599,-0.375,-0.707,0.599,-0.366,-0.71,0.602,-0.202,-0.577,-0.791,-0.791,-0.577,0.202,-0.214,-0.577,-0.788,-0.36,-0.711,0.604,0.363,-0.703,-0.611,0.371,-0.707,-0.602,0.188,-0.577,0.794,0.794,-0.577,-0.188,0.806,-0.577,-0.13,-0.806,-0.577,0.13,0.13,-0.577,0.806,-0.228,-0.577,-0.784,-0.355,-0.713,0.604,0.361,-0.701,-0.615
,0.388,-0.703,-0.596,-0.409,-0.713,0.569,0.417,-0.701,-0.579,0.448,-0.701,-0.555,-0.44,-0.713,0.545,0.814,-0.577,-0.064,0.131,-0.577,0.806,0.414,-0.707,-0.573,-0.415,-0.707,0.573,-0.806,-0.577,0.128,0.198,-0.577,0.792,0.374,-0.712,-0.594,-0.38,-0.702,0.602,0.411,-0.718,-0.562,-0.423,-0.697,0.579,0.464,-0.72,-0.516,-0.481,-0.695,0.535
,0.518,-0.72,-0.461,-0.537,-0.695,0.478,-0.582,-0.697,0.419,0.565,-0.718,-0.407,-0.602,-0.703,0.378,0.596,-0.711,-0.374,-0.604,-0.707,0.367,0.605,-0.707,-0.367,-0.595,-0.711,0.375,0.601,-0.703,-0.379,-0.576,-0.713,0.399,0.586,-0.701,-0.406,-0.545,-0.716,0.436,0.559,-0.698,-0.447,-0.502,-0.718,0.482,-0.023,-0.577,-0.816,-0.816,-0.577,0.023
,0.806,-0.577,-0.128,-0.379,-0.719,0.583,0.128,-0.577,0.806,0.335,-0.699,-0.632,-0.327,-0.716,0.617,0.287,-0.699,-0.655,-0.28,-0.716,0.64,-0.15,-0.742,0.653,-0.532,-0.577,-0.62,-0.62,-0.577,0.532,0.131,-0.577,0.806,-0.131,-0.577,-0.806,-0.806,-0.577,0.131,-0.167,-0.577,-0.799,-0.395,-0.711,0.582,0.399,-0.703,-0.588,-0.423,-0.715,0.557
,0.432,-0.699,-0.569,-0.473,-0.723,0.504,0.494,-0.692,-0.527,0.816,-0.577,0.03,0.707,-0.577,0.409,-0.707,-0.577,-0.409,-0.409,-0.577,0.707,-0.799,-0.577,0.167,0.799,-0.577,-0.167,-0.167,-0.577,-0.799,0.074,-0.577,-0.813,-0.545,-0.708,0.449,0.547,-0.706,-0.45,-0.565,-0.724,0.397,0.591,-0.691,-0.415,0.598,-0.711,-0.371,-0.604,-0.704,0.375
,0.569,-0.717,-0.403,-0.585,-0.697,0.414,0.523,-0.72,-0.456,-0.542,-0.695,0.472,0.468,-0.72,-0.512,-0.424,-0.696,0.579,0.411,-0.719,-0.561,0.166,-0.577,0.799,0.799,-0.577,-0.166,0.796,-0.577,0.184,-0.493,-0.748,0.444,-0.184,-0.577,0.796,0.43,-0.704,-0.565,-0.427,-0.71,0.56,-0.406,-0.712,0.573,0.397,-0.708,-0.584,-0.398,-0.707,0.585
,0.411,-0.713,-0.567,-0.419,-0.701,0.577,-0.81,-0.577,0.107,-0.456,0.717,0.527,0.816,0.577,-0.024,0.024,0.577,0.816,0.427,0.701,-0.572,0.469,0.698,-0.542,-0.419,0.714,0.561,0.393,0.701,-0.595,-0.386,0.713,0.585,0.369,0.705,-0.605,-0.367,0.709,0.602,0.369,0.71,-0.6,-0.378,0.707,0.598,-0.372,0.704,0.605,0.378,0.707,-0.598
,0.378,0.707,-0.598,-0.378,0.707,0.598,0.378,0.707,-0.597,-0.377,0.708,0.598,-0.378,0.707,0.597,0.376,0.707,-0.599,0.378,0.707,-0.598,-0.366,0.71,0.602,-0.375,0.707,0.599,-0.202,0.577,-0.791,0.369,0.704,-0.606,-0.214,0.577,-0.788,-0.36,0.711,0.604,-0.788,0.577,0.214,0.371,0.707,-0.602,0.363,0.703,-0.611,0.188,0.577,0.794
,-0.371,0.707,0.602,-0.806,0.577,0.13,0.806,0.577,-0.13,0.13,0.577,0.806,-0.228,0.577,-0.784,-0.355,0.713,0.604,-0.784,0.577,0.228,0.388,0.703,-0.596,0.361,0.701,-0.615,-0.409,0.713,0.569,-0.384,0.711,0.589,0.448,0.701,-0.555,0.417,0.701,-0.579,0.814,0.577,-0.064,-0.44,0.713,0.545,0.131,0.577,0.806,0.414,0.707,-0.573
,0.806,0.577,-0.131,-0.806,0.577,0.128,-0.415,0.707,0.573,0.198,0.577,0.792,0.374,0.712,-0.594,0.792,0.577,-0.198,-0.38,0.702,0.602,0.411,0.718,-0.562,-0.423,0.697,0.579,0.464,0.72,-0.516,-0.481,0.695,0.535,0.518,0.72,-0.461,-0.582,0.697,0.419,-0.537,0.695,0.478,-0.602,0.703,0.378,0.565,0.718,-0.407,-0.604,0.707,0.367
,0.596,0.711,-0.374,-0.595,0.711,0.375,0.605,0.707,-0.367,-0.576,0.713,0.399,0.601,0.703,-0.379,-0.545,0.716,0.436,0.586,0.701,-0.406,-0.502,0.718,0.482,0.559,0.698,-0.447,-0.023,0.577,-0.816,0.518,0.696,-0.497,-0.379,0.719,0.583,0.806,0.577,-0.128,0.128,0.577,0.806,0.335,0.699,-0.632,0.392,0.696,-0.602,-0.327,0.716,0.617
,0.287,0.699,-0.655,-0.15,0.742,0.653,-0.28,0.716,0.64,-0.532,0.577,-0.62,0.165,0.675,-0.719,0.131,0.577,0.806,-0.131,0.577,-0.806,0.806,0.577,-0.131,-0.167,0.577,-0.799,-0.395,0.711,0.582,-0.799,0.577,0.167,0.399,0.703,-0.588,-0.423,0.715,0.557,0.432,0.699,-0.569,-0.473,0.723,0.504,0.816,0.577,0.03,0.494,0.692,-0.527
,-0.707,0.577,-0.409,0.707,0.577,0.409,-0.409,0.577,0.707,0.799,0.577,-0.167,-0.799,0.577,0.167,-0.167,0.577,-0.799,0.074,0.577,-0.813,-0.545,0.708,0.449,-0.813,0.577,-0.074,0.547,0.706,-0.45,-0.565,0.724,0.397,0.598,0.711,-0.371,0.591,0.691,-0.415,0.569,0.717,-0.403,-0.604,0.704,0.375,0.523,0.72,-0.456,-0.585,0.697,0.414
,0.468,0.72,-0.512,-0.542,0.695,0.472,-0.424,0.696,0.579,-0.486,0.694,0.531,0.411,0.719,-0.561,0.166,0.577,0.799,-0.493,0.748,0.444,0.796,0.577,0.184,-0.184,0.577,0.796,0.43,0.704,-0.565,0.552,0.67,-0.497,-0.406,0.712,0.573,-0.427,0.71,0.56,0.397,0.708,-0.584,0.412,0.702,-0.581,-0.398,0.707,0.585,0.411,0.713,-0.567
,-0.81,0.577,0.107,-0.419,0.701,0.577,-0.784,-0.577,0.228,-0.799,-0.577,0.167,-0.791,0.577,0.202,0.806,-0.577,-0.131,0.392,-0.696,-0.602,-0.03,0.577,0.816,-0.03,-0.577,0.816,0.064,0.577,0.814,0.064,-0.577,0.814,0.792,-0.577,-0.198,0.369,-0.704,-0.606,-0.788,-0.577,0.214,0.799,0.577,-0.166,-0.13,-0.577,-0.806,-0.384,-0.711,0.589
,0.165,-0.675,-0.719,0.806,-0.577,-0.131,0.552,-0.67,-0.497,-0.371,-0.707,0.602,-0.806,0.577,0.131,-0.13,0.577,-0.806,0.412,-0.702,-0.581,0.167,-0.577,0.799,0.469,-0.698,-0.542,-0.107,0.577,-0.81,-0.107,-0.577,-0.81,0.409,-0.577,-0.707,-0.816,0.577,0.023,-0.62,0.577,0.532,0.409,0.577,-0.707,0.518,-0.696,-0.497,0.378,-0.707,-0.598
,0.378,-0.707,-0.598,0.167,0.577,0.799,-0.128,-0.577,-0.806,-0.486,-0.694,0.531,-0.813,-0.577,-0.074,-0.128,0.577,-0.806,0.794,0.577,-0.188]
,"indices":[0,1,2,1,3,4,4,5,6,6,7,8,8,9,10,9,11,10,11,12,13,13,14,15,14,16,15,16,17,18,17,19,18,19,20,21,22,23,24,23,25,24,25,26,27,28,29,30,31,32
,33,32,34,33,34,35,36,35,37,36,38,39,37,40,41,42,41,43,42,44,45,46,46,47,48,48,49,50,50,51,52,51,53,52,54,55,53,56,57,55,58,59,57,60,61,59,62,63,61,64
,65,63,65,66,67,68,69,70,69,71,72,72,73,74,73,75,74,75,76,77,78,79,80,81,82,83,83,84,85,85,86,87,86,88,87,89,90,91,92,93,94,95,96,97,97,98,99,98,100,99
,101,102,100,103,104,102,105,106,104,106,107,108,108,109,110,111,112,113,112,114,115,114,116,115,116,117,118,118,119,120,119,121,120,122,123,124,122,125,126,127,128,125,129,130,128,131,132,130,133,132
,134,133,135,136,137,138,135,139,138,140,139,141,142,143,141,144,143,145,146,147,148,149,150,148,151,150,152,153,154,155,156,157,158,159,160,158,161,160,162,163,164,162,165,166,167,164,168,169,170,171
,169,172,173,174,175,176,177,174,178,179,177,180,181,179,182,181,183,184,185,182,186,187,184,188,189,186,190,191,188,192,193,190,194,195,192,194,196,197,198,199,200,198,201,202,203,204,201,205,204,206
,205,207,208,209,210,211,212,213,214,215,216,213,217,218,216,219,218,220,221,222,223,224,225,226,227,228,229,230,231,228,232,231,233,234,235,232,236,237,234,238,239,236,238,240,241,242,243,240,244,245
,246,244,247,248,249,247,250,249,251,252,253,254,251,255,254,256,257,158,32,120,253,118,97,227,95,81,214,258,20,259,21,118,249,116,10,131,8,40,170,260,261,201,71,86,262,263,19,144,18,36
,160,34,38,264,265,44,175,266,17,146,267,117,254,119,268,148,23,74,203,72,109,269,110,270,154,29,271,162,35,83,212,81,7,132,9,33,157,31,8,129,6,272,207,76,78,211,273,121,256,120
,84,218,86,58,191,60,29,156,30,25,151,24,47,179,49,111,248,274,23,153,275,267,145,20,79,276,80,28,277,270,104,234,102,114,252,278,279,224,93,0,126,280,75,206,74,68,202,261,31,159
,257,63,190,61,24,147,22,57,184,55,112,246,113,48,176,46,1,124,2,70,199,68,6,127,4,119,281,282,62,195,64,82,216,84,3,128,5,283,221,90,275,152,26,67,194,65,88,220,87,22
,149,268,274,247,114,66,284,67,34,161,33,76,285,77,106,236,104,60,193,62,15,137,13,59,186,57,98,235,101,45,177,47,56,189,58,5,130,7,49,181,51,13,133,11,89,286,283,87,217,85
,51,185,54,115,244,112,80,209,78,258,213,82,265,166,39,113,245,111,287,196,66,288,141,17,30,155,28,101,237,103,2,123,0,32,163,271,69,200,70,96,231,98,18,139,16,91,222,89,65,192
,63,42,168,40,289,135,12,46,173,44,102,232,100,9,136,289,27,150,25,64,197,287,37,165,36,61,188,59,99,230,97,11,134,10,54,187,56,94,225,92,92,290,279,291,171,43,77,205,75,108
,238,106,39,164,37,266,174,45,280,125,3,260,169,41,43,172,42,282,255,121,292,240,107,4,122,1,73,208,272,105,241,292,93,226,94,95,229,293,100,233,99,71,204,73,55,182,53,293,228,96
,35,167,38,50,178,48,263,219,88,14,142,288,53,183,52,85,215,83,90,223,91,273,210,79,12,138,14,16,140,15,21,143,19,110,242,108,116,250,115,72,198,69,107,243,109,41,294,291,52,180
,50,26,295,27,278,251,117,103,239,105,0,280,1,1,280,3,4,3,5,6,5,7,8,7,9,9,289,11,11,289,12,13,12,14,14,288,16,16,288,17,17,267,19,19,267,20,22,268,23,23
,275,25,25,275,26,28,270,29,31,257,32,32,271,34,34,271,35,35,38,37,38,265,39,40,260,41,41,291,43,44,266,45,46,45,47,48,47,49,50,49,51,51,54,53,54,56,55,56,58,57
,58,60,59,60,62,61,62,64,63,64,287,65,65,287,66,68,261,69,69,261,71,72,71,73,73,272,75,75,272,76,78,273,79,81,258,82,83,82,84,85,84,86,86,263,88,89,283,90,92,279
,93,95,293,96,97,96,98,98,101,100,101,103,102,103,105,104,105,292,106,106,292,107,108,107,109,111,274,112,112,274,114,114,278,116,116,278,117,118,117,119,119,282,121,122,126,123,122,127,125,127
,129,128,129,131,130,131,134,132,133,136,132,133,137,135,137,140,138,139,142,138,139,144,141,143,146,141,143,259,145,147,151,148,150,153,148,150,295,152,154,277,155,157,161,158,160,163,158,160,165,162
,164,167,162,166,264,167,168,172,169,171,294,169,173,176,174,176,178,177,178,180,179,180,183,181,182,185,181,184,187,185,186,189,187,188,191,189,190,193,191,192,195,193,194,197,195,194,284,196,198,202
,199,198,203,201,203,206,204,205,208,204,205,285,207,209,276,210,212,215,213,215,217,216,217,220,218,219,262,218,221,286,222,224,290,225,227,230,228,230,233,231,232,235,231,234,237,235,236,239,237,238
,241,239,238,242,240,242,269,243,244,248,245,244,250,247,249,252,247,249,253,251,253,256,254,255,281,254,257,159,158,120,256,253,97,230,227,81,212,214,20,145,259,118,253,249,10,134,131,40,168,170
,261,202,201,86,218,262,19,143,144,36,165,160,38,167,264,44,173,175,17,141,146,117,251,254,268,149,148,74,206,203,109,243,269,270,277,154,271,163,162,83,215,212,7,130,132,33,161,157,8,131
,129,272,208,207,78,209,211,121,255,256,84,216,218,58,189,191,29,154,156,25,150,151,47,177,179,111,245,248,23,148,153,267,146,145,79,210,276,28,155,277,104,236,234,114,247,252,279,290,224,0
,123,126,75,205,206,68,199,202,31,157,159,63,192,190,24,151,147,57,186,184,112,244,246,48,178,176,1,122,124,70,200,199,6,129,127,119,254,281,62,193,195,82,213,216,3,125,128,283,286,221
,275,153,152,67,284,194,88,219,220,22,147,149,274,248,247,66,196,284,34,160,161,76,207,285,106,238,236,60,191,193,15,140,137,59,188,186,98,231,235,45,174,177,56,187,189,5,128,130,49,179
,181,13,137,133,89,222,286,87,220,217,51,181,185,115,250,244,80,276,209,258,214,213,265,264,166,113,246,245,287,197,196,288,142,141,30,156,155,101,235,237,2,124,123,32,158,163,69,198,200,96
,228,231,18,144,139,91,223,222,65,194,192,42,172,168,289,136,135,46,176,173,102,234,232,9,132,136,27,295,150,64,195,197,37,164,165,61,190,188,99,233,230,11,133,134,54,185,187,94,226,225
,92,225,290,291,294,171,77,285,205,108,242,238,39,166,164,266,175,174,280,126,125,260,170,169,43,171,172,282,281,255,292,241,240,4,127,122,73,204,208,105,239,241,93,224,226,95,227,229,100,232
,233,71,201,204,55,184,182,293,229,228,35,162,167,50,180,178,263,262,219,14,138,142,53,182,183,85,217,215,90,221,223,273,211,210,12,135,138,16,139,140,21,259,143,110,269,242,116,249,250,72
,203,198,107,240,243,41,169,294,52,183,180,26,152,295,278,252,251,103,237,239]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":296,"indexStart":0,"indexCount":1620}]
,"instances":[]}
,{"name":"None_roads_residential","id":"None_roads_residential","parentId":"map.osm","materialId":"domaine.roads_residential","billboardMode":0,"position":[0,0.3,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[228.4867,0,-157.9172,265.1324,0,-178.0582,260.7814,0,-183.5417,251.2378,0,-139.1997,322.8246,0,-188.9466,318.3813,0,-194.3556,214.0187,0,-163.6016,276.3859,0,-222.1225,209.6628,0,-169.0812,67.9538,0,-248.5103,128.8183,0,-299.5919,123.8634,0,-304.5365,228.4867,2.7258,-157.9172,265.1324,2.7258,-178.0582,232.8377,2.7258,-152.4337,318.3813,2.7258,-194.3556,255.6811,2.7258,-133.7907
,251.2378,2.7258,-139.1997,276.3859,2.7258,-222.1225,214.0187,2.7258,-163.6016,209.6628,2.7258,-169.0812,67.9538,2.7258,-248.5103,128.8183,2.7258,-299.5919,72.9087,2.7258,-243.5657,280.7419,2.7258,-216.6429,280.7419,0,-216.6429,232.8377,0,-152.4337,72.9087,0,-243.5657,255.6811,0,-133.7907,322.8246,2.7258,-188.9466,123.8634,2.7258,-304.5365,260.7814,2.7258,-183.5417]
,"normals":[-0.811,-0.577,-0.093,0.811,-0.577,0.093,0.093,-0.577,-0.811,-0.813,-0.577,-0.08,0.813,-0.577,0.08,0.08,-0.577,-0.813,-0.093,-0.577,0.811,0.093,-0.577,-0.811,-0.811,-0.577,-0.093,-0.816,-0.577,0.001,0.816,-0.577,-0.001,-0.001,-0.577,-0.816,-0.811,0.577,-0.093,0.811,0.577,0.093,-0.093,0.577,0.811,0.08,0.577,-0.813,-0.08,0.577,0.813
,-0.813,0.577,-0.08,0.093,0.577,-0.811,-0.093,0.577,0.811,-0.811,0.577,-0.093,-0.816,0.577,0.001,0.816,0.577,-0.001,0.001,0.577,0.816,0.811,0.577,0.093,0.811,-0.577,0.093,-0.093,-0.577,0.811,0.001,-0.577,0.816,-0.08,-0.577,0.813,0.813,0.577,0.08,-0.001,0.577,-0.816,0.093,0.577,-0.811]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,6,24,25,0,14,26,2,12,0,9,23,27,4,15,5,28,29,4,25,18,7,8,19,6,10,30
,11,26,13,1,1,31,2,11,21,9,7,20,8,3,16,28,5,17,3,27,22,10,0,26,1,3,28,4,6,25,7,9,27,10,12,31,13,15,29,16,18,24,19,21,30,22,6,19,24,0
,12,14,2,31,12,9,21,23,4,29,15,28,16,29,25,24,18,8,20,19,10,22,30,26,14,13,1,13,31,11,30,21,7,18,20,3,17,16,5,15,17,27,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[3.8718,30.9847,-1.5891],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}