{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"PAV_Poubelles.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"PAV_Poubelles.Material.036","id":"PAV_Poubelles.Material.036","ambient":[0.214,0.214,0.214],"diffuse":[0.1307,0.1307,0.1307],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.035","id":"PAV_Poubelles.Material.035","ambient":[0.8,0.6695,0.0348],"diffuse":[0.64,0.5356,0.0278],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.034","id":"PAV_Poubelles.Material.034","ambient":[0.0031,0.0031,0.0031],"diffuse":[0.0025,0.0025,0.0025],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.033","id":"PAV_Poubelles.Material.033","ambient":[0.0029,0.0112,0.8],"diffuse":[0.0024,0.009,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"PAV_Poubelles.Material.032","id":"PAV_Poubelles.Material.032","ambient":[0.0045,0.4292,0.0215],"diffuse":[0.0036,0.3434,0.0172],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"PAV_Poubelles.Multimaterial#0","id":"PAV_Poubelles.Multimaterial#0","materials":["PAV_Poubelles.Material.036","PAV_Poubelles.Material.035","PAV_Poubelles.Material.034","PAV_Poubelles.Material.033","PAV_Poubelles.Material.032"]}],
"skeletons":[],
"meshes":[{"name":"PAV_Poubelles","id":"PAV_Poubelles","materialId":"PAV_Poubelles.Multimaterial#0","billboardMode":0,"position":[105.3286,0,32.6492],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8.8467,-0.0927,-1.2379,8.8467,0.3067,-5.9953,8.8467,-0.0927,-5.9953,-3.8667,0.3067,-1.2379,-3.8667,0.3067,-5.9953,-3.8667,-0.0927,-5.9953,-3.8667,-0.0927,-1.2379,8.8467,0.3067,-1.2379,-1.9299,0.3178,-2.2692,-3.1004,0.3544,-1.978,-1.9299,0.3178,-1.978,-2.797,0.383,-1.8997,-1.9299,0.3544,-1.8723,-1.0629,0.383,-1.8997,-0.7594,0.3544,-1.978,-2.8596,2.4981,-2.2037,-1.9299,2.6212,-2.4191
,-1.9299,2.599,-2.2029,-1.0003,2.4981,-2.2037,-1.3038,2.4672,-2.169,-1.9299,2.5453,-2.1552,-2.5561,2.4672,-2.169,-1.9299,2.371,-2.1441,-1.3273,2.1925,-2.1827,-1.9299,2.1726,-2.1494,-2.5326,2.1925,-2.1827,-2.6908,2.3787,-2.1596,-1.1691,2.3787,-2.1596,-3.057,2.3374,-4.9951,-3.1519,2.1657,-4.7868,-2.9304,2.1849,-4.9862,-2.6908,2.3787,-5.0337,-2.8596,2.4972,-5.004,-2.8912,2.5111,-4.7912
,-3.1835,2.358,-4.789,-1.9299,2.3741,-5.0466,-2.5326,2.1925,-5.0181,-1.9299,2.1726,-5.0287,-1.3273,2.1925,-5.0181,-1.1691,2.3787,-5.0337,-1.3038,2.4672,-5.0329,-1.9299,2.5458,-5.0485,-2.5561,2.4672,-5.0329,-0.8029,2.339,-2.2064,-0.708,2.1657,-2.4207,-0.9295,2.1875,-2.209,-0.9687,2.5111,-2.4194,-0.6764,2.358,-2.42,-0.3693,0.4645,-2.2692,-0.3693,0.4645,-1.978,-0.7594,0.4645,-1.8723
,-0.3752,0.5936,-1.983,-0.5677,1.1529,-2.3585,-0.4802,0.8481,-2.0372,-0.6943,1.1948,-2.1141,-0.8638,0.8601,-1.9469,-1.0875,1.2249,-2.0443,-0.9023,1.6303,-2.186,-0.6808,1.6403,-2.4053,-1.9299,0.4645,-5.3701,-2.797,0.383,-5.3087,-1.9299,0.3544,-5.3356,-1.0629,0.383,-5.3087,-0.7594,0.4645,-5.3356,-0.7639,0.5936,-5.3293,-1.9299,0.5936,-5.3634,-3.096,0.5936,-5.3293,-3.1004,0.4645,-5.3356
,-2.7723,1.2249,-5.149,-1.9299,0.8641,-5.2864,-1.9299,1.2409,-5.1696,-1.0875,1.2249,-5.149,-1.3069,1.6373,-5.0469,-1.9299,1.6572,-5.0595,-2.553,1.6373,-5.0469,-3.4906,0.4645,-5.2318,-3.1004,0.3544,-4.9419,-3.1004,0.3544,-5.2318,-3.4847,0.5936,-5.2268,-3.4906,0.4645,-4.9419,-3.2922,1.1528,-4.8505,-3.3796,0.8481,-5.1705,-3.1656,1.1956,-5.0873,-2.9961,0.8601,-5.2574,-2.9576,1.6326,-5.0092
,-3.179,1.6403,-4.8021,-1.9299,0.4645,-1.8371,-3.1004,0.4645,-1.8723,-3.096,0.5936,-1.8787,-1.9299,0.5936,-1.8439,-0.7639,0.5936,-1.8787,-1.9299,0.8641,-1.9168,-1.9299,1.2409,-2.021,-2.7723,1.2249,-2.0443,-2.553,1.6373,-2.1539,-1.9299,1.6572,-2.1186,-1.3069,1.6373,-2.1539,-0.7773,0.6876,-1.8976,-1.9299,0.6876,-1.864,-3.0826,0.6876,-1.8976,-2.9961,0.8601,-1.9469,-3.4668,0.6876,-5.2117
,-3.4847,0.5936,-4.9385,-3.0826,0.6876,-5.3103,-3.4668,0.6876,-4.9284,-1.9299,0.6876,-5.3432,-0.7773,0.6876,-5.3103,-0.8638,0.8601,-5.2574,-0.3931,0.6876,-1.9982,-0.3752,0.5936,-2.2726,-0.3931,0.6876,-2.2827,-0.3931,0.6876,-5.2117,-0.3752,0.5936,-5.2268,-0.3752,0.5936,-4.9385,-0.3931,0.6876,-4.9284,-0.4802,0.8481,-5.1705,-0.3752,0.5936,-4.3469,-0.3931,0.6876,-4.3419,-0.3752,0.5936,-3.6043
,-0.3931,0.6876,-3.6043,-0.4381,0.8322,-4.3291,-0.4486,0.8361,-4.9022,-0.3931,0.6876,-2.868,-0.3752,0.5936,-2.8629,-0.4486,0.8361,-2.3083,-0.4381,0.8322,-2.8807,-3.4668,0.6876,-1.9982,-3.4847,0.5936,-1.983,-3.4847,0.5936,-2.2726,-3.4668,0.6876,-2.2827,-3.3796,0.8481,-2.0372,-3.4847,0.5936,-2.8629,-3.4668,0.6876,-2.868,-3.4847,0.5936,-3.6043,-3.4668,0.6876,-3.6043,-3.4218,0.8322,-2.8807
,-3.4113,0.8361,-2.3083,-3.4668,0.6876,-4.3419,-3.4847,0.5936,-4.3469,-3.4113,0.8361,-4.9022,-3.4218,0.8322,-4.3291,-3.1656,1.1948,-2.1141,-3.2922,1.1529,-2.3585,-3.179,1.6403,-2.4053,-2.9576,1.6303,-2.186,-3.3344,1.1406,-2.9054,-3.4218,0.8322,-3.6043,-3.3344,1.1408,-3.6043,-3.2529,1.6204,-2.9285,-3.3344,1.1406,-4.3044,-3.2529,1.6204,-4.2813,-3.4906,0.4645,-1.978,-3.1004,0.3544,-2.2692
,-3.4906,0.4645,-2.2692,-3.4906,0.4645,-2.8612,-3.1004,0.3544,-2.8612,-3.1004,0.3544,-3.6043,-3.4906,0.4645,-3.6043,-3.4906,0.4645,-4.3486,-3.1004,0.3544,-4.3486,-0.6943,1.1956,-5.0873,-0.5677,1.1528,-4.8505,-0.6808,1.6403,-4.8021,-0.9023,1.6326,-5.0092,-0.5255,1.1406,-4.3044,-0.4381,0.8322,-3.6043,-0.5255,1.1408,-3.6043,-0.607,1.6204,-4.2813,-0.5255,1.1406,-2.9054,-0.607,1.6204,-2.9285
,-0.7594,0.3544,-5.2318,-0.3693,0.4645,-5.2318,-0.3693,0.4645,-4.9419,-0.7594,0.3544,-4.3486,-0.3693,0.4645,-4.3486,-0.7594,0.3544,-3.6043,-0.3693,0.4645,-3.6043,-0.7594,0.3544,-2.8612,-0.3693,0.4645,-2.8612,-0.9295,2.1849,-4.9862,-0.8029,2.3374,-4.9951,-0.708,2.1657,-4.7868,-0.6764,2.358,-4.789,-0.9687,2.5111,-4.7912,-1.0003,2.4972,-5.004,-0.6342,2.1856,-4.2736,-0.6342,2.3717,-4.2736
,-0.6342,2.1856,-3.6043,-0.6342,2.4154,-3.6043,-0.9581,2.593,-4.2736,-0.6342,2.3717,-2.9362,-0.6342,2.1856,-2.9362,-0.9581,2.5931,-2.9362,-2.9304,2.1875,-2.209,-3.057,2.339,-2.2064,-3.1519,2.1657,-2.4207,-3.1835,2.358,-2.42,-2.8912,2.5111,-2.4194,-3.2257,2.1856,-2.9362,-3.2257,2.3717,-2.9362,-3.2257,2.1856,-3.6043,-3.2257,2.4154,-3.6043,-2.9018,2.5931,-2.9362,-3.2257,2.3717,-4.2736
,-3.2257,2.1856,-4.2736,-2.9018,2.593,-4.2736,-1.9299,2.5989,-5.007,-1.9299,2.621,-4.792,-1.9299,2.6492,-4.2736,-0.9581,2.6087,-3.6043,-1.9299,2.6602,-3.6043,-2.9018,2.6087,-3.6043,-1.9299,2.6493,-2.9362,-1.9299,0.3178,-5.2318,-1.9299,0.3178,-4.9419,-1.9299,0.3178,-4.3486,-1.9299,0.3178,-3.6043,-1.9299,0.3178,-2.8612,-1.7297,2.1324,-2.1549,-1.7297,1.9558,-2.0746,-1.7297,1.9526,-2.1565
,-2.1301,2.1324,-2.1549,-2.1301,1.9558,-2.0746,-2.1301,2.1356,-2.073,-2.1301,1.717,-2.1308,-2.1301,1.9526,-2.1565,-1.7297,1.717,-2.1308,-1.7297,1.7202,-2.049,-1.9299,2.1324,-2.1497,-1.7297,2.1356,-2.073,-1.9299,2.1356,-2.0678,-1.9299,1.717,-2.1252,-1.9299,1.7202,-2.0433,-2.1301,1.7202,-2.049,2.2411,0.2627,-2.2697,1.0706,0.2994,-1.9785,2.2411,0.2627,-1.9785,1.3741,0.3279,-1.9002
,2.2411,0.2994,-1.8728,3.1081,0.3279,-1.9002,3.4116,0.2994,-1.9785,1.3115,2.4333,-2.2042,2.2411,2.5531,-2.4196,2.2411,2.5344,-2.2033,3.1707,2.4333,-2.2042,2.8672,2.4122,-2.1695,2.2411,2.4823,-2.1557,1.615,2.4122,-2.1695,2.2411,2.3147,-2.1445,2.8438,2.1375,-2.221,2.2411,2.1175,-2.1498,1.6384,2.1375,-2.221,1.4802,2.3186,-2.1601,3.002,2.3186,-2.1601,1.1141,2.3066,-4.9956
,1.0192,2.1663,-4.7872,1.2406,2.1431,-4.9867,1.4802,2.3178,-5.0342,1.3115,2.4326,-5.0045,1.2798,2.4461,-4.7917,0.9875,2.3418,-4.7895,2.2411,2.3173,-5.047,1.6384,2.1375,-5.0186,2.2411,2.1175,-5.0292,2.8438,2.1375,-5.0186,3.002,2.3178,-5.0342,2.8672,2.4122,-5.0334,2.2411,2.4827,-5.049,1.615,2.4122,-5.0334,3.3681,2.3074,-2.2069,3.463,2.1663,-2.4212,3.2415,2.1444,-2.2095
,3.2024,2.446,-2.4198,3.4947,2.3418,-2.4205,3.8017,0.4094,-2.2697,3.8017,0.4094,-1.9785,3.4116,0.4094,-1.8728,3.7958,0.5386,-1.9835,3.6033,1.0776,-2.359,3.6908,0.7931,-2.0377,3.4768,1.1293,-2.1146,3.3073,0.8051,-1.9474,3.0835,1.1771,-2.0448,3.2687,1.5813,-2.1865,3.4902,1.5842,-2.4058,2.2411,0.4094,-5.3706,1.3741,0.3279,-5.3092,2.2411,0.2994,-5.3361,3.1081,0.3279,-5.3092
,3.4116,0.4094,-5.3361,3.4071,0.5386,-5.3298,2.2411,0.5386,-5.3639,1.0751,0.5386,-5.3298,1.0706,0.4094,-5.3361,1.3987,1.1779,-5.1495,2.2411,0.809,-5.2869,2.2411,1.1858,-5.1701,3.0835,1.1779,-5.1495,2.8642,1.591,-5.0474,2.2411,1.6022,-5.06,1.618,1.591,-5.0474,0.6804,0.4094,-4.9424,1.0706,0.2994,-5.2323,0.6804,0.4094,-5.2323,0.6864,0.5386,-5.2273,0.8788,1.0776,-4.851
,0.7914,0.7931,-5.171,1.0054,1.1298,-5.0878,1.1749,0.8051,-5.2579,1.2135,1.5871,-5.0097,0.992,1.5876,-4.8026,2.2411,0.4094,-1.8376,1.0706,0.4094,-1.8728,1.0751,0.5386,-1.8791,2.2411,0.5386,-1.8444,3.4071,0.5386,-1.8791,2.2411,0.809,-1.9172,2.2411,1.1858,-2.0215,1.3987,1.1771,-2.0448,1.618,1.59,-2.1922,2.2411,1.6022,-2.1191,2.8642,1.59,-2.1922,3.3938,0.6325,-1.8981
,2.2411,0.6325,-1.8645,1.0884,0.6325,-1.8981,1.1749,0.8051,-1.9474,0.7042,0.6325,-5.2121,0.6864,0.5386,-4.939,1.0884,0.6325,-5.3108,0.7042,0.6325,-4.9289,2.2411,0.6325,-5.3437,3.3938,0.6325,-5.3108,3.3073,0.8051,-5.2579,3.778,0.6325,-1.9986,3.7958,0.5386,-2.2731,3.778,0.6325,-2.2831,3.778,0.6325,-5.2121,3.7958,0.5386,-5.2273,3.7958,0.5386,-4.939,3.778,0.6325,-4.9289
,3.6908,0.7931,-5.171,3.7958,0.5386,-4.3474,3.778,0.6325,-4.3423,3.7958,0.5386,-3.6048,3.778,0.6325,-3.6048,3.733,0.7771,-4.3296,3.7224,0.7811,-4.9027,3.778,0.6325,-2.8684,3.7958,0.5386,-2.8634,3.7224,0.7811,-2.3088,3.733,0.7771,-2.8812,0.7042,0.6325,-1.9986,0.6864,0.5386,-1.9835,0.6864,0.5386,-2.2731,0.7042,0.6325,-2.2831,0.7914,0.7931,-2.0377,0.6864,0.5386,-2.8634
,0.7042,0.6325,-2.8684,0.6864,0.5386,-3.6048,0.7042,0.6325,-3.6048,0.7492,0.7771,-2.8812,0.7598,0.7811,-2.3088,0.7042,0.6325,-4.3423,0.6864,0.5386,-4.3474,0.7598,0.7811,-4.9027,0.7492,0.7771,-4.3296,1.0054,1.1293,-2.1146,0.8788,1.0776,-2.359,0.992,1.5842,-2.4058,1.2135,1.5813,-2.1865,0.8367,1.0621,-2.9059,0.7492,0.7771,-3.6048,0.8367,1.0621,-3.6048,0.9182,1.5426,-2.929
,0.8367,1.0621,-4.3049,0.9182,1.5426,-4.2818,0.6804,0.4094,-1.9785,0.6804,0.4094,-2.2697,1.0706,0.2994,-2.8617,0.6804,0.4094,-2.8617,0.6804,0.4094,-3.6048,1.0706,0.2994,-4.3491,0.6804,0.4094,-4.3491,3.4768,1.1298,-5.0878,3.6033,1.0776,-4.851,3.4902,1.5876,-4.8026,3.2687,1.5871,-5.0097,3.6455,1.0621,-4.3049,3.733,0.7771,-3.6048,3.6455,1.0621,-3.6048,3.564,1.5426,-4.2818
,3.6455,1.0621,-2.9059,3.564,1.5426,-2.929,3.4116,0.2994,-5.2323,3.8017,0.4094,-5.2323,3.8017,0.4094,-4.9424,3.4116,0.2994,-4.3491,3.8017,0.4094,-4.3491,3.8017,0.4094,-3.6048,3.4116,0.2994,-2.8617,3.8017,0.4094,-2.8617,3.2415,2.1431,-4.9867,3.3681,2.3066,-4.9956,3.463,2.1663,-4.7872,3.4947,2.3418,-4.7895,3.2024,2.4461,-4.7917,3.1707,2.4326,-5.0045,3.5368,2.1862,-4.2741
,3.5368,2.3567,-4.2741,3.5368,2.1862,-3.6048,3.5368,2.3966,-3.6048,3.2129,2.5157,-4.2741,3.5368,2.3567,-2.9367,3.5368,2.1862,-2.9367,3.2129,2.5158,-2.9367,1.2406,2.1444,-2.2095,1.1141,2.3074,-2.2069,1.0192,2.1663,-2.4212,0.9875,2.3418,-2.4205,1.2798,2.446,-2.4198,0.9453,2.1862,-2.9367,0.9453,2.3567,-2.9367,0.9453,2.1862,-3.6048,0.9453,2.3966,-3.6048,1.2693,2.5158,-2.9367
,0.9453,2.3567,-4.2741,0.9453,2.1862,-4.2741,1.2693,2.5157,-4.2741,2.2411,2.5343,-5.0074,2.2411,2.5529,-4.7924,2.2411,2.5767,-4.2741,3.2129,2.529,-3.6048,2.2411,2.5859,-3.6048,1.2693,2.529,-3.6048,2.2411,2.5768,-2.9367,2.2411,0.2627,-5.2323,2.2411,0.2627,-4.9424,2.2411,0.2627,-4.3491,2.2411,0.2627,-3.6048,2.2411,0.2627,-2.8617,2.2411,2.0027,-2.1508,1.86,2.0048,-2.1078
,2.2411,2.0048,-2.0978,2.2411,1.7491,-2.1353,2.6207,1.7512,-2.0928,2.2411,1.7512,-2.0823,1.86,1.7512,-2.0929,1.86,1.7491,-2.1458,1.86,1.8997,-2.1088,1.86,1.8976,-2.1618,1.86,2.0027,-2.1608,2.6207,2.0027,-2.1608,2.6207,1.8997,-2.1088,2.6207,1.8976,-2.1618,2.6207,1.7491,-2.1458,2.6207,2.0048,-2.1078,6.5549,0.2847,-2.2328,5.3844,0.3213,-1.9416,6.5549,0.2847,-1.9416
,5.6879,0.3499,-1.8634,6.5549,0.3213,-1.836,7.4219,0.3499,-1.8634,7.7254,0.3213,-1.9416,5.6253,2.4619,-2.1674,6.5549,2.6072,-2.3828,6.5549,2.5573,-2.1665,7.4845,2.4619,-2.1674,7.181,2.4341,-2.1326,6.5549,2.4687,-2.1189,5.9288,2.4341,-2.1326,6.5549,2.3297,-2.1077,7.1576,2.1594,-2.1454,6.5549,2.1395,-2.113,5.9522,2.1594,-2.1454,5.794,2.3456,-2.1233,7.3158,2.3456,-2.1233
,5.4279,2.2809,-4.9587,5.333,2.0943,-4.7504,5.5544,2.1341,-4.9498,5.794,2.3456,-4.9973,5.6253,2.4607,-4.9676,5.5936,2.4751,-4.7548,5.3013,2.2945,-4.7526,6.5549,2.3297,-5.0102,5.9522,2.1594,-4.9817,6.5549,2.1395,-4.9924,7.1576,2.1594,-4.9817,7.3158,2.3456,-4.9973,7.181,2.4341,-4.9965,6.5549,2.4743,-5.0122,5.9288,2.4341,-4.9965,7.6819,2.283,-2.17,7.7768,2.0943,-2.3843
,7.5553,2.1375,-2.1727,7.5162,2.4751,-2.383,7.8085,2.2945,-2.3836,8.1155,0.4314,-1.9416,7.7254,0.3213,-2.2328,7.7254,0.4314,-1.836,8.1096,0.5605,-1.9466,8.1155,0.4314,-2.2328,7.9171,1.1155,-2.3221,8.0046,0.815,-2.0009,7.7906,1.1585,-2.0778,7.6211,0.827,-1.9105,7.3973,1.1918,-2.0079,7.5825,1.5878,-2.1496,7.804,1.5853,-2.3689,6.5549,0.4314,-5.3338,5.6879,0.3499,-5.2723
,6.5549,0.3213,-5.2992,7.4219,0.3499,-5.2723,7.7254,0.4314,-5.2992,7.7209,0.5605,-5.2929,6.5549,0.5605,-5.327,5.3889,0.5605,-5.2929,5.3844,0.4314,-5.2992,5.7125,1.1918,-5.1126,6.5549,0.831,-5.25,6.5549,1.2078,-5.1332,7.3973,1.1918,-5.1126,7.178,1.6042,-5.0106,6.5549,1.6241,-5.0231,5.9318,1.6042,-5.0106,4.9942,0.4314,-5.1955,5.3844,0.3213,-4.9055,5.3844,0.3213,-5.1955
,5.0002,0.5605,-5.1904,4.9942,0.4314,-4.9055,5.1926,1.1155,-4.8141,5.1052,0.815,-5.1341,5.3192,1.1592,-5.051,5.4887,0.827,-5.221,5.5273,1.5896,-4.9729,5.3058,1.5853,-4.7658,6.5549,0.4314,-1.8008,5.3844,0.4314,-1.836,5.3889,0.5605,-1.8423,6.5549,0.5605,-1.8075,7.7209,0.5605,-1.8423,6.5549,0.831,-1.8804,6.5549,1.2078,-1.9847,5.7125,1.1918,-2.0079,5.9318,1.6042,-2.1165
,6.5549,1.6241,-2.0822,7.178,1.6042,-2.1165,6.3217,1.7374,-2.101,6.3473,1.7635,-2.022,6.3217,1.7417,-2.0204,6.7989,2.0444,-2.1203,6.8305,2.0587,-2.0403,6.8305,2.0544,-2.1209,6.0627,1.8487,-2.1204,6.0595,1.8871,-2.0433,6.0595,1.8828,-2.124,6.8634,2.062,-2.0411,6.8634,2.0577,-2.1217,7.7076,0.6545,-1.8612,6.5549,0.6545,-1.8277,5.4022,0.6545,-1.8612,5.4887,0.827,-1.9105
,5.018,0.6545,-5.1753,5.0002,0.5605,-4.9021,5.4022,0.6545,-5.274,5.018,0.6545,-4.8921,6.5549,0.6545,-5.3069,7.7076,0.6545,-5.274,7.6211,0.827,-5.221,8.0918,0.6545,-1.9618,8.1096,0.5605,-2.2362,8.0918,0.6545,-2.2463,8.0918,0.6545,-5.1753,8.1096,0.5605,-5.1904,8.1096,0.5605,-4.9021,8.0918,0.6545,-4.8921,8.0046,0.815,-5.1341,8.1096,0.5605,-4.3105,8.0918,0.6545,-4.3055
,8.1096,0.5605,-3.5679,8.0918,0.6545,-3.5679,8.0468,0.7991,-4.2928,8.0362,0.8031,-4.8658,8.0918,0.6545,-2.8316,8.1096,0.5605,-2.8265,8.0362,0.8031,-2.272,8.0468,0.7991,-2.8443,5.018,0.6545,-1.9618,5.0002,0.5605,-1.9466,5.0002,0.5605,-2.2362,5.018,0.6545,-2.2463,5.1052,0.815,-2.0009,5.0002,0.5605,-2.8265,5.018,0.6545,-2.8316,5.0002,0.5605,-3.5679,5.018,0.6545,-3.5679
,5.063,0.7991,-2.8443,5.0735,0.8031,-2.272,5.018,0.6545,-4.3055,5.0002,0.5605,-4.3105,5.0735,0.8031,-4.8658,5.063,0.7991,-4.2928,5.3192,1.1585,-2.0778,5.1926,1.1155,-2.3221,5.3058,1.5853,-2.3689,5.5273,1.5878,-2.1496,5.1505,1.1026,-2.8691,5.063,0.7991,-3.5679,5.1505,1.1027,-3.5679,5.232,1.5653,-2.8921,5.1505,1.1026,-4.268,5.232,1.5653,-4.2449,4.9942,0.4314,-1.9416
,5.3844,0.3213,-2.2328,4.9942,0.4314,-2.2328,4.9942,0.4314,-2.8249,5.3844,0.3213,-2.8249,5.3844,0.3213,-3.5679,4.9942,0.4314,-3.5679,4.9942,0.4314,-4.3122,5.3844,0.3213,-4.3122,7.7906,1.1592,-5.051,7.9171,1.1155,-4.8141,7.804,1.5853,-4.7658,7.5825,1.5896,-4.9729,7.9593,1.1026,-4.268,8.0468,0.7991,-3.5679,7.9593,1.1027,-3.5679,7.8778,1.5653,-4.2449,7.9593,1.1026,-2.8691
,7.8778,1.5653,-2.8921,7.7254,0.3213,-5.1955,8.1155,0.4314,-5.1955,7.7254,0.3213,-4.9055,8.1155,0.4314,-4.9055,8.1155,0.4314,-4.3122,7.7254,0.3213,-4.3122,8.1155,0.4314,-3.5679,8.1155,0.4314,-2.8249,7.7254,0.3213,-3.5679,7.7254,0.3213,-2.8249,7.5553,2.1341,-4.9498,7.6819,2.2809,-4.9587,7.7768,2.0943,-4.7504,7.8085,2.2945,-4.7526,7.5162,2.4751,-4.7548,7.4845,2.4607,-4.9676
,7.8506,2.1142,-4.2373,7.8506,2.3075,-4.2373,7.8506,2.3075,-3.5679,7.5267,2.567,-4.2373,7.8506,2.1142,-2.8998,7.8506,2.3075,-2.8998,7.5267,2.5672,-2.8998,5.5544,2.1375,-2.1727,5.4279,2.283,-2.17,5.333,2.0943,-2.3843,5.3013,2.2945,-2.3836,5.5936,2.4751,-2.383,5.2591,2.1142,-2.8998,5.2591,2.3075,-2.8998,5.2591,2.3075,-3.5679,5.5831,2.5672,-2.8998,5.2591,2.1142,-4.2373
,5.2591,2.3075,-4.2373,5.5831,2.567,-4.2373,6.5549,2.5568,-4.9706,6.5549,2.6068,-4.7556,6.5549,2.6587,-4.2373,7.5267,2.5986,-3.5679,6.5549,2.6776,-3.5679,5.5831,2.5986,-3.5679,6.5549,2.6588,-2.8998,6.5549,0.2847,-5.1955,6.5549,0.2847,-4.9055,6.5549,0.2847,-4.3122,6.5549,0.2847,-3.5679,6.5549,0.2847,-2.8249,6.3682,1.98,-2.1193,6.3838,1.9541,-2.0384,6.3838,1.9498,-2.1191
,7.0192,1.8159,-2.1161,7.0288,1.853,-2.0392,7.0192,1.8202,-2.0355,6.2926,2.0444,-2.1207,6.3217,2.0326,-2.0394,6.3217,2.0282,-2.1201,6.2281,1.7079,-2.1008,6.1952,1.7156,-2.0215,6.1952,1.7113,-2.1022,6.9279,1.7212,-2.1036,6.9571,1.7417,-2.0255,6.9279,1.7256,-2.0229,6.3473,1.7592,-2.1026,6.3682,1.79,-2.0243,6.1636,1.7256,-2.0235,6.1636,1.7212,-2.1041,7.0288,1.8487,-2.1198
,7.032,1.8871,-2.0428,6.261,2.0587,-2.0407,6.2926,2.0487,-2.0401,6.0879,1.98,-2.1266,6.0723,1.9541,-2.0467,6.0879,1.9843,-2.046,7.0036,1.7857,-2.1125,7.0036,1.79,-2.0319,6.0879,1.7857,-2.1131,6.0723,1.8202,-2.036,6.0723,1.8159,-2.1167,6.1089,2.0065,-2.1258,6.1089,2.0108,-2.0451,6.7698,1.7374,-2.1005,6.7442,1.7635,-2.0215,6.7442,1.7592,-2.1022,6.2926,1.7212,-2.1002
,6.261,1.7156,-2.0195,6.261,1.7113,-2.1002,6.0627,1.9169,-2.1276,6.0635,1.9238,-2.0472,6.0635,1.9195,-2.1279,6.8963,2.0587,-2.0419,6.8963,2.0544,-2.1226,6.0627,1.853,-2.0397,6.0723,1.9498,-2.1274,6.7232,1.79,-2.0239,6.7232,1.7857,-2.1045,6.2281,1.7123,-2.0201,6.1344,2.0282,-2.1249,6.1344,2.0326,-2.0442,7.0288,1.9169,-2.1271,7.028,1.9238,-2.0467,7.0288,1.9213,-2.0465
,6.2281,2.0577,-2.1222,6.1952,2.0587,-2.0424,6.2281,2.062,-2.0415,7.032,1.8828,-2.1235,6.1952,2.0544,-2.123,6.1636,2.0487,-2.0433,6.9571,2.0282,-2.1244,6.9826,2.0108,-2.0447,6.9826,2.0065,-2.1253,6.3838,1.8159,-2.1079,6.3934,1.853,-2.0306,6.3838,1.8202,-2.0273,7.0192,1.9498,-2.1269,7.028,1.9195,-2.1274,6.2926,1.7256,-2.0196,7.0036,1.9843,-2.0455,7.0036,1.98,-2.1262
,6.3934,1.8487,-2.1113,6.3967,1.8871,-2.0343,6.6948,1.8828,-2.1144,6.6981,1.9213,-2.0376,6.6981,1.9169,-2.1183,6.3682,1.7857,-2.105,6.7989,1.7256,-2.019,6.7698,1.7417,-2.0198,6.1344,1.7374,-2.1067,6.1089,1.7635,-2.0291,6.1089,1.7592,-2.1097,6.7698,2.0326,-2.039,6.7989,2.0487,-2.0396,6.261,2.0544,-2.1214,6.6981,1.8487,-2.1108,6.6948,1.8871,-2.0338,6.0879,1.79,-2.0324
,6.9571,1.7374,-2.1061,6.9826,1.7635,-2.0285,7.0192,1.9541,-2.0463,6.3934,1.9169,-2.1188,6.3927,1.9238,-2.0384,6.3934,1.9213,-2.0381,6.9279,2.0444,-2.1235,6.9571,2.0326,-2.0438,6.8305,1.7113,-2.0996,6.8634,1.7123,-2.0196,6.8305,1.7156,-2.0189,6.3966,1.8828,-2.1149,6.9826,1.7592,-2.1092,6.7989,1.7212,-2.0997,6.3473,2.0108,-2.0389,6.3473,2.0065,-2.1196,6.9279,2.0487,-2.0428
,6.7232,1.98,-2.1188,6.7077,1.9541,-2.0379,6.7232,1.9843,-2.0381,6.3927,1.9195,-2.1191,6.7077,1.8202,-2.0268,6.7077,1.8159,-2.1074,6.7442,2.0065,-2.1191,6.7442,2.0108,-2.0385,6.3682,1.9843,-2.0386,6.8963,1.7113,-2.1016,6.8963,1.7156,-2.0209,6.7077,1.9498,-2.1186,6.6988,1.9238,-2.0379,6.0627,1.9213,-2.047,6.6981,1.853,-2.0301,6.6988,1.9195,-2.1186,6.1344,1.7417,-2.026
,6.8634,1.7079,-2.1002,6.7698,2.0282,-2.1196,6.1636,2.0444,-2.124,-0.7594,0.3544,-2.2692,-3.2529,1.6204,-3.6043,-0.607,1.6204,-3.6043,-0.7594,0.3544,-4.9419,1.0706,0.2994,-2.2697,3.4116,0.2994,-2.2697,1.0706,0.2994,-4.9424,0.9182,1.5426,-3.6048,1.0706,0.2994,-3.6048,3.564,1.5426,-3.6048,3.4116,0.2994,-4.9424,3.4116,0.2994,-3.6048,5.232,1.5653,-3.5679,7.8778,1.5653,-3.5679
,7.8506,2.1142,-3.5679,5.2591,2.1142,-3.5679,-0.7186,1.9185,-2.4209,-0.9023,1.6303,-2.186,-0.9717,1.9453,-2.2099,-1.3069,1.6373,-2.1539,-1.38,1.9526,-2.1658,-1.3273,2.1925,-2.1827,-0.9295,2.1875,-2.209,-2.4799,1.9526,-5.0129,-1.9299,1.6572,-5.0595,-1.9299,1.9526,-5.0228,-1.38,1.9526,-5.0129,-1.9299,2.1726,-5.0287,-3.1413,1.9185,-4.786,-2.9576,1.6326,-5.0092,-2.8882,1.9445,-4.9832
,-2.553,1.6373,-5.0469,-2.5326,2.1925,-5.0181,-2.9304,2.1849,-4.9862,-2.8882,1.9453,-2.2099,-2.553,1.6373,-2.1539,-2.9576,1.6303,-2.186,-3.1413,1.9185,-2.4209,-2.9304,2.1875,-2.209,-2.5326,2.1925,-2.1827,-2.4799,1.9526,-2.1658,-3.2529,1.6204,-2.9285,-3.2257,1.923,-2.9362,-3.2529,1.6204,-3.6043,-3.2257,1.923,-3.6043,-3.2257,2.1856,-2.9362,-3.1519,2.1657,-2.4207,-3.2257,1.923,-4.2736
,-3.2529,1.6204,-4.2813,-3.1519,2.1657,-4.7868,-3.2257,2.1856,-4.2736,-0.9717,1.9445,-4.9832,-1.3069,1.6373,-5.0469,-0.9023,1.6326,-5.0092,-0.7186,1.9185,-4.786,-0.9295,2.1849,-4.9862,-1.3273,2.1925,-5.0181,-0.607,1.6204,-4.2813,-0.6342,1.923,-4.2736,-0.607,1.6204,-3.6043,-0.6342,1.923,-3.6043,-0.6342,2.1856,-4.2736,-0.708,2.1657,-4.7868,-0.6342,1.923,-2.9362,-0.607,1.6204,-2.9285
,-0.708,2.1657,-2.4207,-0.6342,2.1856,-2.9362,-2.5326,2.1957,-2.1607,-2.4799,1.9558,-2.084,-2.1301,2.1356,-2.073,-2.1301,1.7202,-2.049,-1.9299,1.6604,-2.0894,-2.553,1.6405,-2.1319,-1.7297,2.1356,-2.073,-1.9299,2.1758,-2.1202,-1.3273,2.1957,-2.1607,-1.7297,1.7202,-2.049,-1.38,1.9558,-2.084,-1.3069,1.6405,-2.1319,-1.9299,1.6572,-2.1186,-1.9299,2.1726,-2.1494,-0.6808,1.6403,-2.4053
,-3.179,1.6403,-4.8021,-3.179,1.6403,-2.4053,-3.2257,2.1856,-3.6043,-0.6808,1.6403,-4.8021,-0.6342,2.1856,-3.6043,-1.9299,2.1356,-2.0678,-2.1301,1.9558,-2.0746,-1.9299,1.7202,-2.0433,-1.7297,1.9558,-2.0746,-2.1301,1.9526,-2.1565,-2.1301,2.1324,-2.1549,-2.1301,2.1324,-4.5703,-2.1301,1.717,-4.5703,-1.7297,2.1324,-4.5703,-1.7297,1.717,-4.5703,-1.7297,2.1324,-2.1549,-1.7297,1.9526,-2.1565
,-1.7297,1.717,-2.1308,-1.9299,1.717,-2.1252,-1.9299,2.1324,-2.1497,1.86,1.8976,-2.1618,1.86,2.0027,-2.1608,1.86,2.0027,-4.6962,1.86,1.7491,-4.6962,2.6207,2.0027,-4.6962,2.6207,1.7491,-4.6962,2.6207,2.0027,-2.1608,2.6207,1.8976,-2.1618,2.6207,1.7491,-2.1458,2.2411,1.7491,-2.1353,2.2411,2.0027,-2.1508,6.261,1.7113,-4.2534,6.2281,1.7079,-2.1008,6.2281,1.7079,-4.2534
,6.2926,1.7212,-2.1002,6.261,1.7113,-2.1002,6.2926,1.7212,-4.2534,6.3217,1.7374,-2.101,6.3217,1.7374,-4.2534,6.3473,1.7592,-2.1026,6.3473,1.7592,-4.2534,6.3682,1.7857,-2.105,6.3682,1.7857,-4.2534,6.3838,1.8159,-2.1079,6.3838,1.8159,-4.2534,6.3934,1.8487,-2.1113,6.3934,1.8487,-4.2534,6.3966,1.8828,-2.1149,6.3966,1.8828,-4.2534,6.3934,1.9169,-2.1188,6.3838,1.9498,-4.2534
,6.3838,1.9498,-2.1191,6.3927,1.9195,-2.1191,6.3682,1.98,-2.1193,6.3682,1.98,-4.2534,6.3473,2.0065,-2.1196,6.3473,2.0065,-4.2534,6.3217,2.0282,-2.1201,6.3217,2.0282,-4.2534,6.2926,2.0444,-2.1207,6.2926,2.0444,-4.2534,6.261,2.0544,-2.1214,6.261,2.0544,-4.2534,6.2281,2.0577,-2.1222,6.2281,2.0577,-4.2534,6.1952,2.0544,-2.123,6.1952,2.0544,-4.2534,6.1636,2.0444,-2.124
,6.1636,2.0444,-4.2534,6.1344,2.0282,-2.1249,6.1344,2.0282,-4.2534,6.1089,2.0065,-2.1258,6.1089,2.0065,-4.2534,6.0879,1.98,-2.1266,6.0879,1.98,-4.2534,6.0723,1.9498,-2.1274,6.0627,1.9169,-4.2534,6.0627,1.9169,-2.1276,6.0635,1.9195,-2.1279,6.0595,1.8828,-4.2534,6.0627,1.8487,-4.2534,6.0595,1.8828,-2.124,6.0723,1.8159,-4.2534,6.0627,1.8487,-2.1204,6.0879,1.7857,-4.2534
,6.0723,1.8159,-2.1167,6.1089,1.7592,-4.2534,6.0879,1.7857,-2.1131,6.1344,1.7374,-4.2534,6.1089,1.7592,-2.1097,6.1636,1.7212,-4.2534,6.1344,1.7374,-2.1067,6.1952,1.7113,-4.2534,6.1636,1.7212,-2.1041,6.1952,1.7113,-2.1022,6.8634,1.7079,-4.2534,6.8963,1.7113,-2.1016,6.8634,1.7079,-2.1002,6.8963,1.7113,-4.2534,6.9279,1.7212,-2.1036,6.9279,1.7212,-4.2534,6.9571,1.7374,-2.1061
,6.9571,1.7374,-4.2534,6.9826,1.7592,-2.1092,6.9826,1.7592,-4.2534,7.0036,1.7857,-2.1125,7.0036,1.7857,-4.2534,7.0192,1.8159,-2.1161,7.0192,1.8159,-4.2534,7.0288,1.8487,-2.1198,7.0288,1.8487,-4.2534,7.032,1.8828,-2.1235,7.032,1.8828,-4.2534,7.0288,1.9169,-2.1271,7.0192,1.9498,-4.2534,7.0192,1.9498,-2.1269,7.028,1.9195,-2.1274,7.0036,1.98,-4.2534,6.9826,2.0065,-4.2534
,7.0036,1.98,-2.1262,6.9571,2.0282,-4.2534,6.9826,2.0065,-2.1253,6.9279,2.0444,-4.2534,6.9571,2.0282,-2.1244,6.8963,2.0544,-4.2534,6.9279,2.0444,-2.1235,6.8634,2.0577,-4.2534,6.8963,2.0544,-2.1226,6.8305,2.0544,-4.2534,6.8634,2.0577,-2.1217,6.7989,2.0444,-4.2534,6.8305,2.0544,-2.1209,6.7698,2.0282,-4.2534,6.7989,2.0444,-2.1203,6.7442,2.0065,-4.2534,6.7698,2.0282,-2.1196
,6.7232,1.98,-4.2534,6.7442,2.0065,-2.1191,6.7077,1.9498,-4.2534,6.7232,1.98,-2.1188,6.6981,1.9169,-4.2534,6.6981,1.9169,-2.1183,6.6988,1.9195,-2.1186,6.6948,1.8828,-4.2534,6.6981,1.8487,-4.2534,6.6948,1.8828,-2.1144,6.7077,1.8159,-4.2534,6.6981,1.8487,-2.1108,6.7232,1.7857,-4.2534,6.7077,1.8159,-2.1074,6.7442,1.7592,-4.2534,6.7232,1.7857,-2.1045,6.7698,1.7374,-4.2534
,6.7442,1.7592,-2.1022,6.7989,1.7212,-4.2534,6.7698,1.7374,-2.1005,6.8305,1.7113,-4.2534,6.7989,1.7212,-2.0997,6.8305,1.7113,-2.0996,-2.1301,1.717,-2.1308,1.86,1.7491,-2.1458,6.3934,1.9169,-4.2534,6.0723,1.9498,-4.2534,7.0288,1.9169,-4.2534,6.7077,1.9498,-2.1186,3.4525,1.8685,-2.4214,3.2687,1.5813,-2.1865,3.1994,1.8975,-2.2104,2.8642,1.59,-2.1922,2.791,1.8976,-2.1663
,2.8438,2.1375,-2.221,3.2415,2.1444,-2.2095,1.6911,1.8976,-5.0134,2.2411,1.6022,-5.06,2.2411,1.8976,-5.0233,2.791,1.8976,-5.0134,2.2411,2.1175,-5.0292,1.0297,1.8698,-4.7865,1.2135,1.5871,-5.0097,1.2828,1.8986,-4.9837,1.618,1.591,-5.0474,1.6384,2.1375,-5.0186,1.2406,2.1431,-4.9867,1.2828,1.8975,-2.2104,1.618,1.59,-2.1922,1.2135,1.5813,-2.1865,1.0297,1.8685,-2.4214
,1.2406,2.1444,-2.2095,1.6384,2.1375,-2.221,1.6911,1.8976,-2.1663,0.9453,1.8653,-2.9367,0.992,1.5842,-2.4058,0.9182,1.5426,-2.929,0.9182,1.5426,-3.6048,0.9453,1.8653,-3.6048,0.9453,2.1862,-2.9367,1.0192,2.1663,-2.4212,0.9453,1.8653,-4.2741,0.9182,1.5426,-4.2818,0.992,1.5876,-4.8026,1.0192,2.1663,-4.7872,0.9453,2.1862,-4.2741,3.1994,1.8986,-4.9837,2.8642,1.591,-5.0474
,3.2687,1.5871,-5.0097,3.4525,1.8698,-4.7865,3.2415,2.1431,-4.9867,2.8438,2.1375,-5.0186,3.5368,1.8653,-4.2741,3.4902,1.5876,-4.8026,3.564,1.5426,-4.2818,3.564,1.5426,-3.6048,3.5368,1.8653,-3.6048,3.5368,2.1862,-4.2741,3.463,2.1663,-4.7872,3.5368,1.8653,-2.9367,3.564,1.5426,-2.929,3.4902,1.5842,-2.4058,3.463,2.1663,-2.4212,3.5368,2.1862,-2.9367,2.2411,2.1175,-2.1498
,2.8438,2.1396,-2.1842,2.2411,2.1196,-2.1296,1.6384,2.1396,-2.1842,2.8642,1.5921,-2.1553,2.791,1.8997,-2.1133,1.86,2.0048,-2.1078,1.6911,1.8997,-2.1133,1.86,1.7512,-2.0929,2.2411,1.6043,-2.0989,1.618,1.5921,-2.1553,2.6207,2.0048,-2.1078,2.6207,1.7512,-2.0928,2.2411,1.6022,-2.1191,0.9453,2.1862,-3.6048,3.5368,2.1862,-3.6048,2.2411,2.0048,-2.0978,1.86,1.8997,-2.1088
,2.2411,1.7512,-2.0823,2.6207,1.8997,-2.1088,7.7663,1.8706,-2.3845,7.5825,1.5878,-2.1496,7.5132,1.9103,-2.1736,7.178,1.6042,-2.1165,7.1048,1.9195,-2.1294,7.1576,2.1594,-2.1454,7.5553,2.1375,-2.1727,7.7768,2.0943,-2.3843,6.0049,1.9195,-4.9765,6.5549,1.6241,-5.0231,6.5549,1.9195,-4.9864,7.1048,1.9195,-4.9765,6.5549,2.1395,-4.9924,5.3435,1.8706,-4.7496,5.5273,1.5896,-4.9729
,5.5966,1.9092,-4.9468,5.9318,1.6042,-5.0106,5.9522,2.1594,-4.9817,5.5544,2.1341,-4.9498,5.333,2.0943,-4.7504,5.5966,1.9103,-2.1736,5.9318,1.6042,-2.1165,5.5273,1.5878,-2.1496,5.3435,1.8706,-2.3845,5.333,2.0943,-2.3843,5.5544,2.1375,-2.1727,5.9522,2.1594,-2.1454,6.0049,1.9195,-2.1294,5.232,1.5653,-2.8921,5.2591,1.8777,-2.8998,5.232,1.5653,-3.5679,5.2591,1.8777,-3.5679
,5.2591,2.1142,-2.8998,5.2591,1.8777,-4.2373,5.232,1.5653,-4.2449,5.2591,2.1142,-4.2373,7.5132,1.9092,-4.9468,7.178,1.6042,-5.0106,7.5825,1.5896,-4.9729,7.7663,1.8706,-4.7496,7.7768,2.0943,-4.7504,7.5553,2.1341,-4.9498,7.1576,2.1594,-4.9817,7.8778,1.5653,-4.2449,7.8506,1.8777,-4.2373,7.8778,1.5653,-3.5679,7.8506,1.8777,-3.5679,7.8506,2.1142,-4.2373,7.8506,1.8777,-2.8998
,7.8778,1.5653,-2.8921,7.8506,2.1142,-2.8998,6.8634,1.7123,-2.0196,6.8963,1.7156,-2.0209,7.178,1.6085,-2.0799,5.9318,1.6085,-2.0799,6.1952,1.7156,-2.0215,6.2281,1.7123,-2.0201,6.2281,2.062,-2.0415,6.1952,2.0587,-2.0424,5.9522,2.1637,-2.1087,6.5549,2.1438,-2.0867,7.1576,2.1637,-2.1087,6.8634,2.062,-2.0411,7.1049,1.9238,-2.0488,6.5549,1.6241,-2.0822,6.5549,1.6285,-2.0559
,6.5549,2.1395,-2.113,6.0049,1.9238,-2.0488,7.804,1.5853,-2.3689,5.3058,1.5853,-4.7658,5.3058,1.5853,-2.3689,5.2591,2.1142,-3.5679,7.804,1.5853,-4.7658,7.8506,2.1142,-3.5679,6.5549,1.9238,-2.0341,6.7077,1.8202,-2.0268,6.6988,1.9238,-2.0379,6.6981,1.9213,-2.0376,6.6948,1.8871,-2.0338,7.028,1.9238,-2.0467,7.0288,1.9213,-2.0465,7.0192,1.8202,-2.0355,7.032,1.8871,-2.0428
,7.0288,1.853,-2.0392,6.6981,1.853,-2.0301,6.7232,1.79,-2.0239,7.0036,1.79,-2.0319,6.7442,1.7635,-2.0215,6.7698,1.7417,-2.0198,6.9826,1.7635,-2.0285,6.9571,1.7417,-2.0255,6.7989,1.7256,-2.019,6.8305,1.7156,-2.0189,6.9279,1.7256,-2.0229,6.3927,1.9238,-2.0384,6.3934,1.9213,-2.0381,6.3838,1.8202,-2.0273,6.3967,1.8871,-2.0343,6.0723,1.8202,-2.036,6.0635,1.9238,-2.0472
,6.0627,1.9213,-2.047,6.0595,1.8871,-2.0433,6.3934,1.853,-2.0306,6.0627,1.853,-2.0397,6.0879,1.79,-2.0324,6.3682,1.79,-2.0243,6.3473,1.7635,-2.022,6.1089,1.7635,-2.0291,6.1344,1.7417,-2.026,6.3217,1.7417,-2.0204,6.2926,1.7256,-2.0196,6.1636,1.7256,-2.0235,6.261,1.7156,-2.0195,6.3682,1.9843,-2.0386,6.3838,1.9541,-2.0384,6.0723,1.9541,-2.0467,6.0879,1.9843,-2.046
,6.3473,2.0108,-2.0389,6.1089,2.0108,-2.0451,6.3217,2.0326,-2.0394,6.2926,2.0487,-2.0401,6.1344,2.0326,-2.0442,6.1636,2.0487,-2.0433,6.261,2.0587,-2.0407,6.7077,1.9541,-2.0379,6.7232,1.9843,-2.0381,7.0036,1.9843,-2.0455,7.0192,1.9541,-2.0463,6.9826,2.0108,-2.0447,6.7442,2.0108,-2.0385,6.7698,2.0326,-2.039,6.9571,2.0326,-2.0438,6.9279,2.0487,-2.0428,6.7989,2.0487,-2.0396
,6.8305,2.0587,-2.0403,6.8963,2.0587,-2.0419]
,"normals":[0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0,-1,0,-0.161,-0.918,0.363,0,-0.986,0.169,-0.038,-0.695,0.718,0,-0.699,0.715,0.038,-0.695,0.718,0.161,-0.918,0.363,-0.31,0.726,0.614,0,0.997,0.076
,0,0.891,0.454,0.31,0.726,0.614,0.044,0.308,0.95,0,0.404,0.915,-0.044,0.308,0.95,0,0.011,1,0.355,0.147,0.923,0,0.756,0.654,-0.355,0.147,0.923,-0.075,0.03,0.997,0.075,0.03,0.997,-0.592,0.182,-0.785,-0.891,-0.138,-0.433,-0.325,-0.174,-0.93,-0.07,-0.009,-0.997,-0.306,0.699,-0.646,-0.329,0.934,-0.142
,-0.857,0.42,-0.3,0,-0.049,-0.999,-0.042,-0.071,-0.997,0,-0.057,-0.998,0.042,-0.071,-0.997,0.07,-0.009,-0.997,0.04,0.222,-0.974,0,0.342,-0.94,-0.04,0.222,-0.974,0.606,0.194,0.771,0.897,-0.134,0.422,0.338,-0.168,0.926,0.328,0.935,0.138,0.858,0.422,0.292,0.811,-0.585,0,0.713,-0.476,0.514,0.158,-0.321,0.934
,0.784,0.147,0.603,0.924,0.336,0.184,0.661,0.467,0.587,0.541,0.398,0.741,0.124,0.323,0.938,0.093,0.286,0.954,0.387,0.253,0.887,0.888,0.223,0.402,0,-0.129,-0.992,-0.037,-0.69,-0.722,0,-0.695,-0.719,0.037,-0.69,-0.722,0.156,-0.317,-0.936,0.143,0.133,-0.981,0,0.131,-0.991,-0.143,0.133,-0.981,-0.156,-0.317,-0.936
,-0.087,0.294,-0.952,0,0.302,-0.953,0,0.276,-0.961,0.087,0.294,-0.952,0.054,0.191,-0.98,0,0.187,-0.982,-0.054,0.191,-0.98,-0.713,-0.476,-0.515,-0.152,-0.988,0,-0.16,-0.916,-0.367,-0.783,0.147,-0.604,-0.811,-0.585,0,-0.922,0.338,-0.187,-0.657,0.473,-0.586,-0.53,0.405,-0.745,-0.118,0.34,-0.933,-0.377,0.253,-0.891
,-0.882,0.226,-0.413,0,-0.132,0.991,-0.158,-0.321,0.934,-0.146,0.133,0.98,0,0.131,0.991,0.146,0.133,0.98,0,0.277,0.961,0,0.256,0.967,-0.093,0.286,0.954,-0.328,-0.032,0.944,0,-0.6,0.8,0.328,-0.032,0.944,0.143,0.275,0.951,0,0.248,0.969,-0.143,0.275,0.951,-0.124,0.323,0.938,-0.747,0.361,-0.558
,-0.993,0.116,0,-0.139,0.282,-0.949,-0.958,0.286,-0.016,0,0.258,-0.966,0.139,0.282,-0.949,0.118,0.34,-0.933,0.75,0.359,0.556,0.993,0.116,0,0.958,0.285,0.016,0.747,0.361,-0.558,0.783,0.147,-0.604,0.993,0.116,0,0.958,0.286,-0.016,0.657,0.473,-0.586,0.993,0.116,0,0.97,0.245,-0.003,0.993,0.116,0
,0.97,0.242,0,0.956,0.294,-0.017,0.933,0.356,-0.05,0.97,0.245,0.003,0.993,0.116,0,0.933,0.356,0.05,0.956,0.294,0.017,-0.75,0.359,0.556,-0.784,0.147,0.603,-0.993,0.116,0,-0.958,0.285,0.016,-0.661,0.467,0.587,-0.993,0.116,0,-0.97,0.245,0.003,-0.993,0.116,0,-0.97,0.242,0,-0.956,0.294,0.017
,-0.933,0.356,0.05,-0.97,0.245,-0.003,-0.993,0.116,0,-0.933,0.356,-0.05,-0.956,0.294,-0.017,-0.541,0.398,0.741,-0.924,0.336,0.184,-0.888,0.223,0.402,-0.387,0.253,0.887,-0.972,0.231,0.042,-0.959,0.285,0,-0.975,0.22,0,-0.988,0.135,0.071,-0.972,0.231,-0.042,-0.988,0.135,-0.071,-0.713,-0.476,0.514,-0.152,-0.988,0
,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,0.53,0.405,-0.745,0.922,0.338,-0.187,0.882,0.226,-0.413,0.377,0.253,-0.891,0.972,0.231,-0.042,0.959,0.285,0,0.975,0.22,0,0.988,0.135,-0.071,0.972,0.231,0.042,0.988,0.135,0.071
,0.16,-0.916,-0.367,0.713,-0.476,-0.515,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.325,-0.174,-0.93,0.592,0.182,-0.785,0.891,-0.138,-0.433,0.857,0.42,-0.3,0.329,0.934,-0.142,0.306,0.699,-0.646,0.998,-0.009,-0.059,0.883,0.465,-0.069
,1,0,0,0.866,0.5,0,0.315,0.945,-0.094,0.883,0.465,0.069,0.998,-0.009,0.059,0.315,0.945,0.094,-0.338,-0.168,0.926,-0.606,0.194,0.771,-0.897,-0.134,0.422,-0.858,0.422,0.292,-0.328,0.935,0.138,-0.998,-0.009,0.059,-0.883,0.465,0.069,-1,0,0,-0.866,0.5,0,-0.315,0.945,0.094,-0.883,0.465,-0.069
,-0.998,-0.009,-0.059,-0.315,0.945,-0.094,0,0.877,-0.48,0,0.997,-0.077,0,0.999,-0.053,0.292,0.957,0,0,1,0,-0.292,0.957,0,0,0.999,0.053,0,-0.985,-0.172,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.711,-0.703,0.013,-0.711,0.035,0.702,-1,0,0
,0.711,-0.703,0.013,0.711,0.035,0.702,0.345,0.223,0.912,0.703,0.711,-0.014,1,0,0,-0.703,0.711,-0.014,-0.305,-0.05,0.951,0,-1,0.02,-0.345,0.223,0.912,0,-0.299,0.954,0,1,-0.02,0,0.452,0.892,0.305,-0.05,0.951,0,-1,0,-0.161,-0.918,0.363,0,-0.986,0.169,-0.038,-0.695,0.718
,0,-0.699,0.715,0.038,-0.695,0.718,0.161,-0.918,0.363,-0.272,0.74,0.615,0,0.998,0.065,0,0.899,0.438,0.272,0.74,0.615,0.049,0.339,0.94,0,0.41,0.912,-0.049,0.339,0.94,0,-0.008,1,0.301,0.096,0.949,0,0.769,0.639,-0.301,0.096,0.949,-0.055,-0.034,0.998,0.055,-0.034,0.998,-0.586,0.215,-0.781
,-0.896,-0.147,-0.419,-0.345,-0.166,-0.924,-0.072,-0.014,-0.997,-0.269,0.71,-0.651,-0.25,0.957,-0.145,-0.828,0.46,-0.319,0,-0.049,-0.999,-0.043,-0.073,-0.996,0,-0.057,-0.998,0.043,-0.073,-0.996,0.072,-0.014,-0.997,0.043,0.252,-0.967,0,0.346,-0.938,-0.043,0.252,-0.967,0.599,0.227,0.768,0.902,-0.143,0.408,0.328,-0.172,0.929
,0.249,0.958,0.141,0.83,0.463,0.312,0.811,-0.585,0,0.713,-0.476,0.514,0.158,-0.321,0.934,0.784,0.147,0.603,0.923,0.338,0.182,0.659,0.475,0.583,0.55,0.398,0.734,0.126,0.324,0.938,0.085,0.303,0.949,0.358,0.256,0.898,0.886,0.22,0.409,0,-0.129,-0.992,-0.037,-0.69,-0.722,0,-0.695,-0.719,0.037,-0.69,-0.722
,0.156,-0.317,-0.936,0.143,0.133,-0.981,0,0.131,-0.991,-0.143,0.133,-0.981,-0.156,-0.317,-0.936,-0.091,0.29,-0.953,0,0.301,-0.954,0,0.275,-0.961,0.091,0.29,-0.953,0.052,0.192,-0.98,0,0.188,-0.982,-0.052,0.192,-0.98,-0.811,-0.585,0,-0.16,-0.916,-0.367,-0.713,-0.476,-0.515,-0.783,0.147,-0.604,-0.922,0.339,-0.185
,-0.655,0.481,-0.583,-0.539,0.404,-0.739,-0.12,0.341,-0.932,-0.383,0.248,-0.89,-0.88,0.222,-0.42,0,-0.132,0.991,-0.158,-0.321,0.934,-0.146,0.133,0.98,0,0.131,0.991,0.146,0.133,0.98,0,0.277,0.961,0,0.271,0.962,-0.085,0.303,0.949,-0.313,-0.026,0.949,0,-0.614,0.789,0.313,-0.026,0.949,0.143,0.275,0.951
,0,0.248,0.969,-0.143,0.275,0.951,-0.126,0.324,0.938,-0.747,0.361,-0.558,-0.993,0.116,0,-0.139,0.282,-0.949,-0.958,0.286,-0.016,0,0.258,-0.966,0.139,0.282,-0.949,0.12,0.341,-0.932,0.75,0.359,0.556,0.993,0.116,0,0.958,0.285,0.016,0.747,0.361,-0.558,0.783,0.147,-0.604,0.993,0.116,0,0.958,0.286,-0.016
,0.655,0.481,-0.583,0.993,0.116,0,0.97,0.245,-0.003,0.993,0.116,0,0.97,0.242,0,0.953,0.304,-0.016,0.929,0.366,-0.05,0.97,0.245,0.003,0.993,0.116,0,0.929,0.366,0.049,0.953,0.304,0.016,-0.75,0.359,0.556,-0.784,0.147,0.603,-0.993,0.116,0,-0.958,0.285,0.016,-0.659,0.475,0.583,-0.993,0.116,0
,-0.97,0.245,0.003,-0.993,0.116,0,-0.97,0.242,0,-0.953,0.304,0.016,-0.929,0.366,0.049,-0.97,0.245,-0.003,-0.993,0.116,0,-0.929,0.366,-0.05,-0.953,0.304,-0.016,-0.55,0.398,0.734,-0.923,0.338,0.182,-0.886,0.22,0.409,-0.358,0.256,0.898,-0.972,0.234,0.034,-0.955,0.295,0,-0.973,0.231,0,-0.989,0.136,0.056
,-0.972,0.234,-0.034,-0.989,0.136,-0.056,-0.713,-0.476,0.514,-0.811,-0.585,0,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,-0.811,-0.585,0,0.539,0.404,-0.739,0.922,0.339,-0.185,0.88,0.222,-0.42,0.383,0.248,-0.89,0.972,0.234,-0.034,0.955,0.295,0,0.973,0.231,0,0.989,0.136,-0.056
,0.972,0.234,0.034,0.989,0.136,0.056,0.16,-0.916,-0.367,0.713,-0.476,-0.515,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.345,-0.166,-0.924,0.586,0.215,-0.781,0.896,-0.147,-0.419,0.828,0.46,-0.319,0.25,0.957,-0.145,0.269,0.71,-0.651,0.998,-0.009,-0.059
,0.853,0.518,-0.057,1,0,0,0.826,0.563,0,0.241,0.968,-0.072,0.853,0.518,0.057,0.998,-0.009,0.058,0.241,0.968,0.072,-0.328,-0.172,0.929,-0.599,0.227,0.768,-0.902,-0.143,0.408,-0.83,0.463,0.312,-0.249,0.958,0.141,-0.998,-0.009,0.058,-0.853,0.518,0.057,-1,0,0,-0.826,0.563,0,-0.241,0.968,0.072
,-0.853,0.518,-0.057,-0.998,-0.009,-0.059,-0.241,0.968,-0.072,0,0.885,-0.465,0,0.998,-0.066,0,0.999,-0.045,0.222,0.975,0,0,1,0,-0.222,0.975,0,0,0.999,0.045,0,-0.985,-0.172,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.02,0.243,-0.076,0.967
,0,-0.583,0.812,0,1,-0.02,-0.221,0.209,0.953,0,0.674,0.738,0.221,0.208,0.953,0.703,0.711,-0.014,0.711,0.034,0.702,1,0,0,0.711,-0.703,0.014,-0.711,-0.703,0.014,-0.711,0.034,0.702,-1,0,0,-0.703,0.711,-0.014,-0.244,-0.076,0.967,0,-1,0,-0.161,-0.918,0.363,0,-0.986,0.169
,-0.038,-0.695,0.718,0,-0.699,0.715,0.038,-0.695,0.718,0.161,-0.918,0.363,-0.336,0.714,0.615,0,0.987,0.164,0,0.805,0.593,0.336,0.714,0.615,0.043,0.323,0.945,0,0.289,0.957,-0.043,0.323,0.945,0,0.017,1,0.349,0.148,0.925,0,0.773,0.635,-0.349,0.148,0.925,-0.076,0.036,0.996,0.076,0.036,0.996
,-0.593,0.163,-0.788,-0.881,-0.146,-0.449,-0.321,-0.189,-0.928,-0.069,-0.005,-0.998,-0.331,0.688,-0.646,-0.382,0.91,-0.159,-0.871,0.391,-0.298,0,-0.052,-0.999,-0.042,-0.072,-0.996,0,-0.059,-0.998,0.042,-0.072,-0.996,0.069,-0.005,-0.998,0.039,0.238,-0.971,0,0.233,-0.972,-0.039,0.238,-0.971,0.608,0.175,0.774,0.888,-0.141,0.438
,0.334,-0.182,0.925,0.381,0.912,0.155,0.873,0.393,0.29,0.713,-0.476,0.514,0.152,-0.988,0,0.158,-0.321,0.934,0.784,0.147,0.603,0.811,-0.585,0,0.922,0.342,0.182,0.661,0.469,0.586,0.542,0.403,0.737,0.125,0.324,0.938,0.095,0.287,0.953,0.394,0.254,0.884,0.89,0.227,0.396,0,-0.129,-0.992,-0.037,-0.69,-0.722
,0,-0.695,-0.719,0.037,-0.69,-0.722,0.156,-0.317,-0.936,0.143,0.133,-0.981,0,0.131,-0.991,-0.143,0.133,-0.981,-0.156,-0.317,-0.936,-0.089,0.295,-0.951,0,0.302,-0.953,0,0.276,-0.961,0.089,0.295,-0.951,0.056,0.191,-0.98,0,0.187,-0.982,-0.056,0.191,-0.98,-0.713,-0.476,-0.515,-0.152,-0.988,0,-0.16,-0.916,-0.367
,-0.783,0.147,-0.604,-0.811,-0.585,0,-0.92,0.344,-0.185,-0.657,0.475,-0.585,-0.531,0.41,-0.742,-0.118,0.34,-0.933,-0.383,0.254,-0.888,-0.884,0.23,-0.407,0,-0.132,0.991,-0.158,-0.321,0.934,-0.146,0.133,0.98,0,0.131,0.991,0.146,0.133,0.98,0,0.277,0.961,0,0.255,0.967,-0.095,0.287,0.953,-0.337,-0.032,0.941
,0,-0.578,0.816,0.337,-0.032,0.941,-0.569,0.822,-0.022,-0.433,0.479,0.764,-0.348,0.538,0.768,0.396,-0.918,0.025,0.144,-0.466,0.873,0.203,-0.979,0.026,0.982,0.189,-0.005,0.673,0.079,0.735,1,0.002,0,0.019,-0.432,0.902,0.001,-1,0.027,0.143,0.275,0.951,0,0.248,0.969,-0.143,0.275,0.951,-0.125,0.324,0.938
,-0.747,0.361,-0.558,-0.993,0.116,0,-0.139,0.282,-0.949,-0.958,0.286,-0.016,0,0.258,-0.966,0.139,0.282,-0.949,0.118,0.34,-0.933,0.75,0.359,0.556,0.993,0.116,0,0.958,0.285,0.016,0.747,0.361,-0.558,0.783,0.147,-0.604,0.993,0.116,0,0.958,0.286,-0.016,0.657,0.475,-0.585,0.993,0.116,0,0.97,0.245,-0.003
,0.993,0.116,0,0.97,0.242,0,0.955,0.296,-0.016,0.932,0.358,-0.05,0.97,0.245,0.003,0.993,0.116,0,0.933,0.358,0.05,0.955,0.296,0.016,-0.75,0.359,0.556,-0.784,0.147,0.603,-0.993,0.116,0,-0.958,0.285,0.016,-0.661,0.469,0.586,-0.993,0.116,0,-0.97,0.245,0.003,-0.993,0.116,0,-0.97,0.242,0
,-0.955,0.296,0.016,-0.933,0.358,0.05,-0.97,0.245,-0.003,-0.993,0.116,0,-0.932,0.358,-0.05,-0.955,0.296,-0.016,-0.542,0.403,0.737,-0.922,0.342,0.182,-0.89,0.227,0.396,-0.394,0.254,0.884,-0.971,0.236,0.042,-0.958,0.287,0,-0.974,0.225,0,-0.988,0.137,0.071,-0.971,0.236,-0.042,-0.988,0.137,-0.071,-0.713,-0.476,0.514
,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,-0.152,-0.988,0,-0.811,-0.585,0,-0.811,-0.585,0,-0.152,-0.988,0,0.531,0.41,-0.742,0.92,0.344,-0.185,0.884,0.23,-0.407,0.383,0.254,-0.888,0.971,0.236,-0.042,0.958,0.287,0,0.974,0.225,0,0.988,0.137,-0.071,0.971,0.236,0.042
,0.988,0.137,0.071,0.16,-0.916,-0.367,0.713,-0.476,-0.515,0.152,-0.988,0,0.811,-0.585,0,0.811,-0.585,0,0.152,-0.988,0,0.811,-0.585,0,0.811,-0.585,0,0.152,-0.988,0,0.152,-0.988,0,0.321,-0.189,-0.928,0.593,0.163,-0.788,0.881,-0.146,-0.449,0.871,0.391,-0.298,0.382,0.91,-0.159,0.331,0.688,-0.646
,0.998,-0.009,-0.059,0.896,0.44,-0.055,0.909,0.416,0,0.383,0.919,-0.093,0.998,-0.009,0.059,0.896,0.44,0.055,0.383,0.919,0.093,-0.334,-0.182,0.925,-0.608,0.175,0.774,-0.888,-0.141,0.438,-0.873,0.393,0.29,-0.381,0.912,0.155,-0.998,-0.009,0.059,-0.896,0.44,0.055,-0.909,0.416,0,-0.383,0.919,0.093,-0.998,-0.009,-0.059
,-0.896,0.44,-0.055,-0.383,0.919,-0.093,0,0.796,-0.606,0,0.986,-0.165,0,0.998,-0.067,0.396,0.918,0,0,1,0,-0.396,0.918,0,0,0.998,0.067,0,-0.985,-0.172,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.841,-0.54,0.014,-0.638,-0.255,0.727,-0.929,-0.37,0.01
,-0.928,0.371,-0.01,-0.657,0.208,0.725,-0.55,0.273,0.789,-0.396,-0.918,0.025,-0.343,-0.461,0.818,-0.57,-0.821,0.022,0.001,1,-0.027,0.096,0.558,0.824,0.203,0.979,-0.026,-0.395,0.918,-0.025,-0.302,0.545,0.782,-0.2,0.576,0.792,-0.72,0.694,-0.019,-0.502,0.398,0.768,0.198,0.573,0.795,0.395,0.918,-0.025,-0.982,0.189,-0.005
,-0.673,0.08,0.735,-0.145,-0.469,0.871,-0.243,-0.492,0.836,0.841,-0.541,0.014,0.616,-0.265,0.742,0.495,-0.293,0.818,-0.841,0.542,-0.014,-0.463,0.402,0.79,0.841,0.542,-0.014,0.536,0.275,0.798,0.928,0.371,-0.01,0.72,-0.694,0.019,0.38,-0.401,0.834,0.569,0.822,-0.022,0.429,0.477,0.768,0.72,0.694,-0.019,-0.394,0.919,-0.025
,-0.151,0.55,0.822,-0.201,0.979,-0.026,0.982,-0.186,0.005,0.68,-0.176,0.712,0.96,-0.28,0.007,-0.097,-0.477,0.874,-0.202,-0.979,0.026,0.657,0.207,0.725,0.929,-0.37,0.01,0.496,0.396,0.773,0.84,0.542,-0.014,-0.023,0.514,0.857,0.57,-0.822,0.022,0.294,-0.46,0.838,-0.982,-0.186,0.005,-0.68,-0.176,0.712,-0.666,-0.048,0.744
,-0.001,-1,0.027,0.096,-0.474,0.875,-0.02,-0.432,0.902,-1,0.002,0,0.202,-0.979,0.026,0.195,-0.489,0.85,-0.57,-0.822,0.022,-0.385,-0.405,0.83,-0.72,-0.694,0.019,-0.928,0.372,-0.01,-0.678,0.206,0.705,-0.6,0.266,0.754,-0.929,-0.37,0.01,-0.96,-0.28,0.007,-0.249,0.57,0.783,-0.504,-0.296,0.812,-0.841,-0.541,0.014
,-0.982,0.189,-0.005,-0.694,0.081,0.715,1,0.002,0,0.687,-0.046,0.726,0.982,-0.186,0.005,-0.84,0.542,-0.014,0.248,0.566,0.786,0.344,0.535,0.772,0.57,0.821,-0.022,0.388,0.481,0.787,0.72,0.694,-0.018,0.341,-0.457,0.822,0.242,-0.488,0.838,-0.203,-0.979,0.026,0.982,0.189,-0.005,0.694,0.081,0.715,0.456,0.4,0.795
,-0.57,0.821,-0.022,-0.392,0.484,0.782,-0.615,-0.264,0.742,-0.982,-0.186,0.005,-0.7,-0.171,0.694,-0.686,-0.046,0.726,-0.394,-0.919,0.025,-0.297,-0.464,0.835,0.201,0.979,-0.026,0.023,0.513,0.858,0.15,0.547,0.824,-1,0.002,0,-0.72,0.694,-0.018,0.394,0.919,-0.025,-0.431,-0.4,0.809,-0.721,-0.693,0.019,-0.197,-0.493,0.847
,0.841,-0.54,0.014,0.638,-0.255,0.726,0.545,-0.289,0.787,-0.96,-0.28,0.007,0.596,0.263,0.759,0.928,0.372,-0.01,0.721,-0.693,0.019,0.427,-0.396,0.813,-0.547,-0.293,0.784,-0.203,0.979,-0.026,-0.097,0.56,0.823,0.929,-0.37,0.01,0.7,-0.171,0.694,0.666,-0.048,0.744,0.678,0.206,0.705,0.96,-0.28,0.007,0.299,0.541,0.786
,-0.001,1,-0.027,0.57,-0.821,0.022,0.394,-0.919,0.025,0.152,-0.988,0,-0.992,0.129,0,0.992,0.129,0,0.152,-0.988,0,-0.152,-0.988,0,0.152,-0.988,0,-0.152,-0.988,0,-0.992,0.126,0,-0.152,-0.988,0,0.992,0.126,0,0.152,-0.988,0,0.152,-0.988,0,-0.991,0.13,0,0.991,0.13,0
,1,0,0,-1,0,0,0.878,0.053,0.476,0.387,0.253,0.887,0.352,0.042,0.935,0.328,-0.032,0.944,0.784,0.038,0.62,0.355,0.147,0.923,0.338,-0.168,0.926,-0.043,0.044,-0.998,0,0.187,-0.982,0,0.048,-0.999,0.043,0.044,-0.998,0,-0.057,-0.998,-0.87,0.054,-0.49,-0.377,0.253,-0.891,-0.335,0.041,-0.941
,-0.054,0.191,-0.98,-0.042,-0.071,-0.997,-0.325,-0.174,-0.93,-0.352,0.042,0.935,-0.328,-0.032,0.944,-0.387,0.253,0.887,-0.878,0.053,0.476,-0.338,-0.168,0.926,-0.355,0.147,0.923,-0.784,0.038,0.62,-0.988,0.135,0.071,-0.996,0.043,0.077,-0.992,0.129,0,-0.999,0.045,0,-0.998,-0.009,0.059,-0.897,-0.134,0.422,-0.996,0.043,-0.077
,-0.988,0.135,-0.071,-0.891,-0.138,-0.433,-0.998,-0.009,-0.059,0.335,0.041,-0.941,0.054,0.191,-0.98,0.377,0.253,-0.891,0.87,0.054,-0.49,0.325,-0.174,-0.93,0.042,-0.071,-0.997,0.988,0.135,-0.071,0.996,0.043,-0.077,0.992,0.129,0,0.999,0.045,0,0.998,-0.009,-0.059,0.891,-0.138,-0.433,0.996,0.043,0.077,0.988,0.135,0.071
,0.897,-0.134,0.422,0.998,-0.009,0.059,-0.675,0.631,0.382,-0.657,0.068,0.751,0.345,0.223,0.912,0.305,-0.05,0.951,0,-0.865,0.502,-0.693,-0.511,0.508,-0.345,0.223,0.912,0,0.958,0.287,0.675,0.631,0.382,-0.305,-0.05,0.951,0.657,0.068,0.751,0.693,-0.511,0.508,0,-0.6,0.8,0,0.756,0.654,0.888,0.223,0.402
,-0.882,0.226,-0.413,-0.888,0.223,0.402,-1,0,0,0.882,0.226,-0.413,1,0,0,0,-0.299,0.954,0.711,0.035,0.702,0,0.452,0.892,-0.711,0.035,0.702,1,0,0,0.711,-0.703,0.013,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.711,-0.703,0.013,-1,0,0
,-0.703,0.711,-0.014,0,1,-0.02,0,-1,0.02,1,0,0,0.711,-0.703,0.014,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.711,-0.703,0.014,-1,0,0,-0.703,0.711,-0.014,0,1,-0.02,0,-1,0.02,-0.147,0.714,0.685,0.001,1,-0.027,0,0.729,0.685
,-0.394,0.919,-0.025,-0.201,0.979,-0.026,-0.287,0.669,0.685,-0.569,0.822,-0.022,-0.415,0.599,0.685,-0.72,0.694,-0.019,-0.524,0.505,0.686,-0.84,0.542,-0.014,-0.612,0.394,0.686,-0.928,0.372,-0.01,-0.675,0.27,0.686,-0.982,0.189,-0.005,-0.714,0.137,0.686,-1,0.002,0,-0.727,0,0.686,-0.982,-0.186,0.005,-0.675,-0.27,0.686
,-0.929,-0.37,0.01,-0.96,-0.28,0.007,-0.841,-0.54,0.014,-0.612,-0.394,0.686,-0.721,-0.693,0.019,-0.524,-0.505,0.686,-0.57,-0.821,0.022,-0.415,-0.599,0.685,-0.396,-0.918,0.025,-0.287,-0.669,0.685,-0.203,-0.979,0.026,-0.147,-0.714,0.685,-0.001,-1,0.027,0,-0.729,0.685,0.202,-0.979,0.026,0.147,-0.714,0.685,0.394,-0.919,0.025
,0.287,-0.669,0.685,0.57,-0.822,0.022,0.415,-0.599,0.685,0.72,-0.694,0.019,0.524,-0.505,0.686,0.841,-0.541,0.014,0.612,-0.394,0.686,0.929,-0.37,0.01,0.714,-0.137,0.686,0.982,-0.186,0.005,0.96,-0.28,0.007,0.727,0,0.686,0.714,0.137,0.686,1,0.002,0,0.675,0.27,0.686,0.982,0.189,-0.005,0.612,0.394,0.686
,0.928,0.371,-0.01,0.524,0.505,0.686,0.841,0.542,-0.014,0.415,0.599,0.685,0.72,0.694,-0.018,0.287,0.669,0.685,0.57,0.821,-0.022,0.147,0.714,0.685,0.395,0.918,-0.025,0.203,0.979,-0.026,0,0.729,0.685,-0.203,0.979,-0.026,-0.001,1,-0.027,-0.147,0.714,0.685,-0.395,0.918,-0.025,-0.287,0.669,0.685,-0.57,0.821,-0.022
,-0.415,0.599,0.685,-0.72,0.694,-0.018,-0.524,0.505,0.686,-0.841,0.542,-0.014,-0.612,0.394,0.686,-0.928,0.371,-0.01,-0.675,0.27,0.686,-0.982,0.189,-0.005,-0.714,0.137,0.686,-1,0.002,0,-0.727,0,0.686,-0.982,-0.186,0.005,-0.675,-0.27,0.686,-0.929,-0.37,0.01,-0.96,-0.28,0.007,-0.612,-0.394,0.686,-0.524,-0.505,0.686
,-0.841,-0.541,0.014,-0.415,-0.599,0.685,-0.72,-0.694,0.019,-0.287,-0.669,0.685,-0.57,-0.822,0.022,-0.147,-0.714,0.685,-0.394,-0.919,0.025,0,-0.729,0.685,-0.202,-0.979,0.026,0.147,-0.714,0.685,0.001,-1,0.027,0.287,-0.669,0.685,0.203,-0.979,0.026,0.415,-0.599,0.685,0.396,-0.918,0.025,0.524,-0.505,0.686,0.57,-0.821,0.022
,0.612,-0.394,0.686,0.721,-0.693,0.019,0.675,-0.27,0.686,0.841,-0.54,0.014,0.714,-0.137,0.686,0.982,-0.186,0.005,0.96,-0.28,0.007,0.727,0,0.686,0.714,0.137,0.686,1,0.002,0,0.675,0.27,0.686,0.982,0.189,-0.005,0.612,0.394,0.686,0.928,0.372,-0.01,0.524,0.505,0.686,0.84,0.542,-0.014,0.415,0.599,0.685
,0.72,0.694,-0.019,0.287,0.669,0.685,0.569,0.822,-0.022,0.147,0.714,0.685,0.394,0.919,-0.025,0.201,0.979,-0.026,0.703,0.711,-0.014,0.703,0.711,-0.014,-0.714,-0.137,0.686,0.675,-0.27,0.686,-0.714,-0.137,0.686,0.929,-0.37,0.01,0.876,0.059,0.479,0.358,0.256,0.898,0.321,0.042,0.946,0.313,-0.026,0.949,0.81,0.047,0.584
,0.301,0.096,0.949,0.328,-0.172,0.929,-0.042,0.046,-0.998,0,0.188,-0.982,0,0.048,-0.999,0.042,0.046,-0.998,0,-0.057,-0.998,-0.868,0.06,-0.493,-0.383,0.248,-0.89,-0.335,0.041,-0.941,-0.052,0.192,-0.98,-0.043,-0.073,-0.996,-0.345,-0.166,-0.924,-0.321,0.042,0.946,-0.313,-0.026,0.949,-0.358,0.256,0.898,-0.876,0.059,0.479
,-0.328,-0.172,0.929,-0.301,0.096,0.949,-0.81,0.047,0.584,-0.996,0.044,0.072,-0.886,0.22,0.409,-0.989,0.136,0.056,-0.992,0.126,0,-0.999,0.042,0,-0.998,-0.009,0.058,-0.902,-0.143,0.408,-0.996,0.044,-0.072,-0.989,0.136,-0.056,-0.88,0.222,-0.42,-0.896,-0.147,-0.419,-0.998,-0.009,-0.059,0.335,0.041,-0.941,0.052,0.192,-0.98
,0.383,0.248,-0.89,0.868,0.06,-0.493,0.345,-0.166,-0.924,0.043,-0.073,-0.996,0.996,0.044,-0.072,0.88,0.222,-0.42,0.989,0.136,-0.056,0.992,0.126,0,0.999,0.042,0,0.998,-0.009,-0.059,0.896,-0.147,-0.419,0.996,0.044,0.072,0.989,0.136,0.056,0.886,0.22,0.409,0.902,-0.143,0.408,0.998,-0.009,0.058,0,0.769,0.639
,0.675,0.607,0.418,0,0.814,0.581,-0.675,0.607,0.418,0.687,-0.533,0.494,0.661,0.068,0.747,0.243,-0.076,0.967,-0.661,0.068,0.747,0.221,0.208,0.953,0,-0.701,0.713,-0.687,-0.533,0.494,-0.244,-0.076,0.967,-0.221,0.209,0.953,0,-0.614,0.789,-1,0,0,1,0,0,0,-0.583,0.812,0.711,0.034,0.702
,0,0.674,0.738,-0.711,0.034,0.702,0.874,0.061,0.482,0.394,0.254,0.884,0.362,0.045,0.931,0.337,-0.032,0.941,0.783,0.039,0.62,0.349,0.148,0.925,0.334,-0.182,0.925,0.888,-0.141,0.438,-0.043,0.044,-0.998,0,0.187,-0.982,0,0.048,-0.999,0.043,0.044,-0.998,0,-0.059,-0.998,-0.866,0.061,-0.496,-0.383,0.254,-0.888
,-0.345,0.044,-0.937,-0.056,0.191,-0.98,-0.042,-0.072,-0.996,-0.321,-0.189,-0.928,-0.881,-0.146,-0.449,-0.362,0.045,0.931,-0.337,-0.032,0.941,-0.394,0.254,0.884,-0.874,0.061,0.482,-0.888,-0.141,0.438,-0.334,-0.182,0.925,-0.349,0.148,0.925,-0.783,0.039,0.62,-0.988,0.137,0.071,-0.996,0.041,0.077,-0.991,0.13,0,-0.999,0.043,0
,-0.998,-0.009,0.059,-0.996,0.041,-0.077,-0.988,0.137,-0.071,-0.998,-0.009,-0.059,0.345,0.044,-0.937,0.056,0.191,-0.98,0.383,0.254,-0.888,0.866,0.061,-0.496,0.881,-0.146,-0.449,0.321,-0.189,-0.928,0.042,-0.072,-0.996,0.988,0.137,-0.071,0.996,0.041,-0.077,0.991,0.13,0,0.999,0.043,0,0.998,-0.009,-0.059,0.996,0.041,0.077
,0.988,0.137,0.071,0.998,-0.009,0.059,0.023,0.513,0.858,-0.097,0.56,0.823,0.686,-0.515,0.514,-0.687,-0.518,0.51,0.096,0.558,0.824,-0.023,0.514,0.857,-0.02,-0.432,0.902,0.096,-0.474,0.875,-0.668,0.619,0.413,-0.002,0.838,0.546,0.667,0.617,0.417,0.019,-0.432,0.902,0.664,0.07,0.744,0,-0.578,0.816,-0.003,-0.693,0.721
,0,0.773,0.635,-0.667,0.07,0.742,0.89,0.227,0.396,-0.884,0.23,-0.407,-0.89,0.227,0.396,-1,0,0,0.884,0.23,-0.407,1,0,0,-0.002,0.088,0.996,0.596,0.263,0.759,0.7,-0.171,0.694,0.687,-0.046,0.726,0.694,0.081,0.715,-0.68,-0.176,0.712,-0.666,-0.048,0.744,-0.55,0.273,0.789,-0.673,0.08,0.735
,-0.657,0.208,0.725,0.678,0.206,0.705,0.496,0.396,0.773,-0.463,0.402,0.79,0.429,0.477,0.768,0.344,0.535,0.772,-0.392,0.484,0.782,-0.302,0.545,0.782,0.248,0.566,0.786,0.15,0.547,0.824,-0.2,0.576,0.792,-0.7,-0.171,0.694,-0.686,-0.046,0.726,-0.6,0.266,0.754,-0.694,0.081,0.715,0.536,0.275,0.798,0.68,-0.176,0.712
,0.666,-0.048,0.744,0.673,0.079,0.735,-0.678,0.206,0.705,0.657,0.207,0.725,0.456,0.4,0.795,-0.502,0.398,0.768,-0.433,0.479,0.764,0.388,0.481,0.787,0.299,0.541,0.786,-0.348,0.538,0.768,-0.249,0.57,0.783,0.198,0.573,0.795,-0.151,0.55,0.822,-0.547,-0.293,0.784,-0.638,-0.255,0.727,0.616,-0.265,0.742,0.495,-0.293,0.818
,-0.431,-0.4,0.809,0.38,-0.401,0.834,-0.343,-0.461,0.818,-0.243,-0.492,0.836,0.294,-0.46,0.838,0.195,-0.489,0.85,-0.145,-0.469,0.871,0.638,-0.255,0.726,0.545,-0.289,0.787,-0.504,-0.296,0.812,-0.615,-0.264,0.742,-0.385,-0.405,0.83,0.427,-0.396,0.813,0.341,-0.457,0.822,-0.297,-0.464,0.835,-0.197,-0.493,0.847,0.242,-0.488,0.838
,0.144,-0.466,0.873,-0.097,-0.477,0.874]
,"indices":[0,1,2,1,3,4,2,4,5,6,2,5,6,7,0,5,3,6,8,9,10,10,11,12,10,13,14,14,8,10,15,16,17,16,18,17,17,19,20,17,21,15,22,23,24,22,25,26,22,21
,20,22,19,27,28,29,30,30,31,28,31,32,28,28,33,34,35,36,37,35,38,39,35,40,41,35,42,31,43,44,45,45,27,43,27,18,43,43,46,47,48,14,49,14,50,49,50,51,49,51
,48,49,52,53,54,54,55,56,56,57,54,54,58,52,59,60,61,59,62,63,59,64,65,59,66,67,68,69,70,69,71,70,70,72,73,70,74,68,75,76,77,77,67,75,67,78,75,78,79,75
,80,81,82,82,83,68,68,84,82,82,85,80,86,13,12,86,11,87,86,88,89,86,90,50,56,91,92,91,93,92,92,94,95,92,96,56,97,89,98,89,99,98,98,100,91,98,55,97,101,102
,78,101,66,103,103,81,101,81,104,101,103,65,105,65,106,105,105,107,69,105,83,103,108,109,51,108,90,97,97,53,108,53,110,108,111,64,112,111,113,114,114,115,111,115,106,111,114,116,117,117
,118,119,119,120,117,117,121,114,122,118,123,123,110,122,122,124,125,125,119,122,126,88,127,126,128,129,129,130,126,130,99,126,129,131,132,132,133,134,134,135,132,132,136,129,137,133,138,138,104,137
,137,139,140,140,134,137,141,100,130,130,142,141,141,143,144,144,93,141,142,135,145,145,146,147,147,148,145,145,143,142,149,146,140,140,80,149,149,85,150,150,147,149,87,9,151,151,152,153,153,127
,151,127,87,151,154,152,155,154,156,157,157,131,154,154,128,153,158,156,159,159,79,158,158,102,138,138,157,158,160,107,115,115,161,160,160,162,163,163,71,160,161,120,164,164,165,166,166,167,164,164
,162,161,168,165,125,125,52,168,168,58,169,169,166,168,63,170,171,170,172,171,172,112,171,112,63,171,172,173,174,174,175,176,176,116,174,174,113,172,176,177,178,177,48,178,178,109,123,123,176,178
,39,179,180,180,181,182,180,183,184,184,39,180,182,185,186,186,187,188,188,189,186,186,183,182,190,187,191,191,47,190,190,46,192,192,188,190,26,193,194,194,195,196,194,197,15,15,26,194,196,198
,199,199,200,201,201,202,199,199,197,196,203,200,204,204,34,203,203,33,205,205,201,203,206,42,41,206,40,184,184,207,206,207,32,206,208,33,207,208,183,189,208,209,210,208,211,205,212,211,210,212
,209,192,212,46,16,212,197,202,213,60,77,77,214,213,214,170,213,213,62,61,214,159,215,159,216,215,216,173,215,173,214,215,216,155,217,155,8,217,8,177,217,177,216,217,218,219,220,221,222,223
,224,222,225,226,219,227,228,229,218,228,223,230,231,227,232,231,233,224,234,235,236,236,237,238,236,239,240,240,234,236,241,242,243,242,244,243,243,245,246,243,247,241,248,249,250,248,251,252,248,247
,246,248,245,253,254,255,256,256,257,254,257,258,254,254,259,260,261,262,263,261,264,265,261,266,267,261,268,257,269,270,271,271,253,269,253,244,269,269,272,273,274,240,275,240,276,275,276,277,275,277
,274,275,278,279,280,280,281,282,282,283,280,280,284,278,285,286,287,285,288,289,285,290,291,285,292,293,294,295,296,295,297,296,296,298,299,296,300,294,301,302,303,302,293,303,293,304,303,304,301,303
,305,306,307,307,308,294,294,309,307,307,310,305,311,239,238,311,237,312,311,313,314,311,315,276,282,316,317,316,318,317,317,319,320,317,321,282,322,314,323,314,324,323,323,325,316,323,281,322,326,327
,304,326,292,328,328,306,326,306,329,326,328,291,330,291,331,330,330,332,295,330,308,328,333,334,277,333,315,322,322,279,333,279,335,333,336,290,337,336,338,339,339,340,336,340,331,336,339,341,342,342
,343,344,344,345,342,342,346,339,347,343,348,348,335,347,347,349,350,350,344,347,351,313,352,351,353,354,354,355,351,355,324,351,354,356,357,357,358,359,359,360,357,357,361,354,362,358,363,363,329,362
,362,364,365,365,359,362,366,325,355,355,367,366,366,368,369,369,318,366,367,360,370,370,371,372,372,373,370,373,367,370,374,371,365,365,305,374,305,375,374,375,372,374,312,235,376,235,377,376,377,352
,376,352,312,376,377,378,379,378,380,379,380,356,379,379,353,377,380,381,382,381,301,382,382,327,363,363,380,382,383,332,340,340,384,383,383,385,386,386,297,383,384,345,387,387,388,389,389,390,387,390
,384,387,391,388,350,350,278,391,278,392,391,392,389,391,289,393,394,393,395,394,395,337,394,337,289,394,395,396,397,396,398,397,398,341,397,397,338,395,398,399,400,399,274,400,400,334,348,348,398,400
,265,401,402,402,403,404,402,405,406,406,265,402,404,407,408,408,409,410,410,411,408,411,404,408,412,409,413,413,273,412,273,414,412,414,410,412,252,415,416,416,417,418,416,419,241,241,252,416,418,420
,421,421,422,423,423,424,421,424,418,421,425,422,426,426,260,425,260,427,425,427,423,425,428,268,267,428,266,406,406,429,428,429,258,428,430,259,429,430,405,411,430,431,432,430,433,427,434,433,432,434
,431,414,434,272,242,434,419,424,435,286,302,302,436,435,436,393,435,435,288,287,436,381,437,381,438,437,438,396,437,396,436,437,438,378,439,378,234,439,234,399,439,399,438,439,440,441,442,443,444,445
,443,446,447,447,448,449,450,448,441,451,452,453,454,452,444,440,455,451,456,457,458,458,459,460,458,461,462,462,456,458,463,464,465,464,466,465,465,467,468,465,469,463,470,471,472,470,473,474,470,469
,468,470,467,475,476,477,478,478,479,476,479,480,476,476,481,482,483,484,485,483,486,487,483,488,489,483,490,479,491,492,493,493,475,491,475,466,491,491,494,495,496,497,462,462,498,496,498,499,496,499
,500,496,501,502,503,503,504,505,505,506,503,503,507,501,508,509,510,508,511,512,508,513,514,508,515,516,517,518,519,518,520,519,519,521,522,519,523,517,524,525,526,526,516,524,516,527,524,527,528,524
,529,530,531,531,532,517,517,533,531,531,534,529,535,461,460,535,459,536,535,537,538,535,539,498,505,540,541,540,542,541,541,543,544,541,545,505,546,547,548,549,550,551,552,553,554,551,555,556,557,538
,558,538,559,558,558,560,540,558,504,557,561,562,527,561,515,563,563,530,561,530,564,561,563,514,565,514,566,565,565,567,518,565,532,563,568,569,499,568,539,557,557,502,568,502,570,568,571,513,572,571
,573,574,574,575,571,575,566,571,574,576,577,577,578,579,579,580,577,577,581,574,582,578,583,583,570,582,582,584,585,585,579,582,586,537,587,586,588,589,589,590,586,590,559,586,589,591,592,592,593,594
,594,595,592,592,596,589,597,593,598,598,564,597,597,599,600,600,594,597,601,560,590,590,602,601,601,603,604,604,542,601,602,595,605,605,606,607,607,608,605,605,603,602,609,606,600,600,529,609,609,534
,610,610,607,609,536,457,611,611,612,613,613,587,611,587,536,611,614,612,615,614,616,617,617,591,614,614,588,613,618,616,619,618,525,528,618,562,598,598,617,618,620,567,575,575,621,620,620,622,623,623
,520,620,621,580,624,624,625,626,626,627,624,624,622,621,628,625,585,585,501,628,628,507,629,629,626,628,512,630,631,631,632,633,633,572,631,572,512,631,634,632,635,635,636,634,636,576,634,634,573,633
,637,638,639,637,497,500,637,569,583,583,636,637,487,640,641,641,642,643,641,644,645,645,487,641,643,646,647,646,648,647,648,649,647,647,644,643,648,650,651,650,495,651,651,494,652,652,648,651,474,653
,654,654,655,656,654,657,463,463,474,654,656,658,659,658,660,659,660,661,659,659,657,656,660,662,663,662,482,663,663,481,664,664,660,663,665,490,489,665,488,645,645,666,665,666,480,665,664,666,667,666
,649,667,667,668,669,667,670,664,671,670,669,671,668,652,652,464,671,464,661,671,672,509,526,526,673,672,673,630,672,672,511,510,673,619,674,619,675,674,675,635,674,635,673,674,675,615,676,615,456,676
,456,639,676,639,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,547,688,694,695,696,697,681,683,698,699,700,701,702,703,682,704,705,706,707,708,702,709,710,711,712,713,714
,715,716,717,718,556,719,720,707,721,552,722,717,701,712,723,724,715,725,686,726,709,727,728,729,730,731,732,733,734,730,697,735,736,732,737,738,739,740,741,742,743,729,744,546,745,713,739,746,747,748
,749,741,750,751,752,753,742,693,710,754,755,756,757,758,549,759,760,761,733,698,762,763,750,758,764,705,765,766,690,747,767,743,768,769,770,771,772,737,773,774,775,776,770,749,777,704,766,778,775,754
,685,779,780,720,781,771,782,783,784,679,769,785,724,786,787,788,784,789,780,790,677,791,691,792,793,794,783,554,795,716,787,796,762,752,794,797,695,798,756,799,792,774,800,789,759,801,727,736,0,7
,1,1,7,3,2,1,4,6,0,2,6,3,7,5,4,3,8,152,9,10,9,11,10,12,13,14,802,8,15,197,16,16,46,18,17,18,19,17,20,21,22,27,23,22,24,25,22,26,21,22
,20,19,28,34,29,30,36,31,31,42,32,28,32,33,35,31,36,35,37,38,35,39,40,35,41,42,43,47,44,45,23,27,27,19,18,43,18,46,48,802,14,14,13,50,50,90,51,51,109,48
,52,124,53,54,53,55,56,96,57,54,57,58,59,67,60,59,61,62,59,63,64,59,65,66,68,83,69,69,107,71,70,71,72,70,73,74,75,79,76,77,60,67,67,66,78,78,102,79,80,139
,81,82,81,83,68,74,84,82,84,85,86,50,13,86,12,11,86,87,88,86,89,90,56,55,91,91,100,93,92,93,94,92,95,96,97,90,89,89,88,99,98,99,100,98,91,55,101,104,102,101
,78,66,103,83,81,81,139,104,103,66,65,65,64,106,105,106,107,105,69,83,108,110,109,108,51,90,97,55,53,53,124,110,111,106,64,111,112,113,114,121,115,115,107,106,114,113,116,117,116,118
,119,165,120,117,120,121,122,119,118,123,109,110,122,110,124,125,165,119,126,99,88,126,127,128,129,136,130,130,100,99,129,128,131,132,131,133,134,146,135,132,135,136,137,134,133,138,102,104,137,104
,139,140,146,134,141,93,100,130,136,142,141,142,143,144,94,93,142,136,135,145,135,146,147,803,148,145,148,143,149,147,146,140,139,80,149,80,85,150,803,147,87,11,9,151,9,152,153,128,127,127
,88,87,154,153,152,154,155,156,157,133,131,154,131,128,158,157,156,159,76,79,158,79,102,138,133,157,160,71,107,115,121,161,160,161,162,163,72,71,161,121,120,164,120,165,166,804,167,164,167,162
,168,166,165,125,124,52,168,52,58,169,804,166,63,62,170,170,805,172,172,113,112,112,64,63,172,805,173,174,173,175,176,118,116,174,116,113,176,175,177,177,802,48,178,48,109,123,118,176,39,38
,179,180,179,181,180,182,183,184,40,39,182,181,185,186,185,187,188,209,189,186,189,183,190,188,187,191,44,47,190,47,46,192,209,188,26,25,193,194,193,195,194,196,197,15,21,26,196,195,198,199
,198,200,201,211,202,199,202,197,203,201,200,204,29,34,203,34,33,205,211,201,206,32,42,206,41,40,184,183,207,207,33,32,208,205,33,208,207,183,208,189,209,208,210,211,212,202,211,212,210,209
,212,192,46,212,16,197,213,61,60,77,76,214,214,805,170,213,170,62,214,76,159,159,156,216,216,175,173,173,805,214,216,156,155,155,152,8,8,802,177,177,175,216,218,229,219,221,225,222,224,233
,222,226,220,219,228,230,229,228,221,223,231,226,227,231,232,233,234,806,235,236,235,237,236,238,239,240,807,234,241,419,242,242,272,244,243,244,245,243,246,247,248,253,249,248,250,251,248,252,247,248
,246,245,254,260,255,256,262,257,257,268,258,254,258,259,261,257,262,261,263,264,261,265,266,261,267,268,269,273,270,271,249,253,253,245,244,269,244,272,274,807,240,240,239,276,276,315,277,277,334,274
,278,349,279,280,279,281,282,321,283,280,283,284,285,293,286,285,287,288,285,289,290,285,291,292,294,308,295,295,332,297,296,297,298,296,299,300,301,808,302,302,286,293,293,292,304,304,327,301,305,364
,306,307,306,308,294,300,309,307,309,310,311,276,239,311,238,237,311,312,313,311,314,315,282,281,316,316,325,318,317,318,319,317,320,321,322,315,314,314,313,324,323,324,325,323,316,281,326,329,327,326
,304,292,328,308,306,306,364,329,328,292,291,291,290,331,330,331,332,330,295,308,333,335,334,333,277,315,322,281,279,279,349,335,336,331,290,336,337,338,339,346,340,340,332,331,339,338,341,342,341,343
,344,388,345,342,345,346,347,344,343,348,334,335,347,335,349,350,388,344,351,324,313,351,352,353,354,361,355,355,325,324,354,353,356,357,356,358,359,371,360,357,360,361,362,359,358,363,327,329,362,329
,364,365,371,359,366,318,325,355,361,367,366,367,368,369,319,318,367,361,360,370,360,371,372,809,373,373,368,367,374,372,371,365,364,305,305,310,375,375,809,372,312,237,235,235,806,377,377,353,352,352
,313,312,377,806,378,378,810,380,380,358,356,379,356,353,380,810,381,381,808,301,382,301,327,363,358,380,383,297,332,340,346,384,383,384,385,386,298,297,384,346,345,387,345,388,389,811,390,390,385,384
,391,389,388,350,349,278,278,284,392,392,811,389,289,288,393,393,812,395,395,338,337,337,290,289,395,812,396,396,813,398,398,343,341,397,341,338,398,813,399,399,807,274,400,274,334,348,343,398,265,264
,401,402,401,403,402,404,405,406,266,265,404,403,407,408,407,409,410,431,411,411,405,404,412,410,409,413,270,273,273,272,414,414,431,410,252,251,415,416,415,417,416,418,419,241,247,252,418,417,420,421
,420,422,423,433,424,424,419,418,425,423,422,426,255,260,260,259,427,427,433,423,428,258,268,428,267,266,406,405,429,429,259,258,430,427,259,430,429,405,430,411,431,430,432,433,434,424,433,434,432,431
,434,414,272,434,242,419,435,287,286,302,808,436,436,812,393,435,393,288,436,808,381,381,810,438,438,813,396,396,812,436,438,810,378,378,806,234,234,807,399,399,813,438,440,450,441,443,454,444,443,445
,446,447,446,448,450,449,448,451,455,452,454,453,452,440,442,455,456,612,457,458,457,459,458,460,461,462,497,456,463,657,464,464,494,466,465,466,467,465,468,469,470,475,471,470,472,473,470,474,469,470
,468,467,476,482,477,478,484,479,479,490,480,476,480,481,483,479,484,483,485,486,483,487,488,483,489,490,491,495,492,493,471,475,475,467,466,491,466,494,496,500,497,462,461,498,498,539,499,499,569,500
,501,584,502,503,502,504,505,545,506,503,506,507,508,516,509,508,510,511,508,512,513,508,514,515,517,532,518,518,567,520,519,520,521,519,522,523,524,528,525,526,509,516,516,515,527,527,562,528,529,599
,530,531,530,532,517,523,533,531,533,534,535,498,461,535,460,459,535,536,537,535,538,539,505,504,540,540,560,542,541,542,543,541,544,545,546,692,547,549,760,550,552,721,553,551,550,555,557,539,538,538
,537,559,558,559,560,558,540,504,561,564,562,561,527,515,563,532,530,530,599,564,563,515,514,514,513,566,565,566,567,565,518,532,568,570,569,568,499,539,557,504,502,502,584,570,571,566,513,571,572,573
,574,581,575,575,567,566,574,573,576,577,576,578,579,625,580,577,580,581,582,579,578,583,569,570,582,570,584,585,625,579,586,559,537,586,587,588,589,596,590,590,560,559,589,588,591,592,591,593,594,606
,595,592,595,596,597,594,593,598,562,564,597,564,599,600,606,594,601,542,560,590,596,602,601,602,603,604,543,542,602,596,595,605,595,606,607,814,608,605,608,603,609,607,606,600,599,529,609,529,534,610
,814,607,536,459,457,611,457,612,613,588,587,587,537,536,614,613,612,614,615,616,617,593,591,614,591,588,618,617,616,618,619,525,618,528,562,598,593,617,620,520,567,575,581,621,620,621,622,623,521,520
,621,581,580,624,580,625,626,815,627,624,627,622,628,626,625,585,584,501,628,501,507,629,815,626,512,511,630,631,630,632,633,573,572,572,513,512,634,633,632,635,638,636,636,578,576,634,576,573,637,636
,638,637,639,497,637,500,569,583,578,636,487,486,640,641,640,642,641,643,644,645,488,487,643,642,646,646,816,648,648,668,649,647,649,644,648,816,650,650,492,495,651,495,494,652,668,648,474,473,653,654
,653,655,654,656,657,463,469,474,656,655,658,658,817,660,660,670,661,659,661,657,660,817,662,662,477,482,663,482,481,664,670,660,665,480,490,665,489,488,645,644,666,666,481,480,664,481,666,666,644,649
,667,649,668,667,669,670,671,661,670,671,669,668,652,494,464,464,657,661,672,510,509,526,525,673,673,632,630,672,630,511,673,525,619,619,616,675,675,638,635,635,632,673,675,616,615,615,612,456,456,497
,639,639,638,675,677,790,678,680,696,681,683,699,684,686,725,687,689,765,690,692,753,693,688,687,694,696,734,697,683,761,698,700,722,701,703,680,682,705,764,706,708,700,702,710,755,711,713,745,714,716
,795,717,556,555,719,707,706,721,722,718,717,712,711,723,715,714,725,726,708,709,728,744,729,731,735,732,734,728,730,735,801,736,737,772,738,740,748,741,743,767,729,546,548,745,739,738,746,748,776,749
,750,763,751,753,740,742,710,778,754,756,798,757,549,800,759,761,731,733,762,796,763,758,757,764,765,777,766,747,746,767,768,785,769,771,781,772,773,799,774,776,768,770,777,703,704,778,773,775,685,684
,779,720,719,781,782,793,783,679,678,769,724,723,786,788,782,784,780,779,790,791,689,691,793,797,794,554,553,795,787,786,796,752,751,794,695,694,798,799,791,792,800,788,789,801,726,727,818,819,820,820
,821,822,820,823,824,824,818,820,825,826,827,826,828,827,828,829,827,829,825,827,830,831,832,832,833,825,832,834,835,835,830,832,836,837,838,838,839,836,839,840,836,836,841,842,839,843,844,844,845,846
,846,847,844,844,848,839,849,845,850,850,830,849,849,851,852,852,846,849,853,854,855,855,856,853,856,857,853,853,858,828,856,859,860,860,861,862,862,863,860,860,864,856,865,861,866,866,818,865,865,867
,868,868,862,865,842,869,870,871,870,869,872,873,874,875,876,877,878,879,880,881,874,873,822,877,823,881,880,821,822,880,879,882,869,841,882,877,876,842,874,837,818,883,819,820,819,821,820,822,823,824
,867,818,825,833,826,826,854,828,828,858,829,829,834,825,830,884,831,832,831,833,832,825,834,835,851,830,836,842,837,838,885,839,839,848,840,836,840,841,839,885,843,844,843,845,846,886,847,844,847,848
,849,846,845,850,884,830,849,830,851,852,886,846,853,828,854,855,887,856,856,864,857,853,857,858,856,887,859,860,859,861,862,888,863,860,863,864,865,862,861,866,883,818,865,818,867,868,888,862,842,841
,869,876,889,871,871,890,870,869,876,871,870,890,872,872,891,873,874,870,872,879,892,875,875,889,876,877,879,875,873,891,878,878,892,879,880,873,878,881,837,874,822,879,877,881,873,880,822,821,880,882
,876,869,882,823,877,842,870,874,893,894,895,896,897,898,897,899,900,898,901,902,895,894,903,904,905,906,907,908,909,908,910,911,909,912,913,906,905,914,915,916,917,915,918,919,920,921,918,922,923,921
,924,925,923,926,927,925,928,929,927,930,931,929,932,933,931,934,935,936,934,937,935,938,939,937,940,941,939,942,943,941,944,945,943,946,947,945,948,949,947,950,951,949,952,953,951,954,955,953,956,957
,955,958,959,957,960,961,962,963,961,960,964,965,963,966,967,964,968,969,966,970,971,968,972,973,970,974,975,972,976,977,974,917,978,976,922,920,972,979,980,981,982,983,980,984,985,983,986,987,985,988
,989,987,990,991,989,992,993,991,994,995,993,996,997,995,998,999,1000,1001,999,998,1002,1003,1001,1004,1005,1002,1006,1007,1004,1008,1009,1006,1010,1011,1008,1012,1013,1010,1014,1015,1012,1016,1017,1014,1018,1019,1016,1020,1021,1018
,1022,1023,1020,1024,1025,1026,1027,1025,1024,1028,1029,1027,1030,1031,1028,1032,1033,1030,1034,1035,1032,1036,1037,1034,1038,1039,1036,1040,1041,1038,1040,981,1042,986,984,1036,895,896,893,896,1043,893,896,895,897,900,901,898,898,897
,900,902,1043,896,896,898,902,903,899,897,897,895,903,906,907,904,907,1044,904,907,906,908,911,912,909,909,908,911,913,1044,907,907,909,913,914,910,908,908,906,914,915,919,916,915,920,918,920,922,921,922
,924,923,924,926,925,926,928,927,928,930,929,930,932,931,932,1045,933,933,1045,936,1045,934,936,934,938,937,938,940,939,940,942,941,942,944,943,944,946,945,946,948,947,948,950,949,950,952,951,952,954,953
,954,956,955,956,958,957,958,1046,959,959,1046,962,1046,960,962,963,965,961,964,967,965,966,969,967,968,971,969,970,973,971,972,975,973,974,977,975,976,978,977,917,916,978,915,917,976,976,974,915,974,972
,920,915,974,920,972,970,924,970,968,926,968,966,926,966,964,928,926,966,928,964,963,932,963,960,1045,960,1046,1045,1046,958,934,1045,1046,934,958,956,940,956,954,942,954,952,942,952,950,944,942,952,944,950
,948,946,946,944,950,942,940,956,940,938,958,938,934,958,1045,932,963,932,930,964,930,928,964,926,924,970,924,922,972,979,982,980,982,984,983,984,986,985,986,988,987,988,990,989,990,992,991,992,994,993
,994,996,995,996,1047,997,997,1047,1000,1047,998,1000,1001,1003,999,1002,1005,1003,1004,1007,1005,1006,1009,1007,1008,1011,1009,1010,1013,1011,1012,1015,1013,1014,1017,1015,1016,1019,1017,1018,1021,1019,1020,1023,1021,1022,1048,1023,1048,1022
,1026,1022,1024,1026,1027,1029,1025,1028,1031,1029,1030,1033,1031,1032,1035,1033,1034,1037,1035,1036,1039,1037,1038,1041,1039,1040,1042,1041,1040,979,981,982,979,1040,1040,1038,982,1038,1036,984,982,1038,984,1036,1034,988,1034,1032,990,1032
,1030,990,1030,1028,992,990,1030,992,1028,1027,996,1027,1024,1047,1024,1022,1047,1022,1020,998,1047,1022,998,1020,1018,1002,1018,1016,1004,1016,1014,1004,1014,1012,1006,1004,1014,1006,1012,1010,1008,1008,1006,1012,1004,1002,1018,1002,1001,1020
,1001,998,1020,1047,996,1027,996,994,1028,994,992,1028,990,988,1034,988,986,1036,1049,1050,1051,1051,1052,1053,1051,1054,1055,1055,1049,1051,1056,1057,1058,1057,1059,1058,1059,1060,1058,1060,1056,1058,1061,1062,1063,1063,1064,1056,1063,1065
,1066,1066,1061,1063,1067,1068,1069,1069,1070,1067,1070,1071,1067,1067,1072,1073,1074,1075,1076,1074,1077,1078,1078,1079,1074,1074,1080,1070,1081,1077,1082,1081,1083,1061,1081,1084,1085,1085,1078,1081,1086,1087,1088,1088,1089,1086,1089,1090,1086,1086
,1091,1059,1092,1093,1094,1092,1095,1096,1096,1097,1092,1092,1098,1089,1099,1095,1100,1099,1101,1049,1099,1102,1103,1103,1096,1099,1104,1105,1106,1104,1107,1072,1053,1108,1109,1110,1111,1107,1112,1113,1114,1115,1106,1105,1116,1109,1108,1073,1114,1068
,1073,1107,1111,1117,1114,1113,1053,1105,1054,1117,1108,1052,1049,1101,1050,1051,1050,1052,1051,1053,1054,1055,1102,1049,1056,1064,1057,1057,1087,1059,1059,1091,1060,1060,1065,1056,1061,1083,1062,1063,1062,1064,1063,1056,1065,1066,1084,1061,1067,1073
,1068,1069,1075,1070,1070,1080,1071,1067,1071,1072,1074,1070,1075,1074,1076,1077,1078,1118,1079,1074,1079,1080,1081,1078,1077,1081,1082,1083,1081,1061,1084,1085,1118,1078,1086,1059,1087,1088,1093,1089,1089,1098,1090,1086,1090,1091,1092,1089,1093,1092
,1094,1095,1096,1119,1097,1092,1097,1098,1099,1096,1095,1099,1100,1101,1099,1049,1102,1103,1119,1096,1104,1054,1105,1104,1106,1107,1053,1052,1108,1106,1120,1110,1110,1121,1111,1107,1106,1110,1111,1121,1112,1112,1122,1113,1114,1111,1112,1109,1123,1115
,1115,1120,1106,1105,1109,1115,1113,1122,1116,1116,1123,1109,1108,1113,1116,1073,1111,1114,1073,1072,1107,1117,1068,1114,1053,1109,1105,1117,1113,1108,1124,1125,1126,1126,1127,1128,1126,1129,1130,1126,1131,1124,1132,1133,1134,1133,1135,1134,1135,1136
,1134,1136,1132,1134,1137,1138,1139,1139,1140,1132,1139,1141,1142,1139,1143,1137,1144,1145,1146,1146,1147,1144,1144,1148,1149,1144,1150,1151,1147,1152,1153,1153,1154,1155,1155,1156,1153,1153,1148,1147,1157,1154,1158,1158,1137,1157,1157,1143,1159,1159
,1155,1157,1160,1161,1162,1162,1163,1160,1160,1164,1165,1160,1166,1135,1163,1167,1168,1168,1169,1170,1170,1171,1168,1168,1164,1163,1172,1169,1173,1173,1124,1172,1172,1131,1174,1174,1170,1172,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186
,1128,1185,1129,1128,1177,1187,1188,1178,1189,1188,1177,1127,1190,1183,1150,1190,1185,1184,1151,1178,1145,1151,1183,1191,1124,1192,1125,1126,1125,1127,1126,1128,1129,1126,1130,1131,1132,1140,1133,1133,1161,1135,1135,1166,1136,1136,1141,1132,1137,1193
,1138,1139,1138,1140,1139,1132,1141,1139,1142,1143,1144,1151,1145,1146,1194,1147,1144,1147,1148,1144,1149,1150,1147,1194,1152,1153,1152,1154,1155,1195,1156,1153,1156,1148,1157,1155,1154,1158,1193,1137,1157,1137,1143,1159,1195,1155,1160,1135,1161,1162
,1196,1163,1160,1163,1164,1160,1165,1166,1163,1196,1167,1168,1167,1169,1170,1197,1171,1168,1171,1164,1172,1170,1169,1173,1192,1124,1172,1124,1131,1174,1197,1170,1189,1198,1199,1198,1200,1201,1198,1201,1202,1203,1187,1204,1187,1177,1205,1204,1187,1206
,1206,1187,1207,1198,1202,1208,1198,1208,1199,1207,1187,1205,1189,1199,1209,1210,1205,1177,1189,1209,1211,1189,1211,1212,1213,1210,1177,1214,1213,1177,1189,1212,1215,1189,1215,1216,1217,1214,1177,1176,1217,1177,1177,1189,1175,1189,1216,1175,1218,1198
,1219,1198,1189,1220,1219,1198,1221,1178,1191,1222,1191,1223,1224,1191,1224,1225,1221,1198,1226,1226,1198,1220,1191,1225,1227,1191,1227,1222,1178,1222,1228,1229,1220,1189,1230,1229,1189,1178,1228,1231,1178,1231,1232,1233,1230,1189,1234,1233,1189,1178
,1232,1235,1178,1235,1179,1234,1189,1236,1189,1178,1180,1236,1189,1180,1184,1198,1237,1198,1218,1238,1198,1238,1237,1223,1191,1239,1191,1183,1240,1239,1191,1240,1184,1237,1241,1242,1240,1183,1184,1241,1243,1184,1243,1244,1245,1242,1183,1246,1245,1183
,1183,1184,1181,1184,1244,1247,1184,1247,1181,1182,1246,1183,1200,1198,1248,1198,1184,1249,1248,1198,1249,1185,1187,1250,1187,1203,1251,1187,1251,1250,1185,1250,1252,1253,1249,1184,1254,1253,1184,1185,1252,1255,1185,1255,1256,1257,1254,1184,1258,1257
,1184,1185,1256,1259,1186,1258,1184,1185,1259,1186,1128,1187,1185,1128,1127,1177,1188,1145,1178,1188,1189,1177,1190,1184,1183,1190,1129,1185,1151,1191,1178,1151,1150,1183]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":818,"indexStart":0,"indexCount":3996},{"materialIndex":1,"verticesStart":818,"verticesCount":75,"indexStart":3996,"indexCount":312},{"materialIndex":2,"verticesStart":893,"verticesCount":156,"indexStart":4308,"indexCount":660},{"materialIndex":3,"verticesStart":1049,"verticesCount":75,"indexStart":4968,"indexCount":312},{"materialIndex":4,"verticesStart":1124,"verticesCount":136,"indexStart":5280,"indexCount":504}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}