{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"bat_elec.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bat_elec.text_mur_vert","id":"bat_elec.text_mur_vert","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.18,0.18,0.18],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"bat_elec.text_mur","id":"bat_elec.text_mur","ambient":[0.8,0.1133,0],"diffuse":[0.8,0.1133,0],"specular":[0.6101,0.0871,0],"emissive":[0.272,0.0385,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3384.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bat_elec.text_toit","id":"bat_elec.text_toit","ambient":[0.8,0.3095,0.0013],"diffuse":[0.64,0.2476,0.001],"specular":[0.5,0.2154,0],"emissive":[0.072,0.0279,0.0001],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3908.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bat_elec.text_porte","id":"bat_elec.text_porte","ambient":[0.8,0.2755,0],"diffuse":[0.64,0.2204,0],"specular":[0.7278,0.2691,0],"emissive":[0.368,0.1267,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Metal-0702.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bat_elec.text_mur_vert.001","id":"bat_elec.text_mur_vert.001","ambient":[0.0026,0.8,0],"diffuse":[0.0021,0.64,0],"specular":[0.0039,0.5,0],"emissive":[0.0005,0.152,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3384.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bat_elec.text_grise","id":"bat_elec.text_grise","ambient":[0.3762,0.3762,0.3762],"diffuse":[0.301,0.301,0.301],"specular":[0.2094,0.2094,0.2094],"emissive":[0.0978,0.0978,0.0978],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"aluminum-black-and-white-close-up-459572.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"bat_elec.Multimaterial#0","id":"bat_elec.Multimaterial#0","materials":["bat_elec.text_mur_vert","bat_elec.text_mur","bat_elec.text_toit","bat_elec.text_porte","bat_elec.text_mur_vert.001","bat_elec.text_grise"]}],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"bat_elec.Multimaterial#0","billboardMode":0,"position":[-0.0233,0.0021,0.0638],"rotation":[0,0,0],"scaling":[3.83,3.83,8.5718],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.132,0.9629,-0.6034,0.132,0.9629,-0.6926,-0.132,0.9629,-0.6926,-0.132,0.9629,-0.7863,0.132,0.9629,-0.8754,-0.132,0.9629,-0.8754,-0.132,0.9629,-0.4222,0.132,0.9629,-0.5113,-0.132,0.9629,-0.5113,-0.132,0.9629,0.0837,0.132,0.9629,-0.0054,-0.132,0.9629,-0.0054,-0.132,0.9629,-0.0991,0.132,0.9629,-0.1883,-0.132,0.9629,-0.1883,-0.132,0.9629,0.265,0.132,0.9629,0.1758
,-0.132,0.9629,0.1758,0.132,0.996,-0.6926,-0.132,0.996,-0.6034,-0.132,0.996,-0.6926,0.132,0.996,-0.8754,-0.132,0.996,-0.7863,-0.132,0.996,-0.8754,0.132,0.996,-0.5113,-0.132,0.996,-0.4222,-0.132,0.996,-0.5113,0.132,0.996,-0.0054,-0.132,0.996,0.0837,-0.132,0.996,-0.0054,0.132,0.996,-0.1883,-0.132,0.996,-0.0991,-0.132,0.996,-0.1883,0.132,0.996,0.1758
,-0.132,0.996,0.265,-0.132,0.996,0.1758,0.132,0.996,-0.7863,0.132,0.9629,-0.7863,0.132,0.9629,0.265,0.132,0.996,0.1758,0.132,0.9629,0.1758,-0.132,0.9629,-0.6926,-0.132,0.9629,-0.6034,0.132,0.996,0.0837,0.132,0.9629,0.0837,-0.132,0.9629,-0.5113,-0.132,0.9629,-0.4222,0.132,0.996,0.265,0.132,0.9629,0.265,0.132,0.9629,-0.6926,-0.132,0.996,-0.6926
,-0.132,0.9629,-0.1883,-0.132,0.9629,-0.0991,0.132,0.9629,-0.5113,-0.132,0.996,-0.5113,0.132,0.9629,-0.6034,0.132,0.996,-0.6926,0.132,0.9629,-0.6926,0.132,0.9629,-0.1883,-0.132,0.996,-0.1883,0.132,0.9629,-0.4222,0.132,0.996,-0.5113,0.132,0.9629,-0.5113,0.132,0.996,-0.6034,0.132,0.9629,-0.6034,0.132,0.9629,-0.0991,0.132,0.996,-0.1883,0.132,0.9629,-0.1883
,0.132,0.996,-0.4222,0.132,0.9629,-0.4222,-0.132,0.9629,-0.8754,-0.132,0.9629,-0.7863,0.132,0.996,-0.0991,0.132,0.9629,-0.0991,-0.132,0.9629,-0.0054,-0.132,0.9629,0.0837,0.132,0.9629,-0.8754,-0.132,0.996,-0.8754,-0.132,0.9629,0.1758,-0.132,0.9629,0.265,0.132,0.9629,-0.0054,-0.132,0.996,-0.0054,0.132,0.9629,-0.7863,0.132,0.996,-0.8754,0.132,0.9629,-0.8754
,0.132,0.9629,0.1758,-0.132,0.996,0.1758,0.132,0.9629,0.0837,0.132,0.996,-0.0054,0.132,0.9629,-0.0054,0.132,0.9629,-0.6034,0.132,0.9629,-0.7863,0.132,0.9629,-0.4222,0.132,0.9629,0.0837,0.132,0.9629,-0.0991,0.132,0.9629,0.265,0.132,0.996,-0.6034,0.132,0.996,-0.7863,0.132,0.996,-0.4222,0.132,0.996,0.0837,0.132,0.996,-0.0991,0.132,0.996,0.265
,-0.132,0.996,-0.7863,0.132,0.996,0.265,0.132,0.996,0.1758,-0.132,0.9629,-0.6926,-0.132,0.996,-0.6926,-0.132,0.996,0.0837,-0.132,0.9629,-0.5113,-0.132,0.996,-0.5113,-0.132,0.996,0.265,0.132,0.9629,-0.6926,0.132,0.996,-0.6926,-0.132,0.996,-0.6926,-0.132,0.9629,-0.1883,-0.132,0.996,-0.1883,0.132,0.9629,-0.5113,0.132,0.996,-0.5113,-0.132,0.996,-0.5113
,0.132,0.996,-0.6034,0.132,0.996,-0.6926,0.132,0.9629,-0.1883,0.132,0.996,-0.1883,-0.132,0.996,-0.1883,0.132,0.996,-0.4222,0.132,0.996,-0.5113,-0.132,0.996,-0.6034,0.132,0.996,-0.0991,0.132,0.996,-0.1883,-0.132,0.996,-0.4222,-0.132,0.9629,-0.8754,-0.132,0.996,-0.8754,-0.132,0.996,-0.0991,-0.132,0.9629,-0.0054,-0.132,0.996,-0.0054,0.132,0.9629,-0.8754
,0.132,0.996,-0.8754,-0.132,0.996,-0.8754,-0.132,0.9629,0.1758,-0.132,0.996,0.1758,0.132,0.9629,-0.0054,0.132,0.996,-0.0054,-0.132,0.996,-0.0054,0.132,0.9629,-0.7863,0.132,0.996,-0.7863,0.132,0.996,-0.8754,0.132,0.9629,0.1758,0.132,0.996,0.1758,-0.132,0.996,0.1758,0.132,0.9629,0.0837,0.132,0.996,0.0837,0.132,0.996,-0.0054,-1,0.951,-1
,-1,1.0333,-0.3333,-1,0.951,-0.3333,1,0.951,-0.3333,1,1.0333,-1,1,0.951,-1,1,0,1.1374,1,0.951,1.0275,1,0,1.0275,-1,0,-1,-1,0,-0.3333,1,0,0.3333,1,0,-0.3333,1,0,-1,-1,1.4134,0.3333,-1.5454,0.951,0.3333,-1,0.951,0.3333,-1.5454,1.4134,0.3333
,-1.5454,1.5108,0.5263,-1.5454,1.4134,0.5263,-1.5454,0,0.3333,-1,0,0.3333,1,0.951,1.1374,1,1.4134,1.0275,1,0.951,0.3333,0.3333,1.4134,0.3333,0.3333,0.951,0.3333,1,1.0333,-0.3333,-1,1.0333,0.3333,0.3333,1.0333,-1,0.3333,0.951,-1,-0.9669,1.0333,0.3312,-0.3223,0.9629,0.3312,-0.3223,1.0333,0.3312,-1.5454,0.951,0.5263
,-1.5454,0,0.5263,1,1.4134,1.1374,1,1.5108,1.0275,-1.5454,1.5108,0.3333,1,1.4134,0.3333,0.3333,1.5108,0.3333,1,1.4134,0.9121,1,1.5108,0.7192,1,1.4134,0.7192,-1.5454,0.951,0.9121,-1.5454,1.4134,1.0275,-1.5454,0.951,1.0275,-1.5454,0,0.9121,-1.5454,0,1.0275,1,0.951,0.9121,1,0.951,0.7192,-1.5454,1.4134,0.9121
,-1.5454,1.5108,1.0275,1,0.951,0.5263,1,1.4134,0.5263,1,1.5108,0.3333,1,1.5108,0.5263,-1.5454,0.951,0.7192,-1.5454,1.4134,0.7192,-1.5454,0,0.7192,-1.5454,1.5108,0.9121,-1.5454,1.5108,0.7192,1,0.5167,0.887,1,0,0.9121,1,0.5167,0.7443,1,0,0.7192,1,0.5167,0.5011,1,0,0.5263,1,0.5167,0.3585
,1,0.5167,0.694,1,0.5167,0.5514,-0.3333,1.4134,0.3333,-1,1.5108,0.3333,-0.3333,1.5108,0.3333,0.3223,1.0333,0.3312,0.9669,0.9629,0.3312,0.9669,1.0333,0.3312,0.3223,0.9629,0.3312,-0.3333,0.951,-1,-1,1.0333,-1,-0.3333,1.0333,-1,-0.3333,0.951,0.3333,-0.3796,0.4814,-1,-0.3796,0.0032,-0.9671,-0.3796,0.0032,-1,0.9538,0.0032,-1
,0.3333,0,-1,0.9538,0.4814,-1,0.3796,0.4814,-1,0.9538,0.4814,-0.9671,-0.3333,0,-1,-0.9538,0.4814,-1,-0.2871,0.0032,-1,-0.2871,0.4814,-0.9671,-0.2871,0.4814,-1,0.2871,0.4814,-1,0.2871,0.0032,-1,-0.2871,0.0032,-0.9671,0.3796,0.0032,-1,0.3796,0.4814,-0.9671,-0.3796,0.4814,-0.9671,0.2871,0.0032,-0.9671,0.3796,0.0032,-0.9671
,-0.9538,0.0032,-1,-0.9538,0.4814,-0.9671,0.2871,0.4814,-0.9671,0.9538,0.0032,-0.9671,-0.9538,0.0032,-0.9671,-1,0.4205,-0.2442,-0.9562,0.0043,-0.2442,-1,0.0043,-0.2442,-1,0.4205,-0.0496,-1,0.0043,-0.0496,-0.9562,0.4205,-0.0496,-0.9562,0.4205,-0.2442,-1.5084,0.523,1.1374,-1.5454,0,1.1374,-1.5454,0.951,1.1374,1,1.5108,0.9121,1,1.0333,0.3333
,-0.9669,0.9629,0.3312,1,1.5108,1.1374,1,-0.0012,0.887,1,-0.0012,0.7443,1,-0.0012,0.5011,1,-0.0012,0.3585,1,-0.0012,0.694,1,-0.0012,0.5514,-0.9562,0.0043,-0.0496,-1.5084,0.0077,1.1374,0.3333,0,1.1374,1,0,1.0275,0.3333,0,1.0275,0.3333,0,-0.3333,1,0,-1,0.3333,0,-1,0.3333,0,0.3333
,1,0,-0.3333,-1,0,-0.3333,-1,0.0043,-0.0496,-1,0,0.3333,-1,1.0333,0.3333,-0.9669,1.0333,-0.3216,-0.9669,1.0333,0.3312,1,1.0333,0.3333,0.9669,1.0333,-0.3216,1,1.0333,-0.3333,-1,0.951,0.3333,-0.3333,1.0333,0.3333,-0.3333,0.951,0.3333,0.9669,1.0333,-0.9744,0.3223,0.9629,-0.9744,0.3223,1.0333,-0.9744,0.9669,0.9629,-0.9744
,-1,1.0333,-0.3333,-0.9669,1.0333,-0.9744,1,1.0333,-1,0.3333,1.0333,-1,-0.3223,1.0333,0.3312,0.3223,0.9629,-0.3216,0.9669,0.9629,-0.3216,0.3223,0.9629,0.3312,0.9669,1.0333,0.3312,-0.9669,0.9629,0.3312,-0.9669,0.9629,-0.3216,-1.5454,0,0.5263,-1,0,0.5263,0.3333,1.5108,0.3333,0.9485,1.5108,0.347,0.3045,1.5108,0.347,-1,1.5108,0.3333
,-1.5104,1.5108,0.347,-1.5454,1.5108,0.3333,0.9485,1.5108,1.1237,0.9485,1.4507,1.0175,0.9485,1.5108,1.0175,-1.5104,1.4507,0.5334,-1.5104,1.5108,0.5334,-1,1.5108,1.1374,-0.3395,1.5108,1.1237,0.3045,1.5108,1.1237,-1.5104,1.5108,1.1237,-0.9835,1.5108,1.1237,-1.5454,1.5108,0.5263,1,1.5108,1.0275,0.3045,1.4507,1.1237,0.3045,1.4507,1.0175,-0.9835,1.4507,1.1237
,-1.5104,1.4507,1.0175,-0.9835,1.4507,1.0175,-0.9835,1.5108,0.347,-1.5104,1.4507,0.347,0.3045,1.4507,0.347,-0.3395,1.4507,1.1237,-0.9835,1.4507,0.9061,-1.5104,1.4507,0.7197,-0.9835,1.4507,0.7197,0.9485,1.4507,0.7197,0.3045,1.4507,0.9061,0.3045,1.4507,0.7197,1,1.5108,0.7192,0.9485,1.5108,0.9061,0.9485,1.5108,0.7197,-1.5454,1.5108,0.9121,-1.5104,1.5108,1.0175
,-1.5454,1.5108,1.0275,-1.5104,1.5108,0.9061,-1,0,0.9121,-1.5454,0,1.0275,-1,0,1.0275,0.3333,0,0.9121,1,0,0.7192,0.3333,0,0.7192,-1,1.7879,1.1358,0.9485,1.7626,1.1124,1,1.7879,1.1358,-1.5104,1.7626,1.1124,-0.9835,1.7626,1.1124,0.9917,1.2771,0.9459,0.9485,1.2793,0.9259,0.9485,1.2294,0.9409,-0.9835,1.7126,1.1274
,-0.9835,1.2294,0.9409,-1.5104,1.2294,0.9409,-1.5454,1.7879,1.1358,-1.5104,1.2793,0.9259,-1.5104,1.7126,1.1274,0.3333,0,0.5263,1,0,0.3333,1,0,0.5263,0.9485,1.5108,0.5334,0.9485,1.4507,0.347,0.9485,1.4507,0.5334,1,1.5108,0.5263,1,1.5108,0.3333,0.3045,1.4507,0.5334,-0.9835,1.4507,0.5334,-0.9835,1.4507,0.347,-1.5454,1.5108,0.7192
,-1.5104,1.5108,0.7197,-1.5104,1.4507,0.9061,-1,0,0.7192,-1.5454,0,0.9121,-1.5454,0,0.7192,0.8969,-0.0012,0.3585,0.4456,0.5167,0.3585,0.8969,0.5167,0.3585,1,-0.0012,0.887,1,0,0.9121,0.8911,-0.0012,0.887,0.4456,-0.0012,0.7443,0.8911,-0.0012,0.7443,1,-0.0012,0.5011,0.895,0.5167,0.5514,0.4456,0.5167,0.5011,0.4456,0.5167,0.5514
,1,-0.0012,0.694,0.4456,-0.0012,0.887,0.4456,0.5167,0.7443,0.4456,-0.0012,0.5011,0.4456,-0.0012,0.3585,0.4456,-0.0012,0.694,0.4456,-0.0012,0.5514,0.4456,0.5167,0.694,0.895,0.5167,0.694,0.8911,0.5167,0.887,0.8969,-0.0012,0.5011,0.8911,0.5167,0.7443,0.4456,0.5167,0.887,0.895,-0.0012,0.694,0.895,-0.0012,0.5514,0.8969,0.5167,0.5011,1,-0.0012,0.7443
,1,0.5167,0.7443,1,0.5167,0.887,1,-0.0012,0.5514,1,0.5167,0.5514,1,0.5167,0.694,1,0.5167,0.3585,1,0.5167,0.5011,1,-0.0012,0.3585,-0.3395,1.4507,0.5334,-0.3395,1.4507,0.7197,-0.3395,1.4507,0.347,-0.3333,0,0.5263,-0.3333,0,0.7192,-0.3333,0,0.3333,-0.3333,0,0.9121,-0.3395,1.4507,0.9061,0.9485,1.4507,1.1237
,-0.3395,1.5108,0.347,-0.3395,1.4507,1.0175,-0.3333,1.5108,0.3333,-0.3223,0.9629,-0.3216,-0.3223,0.9629,0.3312,-0.3223,0.9629,-0.9744,-0.9669,0.9629,-0.9744,0.3333,1.0333,0.3333,0.3223,1.0333,0.3312,-0.3333,1.0333,-1,-1,1.0333,-1,-0.3223,1.0333,-0.9744,0.3333,0.951,0.3333,1,0.951,0.3333,-0.3333,0,-0.3333,-0.3333,0,-1,-1,0,-1
,-1,0,1.1374,-0.3333,0,1.0275,-0.3333,0,1.1374,-0.3796,0.0032,-1,0.2871,0.0032,-1,-1,0.0043,-0.2442,-0.9562,0.0043,-0.0496,0.3785,0.523,1.1374,0.3785,0.0077,1.1108,0.3785,0.0077,1.1374,-0.9548,0.0077,1.1374,-0.3785,0.523,1.1374,-0.9548,0.523,1.1108,-0.9548,0.523,1.1374,-1.5084,0.0077,1.1374,-1.5454,0,1.1374,-0.2881,0.0077,1.1374
,0.2881,0.0077,1.1108,0.2881,0.0077,1.1374,-1.037,0.0077,1.1108,-1.037,0.0077,1.1374,-1.5084,0.523,1.1374,-1.5084,0.0077,1.1108,-0.2881,0.523,1.1374,-0.2881,0.0077,1.1108,-0.3785,0.0077,1.1374,-0.3785,0.523,1.1108,0.9548,0.523,1.1374,0.3785,0.523,1.1108,-1.037,0.523,1.1374,-1.5084,0.523,1.1108,0.2881,0.523,1.1374,-0.2881,0.523,1.1108,0.9548,0.0077,1.1374
,0.9548,0.523,1.1108,0.2881,0.523,1.1108,-0.3785,0.0077,1.1108,-1.037,0.523,1.1108,-0.9548,0.0077,1.1108,0.9548,0.0077,1.1108,-1.5104,1.4507,1.1237,-1.5454,1.5108,1.1374,0.9485,1.4507,0.9061,1,1.5108,0.9121,1,0,1.1374,0.9669,0.9629,0.3312,-1.5454,0,0.3333,1,1.5108,1.1374,0.9485,1.7126,1.1274,-1.5455,1.1433,0.8855,-0.9538,0.0032,-1
,-0.2871,0.0032,-1,-0.9562,0.0043,-0.2442,0.9538,0.0032,-0.9671,0.3796,0.4814,-0.9671,0.3796,0.0032,-0.9671,-0.3796,0.0032,-0.9671,-0.9538,0.4814,-0.9671,-0.9538,0.0032,-0.9671,0.2871,0.0032,-0.9671,-0.2871,0.4814,-0.9671,-0.2871,0.0032,-0.9671,-0.9562,0.0043,-0.2442,-0.9562,0.4205,-0.0496,-0.9562,0.0043,-0.0496,0.9538,0.4814,-0.9671,-0.3796,0.4814,-0.9671,0.2871,0.4814,-0.9671
,-0.9562,0.4205,-0.2442,-1,0.951,1.1374,-0.3333,1.4134,1.1374,-0.3333,0.951,1.1374,-1.5454,1.4134,1.1374,-1,1.4134,1.1374,-1,1.5108,1.1374,1,1.5108,1.1374,-1,1.5108,1.1374,-1.0092,0.5445,1.1359,1,1.7879,1.1358,1.0092,0.5257,1.1368,0.9917,1.2771,0.9459,1.0083,0.5213,0.7166,-1.5454,1.7879,1.1358,-1,1.7879,1.1358,-1.5471,0.5302,1.1375
,-1.5455,1.1433,0.8855,1,1.5108,1.1374,-1,1.5108,1.1374,0.3333,0.951,1.1374,1,1.4134,1.1374,1,0.951,1.1374,0.3333,1.4134,1.1374,-0.9548,0.523,1.1374,-1,0,1.1374,-0.3785,0.523,1.1374,-0.3333,0,1.1374,-1.037,0.523,1.1374,-1.5454,0.951,1.1374,0.3785,0.0077,1.1374,1,0,1.1374,0.3333,0,1.1374,0.3785,0.523,1.1374
,0.9548,0.523,1.1374,-0.2881,0.523,1.1374,0.2881,0.523,1.1374,-1.5454,1.4134,1.0275,-1.5454,1.5108,1.1374,-1.5454,0.951,1.0275,-1,1.5108,1.1374,-1,1.5108,1.1374,-1.5512,0.537,0.69,1,1.5108,1.1374,-1,1.5108,1.1374,-1.5454,1.5108,1.1374,-1.5454,1.5108,1.1374,-0.9548,0.0077,1.1374,-0.3785,0.0077,1.1374,-1.037,0.0077,1.1374,-1.5084,0.523,1.1374
,0.9548,0.0077,1.1374,-0.2881,0.0077,1.1374,0.2881,0.0077,1.1374,-1.5454,1.5108,1.0275,-0.2881,0.0077,1.1108,0.2881,0.523,1.1108,0.2881,0.0077,1.1108,0.3785,0.0077,1.1108,0.9548,0.523,1.1108,0.9548,0.0077,1.1108,-1.037,0.0077,1.1108,-1.5084,0.523,1.1108,-1.037,0.523,1.1108,-0.9548,0.0077,1.1108,-0.3785,0.523,1.1108,-0.3785,0.0077,1.1108,-0.2881,0.523,1.1108
,0.3785,0.523,1.1108,-1.5084,0.0077,1.1108,-0.9548,0.523,1.1108]
,"normals":[-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577
,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0,-0.707
,-0.707,0.707,0,-1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,0.577,1,0,0,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,-0.577,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0.707,0,-1,0,0,-0.577,-0.577,-0.577,-0.301,-0.905,-0.301,0.707,0,0.707,1,0,0,1,0,0,0,0,-1,0,0,1,0.707,0.707,0,-0.577,0.577,0.577,0,0.707,-0.707,0,0,-1,0.301,0.905,-0.301,0,0.707,-0.707,0,0.707,-0.707,-1,0,0
,-0.707,-0.707,0,0.707,0,0.707,0.707,0.707,0,-0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,-0.707,1,0,0,0.707,0.707,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,1,0,0,1,0,0,-1,0,0
,-0.707,0.707,0,1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0.707,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.707,-0.707,0,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301
,0.905,-0.301,-0.301,0.905,-0.301,0.301,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,0.707,-0.707,0,0,-1,-0.577,0.577,-0.577,0,0.707,-0.707,0,0,1,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.301,0.301,-0.905
,0,-0.707,-0.707,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,0,-0.707,-0.707,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577
,0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.301,-0.301,0.905,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,0.707,0,0.577,0.577,0.577
,0.577,0.577,-0.577,0.707,0.707,-0.004,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.301,0.301,0.905,0,-0.707,0.707,0.707,-0.707,0,0,-1,0,0,-1,0,0.577,-0.577,-0.577,0,-0.707,-0.707,0,-1,0
,0.707,-0.707,0,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.301,-0.905,-0.301,-0.577,0.577,0.577,0.707,0.707,0,0.301,0.905,-0.301,0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.707,0,-0.707,0,0.707,0.707,0,0,1,-0.301,0.905,0.301,0,0.707,0.707,0,0.707,0.707,-0.577,0.577,0.577
,-0.707,0.707,0,0.301,0.905,0.301,0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,-0.707,0,1,0,-0.707,0.707,0,0,0.707,-0.707,-0.301,0.905,-0.301,0.577,0.577,-0.577,0.707,0.707,0,-0.707,-0.707,0,0,-1,0,0,0.707,-0.707,-0.301,0.905,0.301,0,0.707,0.707,0,0.707,-0.707
,0.301,0.905,0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0.301,0.905,-0.301,0,0.707,-0.707,-0.707,0.707,0,0.707,0.707,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707
,0.707,0.707,0,0,1,0,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,-0.707,0,1,0,0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,0,1,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0
,-0.707,0.707,0,0.707,0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,0.931,0.364,0.095,0.35,-0.932,0.621,0.757,0.203,-0.021,0.345,-0.938,0,0.225,-0.974,0.91,0.142,-0.389,0.41,0.328,-0.851,0,0.36,-0.933,0,0.038,-0.999
,0,0.36,-0.933,0.387,0.332,-0.86,-0.612,0.758,0.227,0.499,0.314,-0.808,0.641,0.029,-0.767,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0,1,0,0,1,0,0,0.707,0.707,-0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,-0.577,0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,0.894,0.447,0,-0.412,0.827,0.382,-0.577,0.577,-0.577,-0.3,-0.909,0.289,0.707,-0.707,0,0.707,-0.707,0
,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,-0.707,0,0.894,0.447,0,0.577,0.577,0.577,0.894,0.447,0,0.894,0.447,0,0.707,-0.707,0,-0.302,-0.895,-0.327,0,-0.707,-0.707,-0.405,0.811,-0.421,-0.299,-0.913,0.276,0.577,-0.577,-0.577,-0.402,0.806,-0.434,-0.411,0.822,0.395,-0.302,-0.9,-0.314,-0.577,0.577,0.577
,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.577,0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.577,0.577,0.577,0,1,0,0,1,0,0,0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-0.577,0.577,-0.577
,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,0,0.707,0.707,0,0,1,1,0,0,0,-1,0,0,-0.707,-0.707,-0.577,-0.577,-0.577
,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,-0.301,0.301,-0.905,-0.301,0.301,-0.905,-0.905,0.301,0.301,-0.577,0.577,-0.577,0.301,-0.301,0.905,0.577,0.577,0.577,0.301,0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.905,0.577,-0.577,0.577,0.301,-0.301,0.905,0.301,0.301,0.905,-0.577,-0.577,0.577,0.301,0.301,0.905
,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,0.577,0.577,-0.301,0.301,0.905,0.301,-0.301,0.905,0.577,0.577,0.577,0.301,-0.301,0.905,0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,-0.577,0.577,-0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,-0.301,0.905,0.577,-0.577,0.577,-0.301,0.301,0.905
,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0.707,-0.001,-0.707,0.707,0,0.707,0.707,0,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,-0.004,0,0.038,-0.999,-0.997,0.03,-0.072,0.301,0.301,-0.905
,0.301,0.301,-0.905,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0,0,1,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,0,1,0,0.707,0.707,-0.004,0,1,0,0.046,0.999,0.001,0.621,0.757,0.203,1,0.022,-0.011,0.91,0.142,-0.389,1,0.023,-0.002,-0.612,0.758,0.227,0,0.931,0.364,-1,0.006,0.006
,-0.997,0.03,-0.072,0.707,0.707,-0.004,0,1,0,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,0,-0.707,0.707,-0.301,-0.301,0.905,-0.707,0,0.707,0.301,0.301,0.905,0.577,-0.577,0.577,0,-0.707,0.707,0.301,-0.301,0.905
,-0.301,-0.301,0.905,0.301,-0.301,0.905,-0.301,-0.301,0.905,-1,0,0,-0.707,0.707,-0.001,-1,0,0,0,1,0,0,1,0,-1,0.006,0.009,0.707,0.707,-0.004,0,1,0,-0.707,0.707,-0.001,-0.707,0.707,-0.001,0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905
,-0.301,0.301,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,-0.707,0.707,0,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1
,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0
,1,1,0,1,0.248,0.358,0.235,0.354,0.231,0.347,0.332,0.441,0.31,0.413,0.307,0.416,0.362,0.38,0.445,0.456,0.366,0.38,0.247,0.339,0.232,0.318,0.365,0.381,0.326,0.387,0.306,0.39,0.156,0.372,0.145,0.287,0.191,0.334,0.123,0.309,0.116,0.297,0.118,0.29,0.123,0.185,0.202,0.242,0.439,0.445
,0.523,0.515,0.401,0.483,0.326,0.532,0.331,0.474,0.332,0.437,0.199,0.346,0.293,0.396,0.289,0.395,0.205,0.362,0.25,0.423,0.253,0.423,0.14,0.265,0.094,0.143,0.534,0.48,0.538,0.538,0.122,0.309,0.454,0.597,0.338,0.537,0.517,0.541,0.528,0.592,0.515,0.579,0.135,0.227,0.102,0.214,0.15,0.212,0.013,0
,0.053,0.028,0.449,0.465,0.44,0.48,0.103,0.243,0.075,0.227,0.426,0.487,0.517,0.623,0.475,0.625,0.577,0.698,0.135,0.244,0.11,0.27,0.058,0.084,0.088,0.254,0.103,0.28,0.41,0.42,0.369,0.38,0.401,0.431,0.368,0.381,0.397,0.431,0.366,0.382,0.383,0.433,0.406,0.429,0.394,0.437,0.232,0.461,0.152,0.377
,0.233,0.466,0.311,0.465,0.357,0.466,0.37,0.472,0.302,0.459,0.268,0.376,0.251,0.359,0.271,0.377,0.264,0.417,0.267,0.36,0.266,0.348,0.266,0.349,0.307,0.388,0.289,0.371,0.307,0.399,0.293,0.387,0.305,0.397,0.265,0.351,0.252,0.351,0.27,0.353,0.271,0.368,0.272,0.367,0.288,0.379,0.289,0.368,0.272,0.355
,0.292,0.374,0.292,0.388,0.265,0.359,0.289,0.366,0.294,0.376,0.25,0.34,0.251,0.352,0.286,0.377,0.308,0.387,0.252,0.341,0.228,0.317,0.235,0.302,0.235,0.306,0.22,0.305,0.231,0.28,0.22,0.306,0.227,0.314,0.168,0.149,0.084,0.05,0.167,0.197,0.525,0.556,0.385,0.477,0.211,0.374,0.571,0.507,0.375,0.383
,0.369,0.385,0.369,0.385,0.365,0.388,0.372,0.383,0.366,0.386,0.23,0.287,0.102,0.079,0.333,0.331,0.366,0.38,0.333,0.327,0.302,0.354,0.306,0.39,0.289,0.371,0.324,0.33,0.326,0.387,0.232,0.318,0.231,0.28,0.202,0.242,0.199,0.346,0.239,0.359,0.205,0.362,0.385,0.477,0.333,0.431,0.332,0.437,0.191,0.334
,0.262,0.416,0.264,0.417,0.316,0.409,0.302,0.396,0.298,0.395,0.32,0.406,0.235,0.354,0.255,0.358,0.31,0.413,0.293,0.396,0.253,0.423,0.301,0.419,0.332,0.426,0.302,0.459,0.37,0.472,0.211,0.374,0.244,0.365,0.094,0.143,0.194,0.211,0.338,0.537,0.493,0.619,0.354,0.523,0.152,0.377,0.128,0.308,0.122,0.309
,0.561,0.551,0.535,0.568,0.537,0.554,0.118,0.306,0.117,0.3,0,0.507,0.19,0.572,0.374,0.591,0.042,0.212,0.007,0.495,0.116,0.297,0.538,0.538,0.372,0.595,0.37,0.589,0.026,0.475,0.058,0.256,0.055,0.452,0.159,0.377,0.131,0.308,0.369,0.521,0.194,0.567,0.081,0.433,0.1,0.296,0.115,0.412,0.516,0.599
,0.369,0.582,0.369,0.562,0.528,0.592,0.523,0.568,0.523,0.597,0.088,0.254,0.069,0.239,0.075,0.227,0.084,0.263,0.194,0.161,0.053,0.028,0.192,0.162,0.334,0.324,0.368,0.381,0.33,0.326,0.746,0.041,0.871,0.052,0.872,0.055,0.719,0.049,0.747,0.039,0.904,0.054,0.904,0.051,0.875,0.01,0.746,0.035,0.727,0
,0.685,0.035,0.719,0.051,0.687,0.039,0.718,0.047,0.326,0.328,0.365,0.381,0.366,0.382,0.546,0.659,0.505,0.612,0.522,0.627,0.577,0.698,0.475,0.625,0.37,0.543,0.14,0.394,0.159,0.38,0.103,0.28,0.103,0.286,0.075,0.277,0.19,0.183,0.013,0,0.058,0.084,0.369,0.396,0.388,0.413,0.383,0.425,0.375,0.383
,0.369,0.38,0.38,0.39,0.378,0.401,0.374,0.388,0.369,0.385,0.394,0.429,0.389,0.413,0.388,0.414,0.372,0.383,0.378,0.401,0.388,0.415,0.381,0.399,0.381,0.399,0.379,0.4,0.379,0.4,0.389,0.414,0.4,0.426,0.401,0.415,0.37,0.39,0.399,0.424,0.388,0.415,0.373,0.387,0.37,0.389,0.392,0.427,0.369,0.385
,0.401,0.431,0.41,0.42,0.366,0.386,0.394,0.437,0.406,0.429,0.383,0.433,0.397,0.431,0.365,0.388,0.238,0.483,0.226,0.508,0.248,0.461,0.274,0.273,0.276,0.264,0.275,0.283,0.28,0.256,0.211,0.536,0.551,0.565,0.242,0.46,0.202,0.551,0.233,0.466,0.269,0.396,0.25,0.423,0.279,0.377,0.259,0.358,0.323,0.466
,0.311,0.465,0.271,0.377,0.251,0.359,0.276,0.377,0.331,0.474,0.401,0.483,0.269,0.327,0.265,0.351,0.247,0.339,0.193,0.168,0.278,0.258,0.276,0.261,0.266,0.349,0.289,0.368,0.235,0.306,0.23,0.287,0.375,0.346,0.34,0.343,0.337,0.339,0.198,0.186,0.285,0.244,0.235,0.188,0.225,0.192,0.102,0.079,0.084,0.05
,0.279,0.272,0.316,0.332,0.323,0.331,0.154,0.165,0.171,0.165,0.168,0.149,0.118,0.1,0.309,0.263,0.281,0.279,0.261,0.258,0.282,0.236,0.387,0.415,0.379,0.348,0.196,0.174,0.175,0.135,0.354,0.332,0.317,0.264,0.355,0.384,0.385,0.405,0.352,0.322,0.251,0.257,0.19,0.169,0.202,0.2,0.349,0.388,0.038,0.235
,0.061,0.179,0.522,0.581,0.525,0.556,0.362,0.38,0.357,0.466,0.123,0.185,0.571,0.507,0.871,0.049,0.67,0.039,0.25,0.34,0.27,0.353,0.235,0.302,0.308,0.387,0.292,0.388,0.294,0.376,0.266,0.348,0.251,0.352,0.252,0.341,0.289,0.366,0.271,0.368,0.272,0.355,0.235,0.302,0.22,0.306,0.23,0.287,0.305,0.397
,0.265,0.359,0.286,0.377,0.227,0.314,0.226,0.172,0.379,0.176,0.327,0.231,0.106,0.175,0.237,0.095,0.248,0.058,0.571,0.507,0.248,0.058,0.704,0.173,0.872,0.055,0.967,0.131,0.904,0.054,1,0.088,0.719,0.051,0.746,0.041,0.613,0.122,0.67,0.039,0.994,0.282,0.681,0.324,0.407,0.335,0.534,0.48,0.439,0.445
,0.482,0.318,0.225,0.192,0.193,0.168,0.285,0.244,0.276,0.261,0.196,0.174,0.167,0.197,0.337,0.339,0.362,0.38,0.333,0.331,0.375,0.346,0.387,0.415,0.309,0.263,0.354,0.332,0.102,0.214,0.061,0.179,0.15,0.212,0.248,0.058,0.248,0.058,0.577,0.064,0.994,0.282,0.681,0.324,0.577,0.311,0.577,0.311,0.198,0.186
,0.261,0.258,0.171,0.165,0.168,0.149,0.355,0.384,0.279,0.272,0.323,0.331,0.075,0.227,0.281,0.279,0.352,0.322,0.316,0.332,0.34,0.343,0.385,0.405,0.349,0.388,0.154,0.165,0.175,0.135,0.19,0.169,0.202,0.2,0.282,0.236,0.251,0.257,0.317,0.264,0.379,0.348,0.118,0.1,0.235,0.188]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,3,36,37,38,39,40,41,19,42,9,43,44,45,25
,46,15,47,48,49,50,2,51,31,52,53,54,8,55,56,57,58,59,14,60,61,62,0,63,64,65,66,67,6,68,69,70,22,71,12,72,73,74,28,75,76,77,5,78,34,79,80,81,11,82
,83,84,85,86,17,87,88,89,0,90,1,3,91,4,6,92,7,9,93,10,12,94,13,15,95,16,18,96,19,21,97,22,24,98,25,27,99,28,30,100,31,33,101,34,3,102,36,38,103,104
,105,106,19,9,107,43,108,109,25,15,110,47,111,112,113,114,115,31,116,117,118,55,119,120,121,122,123,60,124,125,0,126,63,65,127,128,6,129,68,130,131,22,12,132,72,133,134,28,135,136
,137,138,139,34,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,154,162,163,155,164,164,157,165,166,167,168,169,170,171,168,172,173,174,175,159,176,177,178,176
,179,155,154,180,168,157,181,182,183,184,185,172,186,187,167,171,186,188,189,175,166,190,169,191,192,177,193,194,195,196,197,198,199,198,200,201,195,202,203,204,197,205,191,176,202,206,205,206,207,191
,195,208,206,209,203,196,186,210,209,211,196,199,187,209,211,210,212,203,171,213,210,214,215,201,216,201,202,217,216,202,218,219,205,220,205,176,163,220,176,221,217,202,222,202,205,219,222,205,223,224
,166,177,225,223,226,227,228,185,229,226,230,231,152,182,232,230,233,166,168,178,223,233,234,235,236,237,238,165,239,165,157,240,157,182,238,240,182,240,241,239,234,242,230,243,230,152,161,243,152,244
,245,246,247,238,182,246,182,230,242,246,230,248,249,244,250,251,240,243,252,234,247,253,248,237,254,250,255,256,243,246,257,247,239,258,237,236,259,255,260,261,262,173,263,168,162,260,262,154,263,260
,264,265,263,263,266,260,267,268,269,200,269,268,175,270,193,159,193,201,160,201,215,152,231,153,155,179,156,158,174,159,161,152,154,163,176,155,164,155,157,166,169,167,169,190,170,168,167,172,174,188
,175,176,191,177,176,271,179,154,153,180,157,156,181,183,272,184,172,167,186,167,169,171,188,273,189,166,224,190,191,207,192,193,270,194,196,203,197,199,196,198,201,193,195,203,212,204,205,206,191,202
,195,206,206,208,207,195,194,208,209,210,203,186,171,210,211,209,196,187,186,209,210,213,212,171,170,213,214,274,215,216,214,201,217,275,216,218,276,219,220,218,205,163,277,220,221,278,217,222,221,202
,219,279,222,223,225,224,177,192,225,226,229,227,185,184,229,230,232,231,182,181,232,233,223,166,178,177,223,234,252,235,237,250,238,239,237,165,240,239,157,238,250,240,240,251,241,234,236,242,243,234
,230,161,255,243,244,249,245,247,248,238,246,247,182,242,244,246,248,253,249,250,254,251,243,256,252,247,257,253,237,258,254,255,259,256,246,245,257,239,241,258,236,235,259,260,266,261,173,264,263,162
,154,260,154,168,263,264,280,265,263,265,266,267,281,268,200,198,269,175,189,270,159,175,193,160,159,201,282,283,284,285,286,287,288,289,285,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304
,297,305,302,306,307,294,298,302,308,309,302,304,300,295,310,305,311,303,312,313,311,314,312,297,294,315,295,307,316,294,292,317,318,319,320,321,322,323,324,325,326,327,323,328,329,330,331,332,330,333
,334,335,323,329,336,325,327,326,337,338,339,340,341,342,343,323,320,344,321,334,345,331,333,339,334,346,347,348,349,350,351,352,353,354,355,356,357,358,340,356,353,349,354,359,360,361,362,363,364,365
,366,367,365,368,369,370,366,371,372,373,374,373,375,374,376,377,368,377,378,368,369,378,373,379,380,288,364,381,379,382,383,320,354,384,382,385,320,386,352,382,385,383,387,344,384,351,387,388,343,389
,348,328,388,390,358,355,390,329,391,391,392,358,329,347,391,393,394,359,318,395,393,396,397,398,399,363,400,401,402,403,404,380,381,405,406,407,408,381,363,409,410,402,411,397,412,413,407,414,405,415
,416,417,409,401,418,412,396,410,413,402,419,420,417,411,407,406,421,414,422,415,419,416,398,406,423,424,419,425,425,417,426,426,401,399,399,403,424,408,422,427,427,405,428,428,416,429,429,421,408,430
,423,431,431,418,404,404,396,432,432,398,430,418,405,422,421,419,403,433,348,388,387,434,433,435,388,389,344,433,435,393,436,318,437,379,436,318,438,292,436,288,438,359,437,393,439,364,437,434,346,348
,351,440,434,332,441,325,331,337,332,442,389,342,321,435,442,443,339,341,338,345,443,444,342,322,444,321,442,445,315,316,311,446,445,447,316,448,303,445,447,449,314,296,300,450,449,451,307,452,309,453
,451,453,448,307,304,447,453,454,296,455,301,449,454,292,456,290,438,285,456,290,457,458,456,287,457,459,460,361,461,284,460,462,458,457,463,457,287,464,465,291,466,467,468,469,461,459,470,471,472,473
,459,474,475,476,477,473,478,479,475,282,461,480,481,473,482,483,475,484,485,470,486,487,466,488,489,480,490,491,482,492,493,486,477,494,490,469,495,484,479,496,488,472,497,469,468,498,492,460,362,439
,361,439,359,350,443,440,440,341,346,361,474,459,356,499,333,357,333,500,341,392,346,501,338,350,502,327,353,327,501,353,284,400,362,282,503,283,285,289,286,288,380,289,290,464,291,293,306,294,296,314
,297,299,293,300,302,305,303,297,312,305,306,452,307,298,297,302,309,308,302,300,293,295,305,312,311,312,504,313,314,504,312,294,316,315,307,448,316,292,505,317,319,386,320,322,342,323,325,441,326,323
,343,328,325,506,332,506,330,332,330,334,331,330,500,333,335,324,323,336,506,325,326,441,337,339,499,340,342,389,343,320,383,344,334,339,345,333,499,339,346,392,347,349,501,350,352,502,353,355,358,356
,358,392,340,353,501,349,359,394,360,362,400,363,365,369,366,365,376,368,370,367,366,372,507,373,373,378,375,376,508,377,377,375,378,507,366,369,369,368,378,373,507,369,379,381,380,364,363,381,382,384
,383,354,349,384,385,382,320,352,354,382,383,384,387,384,349,351,388,328,343,348,347,328,390,391,358,390,335,329,391,347,392,329,328,347,393,395,394,318,317,395,396,412,397,399,424,363,401,409,402,404
,432,380,405,423,406,408,427,381,409,420,410,411,406,397,413,415,407,405,407,415,417,420,409,418,411,412,410,415,413,419,410,420,411,414,407,421,413,414,415,410,419,398,397,406,424,403,419,425,419,417
,426,417,401,399,401,403,408,421,422,427,422,405,428,405,416,429,416,421,430,398,423,431,423,418,404,418,396,432,396,398,418,423,405,421,416,419,433,434,348,387,351,434,435,433,388,344,387,433,393,437
,436,437,364,379,318,436,438,436,379,288,359,439,437,439,362,364,434,440,346,351,350,440,332,337,441,331,345,337,442,435,389,321,344,435,443,345,339,338,337,345,444,442,342,444,319,321,445,446,315,311
,313,446,447,445,316,303,311,445,449,450,314,300,310,450,451,453,307,309,304,453,453,447,448,304,303,447,454,449,296,301,300,449,292,438,456,438,288,285,290,456,457,456,285,287,459,461,460,461,282,284
,462,509,458,463,510,457,464,511,465,466,487,467,469,484,461,470,485,471,473,479,459,475,483,476,473,481,478,475,477,282,480,489,481,482,491,483,484,495,485,486,493,487,488,496,489,490,494,491,492,498
,493,477,476,494,469,497,495,479,478,496,472,471,497,468,467,498,460,284,362,361,460,439,350,338,443,440,443,341,361,360,474,356,340,499,357,356,333,341,340,392,501,326,338,502,336,327,327,326,501,284
,283,400,512,513,514,515,516,517,518,519,520,521,522,523,512,524,513,515,525,516,518,526,519,521,527,522,528,529,530,528,531,532,529,533,534,531,535,532,536,537,538,538,539,540,536,541,542,543,544,541
,536,545,546,547,548,549,530,550,547,551,552,528,553,528,530,554,553,530,552,555,528,555,556,528,557,558,559,560,559,547,561,547,549,558,561,549,562,554,530,563,530,547,559,563,547,564,565,531,566,531
,556,528,532,529,528,556,531,534,548,550,529,532,567,534,550,529,531,565,568,536,542,537,538,537,539,536,543,541,543,569,544,536,538,570,571,572,536,573,543,536,547,550,548,530,529,550,551,574,552,553
,551,528,554,575,553,552,576,555,555,577,556,557,578,558,560,557,559,561,560,547,558,578,561,562,579,554,563,562,530,559,580,563,564,581,565,566,564,531,582,583,584,585,586,587,588,589,590,591,592,593
,582,594,583,585,595,586,588,596,589,591,597,592]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":216},{"materialIndex":1,"verticesStart":152,"verticesCount":130,"indexStart":216,"indexCount":510},{"materialIndex":2,"verticesStart":282,"verticesCount":230,"indexStart":726,"indexCount":1026},{"materialIndex":3,"verticesStart":512,"verticesCount":16,"indexStart":1752,"indexCount":24},{"materialIndex":4,"verticesStart":528,"verticesCount":54,"indexStart":1776,"indexCount":162},{"materialIndex":5,"verticesStart":582,"verticesCount":16,"indexStart":1938,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[19.4753,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}