{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"chaufferie.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chaufferie.portes","id":"chaufferie.portes","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.016,0.016,0.016],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"aluminum-black-and-white-close-up-459572.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"chaufferie.Mur","id":"chaufferie.Mur","ambient":[0.8,0.1498,0],"diffuse":[0.64,0.1198,0],"specular":[0.5,0.5,0.5],"emissive":[0.08,0.015,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3384.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"chaufferie.toit","id":"chaufferie.toit","ambient":[0.8,0.8,0.8],"diffuse":[0.4934,0.4934,0.4934],"specular":[0.0364,0.0364,0.0364],"emissive":[0.016,0.016,0.016],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone-3908.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"chaufferie.aerations","id":"chaufferie.aerations","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.056,0.056,0.056],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chaufferie.fenetres","id":"chaufferie.fenetres","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.2,0.2,0.2],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"chaufferie.porte_bois","id":"chaufferie.porte_bois","ambient":[0.0176,0.6515,0.8],"diffuse":[0.0141,0.5212,0.64],"specular":[0.0061,0.4067,0.5],"emissive":[0.0019,0.0717,0.088],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wood_planks_5740.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"chaufferie.Porte_fer","id":"chaufferie.Porte_fer","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.08,0.08,0.08],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Metal-3996.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"chaufferie.Ouverture","id":"chaufferie.Ouverture","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"chaufferie.Multimaterial#0","id":"chaufferie.Multimaterial#0","materials":["chaufferie.portes","chaufferie.Mur","chaufferie.toit","chaufferie.aerations","chaufferie.fenetres","chaufferie.porte_bois","chaufferie.Porte_fer","chaufferie.Ouverture"]}],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"chaufferie.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.5711,0,4.0039,2.5711,0,2.0019,-2.5711,0,2.0019,-2.4268,0.0178,-1.901,-2.4268,1.8206,-0.101,-2.4268,0.0178,-0.101,-1.6697,3.5172,-4.0039,-0.6495,2.7221,-4.0039,-1.6697,2.7221,-4.0039,0.8005,3.5172,-4.0039,1.8206,2.7221,-4.0039,0.8005,2.7221,-4.0039,1.3105,2.7221,-4.056,0.861,2.7693,-4.056,0.8005,2.7221,-4.056,1.3105,3.5172,-4.056,1.7601,3.47,-4.056
,1.8206,3.5172,-4.056,0.8005,2.7221,-4.0039,0.8005,2.7221,-4.056,0.8005,3.1196,-4.056,0.8005,3.5172,-4.0039,0.8005,3.5172,-4.056,1.3105,3.5172,-4.056,-1.6697,2.7221,-4.0039,-1.6697,2.7221,-4.056,-1.6697,3.1196,-4.056,-1.6697,3.5172,-4.0039,-1.6697,3.5172,-4.056,-1.1596,3.5172,-4.056,1.8206,3.5172,-4.0039,1.8206,3.5172,-4.056,1.8206,3.1196,-4.056,1.8206,2.7221,-4.0039
,1.8206,2.7221,-4.056,1.3105,2.7221,-4.056,-0.6495,3.5172,-4.0039,-0.6495,3.5172,-4.056,-0.6495,3.1196,-4.056,-0.6495,2.7221,-4.0039,-0.6495,2.7221,-4.056,-1.1596,2.7221,-4.056,-1.6697,3.1196,-4.056,-1.6091,3.47,-4.056,-1.6697,3.5172,-4.056,1.7601,2.7693,-4.056,1.3105,2.7693,-4.056,-0.6495,3.1196,-4.056,-0.71,2.7693,-4.056,-0.6495,2.7221,-4.056,-1.6697,3.1196,-4.056
,-1.6091,2.7693,-4.056,-1.6091,3.1196,-4.056,-1.1596,3.5172,-4.056,-1.1596,3.47,-4.056,-0.6495,3.1196,-4.056,-0.71,3.47,-4.056,-0.71,3.1196,-4.056,-1.1596,2.7693,-4.056,-1.6091,2.7693,-4.0508,-1.6091,2.7693,-4.056,-1.6091,2.7693,-4.056,-1.6091,3.1196,-4.0508,-1.6091,3.1196,-4.056,-0.71,3.47,-4.056,-0.71,3.1196,-4.0508,-0.71,3.1196,-4.056,0.861,3.1196,-4.056
,0.861,3.47,-4.0508,0.861,3.47,-4.056,1.8206,3.1196,-4.056,1.7601,3.1196,-4.056,0.861,3.47,-4.056,1.3105,3.47,-4.056,0.8005,3.1196,-4.056,0.861,3.1196,-4.056,1.8206,3.1196,-4.056,1.8206,2.7221,-4.056,-1.1596,2.7221,-4.056,-1.1596,2.7693,-4.056,0.8005,3.1196,-4.056,0.861,3.47,-4.056,0.8005,3.5172,-4.056,-1.1596,3.5172,-4.056,-0.6495,3.5172,-4.056
,-1.1596,2.7221,-4.056,-1.6697,2.7221,-4.056,-1.6091,3.47,-4.056,-1.1596,3.47,-4.0508,-1.1596,3.47,-4.056,0.861,3.47,-4.056,1.3105,3.47,-4.0508,1.3105,3.47,-4.056,1.7601,3.1196,-4.056,1.7601,2.7693,-4.0508,1.7601,2.7693,-4.056,1.3105,2.7693,-4.056,0.861,2.7693,-4.0508,0.861,2.7693,-4.056,-1.1596,3.47,-4.056,-0.71,3.47,-4.0508,-0.71,3.47,-4.056
,-0.71,3.1196,-4.056,-0.71,2.7693,-4.0508,-0.71,2.7693,-4.056,-1.6091,3.1196,-4.056,-1.6091,3.47,-4.0508,-1.6091,3.47,-4.056,1.7601,2.7693,-4.056,1.3105,2.7693,-4.0508,1.3105,2.7693,-4.056,1.7601,3.47,-4.056,1.7601,3.1196,-4.0508,1.7601,3.1196,-4.056,0.861,2.7693,-4.056,0.861,3.1196,-4.0508,1.3105,3.47,-4.056,1.7601,3.47,-4.0508,1.7601,3.47,-4.056
,-0.71,3.47,-4.0508,-0.71,3.1196,-4.0615,-0.71,3.1196,-4.0508,1.3377,3.1468,-4.0237,1.7329,3.1468,-4.0343,1.7329,3.1468,-4.0237,0.861,2.7693,-4.0508,0.861,3.1196,-4.0615,0.861,3.1196,-4.0508,0.8882,2.7965,-4.0237,1.2834,2.7965,-4.0343,1.2834,2.7965,-4.0237,-1.1596,3.47,-4.0508,-0.71,3.47,-4.0615,-0.71,3.47,-4.0508,1.2834,3.0925,-4.0237,0.8882,3.0925,-4.0343
,0.8882,3.0925,-4.0237,1.7329,3.1468,-4.0237,1.7329,3.4428,-4.0343,1.7329,3.4428,-4.0237,1.3105,2.7693,-4.0508,0.861,2.7693,-4.0615,0.861,2.7693,-4.0508,0.8882,3.1468,-4.0237,1.2834,3.1468,-4.0343,1.2834,3.1468,-4.0237,1.7601,3.47,-4.0508,1.7601,3.1196,-4.0615,1.7601,3.1196,-4.0508,-1.582,3.4428,-4.0237,-1.582,3.1468,-4.0343,-1.582,3.1468,-4.0237,-0.7372,3.4428,-4.0237
,-1.1324,3.4428,-4.0343,-1.1324,3.4428,-4.0237,1.2834,2.7965,-4.0237,1.2834,3.0925,-4.0343,1.2834,3.0925,-4.0237,1.3105,3.47,-4.0508,1.7601,3.47,-4.0615,1.7601,3.47,-4.0508,-1.6091,3.1196,-4.0508,-1.6091,3.47,-4.0615,-1.6091,3.47,-4.0508,-1.1324,2.7965,-4.0237,-0.7372,2.7965,-4.0343,-0.7372,2.7965,-4.0237,1.3377,3.0925,-4.0237,1.3377,2.7965,-4.0343,1.3377,2.7965,-4.0237
,-0.7372,3.0925,-4.0237,-1.1324,3.0925,-4.0343,-1.1324,3.0925,-4.0237,-0.7372,2.7965,-4.0237,-0.7372,3.0925,-4.0343,-0.7372,3.0925,-4.0237,1.2834,3.1468,-4.0237,1.2834,3.4428,-4.0343,1.2834,3.4428,-4.0237,1.7329,3.4428,-4.0237,1.3377,3.4428,-4.0343,1.3377,3.4428,-4.0237,-1.1324,3.1468,-4.0237,-0.7372,3.1468,-4.0343,-0.7372,3.1468,-4.0237,-0.71,3.1196,-4.0508,-0.71,2.7693,-4.0615
,-0.71,2.7693,-4.0508,-0.71,2.7693,-4.0508,-1.1596,2.7693,-4.0615,-1.1596,2.7693,-4.0508,1.3377,3.4428,-4.0237,1.3377,3.1468,-4.0343,1.3377,3.1468,-4.0237,1.3377,2.7965,-4.0237,1.7329,2.7965,-4.0343,1.7329,2.7965,-4.0237,-1.1868,3.0925,-4.0237,-1.582,3.0925,-4.0343,-1.582,3.0925,-4.0237,-1.6091,3.47,-4.0508,-1.1596,3.47,-4.0615,-1.1596,3.47,-4.0508,0.8882,3.4428,-4.0237
,0.8882,3.1468,-4.0343,0.8882,3.1468,-4.0237,-1.582,3.1468,-4.0237,-1.1868,3.1468,-4.0343,-1.1868,3.1468,-4.0237,-1.1868,3.4428,-4.0237,-1.582,3.4428,-4.0343,-1.582,3.4428,-4.0237,0.861,3.1196,-4.0508,0.861,3.47,-4.0615,0.861,3.47,-4.0508,1.7601,2.7693,-4.0508,1.3105,2.7693,-4.0615,1.3105,2.7693,-4.0508,-1.1868,2.7965,-4.0237,-1.1868,3.0925,-4.0343,-1.1868,3.0925,-4.0237
,-0.71,2.7693,-4.056,-1.1596,2.7693,-4.0508,-1.1324,2.7965,-4.0343,-1.1868,2.7965,-4.0343,-1.1596,2.7693,-4.0615,-1.1596,3.47,-4.0615,-1.1868,3.4428,-4.0343,-0.7372,3.1468,-4.0343,-0.7372,3.0925,-4.0343,-0.71,3.1196,-4.0615,-1.582,3.0925,-4.0343,-1.582,3.1468,-4.0343,-1.6091,3.1196,-4.0615,1.3377,2.7965,-4.0343,1.3105,2.7693,-4.0615,1.3105,3.47,-4.0615,1.2834,3.4428,-4.0343
,1.7329,3.1468,-4.0343,1.7329,3.0925,-4.0343,1.7601,3.1196,-4.0615,0.8882,3.0925,-4.0343,0.8882,3.1468,-4.0343,0.861,3.1196,-4.0615,1.2834,3.1468,-4.0343,1.3377,3.0925,-4.0343,1.3377,3.1468,-4.0343,-1.1868,3.1468,-4.0343,-1.1324,3.0925,-4.0343,-1.1324,3.1468,-4.0343,-0.71,2.7693,-4.0615,-1.1596,2.7693,-4.0615,-0.7372,3.4428,-4.0343,-1.1596,3.47,-4.0615,-0.71,3.47,-4.0615
,-0.7372,3.1468,-4.0343,-0.71,3.1196,-4.0615,-1.6091,2.7693,-4.0615,-1.582,3.0925,-4.0343,1.7601,2.7693,-4.0615,1.3377,2.7965,-4.0343,1.3105,2.7693,-4.0615,1.7329,3.4428,-4.0343,1.7601,3.47,-4.0615,1.7329,3.1468,-4.0343,1.7601,3.1196,-4.0615,0.861,2.7693,-4.0615,0.8882,3.0925,-4.0343,0.861,3.1196,-4.0615,-1.1596,2.7693,-4.0615,-1.582,2.7965,-4.0343,-1.6091,2.7693,-4.0615
,-1.6091,3.47,-4.0615,-0.71,3.1196,-4.0615,-0.7372,2.7965,-4.0343,-0.71,2.7693,-4.0615,-1.582,3.4428,-4.0343,-1.6091,3.47,-4.0615,1.3105,2.7693,-4.0615,0.8882,2.7965,-4.0343,0.861,2.7693,-4.0615,1.2834,3.4428,-4.0343,0.861,3.47,-4.0615,0.8882,3.4428,-4.0343,1.7601,3.1196,-4.0615,1.7329,2.7965,-4.0343,1.7601,2.7693,-4.0615,0.861,3.1196,-4.0615,0.8882,3.4428,-4.0343
,0.861,3.47,-4.0615,1.3377,3.4428,-4.0343,1.2834,3.1468,-4.0343,1.3377,3.1468,-4.0343,1.2834,2.7965,-4.0343,1.3377,2.7965,-4.0343,0.8882,3.1468,-4.0343,1.2834,3.0925,-4.0343,1.2834,3.1468,-4.0343,1.3377,3.1468,-4.0343,1.7329,3.1468,-4.0343,-1.1324,3.4428,-4.0343,-1.1868,3.1468,-4.0343,-1.1324,3.0925,-4.0343,-1.1868,2.7965,-4.0343,-1.1324,2.7965,-4.0343,-1.582,3.1468,-4.0343
,-1.1868,3.0925,-4.0343,-1.1868,3.1468,-4.0343,-0.7372,3.0925,-4.0343,-0.7372,3.1468,-4.0343,1.7329,3.0925,-4.0237,1.3377,3.0925,-4.0343,1.3377,3.0925,-4.0237,-0.7372,3.1468,-4.0237,-0.7372,3.4428,-4.0343,-0.7372,3.4428,-4.0237,1.2834,3.4428,-4.0237,0.8882,3.4428,-4.0237,0.8882,3.0925,-4.0237,0.8882,2.7965,-4.0343,0.8882,2.7965,-4.0237,-1.1324,3.4428,-4.0237,-1.1324,3.1468,-4.0343
,-1.1324,3.1468,-4.0237,-1.6091,2.7693,-4.0508,-1.6091,3.1196,-4.0615,-1.6091,3.1196,-4.0508,0.861,3.47,-4.0508,1.3105,3.47,-4.0615,1.3105,3.47,-4.0508,-1.6091,2.7693,-4.0615,-1.6091,2.7693,-4.0508,-1.1868,3.1468,-4.0237,-1.1868,3.4428,-4.0343,-1.1868,3.4428,-4.0237,1.7601,3.1196,-4.0508,1.7601,2.7693,-4.0615,1.7601,2.7693,-4.0508,-1.582,2.7965,-4.0237,-1.1868,2.7965,-4.0237
,-1.1324,3.0925,-4.0237,-1.1324,2.7965,-4.0343,-1.1324,2.7965,-4.0237,-1.582,3.0925,-4.0237,-1.582,2.7965,-4.0343,-1.582,2.7965,-4.0237,1.7329,2.7965,-4.0237,1.7329,3.0925,-4.0343,1.7329,3.0925,-4.0237,-2.4268,0.0178,0.101,-2.4268,1.8206,1.901,-2.4268,0.0178,1.901,-2.4268,0.0178,2.1029,-2.4268,1.8206,3.9029,-2.4268,0.0178,3.9029,-2.4268,0.0178,-3.9029,-2.4268,1.8206,-2.1029
,-2.4268,0.0178,-2.1029,-2.5711,0,-2.0019,2.5711,0,-4.0039,-2.5711,0,-4.0039,-2.5711,0,0,2.5711,0,-2.0019,2.5711,0,0,-2.5711,1.8206,-2.1029,-2.4268,1.8206,-3.9029,-2.5711,1.8206,-3.9029,-2.5711,0.0178,-3.9029,-2.5711,0,-2.0019,-2.5711,0,-4.0039,-2.5711,0.0178,-1.901,-2.4268,0.0178,-0.101,-2.5711,0.0178,-0.101,-2.5711,0.0178,2.1029
,-2.5711,0,4.0039,-2.5711,0,2.0019,-2.5711,1.8206,2.1029,-2.4268,0.0178,2.1029,-2.5711,0.0178,2.1029,-2.5711,0.0178,0.101,-2.5711,0,2.0019,-2.5711,0,0,-2.5711,0.0178,0.101,-2.4268,0.0178,1.901,-2.5711,0.0178,1.901,-2.5711,0.0178,-1.901,-2.5711,0,0,-2.5711,0,-2.0019,-2.5711,1.8206,0.101,-2.4268,0.0178,0.101,-2.5711,0.0178,0.101
,-2.5711,1.8206,3.9029,-2.4268,1.8206,2.1029,-2.5711,1.8206,2.1029,-2.5711,1.8206,-1.901,-2.4268,0.0178,-1.901,-2.5711,0.0178,-1.901,-2.5711,0.0178,-2.1029,-2.4268,1.8206,-2.1029,-2.5711,1.8206,-2.1029,-2.5711,1.8206,1.901,-2.4268,1.8206,0.101,-2.5711,1.8206,0.101,-2.5711,0.0178,3.9029,-2.4268,1.8206,3.9029,-2.5711,1.8206,3.9029,-2.5711,1.8206,-0.101,-2.4268,1.8206,-1.901
,-2.5711,1.8206,-1.901,-2.5711,0.0178,1.901,-2.4268,1.8206,1.901,-2.5711,1.8206,1.901,-2.5711,0.0178,-0.101,-2.4268,1.8206,-0.101,-2.5711,1.8206,-0.101,-2.5711,0.0178,-3.9029,-2.4268,0.0178,-2.1029,-2.5711,0.0178,2.1029,-2.4268,0.0178,3.9029,-2.5711,0.0178,3.9029,-2.5711,1.8206,-3.9029,-2.4268,0.0178,-3.9029,-2.5711,0.0178,-3.9029,2.5711,1.7447,-0.1131,2.4805,0.0128,-0.1131
,2.5711,0.0128,-0.1131,2.5711,0.0128,3.8908,2.5711,0,2.0019,2.5711,0,4.0039,2.5711,1.7447,2.115,2.4805,1.7447,3.8908,2.5711,1.7447,3.8908,2.5711,0.0128,-0.1131,2.5711,0,-2.0019,2.5711,0,0,2.5711,0.0128,1.8888,2.5711,0,0,2.5711,0,2.0019,2.5711,0.0128,2.115,2.4805,1.7447,2.115,2.5711,1.7447,2.115,2.5711,1.7447,-1.8888
,2.4805,1.7447,-0.1131,2.5711,1.7447,-0.1131,2.5711,0.0128,3.8908,2.4805,0.0128,2.115,2.5711,0.0128,2.115,2.5711,0.0128,-1.8888,2.4805,1.7447,-1.8888,2.5711,1.7447,-1.8888,2.5711,1.7447,3.8908,2.4805,0.0128,3.8908,2.5711,0.0128,3.8908,2.5711,0.0128,-0.1131,2.4805,0.0128,-1.8888,2.5711,0.0128,-1.8888,2.4805,1.394,3.718,2.379,-0.0009,3.718,2.4805,-0.0009,3.718
,2.4805,0.0128,2.115,2.4805,-0.0009,3.718,2.4805,-0.0009,2.2878,2.4805,1.394,2.2878,2.379,1.394,3.718,2.4805,1.394,3.718,2.4805,-0.0009,3.718,2.379,-0.0009,2.2878,2.4805,-0.0009,2.2878,2.4805,-0.0009,2.2878,2.379,1.394,2.2878,2.4805,1.394,2.2878,2.4805,0.0217,0.2074,2.3631,1.2331,0.2074,2.4805,1.2331,0.2074,2.4805,0.0128,0.1131,2.4805,0.0217,1.3164
,2.4805,0.0217,0.2074,2.4805,1.2331,1.3164,2.3631,0.0217,1.3164,2.4805,0.0217,1.3164,2.4805,1.2331,0.2074,2.3631,1.2331,1.3164,2.4805,1.2331,1.3164,2.5711,0,4.0039,-2.4268,1.8206,-1.901,-0.6495,3.5172,-4.0039,1.8206,3.5172,-4.0039,0.8005,3.5172,-4.056,0.8005,3.5172,-4.0039,0.8005,3.5172,-4.0039,0.8005,2.7221,-4.0039,1.8206,3.5172,-4.056,1.8206,3.5172,-4.0039
,1.3105,3.5172,-4.056,1.8206,3.5172,-4.0039,0.8005,3.5172,-4.0039,1.3105,3.5172,-4.056,-1.6697,3.5172,-4.056,-1.6697,3.5172,-4.0039,-1.6697,3.5172,-4.0039,-1.6697,2.7221,-4.0039,-0.6495,3.5172,-4.056,-0.6495,3.5172,-4.0039,-0.6495,3.5172,-4.0039,-1.6697,3.5172,-4.0039,1.8206,2.7221,-4.056,1.8206,2.7221,-4.0039,1.8206,2.7221,-4.0039,0.8005,2.7221,-4.056,0.8005,2.7221,-4.0039
,1.3105,2.7221,-4.056,0.8005,2.7221,-4.0039,1.8206,2.7221,-4.0039,1.3105,2.7221,-4.056,-0.6495,2.7221,-4.056,-0.6495,2.7221,-4.0039,-0.6495,2.7221,-4.0039,-1.6697,2.7221,-4.056,-1.6697,2.7221,-4.0039,-1.6697,2.7221,-4.0039,-0.6495,2.7221,-4.0039,-1.6697,3.1196,-4.056,1.8206,2.7221,-4.056,-0.6495,3.1196,-4.056,-1.6697,3.1196,-4.056,-1.6697,2.7221,-4.056,-1.1596,3.5172,-4.056
,-1.6697,3.5172,-4.056,-0.6495,3.1196,-4.056,-0.6495,3.5172,-4.056,-1.1596,2.7693,-4.0508,-1.6091,2.7693,-4.056,-1.6091,2.7693,-4.0508,-0.71,3.47,-4.056,-0.71,3.47,-4.0508,1.8206,3.1196,-4.056,0.8005,3.5172,-4.056,0.861,3.47,-4.056,0.8005,3.1196,-4.056,1.8206,3.1196,-4.056,-1.1596,2.7221,-4.056,-0.6495,2.7221,-4.056,0.8005,3.1196,-4.056,0.861,3.1196,-4.056
,0.861,3.47,-4.056,-1.1596,3.5172,-4.056,-1.1596,2.7221,-4.056,-1.1596,2.7693,-4.056,-1.6091,3.47,-4.056,-1.6091,3.47,-4.0508,0.861,3.47,-4.056,0.861,3.47,-4.0508,1.7601,3.1196,-4.056,1.3105,2.7693,-4.056,-1.1596,3.47,-4.056,-0.71,3.1196,-4.056,-1.6091,3.1196,-4.056,1.7601,2.7693,-4.056,1.7601,2.7693,-4.0508,1.7601,3.47,-4.056,1.7601,3.47,-4.0508
,0.861,2.7693,-4.056,0.861,2.7693,-4.0508,1.3105,3.47,-4.056,-0.71,3.47,-4.0508,-0.71,3.47,-4.0615,1.3377,3.1468,-4.0343,0.861,2.7693,-4.0508,0.861,2.7693,-4.0615,-1.1596,3.47,-4.0508,1.2834,3.0925,-4.0343,1.7329,3.1468,-4.0237,1.7329,3.1468,-4.0343,1.3105,2.7693,-4.0508,0.8882,3.1468,-4.0343,1.7601,3.47,-4.0508,1.7601,3.47,-4.0615,-1.582,3.4428,-4.0343
,1.2834,2.7965,-4.0237,1.2834,2.7965,-4.0343,1.3105,3.47,-4.0508,1.3105,3.47,-4.0615,-1.6091,3.1196,-4.0508,-1.6091,3.1196,-4.0615,1.3377,3.0925,-4.0343,-0.7372,3.0925,-4.0343,-0.7372,2.7965,-4.0237,-0.7372,2.7965,-4.0343,1.2834,3.1468,-4.0237,1.2834,3.1468,-4.0343,1.7329,3.4428,-4.0237,1.7329,3.4428,-4.0343,-1.1324,3.1468,-4.0343,-0.71,3.1196,-4.0508,-0.71,2.7693,-4.0508
,-0.71,2.7693,-4.0615,1.3377,3.4428,-4.0237,1.3377,3.4428,-4.0343,1.3377,2.7965,-4.0237,1.3377,2.7965,-4.0343,-1.1868,3.0925,-4.0343,-1.6091,3.47,-4.0508,-1.6091,3.47,-4.0615,0.8882,3.4428,-4.0343,-1.582,3.1468,-4.0237,-1.582,3.1468,-4.0343,0.861,3.1196,-4.0508,1.7601,2.7693,-4.0508,1.7601,2.7693,-4.0615,-1.1868,2.7965,-4.0343,-0.71,2.7693,-4.056,-0.71,2.7693,-4.0508
,-1.1596,2.7693,-4.0508,1.2834,3.1468,-4.0343,1.2834,3.0925,-4.0343,-1.1868,3.1468,-4.0343,-1.1868,3.0925,-4.0343,-1.1324,3.0925,-4.0343,-0.71,2.7693,-4.0615,-0.71,3.47,-4.0615,-1.1596,3.47,-4.0615,-0.71,3.47,-4.0615,-0.7372,3.4428,-4.0343,-0.7372,3.1468,-4.0343,-1.582,2.7965,-4.0343,-1.582,3.0925,-4.0343,1.3377,2.7965,-4.0343,1.7329,3.4428,-4.0343,1.7601,3.47,-4.0615
,1.7601,3.47,-4.0615,1.7329,3.4428,-4.0343,1.7329,3.1468,-4.0343,0.861,2.7693,-4.0615,0.8882,2.7965,-4.0343,0.8882,3.0925,-4.0343,-1.1596,2.7693,-4.0615,-1.1596,3.47,-4.0615,-1.6091,3.47,-4.0615,-0.71,3.1196,-4.0615,-0.7372,3.0925,-4.0343,-0.7372,2.7965,-4.0343,-1.582,3.1468,-4.0343,-1.582,3.4428,-4.0343,1.3105,2.7693,-4.0615,1.2834,3.4428,-4.0343,0.861,3.47,-4.0615
,1.7601,3.1196,-4.0615,1.7329,2.7965,-4.0343,0.861,3.1196,-4.0615,0.8882,3.1468,-4.0343,0.8882,3.4428,-4.0343,1.3377,3.4428,-4.0343,1.2834,3.4428,-4.0343,1.2834,3.1468,-4.0343,1.2834,3.0925,-4.0343,1.2834,2.7965,-4.0343,0.8882,3.1468,-4.0343,0.8882,3.0925,-4.0343,1.2834,3.0925,-4.0343,1.3377,3.1468,-4.0343,-1.1324,3.4428,-4.0343,-1.1868,3.4428,-4.0343,-1.1868,3.1468,-4.0343
,-1.1324,3.0925,-4.0343,-1.1868,3.0925,-4.0343,-1.1868,2.7965,-4.0343,-1.582,3.1468,-4.0343,-1.582,3.0925,-4.0343,-1.1868,3.0925,-4.0343,-1.1324,3.0925,-4.0343,-0.7372,3.0925,-4.0343,1.7329,3.0925,-4.0343,1.3377,3.0925,-4.0343,-0.7372,3.1468,-4.0237,-0.7372,3.1468,-4.0343,-0.7372,3.4428,-4.0343,1.2834,3.4428,-4.0237,1.2834,3.4428,-4.0343,0.8882,3.0925,-4.0237,0.8882,3.0925,-4.0343
,0.8882,2.7965,-4.0343,-1.1324,3.4428,-4.0237,-1.1324,3.4428,-4.0343,-1.1324,3.1468,-4.0343,-1.6091,2.7693,-4.0508,-1.6091,2.7693,-4.0615,-1.6091,3.1196,-4.0615,0.861,3.47,-4.0508,0.861,3.47,-4.0615,1.3105,3.47,-4.0615,-1.6091,2.7693,-4.0615,-1.1868,3.1468,-4.0237,-1.1868,3.1468,-4.0343,-1.1868,3.4428,-4.0343,1.7601,3.1196,-4.0508,1.7601,2.7693,-4.0615,-1.1324,3.0925,-4.0237
,-1.1324,3.0925,-4.0343,-1.1324,2.7965,-4.0343,-1.582,3.0925,-4.0237,-1.582,3.0925,-4.0343,-1.582,2.7965,-4.0343,1.7329,2.7965,-4.0237,1.7329,2.7965,-4.0343,1.7329,3.0925,-4.0343,-2.4268,1.8206,0.101,-2.4268,1.8206,2.1029,-2.4268,1.8206,-3.9029,-2.4268,1.8206,-2.1029,-2.5711,0.0178,-2.1029,-2.5711,0,-2.0019,-2.4268,0.0178,-1.901,-2.4268,0.0178,-0.101,-2.5711,0.0178,3.9029
,-2.5711,0,4.0039,-2.4268,1.8206,2.1029,-2.4268,0.0178,2.1029,-2.5711,0.0178,1.901,-2.5711,0,2.0019,-2.5711,0.0178,0.101,-2.4268,0.0178,0.101,-2.4268,0.0178,1.901,-2.5711,0.0178,-1.901,-2.5711,0.0178,-0.101,-2.5711,0,0,-2.4268,1.8206,0.101,-2.4268,0.0178,0.101,-2.4268,1.8206,3.9029,-2.4268,1.8206,-1.901,-2.4268,0.0178,-1.901,-2.4268,0.0178,-2.1029
,-2.4268,1.8206,-2.1029,-2.4268,1.8206,1.901,-2.4268,0.0178,3.9029,-2.4268,1.8206,3.9029,-2.4268,1.8206,-0.101,-2.5711,0.0178,1.901,-2.4268,0.0178,1.901,-2.4268,1.8206,1.901,-2.5711,0.0178,-0.101,-2.4268,0.0178,-0.101,-2.4268,1.8206,-0.101,-2.5711,0.0178,-3.9029,-2.4268,0.0178,-3.9029,-2.4268,0.0178,-2.1029,-2.5711,0.0178,2.1029,-2.4268,0.0178,2.1029,-2.4268,0.0178,3.9029
,-2.5711,1.8206,-3.9029,-2.4268,1.8206,-3.9029,-2.4268,0.0178,-3.9029,2.4805,1.7447,-0.1131,2.5711,0.0128,2.115,2.5711,0,2.0019,2.4805,1.7447,2.115,2.5711,0.0128,-0.1131,2.5711,0.0128,-1.8888,2.5711,0,-2.0019,2.5711,0.0128,0.1131,2.5711,0,0,2.4805,0.0128,2.115,2.4805,1.7447,-1.8888,2.5711,0.0128,3.8908,2.4805,0.0128,3.8908,2.4805,0.0128,-1.8888
,2.5711,1.7447,3.8908,2.4805,1.7447,3.8908,2.5711,0.0128,-0.1131,2.4805,0.0128,-0.1131,2.379,1.394,3.718,2.4805,0.0128,2.115,2.4805,0.0128,3.8908,2.4805,-0.0009,3.718,2.379,1.394,2.2878,2.4805,-0.0009,3.718,2.379,-0.0009,3.718,2.4805,-0.0009,2.2878,2.379,-0.0009,2.2878,2.3631,0.0217,0.2074,2.4805,0.0128,1.8888,2.3631,1.2331,1.3164,2.4805,1.2331,0.2074
,2.3631,1.2331,0.2074,-2.5711,0,4.0039,2.5711,4.0073,4.0039,2.5711,0,4.0039,2.5711,0,-4.0039,-2.5711,4.0073,-4.0039,-2.5711,0,-4.0039,2.5711,0,-2.0019,2.5711,4.0073,-4.0039,2.5711,0,-4.0039,-2.5711,1.8206,-3.9029,-2.5711,0,-4.0039,-2.5711,4.0073,-4.0039,-2.5711,1.8206,-2.1029,-2.5711,4.0073,-4.0039,-2.5711,4.0073,-2.0019,-2.5711,0,-2.0019
,-2.5711,1.8206,-2.1029,-2.5711,1.8206,2.1029,-2.5711,0,2.0019,-2.5711,4.0073,2.0019,-2.5711,1.8206,3.9029,-2.5711,4.0073,4.0039,-2.5711,0,4.0039,-2.5711,1.8206,3.9029,-2.5711,1.8206,0.101,-2.5711,0,0,-2.5711,4.0073,0,-2.5711,1.8206,1.901,-2.5711,0,2.0019,-2.5711,1.8206,1.901,-2.5711,1.8206,-1.901,-2.5711,0,-2.0019,-2.5711,1.8206,-0.101
,-2.5711,0,0,-2.5711,1.8206,-0.101,2.5711,1.7447,3.8908,2.5711,0,4.0039,2.5711,4.0073,4.0039,2.5711,1.7447,2.115,2.5711,4.0073,4.0039,2.5711,4.0073,2.0019,2.5711,0,2.0019,2.5711,1.7447,2.115,2.5711,1.7447,-0.1131,2.5711,0,0,2.5711,4.0073,0,2.5711,1.7447,-1.8888,2.5711,4.0073,-2.0019,2.5711,0,-2.0019,2.5711,1.7447,-1.8888
,2.5711,0.0128,0.1131,2.4805,1.7447,0.1131,2.5711,1.7447,0.1131,2.5711,1.7447,1.8888,2.5711,0,2.0019,2.5711,1.7447,0.1131,2.5711,0,0,2.5711,1.7447,0.1131,2.5711,0.0128,1.8888,2.4805,0.0128,0.1131,2.5711,0.0128,0.1131,2.5711,1.7447,1.8888,2.4805,0.0128,1.8888,2.5711,0.0128,1.8888,2.5711,1.7447,0.1131,2.4805,1.7447,1.8888,2.5711,1.7447,1.8888
,2.4805,0.0217,1.3164,2.3631,0.0217,0.2074,2.4805,0.0217,0.2074,-2.5711,0,4.0039,-2.5711,4.0073,4.0039,2.5711,0,-4.0039,2.5711,4.0073,-4.0039,2.5711,0,-2.0019,-2.5711,1.8206,-3.9029,-2.5711,0.0178,-3.9029,-2.5711,0,-4.0039,-2.5711,1.8206,-2.1029,-2.5711,1.8206,-3.9029,-2.5711,4.0073,-4.0039,-2.5711,0,-2.0019,-2.5711,0.0178,-2.1029,-2.5711,1.8206,-2.1029
,-2.5711,1.8206,2.1029,-2.5711,0.0178,2.1029,-2.5711,0,2.0019,-2.5711,1.8206,3.9029,-2.5711,1.8206,2.1029,-2.5711,0,4.0039,-2.5711,0.0178,3.9029,-2.5711,1.8206,3.9029,-2.5711,1.8206,0.101,-2.5711,0.0178,0.101,-2.5711,0,0,-2.5711,1.8206,1.901,-2.5711,1.8206,0.101,-2.5711,0,2.0019,-2.5711,0.0178,1.901,-2.5711,1.8206,1.901,-2.5711,1.8206,-1.901
,-2.5711,0.0178,-1.901,-2.5711,0,-2.0019,-2.5711,1.8206,-0.101,-2.5711,1.8206,-1.901,-2.5711,0,0,-2.5711,0.0178,-0.101,-2.5711,1.8206,-0.101,2.5711,1.7447,3.8908,2.5711,0.0128,3.8908,2.5711,0,4.0039,2.5711,1.7447,2.115,2.5711,1.7447,3.8908,2.5711,4.0073,4.0039,2.5711,0,2.0019,2.5711,0.0128,2.115,2.5711,1.7447,2.115,2.5711,1.7447,-0.1131
,2.5711,0.0128,-0.1131,2.5711,0,0,2.5711,1.7447,-1.8888,2.5711,1.7447,-0.1131,2.5711,0,-2.0019,2.5711,0.0128,-1.8888,2.5711,1.7447,-1.8888,2.5711,0.0128,0.1131,2.4805,0.0128,0.1131,2.5711,0.0128,1.8888,2.5711,0,2.0019,2.5711,1.7447,0.1131,2.5711,0,0,2.5711,0.0128,0.1131,2.5711,1.7447,0.1131,2.5711,0.0128,1.8888,2.4805,0.0128,1.8888
,2.4805,0.0128,0.1131,2.5711,1.7447,1.8888,2.4805,1.7447,1.8888,2.4805,0.0128,1.8888,2.5711,1.7447,0.1131,2.4805,1.7447,0.1131,2.4805,0.0217,1.3164,2.3631,0.0217,1.3164,2.3631,0.0217,0.2074,-2.5711,4.0073,4.0039,2.4727,4.0073,3.8506,2.5711,4.0073,4.0039,2.4727,4.0073,3.8506,2.4727,3.8034,1.9253,2.4727,4.0073,1.9253,2.5711,4.0073,-4.0039,-2.4727,4.0073,-3.8506
,-2.5711,4.0073,-4.0039,2.5711,4.0073,2.0019,2.4727,4.0073,1.9253,-2.5711,4.0073,-2.0019,-2.4727,4.0073,-1.9253,2.4727,3.8034,1.9253,-2.4727,3.8034,3.8506,-2.4727,3.8034,1.9253,-2.4727,4.0073,-3.8506,-2.4727,3.8034,-1.9253,-2.4727,4.0073,-1.9253,-2.4727,4.0073,3.8506,2.4727,3.8034,3.8506,2.4727,4.0073,3.8506,2.4727,4.0073,-3.8506,-2.4727,3.8034,-3.8506,-2.4727,4.0073,-3.8506
,-2.4727,4.0073,1.9253,-2.4727,3.8034,3.8506,-2.4727,4.0073,3.8506,-2.4727,4.0073,0,-2.4727,3.8034,1.9253,-2.4727,4.0073,-1.9253,-2.4727,3.8034,0,2.4727,3.8034,-3.8506,-2.4727,3.8034,-1.9253,-2.4727,3.8034,-3.8506,2.4727,3.8034,-1.9253,-2.4727,3.8034,0,-2.4727,3.8034,-1.9253,2.4727,3.8034,0,-2.4727,3.8034,0,-2.5711,4.0073,2.0019,-2.4727,4.0073,3.8506
,-2.5711,4.0073,4.0039,-2.5711,4.0073,0,-2.4727,4.0073,1.9253,-2.5711,4.0073,2.0019,-2.5711,4.0073,0,-2.4727,4.0073,0,2.5711,4.0073,-2.0019,2.4727,4.0073,-3.8506,2.5711,4.0073,-4.0039,2.5711,4.0073,0,2.4727,4.0073,-1.9253,2.5711,4.0073,-2.0019,2.5711,4.0073,0,2.4727,4.0073,1.9253,2.4727,4.0073,0,2.4727,4.0073,-1.9253,2.4727,3.8034,-3.8506
,2.4727,4.0073,-3.8506,2.4727,4.0073,0,2.4727,3.8034,-1.9253,2.4727,4.0073,-1.9253,2.4727,3.8034,0,2.4727,4.0073,0,-2.5711,4.0073,4.0039,-2.4727,4.0073,3.8506,2.4727,4.0073,3.8506,2.4727,3.8034,3.8506,2.5711,4.0073,-4.0039,2.4727,4.0073,-3.8506,2.5711,4.0073,2.0019,2.5711,4.0073,4.0039,-2.5711,4.0073,-2.0019,-2.5711,4.0073,-4.0039,2.4727,3.8034,1.9253
,2.4727,3.8034,3.8506,-2.4727,4.0073,-3.8506,-2.4727,3.8034,-3.8506,-2.4727,3.8034,3.8506,2.4727,3.8034,-3.8506,-2.4727,3.8034,1.9253,-2.4727,3.8034,3.8506,-2.4727,3.8034,1.9253,-2.4727,4.0073,-1.9253,-2.4727,3.8034,-1.9253,-2.4727,3.8034,0,2.4727,3.8034,1.9253,-2.5711,4.0073,2.0019,-2.4727,4.0073,1.9253,-2.4727,4.0073,3.8506,-2.5711,4.0073,0,-2.4727,4.0073,0
,-2.4727,4.0073,1.9253,-2.5711,4.0073,0,-2.5711,4.0073,-2.0019,2.5711,4.0073,-2.0019,2.4727,4.0073,-3.8506,2.5711,4.0073,0,2.5711,4.0073,0,2.5711,4.0073,2.0019,2.4727,4.0073,1.9253,2.4727,4.0073,-1.9253,2.4727,3.8034,-1.9253,2.4727,3.8034,-3.8506,2.4727,4.0073,0,2.4727,3.8034,0,2.4727,3.8034,-1.9253,2.4727,3.8034,0,-1.5759,3.8034,3.4498
,-0.7902,3.8034,2.6642,-1.5759,3.8034,2.6642,0.8112,3.8034,3.4498,1.5968,3.8034,2.6642,0.8112,3.8034,2.6642,-1.5759,3.8034,1.2441,-0.7902,3.8034,0.4585,-1.5759,3.8034,0.4585,0.8112,3.8034,1.2441,1.5968,3.8034,0.4585,0.8112,3.8034,0.4585,-1.5759,3.8034,-0.4292,-0.7902,3.8034,-1.2148,-1.5759,3.8034,-1.2148,0.8112,3.8034,-0.4292,1.5968,3.8034,-1.2148,0.8112,3.8034,-1.2148
,-1.5759,3.8034,-2.635,-0.7902,3.8034,-3.4206,-1.5759,3.8034,-3.4206,0.8112,3.8034,-2.635,1.5968,3.8034,-3.4206,0.8112,3.8034,-3.4206,-0.7902,3.8669,2.6642,-1.5759,3.8669,3.4498,-1.5759,3.8669,2.6642,1.5968,3.8669,2.6642,0.8112,3.8669,3.4498,0.8112,3.8669,2.6642,-0.7902,3.8669,0.4585,-1.5759,3.8669,1.2441,-1.5759,3.8669,0.4585,1.5968,3.8669,0.4585,0.8112,3.8669,1.2441
,0.8112,3.8669,0.4585,-0.7902,3.8669,-1.2148,-1.5759,3.8669,-0.4292,-1.5759,3.8669,-1.2148,1.5968,3.8669,-1.2148,0.8112,3.8669,-0.4292,0.8112,3.8669,-1.2148,-0.7902,3.8669,-3.4206,-1.5759,3.8669,-2.635,-1.5759,3.8669,-3.4206,1.5968,3.8669,-3.4206,0.8112,3.8669,-2.635,0.8112,3.8669,-3.4206,1.5968,3.8034,2.6642,0.8112,3.8669,2.6642,0.8112,3.8034,2.6642,-1.5759,3.8034,-0.4292
,-0.7902,3.8669,-0.4292,-0.7902,3.8034,-0.4292,1.5968,3.8034,3.4498,1.5968,3.8669,2.6642,1.5968,3.8034,2.6642,0.8112,3.8034,-1.2148,0.8112,3.8669,-0.4292,0.8112,3.8034,-0.4292,0.8112,3.8034,3.4498,1.5968,3.8669,3.4498,1.5968,3.8034,3.4498,1.5968,3.8034,-1.2148,0.8112,3.8669,-1.2148,0.8112,3.8034,-1.2148,-1.5759,3.8034,0.4585,-1.5759,3.8669,1.2441,-1.5759,3.8034,1.2441
,1.5968,3.8034,-0.4292,1.5968,3.8669,-1.2148,1.5968,3.8034,-1.2148,-0.7902,3.8034,0.4585,-1.5759,3.8669,0.4585,-1.5759,3.8034,0.4585,0.8112,3.8034,-0.4292,1.5968,3.8669,-0.4292,1.5968,3.8034,-0.4292,-0.7902,3.8034,1.2441,-0.7902,3.8669,0.4585,-0.7902,3.8034,0.4585,-1.5759,3.8034,-3.4206,-1.5759,3.8669,-2.635,-1.5759,3.8034,-2.635,-1.5759,3.8034,1.2441,-0.7902,3.8669,1.2441
,-0.7902,3.8034,1.2441,-0.7902,3.8034,-3.4206,-1.5759,3.8669,-3.4206,-1.5759,3.8034,-3.4206,0.8112,3.8034,0.4585,0.8112,3.8669,1.2441,0.8112,3.8034,1.2441,-0.7902,3.8034,-2.635,-0.7902,3.8669,-3.4206,-0.7902,3.8034,-3.4206,1.5968,3.8034,0.4585,0.8112,3.8669,0.4585,0.8112,3.8034,0.4585,-1.5759,3.8034,2.6642,-1.5759,3.8669,3.4498,-1.5759,3.8034,3.4498,-1.5759,3.8034,-2.635
,-0.7902,3.8669,-2.635,-0.7902,3.8034,-2.635,1.5968,3.8034,1.2441,1.5968,3.8669,0.4585,1.5968,3.8034,0.4585,-0.7902,3.8034,2.6642,-1.5759,3.8669,2.6642,-1.5759,3.8034,2.6642,0.8112,3.8034,-3.4206,0.8112,3.8669,-2.635,0.8112,3.8034,-2.635,0.8112,3.8034,1.2441,1.5968,3.8669,1.2441,1.5968,3.8034,1.2441,-0.7902,3.8034,3.4498,-0.7902,3.8669,2.6642,-0.7902,3.8034,2.6642
,1.5968,3.8034,-3.4206,0.8112,3.8669,-3.4206,0.8112,3.8034,-3.4206,-1.5759,3.8034,-1.2148,-1.5759,3.8669,-0.4292,-1.5759,3.8034,-0.4292,-1.5759,3.8034,3.4498,-0.7902,3.8669,3.4498,-0.7902,3.8034,3.4498,1.5968,3.8034,-2.635,1.5968,3.8669,-3.4206,1.5968,3.8034,-3.4206,-0.7902,3.8034,-1.2148,-1.5759,3.8669,-1.2148,-1.5759,3.8034,-1.2148,0.8112,3.8034,2.6642,0.8112,3.8669,3.4498
,0.8112,3.8034,3.4498,0.8112,3.8034,-2.635,1.5968,3.8669,-2.635,1.5968,3.8034,-2.635,-0.7902,3.8034,-0.4292,-0.7902,3.8669,-1.2148,-0.7902,3.8034,-1.2148,-0.7902,3.8034,3.4498,1.5968,3.8034,3.4498,-0.7902,3.8034,1.2441,1.5968,3.8034,1.2441,-0.7902,3.8034,-0.4292,1.5968,3.8034,-0.4292,-0.7902,3.8034,-2.635,1.5968,3.8034,-2.635,-0.7902,3.8669,3.4498,1.5968,3.8669,3.4498
,-0.7902,3.8669,1.2441,1.5968,3.8669,1.2441,-0.7902,3.8669,-0.4292,1.5968,3.8669,-0.4292,-0.7902,3.8669,-2.635,1.5968,3.8669,-2.635,1.5968,3.8034,2.6642,1.5968,3.8669,2.6642,0.8112,3.8669,2.6642,-1.5759,3.8034,-0.4292,-1.5759,3.8669,-0.4292,1.5968,3.8669,3.4498,1.5968,3.8669,2.6642,0.8112,3.8034,-1.2148,0.8112,3.8669,-1.2148,0.8112,3.8669,-0.4292,0.8112,3.8034,3.4498
,0.8112,3.8669,3.4498,1.5968,3.8034,-1.2148,1.5968,3.8669,-1.2148,0.8112,3.8669,-1.2148,-1.5759,3.8034,0.4585,-1.5759,3.8669,0.4585,-1.5759,3.8669,1.2441,1.5968,3.8669,-0.4292,1.5968,3.8669,-1.2148,-0.7902,3.8034,0.4585,-0.7902,3.8669,0.4585,-1.5759,3.8669,0.4585,0.8112,3.8034,-0.4292,0.8112,3.8669,-0.4292,-0.7902,3.8669,1.2441,-0.7902,3.8669,0.4585,-1.5759,3.8034,-3.4206
,-1.5759,3.8669,-3.4206,-1.5759,3.8669,-2.635,-1.5759,3.8034,1.2441,-1.5759,3.8669,1.2441,-0.7902,3.8034,-3.4206,-0.7902,3.8669,-3.4206,-1.5759,3.8669,-3.4206,0.8112,3.8034,0.4585,0.8112,3.8669,0.4585,0.8112,3.8669,1.2441,-0.7902,3.8669,-2.635,-0.7902,3.8669,-3.4206,1.5968,3.8034,0.4585,1.5968,3.8669,0.4585,0.8112,3.8669,0.4585,-1.5759,3.8034,2.6642,-1.5759,3.8669,2.6642
,-1.5759,3.8669,3.4498,-1.5759,3.8034,-2.635,-1.5759,3.8669,-2.635,1.5968,3.8669,1.2441,1.5968,3.8669,0.4585,-0.7902,3.8034,2.6642,-0.7902,3.8669,2.6642,-1.5759,3.8669,2.6642,0.8112,3.8034,-3.4206,0.8112,3.8669,-3.4206,0.8112,3.8669,-2.635,0.8112,3.8034,1.2441,0.8112,3.8669,1.2441,-0.7902,3.8669,3.4498,-0.7902,3.8669,2.6642,1.5968,3.8034,-3.4206,1.5968,3.8669,-3.4206
,0.8112,3.8669,-3.4206,-1.5759,3.8034,-1.2148,-1.5759,3.8669,-1.2148,-1.5759,3.8669,-0.4292,-1.5759,3.8034,3.4498,-1.5759,3.8669,3.4498,1.5968,3.8669,-2.635,1.5968,3.8669,-3.4206,-0.7902,3.8034,-1.2148,-0.7902,3.8669,-1.2148,-1.5759,3.8669,-1.2148,0.8112,3.8034,2.6642,0.8112,3.8669,2.6642,0.8112,3.8669,3.4498,0.8112,3.8034,-2.635,0.8112,3.8669,-2.635,-0.7902,3.8034,-0.4292
,-0.7902,3.8669,-0.4292,-0.7902,3.8669,-1.2148,-1.1868,3.1468,-4.0237,-1.582,3.4428,-4.0237,-1.582,3.1468,-4.0237,-1.1868,2.7965,-4.0237,-1.582,3.0925,-4.0237,-1.582,2.7965,-4.0237,-0.7372,2.7965,-4.0237,-1.1324,3.0925,-4.0237,-1.1324,2.7965,-4.0237,1.7329,3.1468,-4.0237,1.3377,3.4428,-4.0237,1.3377,3.1468,-4.0237,-0.7372,3.1468,-4.0237,-1.1324,3.4428,-4.0237,-1.1324,3.1468,-4.0237
,1.7329,2.7965,-4.0237,1.3377,3.0925,-4.0237,1.3377,2.7965,-4.0237,1.2834,2.7965,-4.0237,0.8882,3.0925,-4.0237,0.8882,2.7965,-4.0237,1.2834,3.1468,-4.0237,0.8882,3.4428,-4.0237,0.8882,3.1468,-4.0237,-1.1868,3.1468,-4.0237,-1.1868,3.4428,-4.0237,-1.582,3.4428,-4.0237,-1.1868,2.7965,-4.0237,-1.1868,3.0925,-4.0237,-1.582,3.0925,-4.0237,-0.7372,2.7965,-4.0237,-0.7372,3.0925,-4.0237
,-1.1324,3.0925,-4.0237,1.7329,3.1468,-4.0237,1.7329,3.4428,-4.0237,1.3377,3.4428,-4.0237,-0.7372,3.1468,-4.0237,-0.7372,3.4428,-4.0237,-1.1324,3.4428,-4.0237,1.7329,2.7965,-4.0237,1.7329,3.0925,-4.0237,1.3377,3.0925,-4.0237,1.2834,2.7965,-4.0237,1.2834,3.0925,-4.0237,0.8882,3.0925,-4.0237,1.2834,3.1468,-4.0237,1.2834,3.4428,-4.0237,0.8882,3.4428,-4.0237,2.3631,0.0217,1.3164
,2.3631,1.2331,0.2074,2.3631,0.0217,0.2074,2.3631,0.0217,1.3164,2.3631,1.2331,1.3164,2.3631,1.2331,0.2074,2.4805,1.7447,0.1131,2.4805,1.2331,1.3164,2.4805,1.7447,1.8888,2.4805,0.0128,-0.1131,2.4805,1.7447,-1.8888,2.4805,0.0128,-1.8888,2.4805,0.0128,2.115,2.4805,1.394,2.2878,2.4805,1.7447,2.115,2.4805,0.0128,3.8908,2.4805,1.394,3.718,2.4805,-0.0009,3.718
,2.4805,1.7447,2.115,2.4805,1.394,3.718,2.4805,1.7447,3.8908,2.4805,0.0128,0.1131,2.4805,1.2331,0.2074,2.4805,1.7447,0.1131,2.4805,0.0128,1.8888,2.4805,1.2331,1.3164,2.4805,0.0217,1.3164,2.4805,1.7447,0.1131,2.4805,1.2331,0.2074,2.4805,1.2331,1.3164,2.4805,0.0128,-0.1131,2.4805,1.7447,-0.1131,2.4805,1.7447,-1.8888,2.4805,0.0128,2.115,2.4805,-0.0009,2.2878
,2.4805,1.394,2.2878,2.4805,0.0128,3.8908,2.4805,1.7447,3.8908,2.4805,1.394,3.718,2.4805,1.7447,2.115,2.4805,1.394,2.2878,2.4805,1.394,3.718,2.4805,0.0128,0.1131,2.4805,0.0217,0.2074,2.4805,1.2331,0.2074,2.4805,0.0128,1.8888,2.4805,1.7447,1.8888,2.4805,1.2331,1.3164,2.379,-0.0009,3.718,2.379,1.394,2.2878,2.379,-0.0009,2.2878,2.379,-0.0009,3.718
,2.379,1.394,3.718,2.379,1.394,2.2878]
,"normals":[-0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0,-0.707,-0.707,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,0.707,-0.707,-0.301,-0.301,-0.905
,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0,0.707,-0.707,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,0.577
,0.577,-0.577,-0.577,0,-0.707,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,0.577,0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0,0.707,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.707,0,-0.707
,0.301,0.301,-0.905,0.707,0,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0.707,0,-0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,0,0.707,-0.707,0.515,-0.857,0,0.301,0.301,-0.905,0.301,0.301,-0.905,1,0,0,0.707,0,-0.707,-0.301,-0.301,-0.905,-1,0,0,-0.707,0,-0.707,0.707,0,-0.707
,-0.59,0.808,0,0.301,-0.301,-0.905,0.707,0,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,0,-0.707,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.577,-0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577
,0,-0.707,-0.707,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0,1,0,0,-0.707,-0.707,0.301,-0.301,-0.905,0,1,0,0,-0.707,-0.707,-0.707,0,-0.707,0.59,-0.808,0,-0.301,0.301,-0.905,0,0.707,-0.707,0.515,-0.857,0,0.301,0.301,-0.905,0,-0.707,-0.707,-0.515,0.857,0,-0.301,-0.301,-0.905
,-0.707,0,-0.707,0.59,-0.808,0,-0.301,0.301,-0.905,0.707,0,-0.707,-0.59,0.808,0,0.301,-0.301,-0.905,-0.301,0.301,-0.905,0,-1,0,0,0.707,-0.707,-0.301,-0.301,-0.905,-1,0,0,-0.707,0,-0.707,0.301,0.301,-0.905,1,0,0,0,-0.707,-0.707,-0.515,0.857,0,-0.301,-0.301,-0.905
,-0.515,0.857,0,0.383,0,-0.924,-1,0,0,0.577,0.577,-0.577,-0.679,0.281,-0.679,-0.577,0.577,-0.577,0.515,-0.857,0,-0.383,0,-0.924,1,0,0,0.577,0.577,-0.577,-0.281,0.679,-0.679,-0.577,0.577,-0.577,0,1,0,0.484,0.484,-0.73,-0.515,0.857,0,-0.577,-0.577,-0.577,0.679,-0.281,-0.679
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.579,-0.579,-0.574,-0.577,-0.577,-0.577,0,-1,0,-0.484,-0.484,-0.73,0.515,-0.857,0,0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.515,0.857,0,0.383,0,-0.924,-1,0,0,0.577,-0.577,-0.577,0.679,0.281,-0.679,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.281,-0.679,-0.679,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.577,-0.577,-0.577,0,1,0,0.484,0.484,-0.73,-0.515,0.857,0,1,0,0,-0.484,0.484,-0.73,-0.59,0.808,0,0.577,0.577,-0.577,-0.579,0.579,-0.574,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.281,0.679,-0.679,0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.679,-0.281,-0.679,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.281,-0.679,-0.679,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.281,-0.679,-0.679,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.679,0.281,-0.679,-0.577,0.577,-0.577,-1,0,0,0.484,-0.484,-0.73
,0.59,-0.808,0,0.59,-0.808,0,0,-0.383,-0.924,0,-1,0,0.577,-0.577,-0.577,0.301,0.301,-0.905,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.579,0.579,-0.574,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.679,-0.281,-0.679,0.577,-0.577,-0.577,-0.59,0.808,0,0,0.383,-0.924,0,1,0,0.577,-0.577,-0.577
,0.679,0.281,-0.679,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.579,-0.579,-0.574,0.577,-0.577,-0.577,1,0,0,-0.484,0.484,-0.73,-0.59,0.808,0,0.59,-0.808,0,0,-0.383,-0.924,0,-1,0,-0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.577,-0.577,-0.577
,-0.301,0.301,-0.905,0,-1,0,0.281,0.679,-0.679,-0.281,0.679,-0.679,0,-0.383,-0.924,0,0.383,-0.924,-0.281,-0.679,-0.679,-0.679,0.281,-0.679,-0.679,-0.281,-0.679,0.383,0,-0.924,0.679,-0.281,-0.679,0.679,0.281,-0.679,-0.383,0,-0.924,0.281,0.679,-0.679,0,-0.383,-0.924,0,0.383,-0.924,-0.281,-0.679,-0.679
,-0.679,0.281,-0.679,-0.679,-0.281,-0.679,0.383,0,-0.924,0.679,-0.281,-0.679,0.679,0.281,-0.679,-0.383,0,-0.924,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.484,-0.484,-0.73,0,-0.383,-0.924,-0.579,-0.579,-0.574,0,0.383,-0.924,0.484,0.484,-0.73
,-0.679,0.281,-0.679,0.383,0,-0.924,-0.484,-0.484,-0.73,0.679,-0.281,-0.679,0.484,-0.484,-0.73,0.281,0.679,-0.679,0,-0.383,-0.924,-0.579,-0.579,-0.574,0.484,0.484,-0.73,-0.679,0.281,-0.679,0.383,0,-0.924,-0.484,-0.484,-0.73,0.679,-0.281,-0.679,-0.383,0,-0.924,0,-0.383,-0.924,0.579,0.579,-0.574,-0.484,-0.484,-0.73
,-0.484,0.484,-0.73,0.383,0,-0.924,-0.579,0.579,-0.574,0.484,-0.484,-0.73,0.579,-0.579,-0.574,-0.484,0.484,-0.73,0,-0.383,-0.924,0.579,0.579,-0.574,-0.484,-0.484,-0.73,-0.281,-0.679,-0.679,-0.484,0.484,-0.73,0.579,-0.579,-0.574,0.383,0,-0.924,-0.579,0.579,-0.574,0.484,-0.484,-0.73,-0.383,0,-0.924,0.579,-0.579,-0.574
,-0.484,0.484,-0.73,0.281,-0.679,-0.679,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.281,0.679,-0.679,0.281,0.679,-0.679,0.679,0.281,-0.679,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.679,0.281,-0.679,0.281,-0.679,-0.679,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.281,0.679,-0.679,0.281,0.679,-0.679,0.679,0.281,-0.679
,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.679,-0.281,-0.679,-0.679,0.281,-0.679,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.579,-0.579,-0.574,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.579,0.579,-0.574,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.301,0.301,-0.905
,0.577,0.577,-0.577,0.515,-0.857,0,-0.383,0,-0.924,1,0,0,-0.59,0.808,0,0,0.383,-0.924,0,1,0,-0.484,-0.484,-0.73,0.515,-0.857,0,-0.577,0.577,-0.577,-0.281,-0.679,-0.679,-0.577,-0.577,-0.577,-1,0,0,0.484,-0.484,-0.73,0.59,-0.808,0,0.577,0.577,-0.577,-0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.281,0.679,-0.679,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.579,0.579,-0.574,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.679,-0.281,-0.679,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.707,-0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,0.301
,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301
,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,-0.577,0.577
,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,-0.301,0.301,-0.577,0.577,0.577,-0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577
,0.905,0.301,-0.301,0.905,0.301,-0.301,0.707,-0.707,0,0.577,-0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.707,-0.707,0,0.707,-0.707,0,0.905,0.301,-0.301,0.707,-0.707,0,0.707,-0.707,0,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,0.301
,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577
,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.577,0.577,0.577,0.905,0.301,-0.301
,0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577
,0,0.707,-0.707,0.577,0.577,0.577,-0.577,0.577,0.577,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0,-0.707,-0.707,-0.577,-0.577,0.577,0.577,-0.577,0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,0,0.707,-0.707
,-0.577,0.577,-0.577,0.707,0,-0.707,0.577,0.577,-0.577,0,-1,0,0.301,0.301,-0.905,0.515,-0.857,0,-0.301,-0.301,-0.905,-0.515,0.857,0,0.707,0,-0.707,-0.577,0.577,-0.577,0.301,-0.301,-0.905,-0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707
,0.301,-0.301,-0.905,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0.301,-0.301,-0.905,-0.59,0.808,0,0.301,-0.301,-0.905,-0.59,0.808,0,-0.707,0,-0.707,0,0.707,-0.707,0,-0.707,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.301,0.301,-0.905,0.59,-0.808,0,-0.301,-0.301,-0.905,-0.515,0.857,0
,0.301,0.301,-0.905,0.515,-0.857,0,0,-0.707,-0.707,-0.515,0.857,0,0.484,0.484,-0.73,0.301,0.301,-0.905,0.515,-0.857,0,-0.484,-0.484,-0.73,0,1,0,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.679,0.281,-0.679,0,-1,0,0.679,0.281,-0.679,-0.515,0.857,0,0.484,0.484,-0.73,0.579,-0.579,-0.574
,-0.577,0.577,-0.577,-0.281,0.679,-0.679,0,1,0,0,0.383,-0.924,1,0,0,-0.383,0,-0.924,0.301,-0.301,-0.905,-0.679,-0.281,-0.679,-0.577,0.577,-0.577,-0.579,0.579,-0.574,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.577,-0.577,-0.577,-0.579,-0.579,-0.574,0.301,0.301,-0.905,-1,0,0,0.59,-0.808,0
,0.484,-0.484,-0.73,0.577,-0.577,-0.577,0.281,-0.679,-0.679,0.577,0.577,-0.577,0.281,0.679,-0.679,-0.301,-0.301,-0.905,-0.59,0.808,0,-0.484,0.484,-0.73,0.579,-0.579,-0.574,0.577,0.577,-0.577,0.679,0.281,-0.679,1,0,0,0.59,-0.808,0,0.484,-0.484,-0.73,-0.281,0.679,-0.679,-0.301,0.301,-0.905,0.59,-0.808,0
,0,-1,0,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.484,-0.484,-0.73,0.484,0.484,-0.73,0,0.383,-0.924,0.484,0.484,-0.73,-0.579,-0.579,-0.574,-0.679,0.281,-0.679,0.579,0.579,-0.574,0.679,-0.281,-0.679,0.281,0.679,-0.679,-0.579,-0.579,-0.574,0.484,0.484,-0.73
,0.484,0.484,-0.73,-0.579,-0.579,-0.574,-0.679,0.281,-0.679,-0.484,-0.484,-0.73,0.579,0.579,-0.574,0.679,-0.281,-0.679,0,-0.383,-0.924,0,0.383,-0.924,-0.484,0.484,-0.73,0.383,0,-0.924,-0.679,-0.281,-0.679,-0.579,0.579,-0.574,0.679,0.281,-0.679,0.579,-0.579,-0.574,0,-0.383,-0.924,-0.281,-0.679,-0.679,-0.484,0.484,-0.73
,0.383,0,-0.924,-0.579,0.579,-0.574,-0.383,0,-0.924,0.679,0.281,-0.679,0.579,-0.579,-0.574,0.281,-0.679,-0.679,-0.281,-0.679,-0.679,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.281,0.679,-0.679,0.679,0.281,-0.679,0.679,-0.281,-0.679,-0.301,-0.301,-0.905,0.301,0.301,-0.905,0.281,-0.679,-0.679,-0.281,-0.679,-0.679,-0.301,0.301,-0.905
,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.281,0.679,-0.679,0.679,0.281,-0.679,0.679,-0.281,-0.679,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,-0.679,-0.281,-0.679,-0.679,-0.281,-0.679,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.679,0.281,-0.679,-0.579,-0.579,-0.574,-0.577,-0.577,-0.577,-0.281,-0.679,-0.679,0.577,-0.577,-0.577,0.679,-0.281,-0.679
,0.579,0.579,-0.574,0.577,-0.577,-0.577,0.281,-0.679,-0.679,0.301,0.301,-0.905,0.515,-0.857,0,-0.484,-0.484,-0.73,-0.383,0,-0.924,-0.59,0.808,0,-0.484,0.484,-0.73,0,0.383,-0.924,-0.484,-0.484,-0.73,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.281,-0.679,-0.679,-1,0,0,0.484,-0.484,-0.73,0.577,-0.577,-0.577
,0.301,-0.301,-0.905,0.281,0.679,-0.679,0.577,-0.577,-0.577,0.679,-0.281,-0.679,0.579,0.579,-0.574,-0.577,0.577,-0.577,-0.579,0.579,-0.574,-0.679,-0.281,-0.679,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301
,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.905,0.301,0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577
,-0.905,-0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.905,0.301,0.301,0.707,-0.707,0,0.577,-0.577,0.577,0.905,0.301,-0.301,0.905,0.301,0.301,0.707,-0.707,0,0.905,0.301,0.301,0.707,-0.707,0,0.577,0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.577,0.577,0.577
,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.905,-0.301,0.301
,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,-0.707,0,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.905,-0.301,0.301,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,-0.707,0
,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.707,0.707,0,-0.905,-0.301,-0.301,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.707,0.707,0,-0.905,-0.301,-0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301
,-0.707,-0.707,0,-0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.577,-0.577,0.577,0.577,0.577,0.577,0.905,-0.301,0.301,0.577,0.577,0.577,0.707,0.707,0,0.707,-0.707,0,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.707,0.707,0,0.905,-0.301,0.301,0.707,0.707,0,0.707,-0.707,0,0.905,-0.301,0.301
,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,-0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301
,0.905,0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,-0.707,0,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,-0.301,-0.301
,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.577,-0.577,0.577,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301
,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,0.577,0.707,-0.707,0,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301
,0.905,0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.707,-0.707,0,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.577,0.577,0.577,0.905,0.301,-0.301,0.707,-0.707,0,0.905,-0.301,0.301,0.707,-0.707,0,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.577,0.577,-0.577
,0.577,0.577,0.577,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,0.905,-0.301,0.577,0.577,0.577,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,0.301
,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,0.301,0.905,0.301,0.707,0.707,0,0.707,0.707,0,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301
,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.301,0.905,-0.301
,-0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.301,0.905,0.301,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577
,-0.301,0.905,0.301,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.905,0.301,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0
,-0.577,0.577,-0.577,0.301,0.905,0.301,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.301,0.905,-0.301,-0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.301,0.905,0.301,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.577,-0.577,0.577
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577
,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577
,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.577,0.577,-0.577,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577
,0.905,-0.301,0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,-0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,-0.301,0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,-0.577,0.577]
,"uvs":[0.303,0,0.607,0.109,0.303,0.109,0.473,0.733,0.579,0.635,0.579,0.733,0.909,0.846,0.956,0.79,0.956,0.846,0.52,0.832,0.473,0.888,0.473,0.832,0.899,0.298,0.901,0.323,0.899,0.326,0.946,0.298,0.943,0.274,0.946,0.27,0.606,0.704,0.603,0.704,0.603,0.683,0.603,0.549,0.606,0.549,0.606,0.577,0.606,0.748
,0.603,0.748,0.603,0.726,0.603,0.438,0.606,0.438,0.606,0.466,0.606,0.835,0.603,0.835,0.603,0.813,0.606,0.661,0.603,0.661,0.603,0.633,0.606,0.791,0.603,0.791,0.603,0.77,0.606,0.549,0.603,0.549,0.603,0.521,0.922,0.382,0.943,0.379,0.946,0.382,0.901,0.274,0.901,0.298,0.922,0.326,0.901,0.329,0.899,0.326
,0.922,0.382,0.901,0.379,0.922,0.379,0.946,0.354,0.943,0.354,0.922,0.326,0.943,0.329,0.922,0.329,0.607,0.61,0.606,0.585,0.607,0.585,0.607,0.704,0.606,0.685,0.607,0.685,0.606,0.781,0.607,0.8,0.606,0.8,0.607,0.723,0.606,0.704,0.607,0.704,0.922,0.27,0.922,0.274,0.943,0.323,0.943,0.298,0.922,0.326
,0.922,0.323,0.922,0.27,0.899,0.27,0.899,0.354,0.901,0.354,0.922,0.326,0.943,0.323,0.946,0.326,0.946,0.354,0.946,0.326,0.899,0.354,0.899,0.382,0.606,0.438,0.607,0.462,0.606,0.462,0.606,0.536,0.607,0.561,0.606,0.561,0.606,0.762,0.607,0.781,0.606,0.781,0.607,0.511,0.606,0.487,0.607,0.487,0.606,0.462
,0.607,0.487,0.606,0.487,0.606,0.8,0.607,0.819,0.606,0.819,0.607,0.685,0.606,0.666,0.607,0.666,0.607,0.536,0.606,0.511,0.607,0.511,0.606,0.743,0.607,0.762,0.606,0.762,0.607,0.743,0.606,0.723,0.606,0.561,0.607,0.585,0.606,0.585,0.935,0.382,0.936,0.401,0.935,0.401,0.938,0.382,0.939,0.404,0.938,0.404
,0.934,0.42,0.934,0.401,0.934,0.401,0.969,0.618,0.97,0.64,0.969,0.64,0.994,0.171,0.994,0.195,0.994,0.195,0.605,0.856,0.604,0.835,0.605,0.835,0.903,0.42,0.902,0.404,0.903,0.404,0.994,0.22,0.994,0.195,0.994,0.195,0.606,0.835,0.606,0.856,0.606,0.856,0.935,0.382,0.935,0.401,0.935,0.401,0.901,0.404
,0.901,0.42,0.901,0.42,0.988,0.001,0.988,0.023,0.988,0.023,0.906,0.42,0.905,0.404,0.906,0.404,0.842,0.883,0.842,0.859,0.842,0.859,0.935,0.401,0.934,0.382,0.935,0.382,0.995,0.023,0.994,0.001,0.995,0.001,0.907,0.404,0.907,0.42,0.907,0.42,0.604,0.856,0.603,0.835,0.604,0.835,0.909,0.42,0.908,0.404
,0.909,0.404,0.901,0.42,0.9,0.404,0.901,0.404,0.99,0.001,0.991,0.023,0.99,0.023,0.936,0.382,0.937,0.404,0.936,0.404,0.935,0.401,0.936,0.42,0.935,0.42,0.843,0.859,0.843,0.883,0.843,0.883,0.899,0.404,0.9,0.42,0.899,0.42,0.969,0.643,0.97,0.664,0.969,0.664,0.937,0.404,0.937,0.382,0.937,0.382
,0.994,0.146,0.994,0.171,0.994,0.171,0.899,0.404,0.899,0.42,0.899,0.42,0.604,0.835,0.604,0.856,0.604,0.856,0.988,0.026,0.988,0.048,0.988,0.048,0.934,0.401,0.934,0.382,0.934,0.382,0.994,0.245,0.994,0.22,0.994,0.22,0.904,0.42,0.904,0.404,0.904,0.404,0.607,0.634,0.606,0.61,0.994,0.023,0.994,0.026
,0.992,0.025,0.99,0.025,0.988,0.026,0.945,0.001,0.942,0.001,0.943,0,0.942,0.048,0.945,0.048,0.943,0.049,0.97,0.643,0.971,0.641,0.992,0.025,0.991,0.026,0.542,0.833,0.539,0.833,0.54,0.832,0.539,0.88,0.542,0.88,0.54,0.881,0.542,0.858,0.539,0.855,0.542,0.855,0.945,0.026,0.942,0.023,0.945,0.023
,0.992,0,0.992,0.025,0.988,0.001,0.99,0.025,0.964,0,0.945,0.001,0.943,0,0.923,0.049,0.942,0.048,0.971,0.666,0.97,0.643,0.971,0.641,0.991,0.001,0.561,0.832,0.542,0.833,0.54,0.832,0.52,0.881,0.539,0.88,0.54,0.881,0.992,0.025,0.994,0.048,0.992,0.049,0.99,0.049,0.943,0,0.924,0.001
,0.923,0,0.962,0.048,0.964,0.049,0.971,0.641,0.97,0.618,0.971,0.617,0.991,0.026,0.992,0.049,0.991,0.048,0.54,0.832,0.521,0.833,0.52,0.832,0.54,0.881,0.56,0.88,0.561,0.881,0.56,0.855,0.542,0.858,0.542,0.855,0.521,0.858,0.521,0.855,0.542,0.88,0.539,0.858,0.542,0.858,0.542,0.855,0.542,0.833
,0.962,0.023,0.945,0.026,0.942,0.023,0.924,0.026,0.924,0.023,0.945,0.048,0.942,0.026,0.945,0.026,0.942,0.001,0.945,0.001,0.938,0.404,0.937,0.382,0.938,0.382,0.902,0.42,0.902,0.404,0.902,0.404,0.99,0.026,0.99,0.048,0.904,0.404,0.905,0.42,0.904,0.42,0.901,0.404,0.902,0.42,0.901,0.42,0.935,0.42
,0.934,0.401,0.935,0.401,0.842,0.908,0.842,0.883,0.842,0.883,0.843,0.908,0.843,0.908,0.904,0.42,0.903,0.404,0.904,0.404,0.935,0.401,0.935,0.42,0.935,0.42,0.995,0.048,0.995,0.026,0.906,0.404,0.907,0.42,0.906,0.42,0.907,0.404,0.908,0.42,0.907,0.42,0.906,0.42,0.906,0.404,0.906,0.404,0.473,0.832
,0.579,0.733,0.579,0.832,0.473,0.536,0.579,0.438,0.579,0.536,0.473,0.635,0.579,0.536,0.579,0.635,0.303,0.328,0.607,0.438,0.303,0.438,0.303,0.219,0.607,0.328,0.607,0.219,0.971,0.518,0.98,0.616,0.971,0.616,0.235,0.87,0.236,0.766,0.236,0.876,0.98,0.369,0.971,0.27,0.98,0.27,0.235,0.542,0.236,0.438
,0.236,0.547,0.956,0.79,0.964,0.889,0.956,0.889,0.235,0.651,0.236,0.547,0.236,0.657,0.963,0.42,0.972,0.518,0.963,0.518,0.235,0.761,0.236,0.657,0.236,0.766,0.954,0.369,0.946,0.27,0.954,0.27,0.964,0.79,0.973,0.889,0.964,0.889,0.946,0.518,0.954,0.617,0.946,0.617,0.963,0.369,0.954,0.27,0.963,0.27
,0.98,0.518,0.972,0.42,0.98,0.42,0.955,0.518,0.946,0.42,0.955,0.42,0.969,0.049,0.978,0.148,0.969,0.148,0.971,0.617,0.963,0.518,0.971,0.518,0.963,0.518,0.955,0.42,0.963,0.42,0.963,0.27,0.971,0.369,0.969,0.148,0.978,0.246,0.969,0.246,0.954,0.518,0.963,0.617,0.954,0.617,0.988,0.049,0.994,0.144
,0.988,0.144,0.843,0.853,0.843,0.749,0.843,0.859,0.983,0.245,0.978,0.148,0.983,0.148,0.843,0.634,0.843,0.53,0.843,0.64,0.843,0.743,0.843,0.64,0.843,0.749,0.988,0.241,0.983,0.146,0.988,0.146,0.978,0.888,0.973,0.79,0.978,0.79,0.983,0.146,0.978,0.049,0.983,0.049,0.994,0.885,0.989,0.79,0.994,0.79
,0.983,0.79,0.989,0.885,0.983,0.885,0.983,0.755,0.977,0.658,0.983,0.658,0.992,0.27,0.998,0.347,0.992,0.347,0.994,0.049,0.994,0.137,0.994,0.059,0.579,0.91,0.573,0.832,0.579,0.832,0.997,0.596,0.991,0.518,0.997,0.518,0.998,0.496,0.992,0.42,0.998,0.42,0.908,0.923,0.902,0.857,0.908,0.857,0.946,0.518
,0.945,0.584,0.945,0.523,0.835,0.859,0.842,0.925,0.835,0.925,0.998,0.657,0.991,0.596,0.998,0.596,0.607,0,0.473,0.635,0.909,0.79,0.52,0.888,0.603,0.661,0.606,0.661,0.606,0.661,0.606,0.704,0.606,0.605,0.603,0.605,0.606,0.577,0.603,0.605,0.603,0.549,0.606,0.577,0.603,0.704,0.606,0.704,0.606,0.704
,0.606,0.748,0.606,0.494,0.603,0.494,0.603,0.494,0.603,0.438,0.603,0.791,0.606,0.791,0.606,0.791,0.603,0.605,0.606,0.605,0.603,0.633,0.606,0.605,0.606,0.661,0.603,0.633,0.603,0.748,0.606,0.748,0.606,0.748,0.603,0.494,0.606,0.494,0.606,0.494,0.606,0.549,0.922,0.382,0.899,0.27,0.922,0.326,0.922,0.382
,0.899,0.382,0.946,0.354,0.946,0.382,0.922,0.326,0.946,0.326,0.606,0.61,0.607,0.704,0.606,0.704,0.606,0.781,0.607,0.781,0.922,0.27,0.946,0.326,0.943,0.323,0.922,0.326,0.922,0.27,0.899,0.354,0.899,0.326,0.922,0.326,0.922,0.323,0.943,0.323,0.946,0.354,0.899,0.354,0.901,0.354,0.606,0.438,0.607,0.438
,0.606,0.536,0.607,0.536,0.606,0.762,0.607,0.511,0.606,0.462,0.606,0.8,0.607,0.685,0.607,0.536,0.606,0.536,0.606,0.743,0.607,0.743,0.607,0.743,0.606,0.743,0.606,0.561,0.935,0.382,0.936,0.382,0.939,0.382,0.934,0.42,0.934,0.42,0.994,0.171,0.604,0.856,0.903,0.42,0.902,0.42,0.994,0.22,0.606,0.835
,0.935,0.382,0.935,0.382,0.901,0.404,0.906,0.42,0.905,0.42,0.842,0.883,0.842,0.883,0.935,0.401,0.934,0.401,0.907,0.404,0.603,0.856,0.909,0.42,0.908,0.42,0.901,0.42,0.9,0.42,0.99,0.001,0.991,0.001,0.937,0.382,0.935,0.401,0.843,0.859,0.843,0.859,0.899,0.404,0.9,0.404,0.969,0.643,0.97,0.643
,0.937,0.404,0.994,0.146,0.994,0.146,0.899,0.404,0.604,0.835,0.604,0.835,0.934,0.401,0.994,0.245,0.994,0.245,0.904,0.42,0.607,0.634,0.606,0.634,0.606,0.61,0.542,0.858,0.539,0.858,0.945,0.026,0.942,0.026,0.942,0.023,0.992,0,0.99,0,0.99,0.025,0.964,0,0.962,0.001,0.945,0.001,0.924,0.048
,0.942,0.048,0.97,0.643,0.991,0.001,0.992,0,0.561,0.832,0.56,0.833,0.542,0.833,0.52,0.881,0.521,0.88,0.539,0.88,0.992,0.025,0.99,0.025,0.99,0.049,0.943,0,0.942,0.001,0.924,0.001,0.945,0.048,0.962,0.048,0.971,0.641,0.991,0.026,0.992,0.049,0.54,0.832,0.521,0.833,0.54,0.881,0.542,0.88
,0.56,0.88,0.56,0.855,0.56,0.858,0.542,0.858,0.539,0.858,0.521,0.858,0.542,0.88,0.539,0.88,0.539,0.858,0.542,0.855,0.962,0.023,0.962,0.026,0.945,0.026,0.942,0.023,0.942,0.026,0.924,0.026,0.945,0.048,0.942,0.048,0.942,0.026,0.942,0.023,0.942,0.001,0.937,0.404,0.937,0.382,0.902,0.42,0.902,0.42
,0.902,0.404,0.99,0.026,0.991,0.026,0.904,0.404,0.905,0.404,0.905,0.42,0.901,0.404,0.902,0.404,0.902,0.42,0.935,0.42,0.934,0.42,0.934,0.401,0.842,0.908,0.842,0.908,0.842,0.883,0.843,0.908,0.904,0.42,0.903,0.42,0.903,0.404,0.935,0.401,0.935,0.42,0.906,0.404,0.907,0.404,0.907,0.42,0.907,0.404
,0.908,0.404,0.908,0.42,0.906,0.42,0.906,0.42,0.906,0.404,0.473,0.733,0.473,0.438,0.473,0.536,0.98,0.518,0.235,0.772,0.236,0.766,0.971,0.369,0.971,0.27,0.235,0.443,0.236,0.438,0.964,0.79,0.964,0.889,0.235,0.553,0.236,0.547,0.963,0.42,0.972,0.42,0.972,0.518,0.235,0.761,0.235,0.662,0.236,0.657
,0.946,0.369,0.946,0.27,0.973,0.79,0.954,0.518,0.954,0.617,0.954,0.369,0.954,0.27,0.972,0.518,0.946,0.518,0.946,0.42,0.978,0.049,0.971,0.617,0.963,0.617,0.963,0.518,0.963,0.518,0.955,0.518,0.955,0.42,0.963,0.27,0.971,0.27,0.971,0.369,0.969,0.148,0.978,0.148,0.978,0.246,0.954,0.518,0.963,0.518
,0.963,0.617,0.994,0.049,0.843,0.756,0.843,0.749,0.978,0.245,0.843,0.634,0.843,0.537,0.843,0.53,0.843,0.646,0.843,0.64,0.983,0.241,0.973,0.888,0.983,0.146,0.978,0.146,0.989,0.885,0.983,0.79,0.989,0.79,0.983,0.755,0.977,0.755,0.998,0.27,0.994,0.049,0.994,0.146,0.994,0.137,0.573,0.91,0.997,0.596
,0.991,0.596,0.998,0.496,0.992,0.496,0.902,0.923,0.946,0.615,0.842,0.859,0.998,0.657,0.991,0.657,0.236,0.438,0.473,0.719,0.236,0.719,0.236,0.719,0.473,1,0.236,1,0.843,0.53,0.607,0.421,0.843,0.421,0.129,0.87,0.236,0.876,0,0.876,0.129,0.772,0,0.876,0,0.766,0.236,0.766,0.129,0.772
,0.129,0.542,0.236,0.547,0,0.547,0.129,0.443,0,0.438,0.236,0.438,0.129,0.443,0.129,0.651,0.236,0.657,0,0.657,0.129,0.553,0.236,0.547,0.129,0.553,0.129,0.761,0.236,0.766,0.129,0.662,0.236,0.657,0.129,0.662,0.74,0.853,0.843,0.859,0.607,0.859,0.74,0.756,0.607,0.859,0.607,0.749,0.843,0.749
,0.74,0.756,0.74,0.634,0.843,0.64,0.607,0.64,0.74,0.537,0.607,0.53,0.843,0.53,0.74,0.537,0.983,0.049,0.988,0.144,0.983,0.144,0.74,0.743,0.843,0.749,0.74,0.646,0.843,0.64,0.74,0.646,0.983,0.888,0.978,0.79,0.983,0.79,0.988,0.144,0.994,0.239,0.988,0.239,0.977,0.755,0.972,0.658,0.977,0.658
,1,0.412,0.993,0.351,1,0.351,0.236,0.438,0.473,0.438,0.236,0.719,0.473,0.719,0.843,0.53,0.129,0.87,0.235,0.87,0.236,0.876,0.129,0.772,0.129,0.87,0,0.876,0.236,0.766,0.235,0.772,0.129,0.772,0.129,0.542,0.235,0.542,0.236,0.547,0.129,0.443,0.129,0.542,0.236,0.438,0.235,0.443,0.129,0.443
,0.129,0.651,0.235,0.651,0.236,0.657,0.129,0.553,0.129,0.651,0.236,0.547,0.235,0.553,0.129,0.553,0.129,0.761,0.235,0.761,0.236,0.766,0.129,0.662,0.129,0.761,0.236,0.657,0.235,0.662,0.129,0.662,0.74,0.853,0.843,0.853,0.843,0.859,0.74,0.756,0.74,0.853,0.607,0.859,0.843,0.749,0.843,0.756,0.74,0.756
,0.74,0.634,0.843,0.634,0.843,0.64,0.74,0.537,0.74,0.634,0.843,0.53,0.843,0.537,0.74,0.537,0.983,0.049,0.988,0.049,0.843,0.743,0.843,0.749,0.74,0.646,0.843,0.64,0.843,0.646,0.74,0.646,0.983,0.888,0.978,0.888,0.978,0.79,0.988,0.144,0.994,0.144,0.994,0.239,0.977,0.755,0.972,0.755,1,0.412
,0.993,0.412,0.993,0.351,0,0.438,0.298,0.429,0.303,0.438,0.591,0.438,0.603,0.543,0.591,0.543,0.303,0,0.006,0.008,0,0,0.303,0.328,0.298,0.324,0,0.109,0.006,0.114,0.899,0.316,0.607,0.421,0.607,0.316,0.579,0.438,0.591,0.543,0.579,0.543,0.923,0.27,0.911,0,0.923,0,0.899,0
,0.911,0.27,0.899,0.27,0.579,0.754,0.591,0.859,0.579,0.859,0.579,0.648,0.591,0.754,0.579,0.543,0.591,0.648,0.899,0,0.607,0.105,0.607,0,0.899,0.105,0.607,0.211,0.607,0.105,0.899,0.211,0.607,0.211,0,0.328,0.006,0.429,0,0.438,0,0.219,0.006,0.324,0,0.328,0,0.219,0.006,0.219
,0.303,0.109,0.298,0.008,0.303,0,0.303,0.219,0.298,0.114,0.303,0.109,0.303,0.219,0.298,0.324,0.298,0.219,0.591,0.754,0.603,0.859,0.591,0.859,0.591,0.648,0.603,0.754,0.591,0.754,0.603,0.648,0.591,0.648,0,0.438,0.006,0.429,0.591,0.438,0.603,0.438,0.303,0,0.298,0.008,0.303,0.328,0.303,0.438
,0,0.109,0,0,0.899,0.316,0.899,0.421,0.579,0.438,0.591,0.438,0.911,0.27,0.911,0,0.591,0.754,0.591,0.859,0.591,0.754,0.579,0.543,0.607,0.105,0.607,0.211,0.899,0.316,0,0.328,0.006,0.324,0.006,0.429,0,0.219,0.006,0.219,0.006,0.324,0,0.219,0,0.109,0.303,0.109,0.298,0.008
,0.303,0.219,0.303,0.219,0.303,0.328,0.298,0.324,0.591,0.754,0.603,0.754,0.603,0.859,0.591,0.648,0.603,0.648,0.603,0.754,0.603,0.648,0.625,0.859,0.579,0.902,0.579,0.859,0.955,0.889,0.909,0.846,0.955,0.846,0,0.876,0.046,0.918,0,0.918,0.923,0.135,0.969,0.092,0.969,0.135,0.969,0.221,0.923,0.178
,0.969,0.178,0.969,0.264,0.923,0.221,0.969,0.221,0.046,0.876,0.093,0.918,0.046,0.918,0.765,0.902,0.811,0.859,0.811,0.902,0.89,0.857,0.843,0.9,0.843,0.857,0.923,0.135,0.969,0.178,0.923,0.178,0.672,0.902,0.625,0.859,0.672,0.859,0.718,0.859,0.672,0.902,0.672,0.859,0.972,0.712,0.926,0.755,0.926,0.712
,0.923,0.049,0.969,0.092,0.923,0.092,0.139,0.918,0.093,0.876,0.139,0.876,0.765,0.859,0.718,0.902,0.718,0.859,0.561,0.875,0.573,0.918,0.561,0.918,0.946,0.66,0.957,0.703,0.946,0.703,0.969,0.66,0.957,0.617,0.969,0.617,0.823,0.902,0.811,0.859,0.823,0.859,0.139,0.876,0.151,0.918,0.139,0.918,0.561,0.832
,0.573,0.875,0.561,0.875,0.992,0.356,0.98,0.313,0.992,0.313,0.969,0.412,0.957,0.369,0.969,0.369,0.98,0.462,0.992,0.505,0.98,0.505,0.163,0.876,0.175,0.918,0.163,0.918,0.234,0.918,0.222,0.876,0.234,0.876,0.198,0.918,0.187,0.876,0.198,0.876,0.98,0.518,0.991,0.561,0.98,0.561,0.983,0.701,0.995,0.744
,0.983,0.744,0.981,0.412,0.969,0.369,0.981,0.369,0.222,0.918,0.21,0.876,0.222,0.876,0.151,0.876,0.163,0.918,0.151,0.918,0.835,0.902,0.823,0.859,0.835,0.859,0.98,0.561,0.991,0.604,0.98,0.604,0.988,0.043,0.976,0,0.988,0,0.983,0.658,0.995,0.701,0.983,0.701,0.902,0.9,0.89,0.857,0.902,0.857
,0.98,0.42,0.992,0.462,0.98,0.462,0.969,0.703,0.957,0.66,0.969,0.66,0.98,0.604,0.991,0.647,0.98,0.647,0.992,0.313,0.98,0.27,0.992,0.27,0.946,0.369,0.957,0.412,0.946,0.412,0.187,0.918,0.175,0.876,0.187,0.876,0.964,0,0.976,0.043,0.964,0.043,0.957,0.66,0.946,0.617,0.957,0.617,0.993,0.412
,0.981,0.369,0.993,0.369,0.21,0.918,0.198,0.876,0.21,0.876,0.625,0.902,0.909,0.889,0.046,0.876,0.923,0.092,0.923,0.221,0.923,0.264,0.093,0.876,0.765,0.859,0.89,0.9,0.969,0.135,0.625,0.902,0.718,0.902,0.972,0.755,0.969,0.049,0.093,0.918,0.765,0.902,0.561,0.875,0.573,0.875,0.573,0.918,0.946,0.66
,0.957,0.66,0.957,0.66,0.957,0.617,0.823,0.902,0.811,0.902,0.811,0.859,0.139,0.876,0.151,0.876,0.561,0.832,0.573,0.832,0.573,0.875,0.992,0.356,0.98,0.356,0.98,0.313,0.957,0.412,0.957,0.369,0.98,0.462,0.992,0.462,0.992,0.505,0.163,0.876,0.175,0.876,0.222,0.918,0.222,0.876,0.198,0.918,0.187,0.918
,0.187,0.876,0.98,0.518,0.991,0.518,0.983,0.701,0.995,0.701,0.995,0.744,0.981,0.412,0.969,0.412,0.969,0.369,0.21,0.918,0.21,0.876,0.151,0.876,0.163,0.876,0.163,0.918,0.835,0.902,0.823,0.902,0.823,0.859,0.98,0.561,0.991,0.561,0.976,0.043,0.976,0,0.983,0.658,0.995,0.658,0.995,0.701,0.902,0.9
,0.89,0.9,0.89,0.857,0.98,0.42,0.992,0.42,0.957,0.703,0.957,0.66,0.98,0.604,0.991,0.604,0.991,0.647,0.992,0.313,0.98,0.313,0.98,0.27,0.946,0.369,0.957,0.369,0.175,0.918,0.175,0.876,0.964,0,0.976,0,0.976,0.043,0.957,0.66,0.946,0.66,0.946,0.617,0.993,0.412,0.981,0.412,0.21,0.918
,0.198,0.918,0.198,0.876,0.943,0.755,0.961,0.777,0.943,0.777,0.916,0.382,0.934,0.404,0.916,0.404,0.52,0.881,0.537,0.903,0.52,0.903,0.926,0.755,0.943,0.777,0.926,0.777,0.961,0.755,0.978,0.777,0.961,0.777,0.899,0.382,0.916,0.404,0.899,0.404,0.537,0.881,0.555,0.903,0.537,0.903,0.473,0.888,0.49,0.909
,0.473,0.909,0.943,0.755,0.961,0.755,0.961,0.777,0.916,0.382,0.934,0.382,0.934,0.404,0.52,0.881,0.537,0.881,0.537,0.903,0.926,0.755,0.943,0.755,0.943,0.777,0.961,0.755,0.978,0.755,0.978,0.777,0.899,0.382,0.916,0.382,0.916,0.404,0.537,0.881,0.555,0.881,0.555,0.903,0.473,0.888,0.49,0.888,0.49,0.909
,0.843,0.857,0.909,0.79,0.909,0.857,0.843,0.857,0.843,0.79,0.909,0.79,0.843,0.518,0.873,0.584,0.843,0.615,0.946,0.712,0.843,0.615,0.946,0.615,0.844,0.518,0.926,0.509,0.946,0.518,0.844,0.421,0.926,0.43,0.843,0.43,0.946,0.518,0.926,0.43,0.946,0.421,0.946,0.518,0.873,0.523,0.843,0.518,0.946,0.615
,0.873,0.584,0.945,0.584,0.843,0.518,0.873,0.523,0.873,0.584,0.946,0.712,0.843,0.712,0.843,0.615,0.844,0.518,0.843,0.509,0.926,0.509,0.844,0.421,0.946,0.421,0.926,0.43,0.946,0.518,0.926,0.509,0.926,0.43,0.946,0.518,0.945,0.523,0.873,0.523,0.946,0.615,0.843,0.615,0.873,0.584,0.926,0.79,0.843,0.712
,0.926,0.712,0.926,0.79,0.843,0.79,0.843,0.712]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,12,45,46,47,48
,49,50,51,52,53,43,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,16,71,15,72,73,74,13,75,76,45,77,78,48,79,80,81,82,83,56,84,85,51,86,87,88,89,90
,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,67,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189
,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,58,223,224,225,153,226,227,228,229,230,231,232,233,234,129,235,236
,237,180,238,239,240,241,242,243,244,245,246,247,248,249,250,223,251,252,253,153,254,255,256,257,258,233,259,260,261,262,236,180,263,264,265,266,267,268,269,270,271,227,272,210,273,274,275,233,276,277
,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,245,293,294,295,296,297,298,239,299,300,301,249,302,303,304,305,306,307,249,308,309,310,311,312,313,314,315,316,283,317,318,319,320,321,322
,323,324,325,326,327,328,329,190,330,331,332,333,334,335,336,337,338,224,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,358,2,363,361,364,365,366,367
,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,397
,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466
,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,0,483,1,3,484,4,6,485,7,9,486,10,12,46,13,15,73,16,487,488,20,489,490,20,491,492,493,494,495,496,497,498,26,499
,500,26,501,502,29,503,504,29,505,506,32,507,30,32,508,509,510,511,512,513,514,515,38,516,36,38,517,518,41,519,520,41,521,52,43,12,522,45,523,57,48,524,525,51,526,527,43,528,529,56
,58,530,59,531,532,62,533,534,65,67,115,68,535,17,16,15,536,537,538,14,13,539,71,45,540,541,48,542,543,544,545,54,56,546,547,51,548,549,88,550,551,91,552,112,94,553,109,97,554,88
,100,555,65,103,556,62,106,557,558,109,559,560,112,561,562,115,563,91,117,564,565,120,122,566,123,567,568,126,128,279,129,569,201,132,134,570,135,571,572,138,573,216,141,143,574,144,575,576,147,149
,577,150,152,252,153,578,579,156,580,581,159,582,583,162,164,223,165,167,584,168,170,585,171,586,587,174,588,589,177,590,591,180,182,592,183,593,120,186,594,595,189,596,597,192,598,599,195,197,600,198
,601,602,201,203,603,204,604,605,207,209,227,210,606,126,213,607,608,216,218,609,219,610,611,612,613,614,245,615,616,617,618,165,223,252,619,620,621,622,623,257,624,625,259,195,626,627,628,236,629,630
,631,632,633,634,635,224,270,227,636,637,638,639,640,233,641,642,643,129,279,644,236,645,646,239,647,648,649,650,651,652,653,245,654,655,656,657,658,659,245,239,660,661,662,663,664,665,666,667,668,249
,669,670,310,671,672,673,674,675,676,677,283,678,679,680,681,682,683,684,685,686,687,688,689,190,189,690,691,692,693,694,147,695,338,270,224,696,697,698,699,700,701,702,703,704,349,705,350,352,706,353
,355,707,356,358,362,359,361,363,362,2,1,363,364,708,365,367,709,710,370,711,712,373,713,714,376,715,716,379,717,718,719,720,721,722,723,724,388,725,726,391,727,392,394,728,729,397,730,731,400,732
,401,403,733,734,406,735,407,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,423,751,424,426,752,753,429,754,430,755,756,757,435,758,759,438,760,439,441,761,442,762,763,445,447,764,448,765
,766,451,767,768,454,456,769,457,770,771,772,462,773,463,774,775,466,776,777,469,471,778,472,474,779,475,477,780,478,781,782,481,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,797
,800,801,802,803,802,804,805,806,804,807,808,809,810,809,802,811,812,802,813,814,797,815,797,809,816,817,809,818,819,820,821,822,823,824,825,823,826,827,828,829,828,830,831,832,830,833,834,835,836,837
,823,838,823,828,839,840,828,841,842,843,844,845,846,847,848,849,850,851,852,853,854,784,855,856,787,857,830,790,858,859,860,861,862,863,864,865,866,867,868,869,870,871,802,872,873,874,875,876,877,878
,879,809,880,881,882,883,884,885,886,887,797,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,828,905,906,907,908,909,834,836,910,911,912,836,823,913,914,915,916,917,918,919,920,921
,922,923,848,924,925,926,927,928,929,930,931,932,933,934,935,936,928,937,938,934,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,952,957,958,955,959,960,961,962,963,964,965,942
,966,967,968,969,970,971,972,973,939,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,932,990,991,992,993,928,994,995,931,996,997,934,998,999,928,1000,1001,934,1002,1003,941,1004,1005,944,946
,1006,947,949,1007,950,952,1008,1009,955,958,1010,1011,944,958,959,962,1012,962,965,1013,965,1014,942,1015,1016,1017,1018,1019,1020,1021,1022,939,1023,979,1024,1025,983,979,1026,1027,1028,1029,1030,1031,1032,1033,1034,932,931,1035
,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085
,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135
,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1036,1180,1037,1039,1181,1040
,1042,1182,1043,1045,1183,1046,1048,1184,1049,1051,1185,1052,1054,1186,1055,1057,1187,1058,1060,1188,1061,1063,1189,1064,1066,1190,1067,1069,1191,1070,1072,1192,1073,1075,1193,1076,1078,1194,1079,1081,1195,1082,1196,1197,1198,1199,1200,1088,1090,1201
,1202,1203,1204,1205,1206,1207,1097,1208,1209,1210,1211,1212,1213,1105,1214,1215,1216,1217,1218,1219,1220,1112,1114,1221,1222,1223,1224,1225,1226,1227,1121,1228,1229,1230,1231,1232,1233,1129,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1139,1141
,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1151,1153,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1163,1165,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1175,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288
,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338
,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":783,"indexStart":0,"indexCount":1032},{"materialIndex":1,"verticesStart":783,"verticesCount":144,"indexStart":1032,"indexCount":174},{"materialIndex":2,"verticesStart":927,"verticesCount":109,"indexStart":1206,"indexCount":144},{"materialIndex":3,"verticesStart":1036,"verticesCount":241,"indexStart":1350,"indexCount":288},{"materialIndex":4,"verticesStart":1277,"verticesCount":48,"indexStart":1638,"indexCount":48},{"materialIndex":5,"verticesStart":1325,"verticesCount":6,"indexStart":1686,"indexCount":6},{"materialIndex":6,"verticesStart":1331,"verticesCount":42,"indexStart":1692,"indexCount":42},{"materialIndex":7,"verticesStart":1373,"verticesCount":6,"indexStart":1734,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}